 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 18 11:38:36 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                   345.132  776.927 9.18e+04 1.21e+03 100.0
  add_1_root_I2/add_105_2 (FPmul_DW01_add_3)
                                          0.931    2.758  592.913    4.282   0.4
  I2/mult_113 (FPmul_DW02_mult_0)       284.365  380.394 6.50e+04  729.719  60.1
  I3/I11/add_43 (FPmul_DW01_inc_0)        2.347   10.771 1.07e+03   14.193   1.2
1
