 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 14:40:13 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                  8.77e-02 9.60e-02 1.34e+05  134.251 100.0
  I4 (FPmul_stage4)                       0.000    0.000 8.86e+03    8.860   6.6
    I3 (PackFP)                           0.000    0.000 3.04e+03    3.038   2.3
    I1 (FPnormalize_SIG_width28_1)        0.000    0.000 2.55e+03    2.552   1.9
  I3 (FPmul_stage3)                       0.000    0.000 9.33e+03    9.331   7.0
    I11 (FPround_SIG_width28)             0.000    0.000 5.80e+03    5.802   4.3
      add_43 (FPround_SIG_width28_DW01_inc_1)
                                          0.000    0.000 3.31e+03    3.308   2.5
    I9 (FPnormalize_SIG_width28_0)        0.000    0.000 3.05e+03    3.054   2.3
  i_ff_N_levels_isZ (flip_flop_N_level_rst_n_N2_1)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_1)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_2)               0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_isNan (flip_flop_N_level_rst_n_N2_2)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_3)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_4)               0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_isINF (flip_flop_N_level_rst_n_N2_3)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_5)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_6)               0.000    0.000   79.112 7.91e-02   0.1
  i_reg_N_levels_SIG_in (reg_N_level_rst_n_M28_N2)
                                          0.000    0.000    0.000    0.000   0.0
    r_1 (REG_RST_N_N28_1)                 0.000    0.000    0.000    0.000   0.0
    r_0 (REG_RST_N_N28_0)                 0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_SIGN_out (flip_flop_N_level_rst_n_N2_4)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_7)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_8)               0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_EXP_pos (flip_flop_N_level_rst_n_N2_5)
                                          0.000    0.000   79.112 7.91e-02   0.1
    FD_1 (flipflop_rst_n_9)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_10)              0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_EXP_neg (flip_flop_N_level_rst_n_N2_0)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_11)              0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_0)               0.000    0.000   79.112 7.91e-02   0.1
  i_reg_N_levels_EXP_in (reg_N_level_rst_n_M8_N2)
                                          0.000    0.000 1.11e+03    1.108   0.8
    r_1 (REG_RST_N_N8_1)                  0.000    0.000  632.898    0.633   0.5
    r_0 (REG_RST_N_N8_0)                  0.000    0.000  474.674    0.475   0.4
  I2 (FPmul_stage2)                    8.77e-02 9.60e-02 1.05e+05  105.527  78.6
    mult_113 (FPmul_stage2_DW_mult_uns_1)
                                       8.77e-02 9.60e-02 1.04e+05  104.216  77.6
  I1 (FPmul_stage1)                       0.000    0.000 2.25e+03    2.251   1.7
    I1 (UnpackFP_1)                       0.000    0.000  842.311    0.842   0.6
    I0 (UnpackFP_0)                       0.000    0.000  966.005    0.966   0.7
  REGB (reg_en_rst_n_N32_1)               0.000    0.000 2.86e+03    2.856   2.1
  REGA (reg_en_rst_n_N32_0)               0.000    0.000 2.53e+03    2.532   1.9
1
