 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 18 11:49:52 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                   993.784 1.95e+03 8.35e+04 3.02e+03 100.0
  I2/mult_113 (FPmul_DW_mult_uns_2)     773.238  845.770 5.54e+04 1.67e+03  55.4
  I3/I11/add_43 (FPmul_DW01_inc_1)       21.378   32.199 1.87e+03   55.443   1.8
  add_1_root_I2/add_105_2 (FPmul_DW01_add_2)
                                          2.545    7.541  592.913   10.679   0.4
1
