 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 18 11:49:52 2021
****************************************

Resource Sharing Report for design FPmul in file
        ../src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r120     | DW01_add     | width=8    |               | add_1_root_I2/add_105_2 |
| r122     | DW_mult_uns  | a_width=32 |               | I2/mult_113          |
|          |              | b_width=32 |               |                      |
| r124     | DW01_inc     | width=25   |               | I3/I11/add_43        |
| r126     | DW01_add     | width=8    |               | I3/I9/add_39_aco     |
| r128     | DW01_add     | width=8    |               | I4/I1/add_39_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/mult_113        | DW_mult_uns      | pparch (area,speed) | pparch        |
|                    |                  | mult_arch: benc_radix4              |
| I3/I11/add_43      | DW01_inc         | pparch (area,speed)                 |
| add_1_root_I2/add_105_2               |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
