 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 25 22:27:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1414
Number of nets:                          4507
Number of cells:                         2974
Number of combinational cells:           2435
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                        366
Number of references:                      17

Combinational area:               3708.838000
Buf/Inv area:                      237.804000
Noncombinational area:            2179.869922
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5888.707922
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
FPmul                             5888.7079    100.0     2.9260     9.0440  0.0000  FPmul
I1                                 122.3600      2.1    15.1620     0.0000  0.0000  FPmul_stage1
I1/I0                               73.4160      1.2    32.7180    40.6980  0.0000  UnpackFP_0
I1/I1                               33.7820      0.6    33.7820     0.0000  0.0000  UnpackFP_1
I2                                4528.6500     76.9    12.5020    63.3080  0.0000  FPmul_stage2
I2/add_1_root_add_105_2             42.2940      0.7    37.7720     4.5220  0.0000  FPmul_stage2_DW01_add_0
I2/mult_113                       4410.5460     74.9  3229.2400  1181.3060  0.0000  FPmul_stage2_DW_mult_uns_2
I3                                 396.0740      6.7     0.0000    27.1320  0.0000  FPmul_stage3
I3/I11                             137.7880      2.3    45.7520     0.0000  0.0000  FPround_SIG_width28
I3/I11/add_43                       92.0360      1.6    92.0360     0.0000  0.0000  FPround_SIG_width28_DW01_inc_1
I3/I9                              231.1540      3.9    67.8300   163.3240  0.0000  FPnormalize_SIG_width28_0
I4                                 465.7660      7.9    30.5900    22.6100  0.0000  FPmul_stage4
I4/I1                              223.1740      3.8    68.3620   154.8120  0.0000  FPnormalize_SIG_width28_1
I4/I3                              189.3920      3.2    40.1660   149.2260  0.0000  PackFP
REGA                               144.7040      2.5     0.0000   144.7040  0.0000  reg_en_rst_n_N32_0
REGB                               146.8320      2.5     0.0000   146.8320  0.0000  reg_en_rst_n_N32_1
i_ff_EXP_neg                         4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_0
i_ff_EXP_pos                         4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_5
i_ff_SIGN_out                        4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_4
i_ff_inNan                           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_2
i_ff_isINF                           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_3
i_ff_isZ                             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_1
i_reg_EXP_in                        36.1760      0.6     0.0000    36.1760  0.0000  REG_RST_N_N8
i_reg_SIG_in                         9.0440      0.2     0.0000     9.0440  0.0000  REG_RST_N_N28
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
Total                                                 3708.8380  2179.8699  0.0000

1
