 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 25 22:27:30 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B_SIG[6]                      41.691    0.511    0.1117      2.8180  
B_SIG[4]                      41.740    0.483    0.1115      2.8160  
B_SIG[8]                      41.740    0.492    0.1112      2.8071  
B_SIG[1]                      41.691    0.510    0.1099      2.7711  
B_SIG[15]                     40.982    0.506    0.1117      2.7683  
B_SIG[18]                     40.825    0.504    0.1116      2.7560  
B_SIG[7]                      41.740    0.494    0.1086      2.7416  
B_SIG[11]                     40.982    0.501    0.1096      2.7170  
B_SIG[22]                     40.825    0.488    0.1099      2.7152  
B_SIG[14]                     40.962    0.497    0.1088      2.6974  
B_SIG[12]                     40.987    0.494    0.1074      2.6643  
B_SIG[20]                     40.962    0.490    0.1073      2.6583  
n2                            38.991    0.498    0.1099      2.5933  
n3                            39.153    0.496    0.1083      2.5650  
FP_Z[1]                        3.712    0.366    0.4709      1.0575  
FP_Z[4]                        3.712    0.364    0.4676      1.0499  
FP_Z[2]                        3.712    0.362    0.4626      1.0389  
FP_Z[0]                        3.712    0.365    0.4625      1.0386  
FP_Z[3]                        3.712    0.364    0.4618      1.0369  
FP_Z[6]                        3.712    0.367    0.4614      1.0360  
FP_Z[5]                        3.712    0.362    0.4607      1.0345  
FP_Z[7]                        3.712    0.360    0.4586      1.0299  
FP_Z[9]                        3.712    0.363    0.4556      1.0231  
FP_Z[8]                        3.712    0.363    0.4554      1.0226  
FP_Z[10]                       3.712    0.365    0.4523      1.0157  
FP_Z[11]                       3.712    0.363    0.4484      1.0069  
FP_Z[12]                       3.712    0.361    0.4473      1.0045  
FP_Z[13]                       3.712    0.363    0.4365      0.9803  
FP_Z[14]                       3.712    0.368    0.4299      0.9653  
FP_Z[15]                       3.712    0.362    0.4177      0.9379  
A_SIG[1]                      13.672    0.503    0.1119      0.9256  
FP_Z[16]                       3.712    0.361    0.4086      0.9175  
FP_Z[17]                       3.712    0.367    0.3994      0.8969  
B_EXP[6]                      13.145    0.495    0.1120      0.8907  
FP_Z[18]                       3.712    0.362    0.3846      0.8636  
FP_Z[19]                       3.712    0.361    0.3587      0.8056  
A_SIG[5]                      11.693    0.515    0.1115      0.7889  
A_SIG[3]                      11.693    0.489    0.1098      0.7770  
FP_Z[20]                       3.712    0.351    0.3304      0.7420  
B_EXP[4]                      10.990    0.506    0.1093      0.7265  
A_SIG[2]                      10.846    0.497    0.1102      0.7230  
A_SIG[11]                     10.641    0.518    0.1122      0.7222  
A_SIG[7]                      10.758    0.482    0.1104      0.7183  
B_EXP[1]                      10.223    0.511    0.1133      0.7009  
A_SIG[9]                      10.758    0.486    0.1061      0.6909  
A_SIG[21]                     10.342    0.491    0.1094      0.6847  
FP_Z[24]                       3.712    0.501    0.3024      0.6790  
FP_Z[26]                       3.712    0.501    0.2992      0.6719  
FP_Z[23]                       3.712    0.500    0.2988      0.6709  
FP_Z[25]                       3.712    0.500    0.2979      0.6689  
A_SIG[13]                     10.033    0.501    0.1102      0.6688  
B_EXP[0]                      10.408    0.507    0.1059      0.6670  
B_EXP[2]                      10.159    0.523    0.1071      0.6582  
FP_Z[27]                       3.712    0.505    0.2921      0.6558  
A_SIG[17]                      9.820    0.500    0.1103      0.6552  
B_EXP[3]                      10.097    0.500    0.1069      0.6529  
FP_Z[21]                       3.712    0.329    0.2907      0.6528  
FP_Z[28]                       3.712    0.506    0.2857      0.6416  
A_SIG[12]                      9.979    0.500    0.1054      0.6362  
FP_Z[22]                       3.712    0.311    0.2765      0.6209  
A_EXP[4]                       9.192    0.507    0.1107      0.6155  
A_EXP[6]                       9.128    0.487    0.1097      0.6059  
B_SIG[17]                      8.699    0.510    0.1108      0.5832  
FP_Z[29]                       3.712    0.504    0.2562      0.5754  
A_SIG[18]                      8.630    0.505    0.1093      0.5707  
A_SIG[19]                      8.741    0.507    0.1073      0.5677  
A_SIG[15]                      8.049    0.490    0.1124      0.5471  
A_SIG[10]                      8.008    0.496    0.1102      0.5340  
SIG_in[27]                     5.115    0.604    0.1722      0.5327  
A_SIG[8]                       7.832    0.506    0.1117      0.5294  
B_EXP[5]                       7.841    0.494    0.1114      0.5285  
A_SIG[4]                       7.832    0.491    0.1091      0.5171  
A_SIG[6]                       7.783    0.492    0.1070      0.5039  
SIG_out_round[4]               1.450    0.501    0.5738      0.5034  
SIG_in[6]                      1.450    0.498    0.5735      0.5031  
SIG_out_round[7]               1.450    0.499    0.5706      0.5006  
SIG_in[3]                      1.450    0.496    0.5689      0.4990  
A_SIG[16]                      7.240    0.498    0.1139      0.4989  
SIG_in_pipe[3]                 1.450    0.495    0.5686      0.4989  
SIG_in[2]                      1.450    0.495    0.5685      0.4987  
SIG_in_pipe[2]                 1.450    0.495    0.5683      0.4985  
SIG_in[5]                      1.450    0.499    0.5680      0.4983  
SIG_out_round[6]               1.450    0.497    0.5665      0.4970  
SIG_in[4]                      1.450    0.495    0.5659      0.4965  
SIG_in[8]                      1.450    0.499    0.5658      0.4964  
SIG_in[9]                      1.450    0.496    0.5650      0.4956  
SIG_out_round[5]               1.450    0.497    0.5648      0.4955  
SIG_in[7]                      1.450    0.498    0.5647      0.4954  
SIG_out_round[3]               1.450    0.498    0.5633      0.4942  
SIG_out_round[8]               1.450    0.495    0.5621      0.4931  
SIG_out_round[10]              1.450    0.495    0.5616      0.4927  
SIG_out_round[9]               1.450    0.500    0.5586      0.4901  
SIG_in[11]                     1.450    0.493    0.5574      0.4890  
SIG_in[10]                     1.450    0.498    0.5554      0.4873  
SIG_out_round[11]              1.450    0.494    0.5544      0.4864  
SIG_out_round[12]              1.450    0.499    0.5532      0.4853  
SIG_in[12]                     1.450    0.498    0.5522      0.4845  
SIG_in[13]                     1.450    0.498    0.5514      0.4837  
SIG_in[14]                     1.450    0.499    0.5464      0.4793  
A_SIG[22]                      7.240    0.507    0.1094      0.4791  
SIG_out_round[13]              1.450    0.498    0.5447      0.4778  
SIG_out_round[14]              1.450    0.496    0.5427      0.4761  
A_SIG[14]                      7.215    0.484    0.1088      0.4751  
SIG_in[15]                     1.450    0.493    0.5400      0.4737  
SIG_out_round[15]              1.450    0.492    0.5370      0.4711  
B_SIG[21]                      7.101    0.505    0.1087      0.4668  
SIG_in[16]                     1.450    0.492    0.5281      0.4633  
SIG_out_round[16]              1.450    0.494    0.5243      0.4600  
SIG_in[17]                     1.450    0.500    0.5175      0.4540  
SIG_out_round[17]              1.450    0.504    0.5126      0.4497  
SIG_in[18]                     1.450    0.503    0.5059      0.4438  
FP_Z[30]                       3.712    0.494    0.1966      0.4416  
FP_Z[31]                       3.712    0.483    0.1955      0.4390  
SIG_out_round[18]              1.450    0.495    0.4961      0.4352  
SIG_in[19]                     1.450    0.497    0.4931      0.4325  
SIG_out_round[19]              1.450    0.496    0.4851      0.4256  
B_SIG[0]                       6.274    0.498    0.1113      0.4226  
B_SIG[5]                       6.340    0.500    0.1098      0.4210  
SIG_in[20]                     1.450    0.501    0.4748      0.4165  
A_SIG[20]                      6.342    0.502    0.1083      0.4155  
A_EXP[0]                       6.362    0.505    0.1076      0.4142  
A_EXP[1]                       6.145    0.503    0.1110      0.4127  
A_EXP[2]                       6.145    0.502    0.1105      0.4108  
SIG_out_round[20]              1.450    0.504    0.4638      0.4069  
A_SIG[0]                       6.205    0.496    0.1080      0.4053  
SIG_in[21]                     1.450    0.501    0.4568      0.4007  
A_EXP[3]                       6.083    0.496    0.1086      0.3995  
SIG_out_round[21]              1.450    0.497    0.4464      0.3916  
A_EXP[5]                       5.967    0.504    0.1077      0.3889  
B_SIG[10]                      5.815    0.496    0.1083      0.3810  
SIG_in[22]                     1.450    0.508    0.4291      0.3765  
B_EXP[7]                       5.724    0.505    0.1064      0.3685  
SIG_out_round[22]              1.450    0.493    0.4072      0.3572  
SIG_in[23]                     1.450    0.500    0.3990      0.3501  
SIG_out_round[23]              1.450    0.478    0.3675      0.3224  
SIG_in[24]                     1.450    0.497    0.3581      0.3141  
B_SIG[3]                       4.615    0.497    0.1082      0.3021  
EXP_out_round[7]               1.450    0.497    0.3189      0.2797  
EXP_in_pipe[7]                 1.450    0.497    0.3184      0.2794  
EXP_in[7]                      1.450    0.497    0.3175      0.2785  
B_SIG[2]                       4.129    0.507    0.1108      0.2768  
SIG_out_round[24]              1.450    0.450    0.3153      0.2766  
B_SIG[9]                       4.129    0.510    0.1103      0.2755  
EXP_in[6]                      1.450    0.502    0.3128      0.2744  
EXP_out_round[6]               1.450    0.500    0.3128      0.2744  
EXP_in_pipe[6]                 1.450    0.502    0.3126      0.2742  
SIG_in[25]                     1.450    0.489    0.3122      0.2739  
EXP_out_round[1]               1.450    0.498    0.3113      0.2731  
EXP_in[5]                      1.450    0.503    0.3102      0.2721  
EXP_in_pipe[5]                 1.450    0.502    0.3097      0.2717  
EXP_out_round[3]               1.450    0.502    0.3097      0.2717  
EXP_out_round[4]               1.450    0.503    0.3086      0.2708  
EXP_out_round[2]               1.450    0.498    0.3083      0.2705  
EXP_out_round[5]               1.437    0.502    0.3103      0.2699  
EXP_in[4]                      1.450    0.501    0.3046      0.2672  
EXP_out_round[0]               1.450    0.499    0.3044      0.2671  
EXP_in_pipe[4]                 1.450    0.501    0.3042      0.2669  
EXP_in[3]                      1.450    0.507    0.3035      0.2662  
EXP_in_pipe[3]                 1.450    0.507    0.3031      0.2659  
B_SIG[16]                      4.043    0.505    0.1060      0.2593  
B_SIG[13]                      3.841    0.505    0.1114      0.2589  
EXP_in[2]                      1.450    0.499    0.2932      0.2572  
EXP_in_pipe[2]                 1.450    0.499    0.2929      0.2569  
SIG_out_round[25]              1.450    0.413    0.2917      0.2559  
n15                            1.450    0.311    0.2755      0.2417  
A_EXP[7]                       3.513    0.484    0.1121      0.2382  
EXP_in[1]                      1.450    0.494    0.2627      0.2305  
EXP_in_pipe[1]                 1.450    0.493    0.2623      0.2301  
B_SIG[19]                      3.418    0.498    0.1099      0.2273  
SIG_in[26]                     1.450    0.527    0.2515      0.2206  
FP_A_reg_stage1[31]            2.721    0.490    0.1107      0.1822  
SIGN_out_stage1                1.450    0.484    0.1965      0.1724  
SIGN_out_stage2                1.450    0.484    0.1963      0.1722  
SIGN_out_stage2_pipe           1.450    0.484    0.1960      0.1720  
SIGN_out                       1.450    0.483    0.1957      0.1717  
n14                            1.450    0.483    0.1955      0.1715  
EXP_in[0]                      1.450    0.504    0.1928      0.1691  
EXP_in_pipe[0]                 1.450    0.504    0.1926      0.1690  
FP_B_reg_stage1[31]            2.542    0.516    0.1079      0.1659  
B_SIG[23]                     37.942    0.994    0.0063      0.1449  
EXP_pos                        2.010    0.250    0.1019      0.1240  
EXP_neg_stage2                 1.450    0.257    0.1100      0.0965  
EXP_neg_stage2_pipe            1.450    0.257    0.1098      0.0963  
EXP_neg                        1.450    0.256    0.1096      0.0962  
EXP_pos_stage2                 1.450    0.250    0.1021      0.0896  
EXP_pos_stage2_pipe            1.450    0.250    0.1021      0.0896  
A_SIG[23]                     12.654    0.995    0.0060      0.0457  
isNaN                          2.010    0.010    0.0114      0.0139  
isNaN_stage1                   1.450    0.010    0.0114      0.0100  
isNaN_stage2                   1.450    0.010    0.0114      0.0100  
isNaN_stage2_pipe              1.450    0.010    0.0114      0.0100  
SIG_out_round[26]              1.450    0.991    0.0095      0.0083  
isZ_tab                        1.450    0.001    0.0022      0.0020  
isZ_tab_stage2                 1.450    0.001    0.0022      0.0020  
isZ_tab_stage2_pipe            1.450    0.001    0.0022      0.0020  
isZ_tab_stage1                 1.450    0.001    0.0011      0.0010  
*Logic1*                       0.000    1.000    0.0000      0.0000  d
SIG_out_round[27]              3.539    0.000    0.0000      0.0000  
isINF_stage1                   1.450    0.000    0.0000      0.0000  
isINF_stage2                   1.450    0.000    0.0000      0.0000  
isINF_stage2_pipe              1.450    0.000    0.0000      0.0000  
isINF_tab                      2.010    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n8                             0.000    0.000    0.0000      0.0000  d
n9                             0.000    0.000    0.0000      0.0000  d
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (209 nets)                                           123.0975 uW
1
