 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov  2 16:00:39 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
*Logic1*                       0.000    1.000    0.0000      0.0000  d
A_EXP[0]                       6.362    0.000    0.0000      0.0000  
A_EXP[1]                       9.274    0.000    0.0000      0.0000  
A_EXP[2]                       9.274    0.000    0.0000      0.0000  
A_EXP[3]                       6.083    0.000    0.0000      0.0000  
A_EXP[4]                       9.192    0.000    0.0000      0.0000  
A_EXP[5]                       5.967    0.000    0.0000      0.0000  
A_EXP[6]                       9.128    0.000    0.0000      0.0000  
A_EXP[7]                       3.513    0.000    0.0000      0.0000  
A_SIG[0]                       6.038    0.000    0.0000      0.0000  
A_SIG[1]                       8.581    0.000    0.0000      0.0000  
A_SIG[2]                       7.945    0.000    0.0000      0.0000  
A_SIG[3]                       9.324    0.000    0.0000      0.0000  
A_SIG[4]                       6.780    0.000    0.0000      0.0000  
A_SIG[5]                       8.922    0.000    0.0000      0.0000  
A_SIG[6]                       7.783    0.000    0.0000      0.0000  
A_SIG[7]                      10.758    0.000    0.0000      0.0000  
A_SIG[8]                       7.832    0.000    0.0000      0.0000  
A_SIG[9]                      10.758    0.000    0.0000      0.0000  
A_SIG[10]                      7.846    0.000    0.0000      0.0000  
A_SIG[11]                     10.921    0.000    0.0000      0.0000  
A_SIG[12]                      7.078    0.000    0.0000      0.0000  
A_SIG[13]                     13.509    0.000    0.0000      0.0000  
A_SIG[14]                     10.116    0.000    0.0000      0.0000  
A_SIG[15]                     11.795    0.000    0.0000      0.0000  
A_SIG[16]                      7.240    0.000    0.0000      0.0000  
A_SIG[17]                      8.049    0.000    0.0000      0.0000  
A_SIG[18]                      7.236    0.000    0.0000      0.0000  
A_SIG[19]                      8.049    0.000    0.0000      0.0000  
A_SIG[20]                      7.053    0.000    0.0000      0.0000  
A_SIG[21]                     13.393    0.000    0.0000      0.0000  
A_SIG[22]                     10.303    0.000    0.0000      0.0000  
A_SIG[23]                      3.374    0.000    0.0000      0.0000  
B_EXP[0]                      10.408    0.000    0.0000      0.0000  
B_EXP[1]                      13.279    0.000    0.0000      0.0000  
B_EXP[2]                      13.216    0.000    0.0000      0.0000  
B_EXP[3]                       7.957    0.000    0.0000      0.0000  
B_EXP[4]                      13.223    0.000    0.0000      0.0000  
B_EXP[5]                       9.981    0.000    0.0000      0.0000  
B_EXP[6]                      13.096    0.000    0.0000      0.0000  
B_EXP[7]                       7.927    0.000    0.0000      0.0000  
B_SIG[0]                       7.079    0.000    0.0000      0.0000  
B_SIG[1]                       4.129    0.000    0.0000      0.0000  
B_SIG[2]                      37.357    0.000    0.0000      0.0000  
B_SIG[3]                      41.754    0.000    0.0000      0.0000  
B_SIG[4]                      41.740    0.000    0.0000      0.0000  
B_SIG[5]                      41.754    0.000    0.0000      0.0000  
B_SIG[6]                      41.691    0.000    0.0000      0.0000  
B_SIG[7]                       5.870    0.000    0.0000      0.0000  
B_SIG[8]                      41.740    0.000    0.0000      0.0000  
B_SIG[9]                       5.357    0.000    0.0000      0.0000  
B_SIG[10]                      4.193    0.000    0.0000      0.0000  
B_SIG[11]                      3.420    0.000    0.0000      0.0000  
B_SIG[12]                      3.425    0.000    0.0000      0.0000  
B_SIG[13]                      4.036    0.000    0.0000      0.0000  
B_SIG[14]                      3.823    0.000    0.0000      0.0000  
B_SIG[15]                      3.420    0.000    0.0000      0.0000  
B_SIG[16]                      4.043    0.000    0.0000      0.0000  
B_SIG[17]                     40.982    0.000    0.0000      0.0000  
B_SIG[18]                     40.987    0.000    0.0000      0.0000  
B_SIG[19]                     44.279    0.000    0.0000      0.0000  
B_SIG[20]                     44.422    0.000    0.0000      0.0000  
B_SIG[21]                     40.982    0.000    0.0000      0.0000  
B_SIG[22]                     40.987    0.000    0.0000      0.0000  
B_SIG[23]                     38.624    0.000    0.0000      0.0000  
EXP_in[0]                      1.450    0.000    0.0000      0.0000  
EXP_in[1]                      1.450    0.000    0.0000      0.0000  
EXP_in[2]                      1.450    0.000    0.0000      0.0000  
EXP_in[3]                      1.450    0.000    0.0000      0.0000  
EXP_in[4]                      1.450    0.000    0.0000      0.0000  
EXP_in[5]                      1.450    0.000    0.0000      0.0000  
EXP_in[6]                      1.450    0.000    0.0000      0.0000  
EXP_in[7]                      1.450    0.000    0.0000      0.0000  
EXP_neg                        1.450    0.000    0.0000      0.0000  
EXP_neg_stage2                 1.450    0.000    0.0000      0.0000  
EXP_out_round[0]               1.450    1.000    0.0000      0.0000  
EXP_out_round[1]               1.450    1.000    0.0000      0.0000  
EXP_out_round[2]               1.450    0.000    0.0000      0.0000  
EXP_out_round[3]               1.450    0.000    0.0000      0.0000  
EXP_out_round[4]               1.450    0.000    0.0000      0.0000  
EXP_out_round[5]               1.450    0.000    0.0000      0.0000  
EXP_out_round[6]               1.450    0.000    0.0000      0.0000  
EXP_out_round[7]               1.450    0.000    0.0000      0.0000  
EXP_pos                        2.010    0.000    0.0000      0.0000  
EXP_pos_stage2                 1.450    0.000    0.0000      0.0000  
FP_A_reg_stage1[31]            2.721    0.000    0.0000      0.0000  
FP_B_reg_stage1[26]            3.325    0.000    0.0000      0.0000  
FP_B_reg_stage1[31]            2.542    0.000    0.0000      0.0000  
FP_Z[0]                        3.712    0.000    0.0000      0.0000  
FP_Z[1]                        3.712    0.000    0.0000      0.0000  
FP_Z[2]                        3.712    0.000    0.0000      0.0000  
FP_Z[3]                        3.712    0.000    0.0000      0.0000  
FP_Z[4]                        3.712    0.000    0.0000      0.0000  
FP_Z[5]                        3.712    0.000    0.0000      0.0000  
FP_Z[6]                        3.712    0.000    0.0000      0.0000  
FP_Z[7]                        3.712    0.000    0.0000      0.0000  
FP_Z[8]                        3.712    0.000    0.0000      0.0000  
FP_Z[9]                        3.712    0.000    0.0000      0.0000  
FP_Z[10]                       3.712    0.000    0.0000      0.0000  
FP_Z[11]                       3.712    0.000    0.0000      0.0000  
FP_Z[12]                       3.712    0.000    0.0000      0.0000  
FP_Z[13]                       3.712    0.000    0.0000      0.0000  
FP_Z[14]                       3.712    0.000    0.0000      0.0000  
FP_Z[15]                       3.712    0.000    0.0000      0.0000  
FP_Z[16]                       3.712    0.000    0.0000      0.0000  
FP_Z[17]                       3.712    0.000    0.0000      0.0000  
FP_Z[18]                       3.712    0.000    0.0000      0.0000  
FP_Z[19]                       3.712    0.000    0.0000      0.0000  
FP_Z[20]                       3.712    0.000    0.0000      0.0000  
FP_Z[21]                       3.712    0.000    0.0000      0.0000  
FP_Z[22]                       3.712    0.000    0.0000      0.0000  
FP_Z[23]                       3.712    0.000    0.0000      0.0000  
FP_Z[24]                       3.712    0.000    0.0000      0.0000  
FP_Z[25]                       3.712    0.000    0.0000      0.0000  
FP_Z[26]                       3.712    0.000    0.0000      0.0000  
FP_Z[27]                       3.712    0.000    0.0000      0.0000  
FP_Z[28]                       3.712    0.000    0.0000      0.0000  
FP_Z[29]                       3.712    0.000    0.0000      0.0000  
FP_Z[30]                       3.712    0.000    0.0000      0.0000  
FP_Z[31]                       3.712    0.000    0.0000      0.0000  
SIGN_out                       1.450    0.000    0.0000      0.0000  
SIGN_out_stage1                1.450    0.000    0.0000      0.0000  
SIGN_out_stage2                1.450    0.000    0.0000      0.0000  
SIG_in[2]                      1.450    0.000    0.0000      0.0000  
SIG_in[3]                      1.450    0.000    0.0000      0.0000  
SIG_in[4]                      1.450    1.000    0.0000      0.0000  
SIG_in[5]                      1.450    1.000    0.0000      0.0000  
SIG_in[6]                      1.450    0.000    0.0000      0.0000  
SIG_in[7]                      1.450    0.000    0.0000      0.0000  
SIG_in[8]                      1.450    0.000    0.0000      0.0000  
SIG_in[9]                      1.450    0.000    0.0000      0.0000  
SIG_in[10]                     1.450    1.000    0.0000      0.0000  
SIG_in[11]                     1.450    1.000    0.0000      0.0000  
SIG_in[12]                     1.450    0.000    0.0000      0.0000  
SIG_in[13]                     1.450    0.000    0.0000      0.0000  
SIG_in[14]                     1.450    0.000    0.0000      0.0000  
SIG_in[15]                     1.450    0.000    0.0000      0.0000  
SIG_in[16]                     1.450    0.000    0.0000      0.0000  
SIG_in[17]                     1.450    0.000    0.0000      0.0000  
SIG_in[18]                     1.450    0.000    0.0000      0.0000  
SIG_in[19]                     1.450    0.000    0.0000      0.0000  
SIG_in[20]                     1.450    0.000    0.0000      0.0000  
SIG_in[21]                     1.450    1.000    0.0000      0.0000  
SIG_in[22]                     1.450    1.000    0.0000      0.0000  
SIG_in[23]                     1.450    1.000    0.0000      0.0000  
SIG_in[24]                     1.450    0.000    0.0000      0.0000  
SIG_in[25]                     1.450    0.000    0.0000      0.0000  
SIG_in[26]                     1.450    0.000    0.0000      0.0000  
SIG_in[27]                     5.127    1.000    0.0000      0.0000  
SIG_out_round[3]               1.450    0.000    0.0000      0.0000  
SIG_out_round[4]               1.450    0.000    0.0000      0.0000  
SIG_out_round[5]               1.450    0.000    0.0000      0.0000  
SIG_out_round[6]               1.450    0.000    0.0000      0.0000  
SIG_out_round[7]               1.450    0.000    0.0000      0.0000  
SIG_out_round[8]               1.450    0.000    0.0000      0.0000  
SIG_out_round[9]               1.450    0.000    0.0000      0.0000  
SIG_out_round[10]              1.450    0.000    0.0000      0.0000  
SIG_out_round[11]              1.450    0.000    0.0000      0.0000  
SIG_out_round[12]              1.450    0.000    0.0000      0.0000  
SIG_out_round[13]              1.450    0.000    0.0000      0.0000  
SIG_out_round[14]              1.450    0.000    0.0000      0.0000  
SIG_out_round[15]              1.450    0.000    0.0000      0.0000  
SIG_out_round[16]              1.450    0.000    0.0000      0.0000  
SIG_out_round[17]              1.450    0.000    0.0000      0.0000  
SIG_out_round[18]              1.450    0.000    0.0000      0.0000  
SIG_out_round[19]              1.450    0.000    0.0000      0.0000  
SIG_out_round[20]              1.450    0.000    0.0000      0.0000  
SIG_out_round[21]              1.450    0.000    0.0000      0.0000  
SIG_out_round[22]              1.450    0.000    0.0000      0.0000  
SIG_out_round[23]              1.450    0.000    0.0000      0.0000  
SIG_out_round[24]              1.450    0.000    0.0000      0.0000  
SIG_out_round[25]              1.450    0.000    0.0000      0.0000  
SIG_out_round[26]              1.450    1.000    0.0000      0.0000  
SIG_out_round[27]              3.539    0.000    0.0000      0.0000  
isINF_stage1                   1.450    0.000    0.0000      0.0000  
isINF_stage2                   1.450    0.000    0.0000      0.0000  
isINF_tab                      2.010    0.000    0.0000      0.0000  
isNaN                          2.010    0.000    0.0000      0.0000  
isNaN_stage1                   1.450    0.000    0.0000      0.0000  
isNaN_stage2                   1.450    0.000    0.0000      0.0000  
isZ_tab                        1.450    0.000    0.0000      0.0000  
isZ_tab_stage1                 1.450    1.000    0.0000      0.0000  
isZ_tab_stage2                 1.450    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n2                            39.153    0.000    0.0000      0.0000  
n3                            35.692    0.000    0.0000      0.0000  
n4                            39.153    0.000    0.0000      0.0000  
n5                            39.153    0.000    0.0000      0.0000  
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
n14                            1.450    0.000    0.0000      0.0000  
n15                            1.450    1.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (194 nets)                                             0.0000 uW
1
