 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 12:03:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1605
Number of nets:                          6617
Number of cells:                         5017
Number of combinational cells:           4143
Number of sequential cells:               813
Number of macros/black boxes:               0
Number of buf/inv:                        785
Number of references:                      15

Combinational area:               4852.637947
Buf/Inv area:                      444.486002
Noncombinational area:            3679.577867
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8532.215814
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
FPmul                             8532.2158    100.0     0.0000   144.7040  0.0000  FPmul
I1                                  92.0360      1.1    15.6940     0.0000  0.0000  FPmul_stage1
I1/I0                               38.0380      0.4    38.0380     0.0000  0.0000  UnpackFP_0
I1/I1                               38.3040      0.4    38.3040     0.0000  0.0000  UnpackFP_1
I2                                6956.6979     81.5  4067.1400  2385.2219  0.0000  FPmul_stage2
I2/I_mult/add_257                  504.3360      5.9   341.5440   162.7920  0.0000  FPmul_stage2_DW01_add_8
I3                                 485.7160      5.7     0.0000    99.4840  0.0000  FPmul_stage3
I3/I11                             313.6140      3.7    46.2840   117.5720  0.0000  FPround_SIG_width28
I3/I11/add_43                      149.7580      1.8    90.9720    58.7860  0.0000  FPround_SIG_width28_DW01_inc_1
I3/I9                               72.6180      0.9    72.6180     0.0000  0.0000  FPnormalize_SIG_width28_0
I4                                 318.1360      3.7    27.3980    59.3180  0.0000  FPmul_stage4
I4/I1                               78.2040      0.9    69.1600     9.0440  0.0000  FPnormalize_SIG_width28_1
I4/I3                              153.2160      1.8    44.6880   108.5280  0.0000  PackFP
REGA                               144.7040      1.7     0.0000   144.7040  0.0000  reg_en_rst_n_N32_0
REGB                               145.5020      1.7     0.7980   144.7040  0.0000  reg_en_rst_n_N32_1
i_ff_N_levels_EXP_neg                9.0440      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N2_0
i_ff_N_levels_EXP_neg/FD_0           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_0
i_ff_N_levels_EXP_neg/FD_1           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_11
i_ff_N_levels_EXP_pos                9.0440      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N2_5
i_ff_N_levels_EXP_pos/FD_0           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_10
i_ff_N_levels_EXP_pos/FD_1           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_9
i_ff_N_levels_SIGN_out               9.0440      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N2_4
i_ff_N_levels_SIGN_out/FD_0          4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_8
i_ff_N_levels_SIGN_out/FD_1          4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_7
i_ff_N_levels_isINF                  9.0440      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N2_3
i_ff_N_levels_isINF/FD_0             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_6
i_ff_N_levels_isINF/FD_1             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_5
i_ff_N_levels_isNan                  9.0440      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N2_2
i_ff_N_levels_isNan/FD_0             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_4
i_ff_N_levels_isNan/FD_1             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_3
i_ff_N_levels_isZ                    9.0440      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N2_1
i_ff_N_levels_isZ/FD_0               4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_2
i_ff_N_levels_isZ/FD_1               4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_1
i_reg_N_levels_EXP_in               72.3520      0.8     0.0000     0.0000  0.0000  reg_N_level_rst_n_M8_N2
i_reg_N_levels_EXP_in/r_0           36.1760      0.4     0.0000    36.1760  0.0000  REG_RST_N_N8_0
i_reg_N_levels_EXP_in/r_1           36.1760      0.4     0.0000    36.1760  0.0000  REG_RST_N_N8_1
i_reg_N_levels_SIG_in              118.1040      1.4     0.0000     0.0000  0.0000  reg_N_level_rst_n_M28_N2
i_reg_N_levels_SIG_in/r_0            0.0000      0.0     0.0000     0.0000  0.0000  REG_RST_N_N28_0
i_reg_N_levels_SIG_in/r_1          118.1040      1.4     0.0000   118.1040  0.0000  REG_RST_N_N28_1
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
Total                                                 4852.6379  3679.5779  0.0000

1
