 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 27 14:31:27 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                     0.756    2.092 1.48e+05  150.404 100.0
  I4 (FPmul_stage4)                       0.000    0.000 8.48e+03    8.481   5.6
    I3 (PackFP)                           0.000    0.000 2.90e+03    2.905   1.9
    I1 (FPnormalize_SIG_width28_1)        0.000    0.000 2.29e+03    2.288   1.5
  I3 (FPmul_stage3)                       0.000    0.000 9.88e+03    9.881   6.6
    I11 (FPround_SIG_width28)             0.000    0.000 6.70e+03    6.704   4.5
      add_43 (FPround_SIG_width28_DW01_inc_1)
                                          0.000    0.000 3.64e+03    3.639   2.4
    I9 (FPnormalize_SIG_width28_0)        0.000    0.000 2.70e+03    2.703   1.8
  i_ff_N_levels_isZ (flip_flop_N_level_rst_n_N2_1)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_1)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_2)               0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_isNan (flip_flop_N_level_rst_n_N2_2)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_3)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_4)               0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_isINF (flip_flop_N_level_rst_n_N2_3)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_5)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_6)               0.000    0.000   79.112 7.91e-02   0.1
  i_reg_N_levels_SIG_in (reg_N_level_rst_n_M28_N2)
                                          0.000    0.000    0.000    0.000   0.0
    r_1 (REG_RST_N_N28_1)                 0.000    0.000    0.000    0.000   0.0
    r_0 (REG_RST_N_N28_0)                 0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_SIGN_out (flip_flop_N_level_rst_n_N2_4)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_7)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_8)               0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_EXP_pos (flip_flop_N_level_rst_n_N2_5)
                                          0.000    0.000   79.112 7.91e-02   0.1
    FD_1 (flipflop_rst_n_9)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_10)              0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_EXP_neg (flip_flop_N_level_rst_n_N2_0)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_11)              0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_0)               0.000    0.000   79.112 7.91e-02   0.1
  i_reg_N_levels_EXP_in (reg_N_level_rst_n_M8_N2)
                                          0.000    0.000 1.11e+03    1.108   0.7
    r_1 (REG_RST_N_N8_1)                  0.000    0.000  632.898    0.633   0.4
    r_0 (REG_RST_N_N8_0)                  0.000    0.000  474.674    0.475   0.3
  I2 (FPmul_stage2)                       0.587    1.819 1.19e+05  121.351  80.7
    I_mult (MBE_24BIT)                    0.587    1.819 1.18e+05  120.210  79.9
      add_257 (MBE_24BIT_DW01_add_2)      0.000    0.000 1.33e+04   13.253   8.8
      i_DADDATREE (dadda_tree)            0.000    0.000 7.16e+04   71.557  47.6
        i_FA1_1_47 (full_adder_1)         0.000    0.000   52.789 5.28e-02   0.0
          h1 (half_adder_1)               0.000    0.000   26.394 2.64e-02   0.0
          h0 (half_adder_2)               0.000    0.000   26.394 2.64e-02   0.0
        i_FA1_1_46 (full_adder_2)         0.000    0.000  181.861    0.182   0.1
          h1 (half_adder_3)               0.000    0.000   88.001 8.80e-02   0.1
          h0 (half_adder_4)               0.000    0.000   65.281 6.53e-02   0.0
        i_FA1_1_45 (full_adder_3)         0.000    0.000  358.434    0.358   0.2
          h1 (half_adder_5)               0.000    0.000  134.291    0.134   0.1
          h0 (half_adder_6)               0.000    0.000  204.820    0.205   0.1
        i_FA1_1_44 (full_adder_4)         0.000    0.000  358.434    0.358   0.2
          h1 (half_adder_7)               0.000    0.000  134.291    0.134   0.1
          h0 (half_adder_8)               0.000    0.000  204.820    0.205   0.1
        i_FA1_1_43 (full_adder_5)         0.000    0.000  307.562    0.308   0.2
          h1 (half_adder_9)               0.000    0.000  146.916    0.147   0.1
          h0 (half_adder_10)              0.000    0.000  141.324    0.141   0.1
        i_FA1_1_42 (full_adder_6)         0.000    0.000  249.270    0.249   0.2
          h1 (half_adder_11)              0.000    0.000  144.509    0.145   0.1
          h0 (half_adder_12)              0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_1_41 (full_adder_7)         0.000    0.000  235.323    0.235   0.2
          h1 (half_adder_13)              0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_14)              0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_1_40 (full_adder_8)         0.000    0.000  219.426    0.219   0.1
          h1 (half_adder_15)              0.000    0.000  123.142    0.123   0.1
          h0 (half_adder_16)              0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_1_39 (full_adder_9)         0.000    0.000  239.051    0.239   0.2
          h1 (half_adder_17)              0.000    0.000  134.291    0.134   0.1
          h0 (half_adder_18)              0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_1_38 (full_adder_10)        0.000    0.000  253.299    0.253   0.2
          h1 (half_adder_19)              0.000    0.000  125.831    0.126   0.1
          h0 (half_adder_20)              0.000    0.000  109.301    0.109   0.1
        i_FA1_1_37 (full_adder_11)        0.000    0.000  246.164    0.246   0.2
          h1 (half_adder_21)              0.000    0.000  149.141    0.149   0.1
          h0 (half_adder_22)              0.000    0.000   68.444 6.84e-02   0.0
        i_FA1_1_36 (full_adder_12)        0.000    0.000  243.500    0.244   0.2
          h1 (half_adder_23)              0.000    0.000  125.831    0.126   0.1
          h0 (half_adder_24)              0.000    0.000   89.091 8.91e-02   0.1
        i_FA1_1_35 (full_adder_13)        0.000    0.000  258.806    0.259   0.2
          h1 (half_adder_25)              0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_26)              0.000    0.000  104.590    0.105   0.1
        i_FA1_1_34 (full_adder_14)        0.000    0.000  264.869    0.265   0.2
          h1 (half_adder_27)              0.000    0.000  147.200    0.147   0.1
          h0 (half_adder_28)              0.000    0.000   89.091 8.91e-02   0.1
        i_FA1_1_33 (full_adder_15)        0.000    0.000  268.071    0.268   0.2
          h1 (half_adder_29)              0.000    0.000  149.141    0.149   0.1
          h0 (half_adder_30)              0.000    0.000   90.352 9.04e-02   0.1
        i_FA1_1_32 (full_adder_16)        0.000    0.000  258.806    0.259   0.2
          h1 (half_adder_31)              0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_32)              0.000    0.000  104.590    0.105   0.1
        i_FA1_1_31 (full_adder_17)        0.000    0.000  309.776    0.310   0.2
          h1 (half_adder_33)              0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_34)              0.000    0.000  142.159    0.142   0.1
        i_FA1_1_30 (full_adder_18)        0.000    0.000  372.244    0.372   0.2
          h1 (half_adder_35)              0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_36)              0.000    0.000  215.039    0.215   0.1
        i_FA1_1_29 (full_adder_19)        0.000    0.000  373.399    0.373   0.2
          h1 (half_adder_37)              0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_38)              0.000    0.000  215.039    0.215   0.1
        i_FA1_1_28 (full_adder_20)        0.000    0.000  390.848    0.391   0.3
          h1 (half_adder_39)              0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_40)              0.000    0.000  233.643    0.234   0.2
        i_FA1_1_27 (full_adder_21)        0.000    0.000  314.834    0.315   0.2
          h1 (half_adder_41)              0.000    0.000  123.142    0.123   0.1
          h0 (half_adder_42)              0.000    0.000  163.114    0.163   0.1
        i_FA1_1_26 (full_adder_22)        0.000    0.000  240.810    0.241   0.2
          h1 (half_adder_43)              0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_44)              0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_1_25 (full_adder_23)        0.000    0.000  250.929    0.251   0.2
          h1 (half_adder_45)              0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_46)              0.000    0.000   96.713 9.67e-02   0.1
        i_FA1_1_24 (full_adder_24)        0.000    0.000  347.727    0.348   0.2
          h1 (half_adder_47)              0.000    0.000  175.030    0.175   0.1
          h0 (half_adder_48)              0.000    0.000  154.530    0.155   0.1
        i_FA1_1_23 (full_adder_25)        0.000    0.000  392.003    0.392   0.3
          h1 (half_adder_49)              0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_50)              0.000    0.000  233.643    0.234   0.2
        i_FA1_1_22 (full_adder_26)        0.000    0.000  379.550    0.380   0.3
          h1 (half_adder_51)              0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_52)              0.000    0.000  214.923    0.215   0.1
        i_FA1_1_21 (full_adder_27)        0.000    0.000  390.848    0.391   0.3
          h1 (half_adder_53)              0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_54)              0.000    0.000  233.643    0.234   0.2
        i_FA1_1_20 (full_adder_28)        0.000    0.000  366.449    0.366   0.2
          h1 (half_adder_55)              0.000    0.000  123.142    0.123   0.1
          h0 (half_adder_56)              0.000    0.000  225.141    0.225   0.1
        i_FA1_1_19 (full_adder_29)        0.000    0.000  408.793    0.409   0.3
          h1 (half_adder_57)              0.000    0.000  225.141    0.225   0.1
          h0 (half_adder_58)              0.000    0.000   86.374 8.64e-02   0.1
        i_FA1_1_18 (full_adder_30)        0.000    0.000  395.663    0.396   0.3
          h1 (half_adder_59)              0.000    0.000  233.643    0.234   0.2
          h0 (half_adder_60)              0.000    0.000   63.586 6.36e-02   0.0
        i_FA1_1_17 (full_adder_31)        0.000    0.000  372.985    0.373   0.2
          h1 (half_adder_61)              0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_62)              0.000    0.000   69.730 6.97e-02   0.0
        i_FA1_1_16 (full_adder_32)        0.000    0.000  393.831    0.394   0.3
          h1 (half_adder_63)              0.000    0.000  215.039    0.215   0.1
          h0 (half_adder_64)              0.000    0.000   80.358 8.04e-02   0.1
        i_FA1_1_15 (full_adder_33)        0.000    0.000  170.631    0.171   0.1
          h1 (half_adder_65)              0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_66)              0.000    0.000  104.590    0.105   0.1
        i_FA1_1_14 (full_adder_34)        0.000    0.000  169.476    0.169   0.1
          h1 (half_adder_67)              0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_68)              0.000    0.000  104.590    0.105   0.1
        i_FA1_1_13 (full_adder_35)        0.000    0.000  151.479    0.151   0.1
          h1 (half_adder_69)              0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_70)              0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_1_12 (full_adder_36)        0.000    0.000  165.973    0.166   0.1
          h1 (half_adder_71)              0.000    0.000   53.393 5.34e-02   0.0
          h0 (half_adder_72)              0.000    0.000   84.001 8.40e-02   0.1
        i_FA1_1_11 (full_adder_37)        0.000    0.000  254.454    0.254   0.2
          h1 (half_adder_73)              0.000    0.000  125.831    0.126   0.1
          h0 (half_adder_74)              0.000    0.000  109.301    0.109   0.1
        i_FA1_1_10 (full_adder_38)        0.000    0.000  185.024    0.185   0.1
          h1 (half_adder_75)              0.000    0.000   68.444 6.84e-02   0.0
          h0 (half_adder_76)              0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_1_9 (full_adder_39)         0.000    0.000  253.299    0.253   0.2
          h1 (half_adder_77)              0.000    0.000  125.831    0.126   0.1
          h0 (half_adder_78)              0.000    0.000  109.301    0.109   0.1
        i_FA1_1_8 (full_adder_40)         0.000    0.000  281.368    0.281   0.2
          h1 (half_adder_79)              0.000    0.000  175.201    0.175   0.1
          h0 (half_adder_80)              0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_1_7 (full_adder_41)         0.000    0.000  267.048    0.267   0.2
          h1 (half_adder_81)              0.000    0.000  160.881    0.161   0.1
          h0 (half_adder_82)              0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_1_6 (full_adder_42)         0.000    0.000  315.131    0.315   0.2
          h1 (half_adder_83)              0.000    0.000  154.612    0.155   0.1
          h0 (half_adder_84)              0.000    0.000  131.940    0.132   0.1
        i_FA1_1_5 (full_adder_43)         0.000    0.000  391.190    0.391   0.3
          h1 (half_adder_85)              0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_86)              0.000    0.000   89.091 8.91e-02   0.1
        i_FA1_1_4 (full_adder_44)         0.000    0.000  369.138    0.369   0.2
          h1 (half_adder_87)              0.000    0.000  225.141    0.225   0.1
          h0 (half_adder_88)              0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_2_3 (half_adder_529)        0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_2_2 (half_adder_530)        0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_2_0 (half_adder_531)        0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_3_46 (half_adder_532)       0.000    0.000   79.112 7.91e-02   0.1
        i_FA1_2_45 (full_adder_45)        0.000    0.000  239.888    0.240   0.2
          h1 (half_adder_89)              0.000    0.000  134.291    0.134   0.1
          h0 (half_adder_90)              0.000    0.000   77.018 7.70e-02   0.1
        i_FA1_2_44 (full_adder_46)        0.000    0.000  137.889    0.138   0.1
          h1 (half_adder_91)              0.000    0.000   44.029 4.40e-02   0.0
          h0 (half_adder_92)              0.000    0.000   65.281 6.53e-02   0.0
        i_FA1_2_43 (full_adder_47)        0.000    0.000  160.609    0.161   0.1
          h1 (half_adder_93)              0.000    0.000   44.029 4.40e-02   0.0
          h0 (half_adder_94)              0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_2_42 (full_adder_48)        0.000    0.000  349.973    0.350   0.2
          h1 (half_adder_95)              0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_96)              0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_2_41 (full_adder_49)        0.000    0.000  376.220    0.376   0.3
          h1 (half_adder_97)              0.000    0.000  204.943    0.205   0.1
          h0 (half_adder_98)              0.000    0.000   63.586 6.36e-02   0.0
        i_FA1_2_40 (full_adder_50)        0.000    0.000  365.685    0.366   0.2
          h1 (half_adder_99)              0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_100)             0.000    0.000   63.586 6.36e-02   0.0
        i_FA1_2_39 (full_adder_51)        0.000    0.000  383.612    0.384   0.3
          h1 (half_adder_101)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_102)             0.000    0.000   80.358 8.04e-02   0.1
        i_FA1_2_38 (full_adder_52)        0.000    0.000  390.442    0.390   0.3
          h1 (half_adder_103)             0.000    0.000  215.045    0.215   0.1
          h0 (half_adder_104)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_2_37 (full_adder_53)        0.000    0.000  365.685    0.366   0.2
          h1 (half_adder_105)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_106)             0.000    0.000   63.586 6.36e-02   0.0
        i_FA1_2_36 (full_adder_54)        0.000    0.000  407.074    0.407   0.3
          h1 (half_adder_107)             0.000    0.000  157.221    0.157   0.1
          h0 (half_adder_108)             0.000    0.000  225.141    0.225   0.1
        i_FA1_2_35 (full_adder_55)        0.000    0.000  395.465    0.395   0.3
          h1 (half_adder_109)             0.000    0.000  123.142    0.123   0.1
          h0 (half_adder_110)             0.000    0.000  243.745    0.244   0.2
        i_FA1_2_34 (full_adder_56)        0.000    0.000  415.576    0.416   0.3
          h1 (half_adder_111)             0.000    0.000  157.221    0.157   0.1
          h0 (half_adder_112)             0.000    0.000  233.643    0.234   0.2
        i_FA1_2_33 (full_adder_57)        0.000    0.000  395.465    0.395   0.3
          h1 (half_adder_113)             0.000    0.000  123.142    0.123   0.1
          h0 (half_adder_114)             0.000    0.000  243.745    0.244   0.2
        i_FA1_2_32 (full_adder_58)        0.000    0.000  389.653    0.390   0.3
          h1 (half_adder_115)             0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_116)             0.000    0.000  225.025    0.225   0.1
        i_FA1_2_31 (full_adder_59)        0.000    0.000  390.848    0.391   0.3
          h1 (half_adder_117)             0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_118)             0.000    0.000  233.643    0.234   0.2
        i_FA1_2_30 (full_adder_60)        0.000    0.000  167.385    0.167   0.1
          h1 (half_adder_119)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_120)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_2_29 (full_adder_61)        0.000    0.000  140.313    0.140   0.1
          h1 (half_adder_121)             0.000    0.000   44.029 4.40e-02   0.0
          h0 (half_adder_122)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_2_28 (full_adder_62)        0.000    0.000  149.677    0.150   0.1
          h1 (half_adder_123)             0.000    0.000   53.393 5.34e-02   0.0
          h0 (half_adder_124)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_2_27 (full_adder_63)        0.000    0.000  150.416    0.150   0.1
          h1 (half_adder_125)             0.000    0.000   53.393 5.34e-02   0.0
          h0 (half_adder_126)             0.000    0.000   68.444 6.84e-02   0.0
        i_FA1_2_26 (full_adder_64)        0.000    0.000  409.347    0.409   0.3
          h1 (half_adder_127)             0.000    0.000  204.943    0.205   0.1
          h0 (half_adder_128)             0.000    0.000   96.713 9.67e-02   0.1
        i_FA1_2_25 (full_adder_65)        0.000    0.000  400.460    0.400   0.3
          h1 (half_adder_129)             0.000    0.000  215.162    0.215   0.1
          h0 (half_adder_130)             0.000    0.000   77.607 7.76e-02   0.1
        i_FA1_2_24 (full_adder_66)        0.000    0.000  486.357    0.486   0.3
          h1 (half_adder_131)             0.000    0.000  244.292    0.244   0.2
          h0 (half_adder_132)             0.000    0.000   80.358 8.04e-02   0.1
        i_FA1_2_23 (full_adder_67)        0.000    0.000  200.364    0.200   0.1
          h1 (half_adder_133)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_134)             0.000    0.000  104.590    0.105   0.1
        i_FA1_2_22 (full_adder_68)        0.000    0.000  167.385    0.167   0.1
          h1 (half_adder_135)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_136)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_2_21 (full_adder_69)        0.000    0.000  187.346    0.187   0.1
          h1 (half_adder_137)             0.000    0.000   86.374 8.64e-02   0.1
          h0 (half_adder_138)             0.000    0.000   81.651 8.17e-02   0.1
        i_FA1_2_20 (full_adder_70)        0.000    0.000  172.246    0.172   0.1
          h1 (half_adder_139)             0.000    0.000   86.374 8.64e-02   0.1
          h0 (half_adder_140)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_2_19 (full_adder_71)        0.000    0.000  203.737    0.204   0.1
          h1 (half_adder_141)             0.000    0.000   86.067 8.61e-02   0.1
          h0 (half_adder_142)             0.000    0.000   89.091 8.91e-02   0.1
        i_FA1_2_18 (full_adder_72)        0.000    0.000  192.541    0.193   0.1
          h1 (half_adder_143)             0.000    0.000   86.374 8.64e-02   0.1
          h0 (half_adder_144)             0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_2_17 (full_adder_73)        0.000    0.000  161.598    0.162   0.1
          h1 (half_adder_145)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_146)             0.000    0.000   96.713 9.67e-02   0.1
        i_FA1_2_16 (full_adder_74)        0.000    0.000  169.972    0.170   0.1
          h1 (half_adder_147)             0.000    0.000   53.393 5.34e-02   0.0
          h0 (half_adder_148)             0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_2_15 (full_adder_75)        0.000    0.000  217.819    0.218   0.1
          h1 (half_adder_149)             0.000    0.000   90.352 9.04e-02   0.1
          h0 (half_adder_150)             0.000    0.000  109.301    0.109   0.1
        i_FA1_2_14 (full_adder_76)        0.000    0.000  196.571    0.197   0.1
          h1 (half_adder_151)             0.000    0.000   73.814 7.38e-02   0.0
          h0 (half_adder_152)             0.000    0.000  104.590    0.105   0.1
        i_FA1_2_13 (full_adder_77)        0.000    0.000  167.385    0.167   0.1
          h1 (half_adder_153)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_154)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA1_2_12 (full_adder_78)        0.000    0.000  178.574    0.179   0.1
          h1 (half_adder_155)             0.000    0.000   73.814 7.38e-02   0.0
          h0 (half_adder_156)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_2_11 (full_adder_79)        0.000    0.000  160.609    0.161   0.1
          h1 (half_adder_157)             0.000    0.000   44.029 4.40e-02   0.0
          h0 (half_adder_158)             0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_2_10 (full_adder_80)        0.000    0.000  300.324    0.300   0.2
          h1 (half_adder_159)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_160)             0.000    0.000  204.820    0.205   0.1
        i_FA1_2_9 (full_adder_81)         0.000    0.000  391.177    0.391   0.3
          h1 (half_adder_161)             0.000    0.000  141.324    0.141   0.1
          h0 (half_adder_162)             0.000    0.000  225.141    0.225   0.1
        i_FA1_2_8 (full_adder_82)         0.000    0.000  357.278    0.357   0.2
          h1 (half_adder_163)             0.000    0.000  134.291    0.134   0.1
          h0 (half_adder_164)             0.000    0.000  204.820    0.205   0.1
        i_FA1_2_7 (full_adder_83)         0.000    0.000  348.818    0.349   0.2
          h1 (half_adder_165)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_166)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_2_6 (full_adder_84)         0.000    0.000  348.818    0.349   0.2
          h1 (half_adder_167)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_168)             0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_3_5 (half_adder_533)        0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_3_4 (half_adder_534)        0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_4_44 (half_adder_535)       0.000    0.000   79.112 7.91e-02   0.1
        i_FA1_3_43 (full_adder_85)        0.000    0.000  221.326    0.221   0.1
          h1 (half_adder_169)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_170)             0.000    0.000  146.029    0.146   0.1
        i_HA1_4_42 (half_adder_536)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_3_42 (full_adder_86)        0.000    0.000  190.107    0.190   0.1
          h1 (half_adder_171)             0.000    0.000   72.314 7.23e-02   0.0
          h0 (half_adder_172)             0.000    0.000   89.215 8.92e-02   0.1
        i_FA2_3_41 (full_adder_87)        0.000    0.000  162.960    0.163   0.1
          h1 (half_adder_173)             0.000    0.000   63.586 6.36e-02   0.0
          h0 (half_adder_174)             0.000    0.000   70.795 7.08e-02   0.0
        i_FA1_3_41 (full_adder_88)        0.000    0.000  181.779    0.182   0.1
          h1 (half_adder_175)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_176)             0.000    0.000   77.018 7.70e-02   0.1
        i_FA2_3_40 (full_adder_89)        0.000    0.000  151.479    0.151   0.1
          h1 (half_adder_177)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_178)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_40 (full_adder_90)        0.000    0.000  137.199    0.137   0.1
          h1 (half_adder_179)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_180)             0.000    0.000   72.314 7.23e-02   0.0
        i_FA2_3_39 (full_adder_91)        0.000    0.000  180.166    0.180   0.1
          h1 (half_adder_181)             0.000    0.000   63.586 6.36e-02   0.0
          h0 (half_adder_182)             0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_3_39 (full_adder_92)        0.000    0.000  294.937    0.295   0.2
          h1 (half_adder_183)             0.000    0.000   70.795 7.08e-02   0.0
          h0 (half_adder_184)             0.000    0.000  204.820    0.205   0.1
        i_FA2_3_38 (full_adder_93)        0.000    0.000  252.725    0.253   0.2
          h1 (half_adder_185)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_186)             0.000    0.000  157.221    0.157   0.1
        i_FA1_3_38 (full_adder_94)        0.000    0.000  253.299    0.253   0.2
          h1 (half_adder_187)             0.000    0.000  125.831    0.126   0.1
          h0 (half_adder_188)             0.000    0.000  109.301    0.109   0.1
        i_FA2_3_37 (full_adder_95)        0.000    0.000  151.479    0.151   0.1
          h1 (half_adder_189)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_190)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_37 (full_adder_96)        0.000    0.000  223.262    0.223   0.1
          h1 (half_adder_191)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_192)             0.000    0.000  157.221    0.157   0.1
        i_FA2_3_36 (full_adder_97)        0.000    0.000  207.238    0.207   0.1
          h1 (half_adder_193)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_194)             0.000    0.000  131.940    0.132   0.1
        i_FA1_3_36 (full_adder_98)        0.000    0.000  190.031    0.190   0.1
          h1 (half_adder_195)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_196)             0.000    0.000   90.352 9.04e-02   0.1
        i_FA2_3_35 (full_adder_99)        0.000    0.000  141.052    0.141   0.1
          h1 (half_adder_197)             0.000    0.000   44.029 4.40e-02   0.0
          h0 (half_adder_198)             0.000    0.000   68.444 6.84e-02   0.0
        i_FA1_3_35 (full_adder_100)       0.000    0.000  167.385    0.167   0.1
          h1 (half_adder_199)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_200)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA2_3_34 (full_adder_101)       0.000    0.000  175.342    0.175   0.1
          h1 (half_adder_201)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_202)             0.000    0.000  109.301    0.109   0.1
        i_FA1_3_34 (full_adder_102)       0.000    0.000  167.385    0.167   0.1
          h1 (half_adder_203)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_204)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA2_3_33 (full_adder_103)       0.000    0.000  175.342    0.175   0.1
          h1 (half_adder_205)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_206)             0.000    0.000  109.301    0.109   0.1
        i_FA1_3_33 (full_adder_104)       0.000    0.000  182.525    0.183   0.1
          h1 (half_adder_207)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_208)             0.000    0.000   84.001 8.40e-02   0.1
        i_FA2_3_32 (full_adder_105)       0.000    0.000  174.186    0.174   0.1
          h1 (half_adder_209)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_210)             0.000    0.000  109.301    0.109   0.1
        i_FA1_3_32 (full_adder_106)       0.000    0.000  174.186    0.174   0.1
          h1 (half_adder_211)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_212)             0.000    0.000  109.301    0.109   0.1
        i_FA2_3_31 (full_adder_107)       0.000    0.000  181.725    0.182   0.1
          h1 (half_adder_213)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_214)             0.000    0.000  109.301    0.109   0.1
        i_FA1_3_31 (full_adder_108)       0.000    0.000  178.500    0.179   0.1
          h1 (half_adder_215)             0.000    0.000   63.620 6.36e-02   0.0
          h0 (half_adder_216)             0.000    0.000   96.713 9.67e-02   0.1
        i_FA2_3_30 (full_adder_109)       0.000    0.000  182.516    0.183   0.1
          h1 (half_adder_217)             0.000    0.000   63.586 6.36e-02   0.0
          h0 (half_adder_218)             0.000    0.000   90.352 9.04e-02   0.1
        i_FA1_3_30 (full_adder_110)       0.000    0.000  193.552    0.194   0.1
          h1 (half_adder_219)             0.000    0.000   70.795 7.08e-02   0.0
          h0 (half_adder_220)             0.000    0.000  104.590    0.105   0.1
        i_FA2_3_29 (full_adder_111)       0.000    0.000  151.479    0.151   0.1
          h1 (half_adder_221)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_222)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_29 (full_adder_112)       0.000    0.000  169.476    0.169   0.1
          h1 (half_adder_223)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_224)             0.000    0.000  104.590    0.105   0.1
        i_FA2_3_28 (full_adder_113)       0.000    0.000  204.581    0.205   0.1
          h1 (half_adder_225)             0.000    0.000   88.001 8.80e-02   0.1
          h0 (half_adder_226)             0.000    0.000   88.001 8.80e-02   0.1
        i_FA1_3_28 (full_adder_114)       0.000    0.000  170.631    0.171   0.1
          h1 (half_adder_227)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_228)             0.000    0.000  104.590    0.105   0.1
        i_FA2_3_27 (full_adder_115)       0.000    0.000  151.479    0.151   0.1
          h1 (half_adder_229)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_230)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_27 (full_adder_116)       0.000    0.000  170.631    0.171   0.1
          h1 (half_adder_231)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_232)             0.000    0.000  104.590    0.105   0.1
        i_FA2_3_26 (full_adder_117)       0.000    0.000  159.017    0.159   0.1
          h1 (half_adder_233)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_234)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_26 (full_adder_118)       0.000    0.000  161.598    0.162   0.1
          h1 (half_adder_235)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_236)             0.000    0.000   96.713 9.67e-02   0.1
        i_FA2_3_25 (full_adder_119)       0.000    0.000  169.476    0.169   0.1
          h1 (half_adder_237)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_238)             0.000    0.000  104.590    0.105   0.1
        i_FA1_3_25 (full_adder_120)       0.000    0.000  188.693    0.189   0.1
          h1 (half_adder_239)             0.000    0.000   73.814 7.38e-02   0.0
          h0 (half_adder_240)             0.000    0.000   96.713 9.67e-02   0.1
        i_FA2_3_24 (full_adder_121)       0.000    0.000  176.166    0.176   0.1
          h1 (half_adder_241)             0.000    0.000   63.586 6.36e-02   0.0
          h0 (half_adder_242)             0.000    0.000   84.001 8.40e-02   0.1
        i_FA1_3_24 (full_adder_122)       0.000    0.000  149.677    0.150   0.1
          h1 (half_adder_243)             0.000    0.000   53.393 5.34e-02   0.0
          h0 (half_adder_244)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA2_3_23 (full_adder_123)       0.000    0.000  243.040    0.243   0.2
          h1 (half_adder_245)             0.000    0.000  115.572    0.116   0.1
          h0 (half_adder_246)             0.000    0.000  109.301    0.109   0.1
        i_FA1_3_23 (full_adder_124)       0.000    0.000  174.186    0.174   0.1
          h1 (half_adder_247)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_248)             0.000    0.000  109.301    0.109   0.1
        i_FA2_3_22 (full_adder_125)       0.000    0.000  174.186    0.174   0.1
          h1 (half_adder_249)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_250)             0.000    0.000  109.301    0.109   0.1
        i_FA1_3_22 (full_adder_126)       0.000    0.000  177.014    0.177   0.1
          h1 (half_adder_251)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_252)             0.000    0.000  104.590    0.105   0.1
        i_FA2_3_21 (full_adder_127)       0.000    0.000  151.479    0.151   0.1
          h1 (half_adder_253)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_254)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_21 (full_adder_128)       0.000    0.000  197.726    0.198   0.1
          h1 (half_adder_255)             0.000    0.000   73.814 7.38e-02   0.0
          h0 (half_adder_256)             0.000    0.000  104.590    0.105   0.1
        i_FA2_3_20 (full_adder_129)       0.000    0.000  159.017    0.159   0.1
          h1 (half_adder_257)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_258)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_20 (full_adder_130)       0.000    0.000  177.014    0.177   0.1
          h1 (half_adder_259)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_260)             0.000    0.000  104.590    0.105   0.1
        i_FA2_3_19 (full_adder_131)       0.000    0.000  172.265    0.172   0.1
          h1 (half_adder_261)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_262)             0.000    0.000   96.968 9.70e-02   0.1
        i_FA1_3_19 (full_adder_132)       0.000    0.000  177.014    0.177   0.1
          h1 (half_adder_263)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_264)             0.000    0.000  104.590    0.105   0.1
        i_FA2_3_18 (full_adder_133)       0.000    0.000  159.017    0.159   0.1
          h1 (half_adder_265)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_266)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_18 (full_adder_134)       0.000    0.000  159.017    0.159   0.1
          h1 (half_adder_267)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_268)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA2_3_17 (full_adder_135)       0.000    0.000  234.323    0.234   0.2
          h1 (half_adder_269)             0.000    0.000   63.586 6.36e-02   0.0
          h0 (half_adder_270)             0.000    0.000  142.159    0.142   0.1
        i_FA1_3_17 (full_adder_136)       0.000    0.000  167.385    0.167   0.1
          h1 (half_adder_271)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_272)             0.000    0.000   67.705 6.77e-02   0.0
        i_FA2_3_16 (full_adder_137)       0.000    0.000  275.337    0.275   0.2
          h1 (half_adder_273)             0.000    0.000  109.301    0.109   0.1
          h0 (half_adder_274)             0.000    0.000  141.324    0.141   0.1
        i_FA1_3_16 (full_adder_138)       0.000    0.000  358.434    0.358   0.2
          h1 (half_adder_275)             0.000    0.000  134.291    0.134   0.1
          h0 (half_adder_276)             0.000    0.000  204.820    0.205   0.1
        i_FA2_3_15 (full_adder_139)       0.000    0.000  303.676    0.304   0.2
          h1 (half_adder_277)             0.000    0.000  125.831    0.126   0.1
          h0 (half_adder_278)             0.000    0.000  149.266    0.149   0.1
        i_FA1_3_15 (full_adder_140)       0.000    0.000  377.059    0.377   0.3
          h1 (half_adder_279)             0.000    0.000  142.698    0.143   0.1
          h0 (half_adder_280)             0.000    0.000  215.039    0.215   0.1
        i_FA2_3_14 (full_adder_141)       0.000    0.000  290.026    0.290   0.2
          h1 (half_adder_281)             0.000    0.000   67.039 6.70e-02   0.0
          h0 (half_adder_282)             0.000    0.000  204.820    0.205   0.1
        i_FA1_3_14 (full_adder_142)       0.000    0.000  386.006    0.386   0.3
          h1 (half_adder_283)             0.000    0.000  142.698    0.143   0.1
          h0 (half_adder_284)             0.000    0.000  225.141    0.225   0.1
        i_FA2_3_13 (full_adder_143)       0.000    0.000  379.707    0.380   0.3
          h1 (half_adder_285)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_286)             0.000    0.000   77.607 7.76e-02   0.1
        i_FA1_3_13 (full_adder_144)       0.000    0.000  359.036    0.359   0.2
          h1 (half_adder_287)             0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_288)             0.000    0.000  204.820    0.205   0.1
        i_FA2_3_12 (full_adder_145)       0.000    0.000  329.901    0.330   0.2
          h1 (half_adder_289)             0.000    0.000  146.029    0.146   0.1
          h0 (half_adder_290)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_3_12 (full_adder_146)       0.000    0.000  421.997    0.422   0.3
          h1 (half_adder_291)             0.000    0.000  142.698    0.143   0.1
          h0 (half_adder_292)             0.000    0.000  261.132    0.261   0.2
        i_FA2_3_11 (full_adder_147)       0.000    0.000  334.140    0.334   0.2
          h1 (half_adder_293)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_294)             0.000    0.000   69.730 6.97e-02   0.0
        i_FA1_3_11 (full_adder_148)       0.000    0.000  359.353    0.359   0.2
          h1 (half_adder_295)             0.000    0.000  204.943    0.205   0.1
          h0 (half_adder_296)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_3_10 (full_adder_149)       0.000    0.000  300.438    0.300   0.2
          h1 (half_adder_297)             0.000    0.000  146.029    0.146   0.1
          h0 (half_adder_298)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_3_10 (full_adder_150)       0.000    0.000  348.818    0.349   0.2
          h1 (half_adder_299)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_300)             0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_4_9 (half_adder_537)        0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_3_9 (full_adder_151)        0.000    0.000  151.479    0.151   0.1
          h1 (half_adder_301)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_302)             0.000    0.000   76.182 7.62e-02   0.1
        i_HA1_4_8 (half_adder_538)        0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_3_8 (full_adder_152)        0.000    0.000  164.388    0.164   0.1
          h1 (half_adder_303)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_304)             0.000    0.000   89.091 8.91e-02   0.1
        i_HA1_4_7 (half_adder_539)        0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_4_6 (half_adder_540)        0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_5_40 (half_adder_541)       0.000    0.000   79.112 7.91e-02   0.1
        i_FA1_4_39 (full_adder_153)       0.000    0.000  306.894    0.307   0.2
          h1 (half_adder_305)             0.000    0.000  142.698    0.143   0.1
          h0 (half_adder_306)             0.000    0.000  146.029    0.146   0.1
        i_HA1_5_38 (half_adder_542)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_38 (full_adder_154)       0.000    0.000  108.078    0.108   0.1
          h1 (half_adder_307)             0.000    0.000   79.499 7.95e-02   0.1
          h0 (half_adder_308)             0.000    0.000    0.000    0.000   0.0
        i_FA2_4_37 (full_adder_155)       0.000    0.000  399.067    0.399   0.3
          h1 (half_adder_309)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_310)             0.000    0.000   96.968 9.70e-02   0.1
        i_FA1_4_37 (full_adder_156)       0.000    0.000  303.234    0.303   0.2
          h1 (half_adder_311)             0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_312)             0.000    0.000  146.029    0.146   0.1
        i_HA1_5_36 (half_adder_543)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_36 (full_adder_157)       0.000    0.000  348.818    0.349   0.2
          h1 (half_adder_313)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_314)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_36 (full_adder_158)       0.000    0.000  108.078    0.108   0.1
          h1 (half_adder_315)             0.000    0.000   79.499 7.95e-02   0.1
          h0 (half_adder_316)             0.000    0.000    0.000    0.000   0.0
        i_FA3_4_35 (full_adder_159)       0.000    0.000  300.324    0.300   0.2
          h1 (half_adder_317)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_318)             0.000    0.000  204.820    0.205   0.1
        i_FA2_4_35 (full_adder_160)       0.000    0.000  348.818    0.349   0.2
          h1 (half_adder_319)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_320)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_35 (full_adder_161)       0.000    0.000  238.077    0.238   0.2
          h1 (half_adder_321)             0.000    0.000  142.698    0.143   0.1
          h0 (half_adder_322)             0.000    0.000   66.800 6.68e-02   0.0
        i_FA3_4_34 (full_adder_162)       0.000    0.000  169.476    0.169   0.1
          h1 (half_adder_323)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_324)             0.000    0.000  104.590    0.105   0.1
        i_FA2_4_34 (full_adder_163)       0.000    0.000  287.779    0.288   0.2
          h1 (half_adder_325)             0.000    0.000  133.369    0.133   0.1
          h0 (half_adder_326)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_34 (full_adder_164)       0.000    0.000  226.043    0.226   0.2
          h1 (half_adder_327)             0.000    0.000  141.324    0.141   0.1
          h0 (half_adder_328)             0.000    0.000   65.397 6.54e-02   0.0
        i_FA3_4_33 (full_adder_165)       0.000    0.000  175.342    0.175   0.1
          h1 (half_adder_329)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_330)             0.000    0.000  109.301    0.109   0.1
        i_FA2_4_33 (full_adder_166)       0.000    0.000  287.779    0.288   0.2
          h1 (half_adder_331)             0.000    0.000  133.369    0.133   0.1
          h0 (half_adder_332)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_33 (full_adder_167)       0.000    0.000  332.464    0.332   0.2
          h1 (half_adder_333)             0.000    0.000   88.001 8.80e-02   0.1
          h0 (half_adder_334)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_32 (full_adder_168)       0.000    0.000  174.186    0.174   0.1
          h1 (half_adder_335)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_336)             0.000    0.000  109.301    0.109   0.1
        i_FA2_4_32 (full_adder_169)       0.000    0.000  278.399    0.278   0.2
          h1 (half_adder_337)             0.000    0.000   54.257 5.43e-02   0.0
          h0 (half_adder_338)             0.000    0.000  204.820    0.205   0.1
        i_FA1_4_32 (full_adder_170)       0.000    0.000  346.770    0.347   0.2
          h1 (half_adder_339)             0.000    0.000  163.114    0.163   0.1
          h0 (half_adder_340)             0.000    0.000  155.077    0.155   0.1
        i_FA3_4_31 (full_adder_171)       0.000    0.000  185.024    0.185   0.1
          h1 (half_adder_341)             0.000    0.000   88.001 8.80e-02   0.1
          h0 (half_adder_342)             0.000    0.000   68.444 6.84e-02   0.0
        i_FA2_4_31 (full_adder_172)       0.000    0.000  302.066    0.302   0.2
          h1 (half_adder_343)             0.000    0.000   67.705 6.77e-02   0.0
          h0 (half_adder_344)             0.000    0.000  215.039    0.215   0.1
        i_FA1_4_31 (full_adder_173)       0.000    0.000  398.260    0.398   0.3
          h1 (half_adder_345)             0.000    0.000  154.952    0.155   0.1
          h0 (half_adder_346)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_30 (full_adder_174)       0.000    0.000  203.649    0.204   0.1
          h1 (half_adder_347)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_348)             0.000    0.000  109.301    0.109   0.1
        i_FA2_4_30 (full_adder_175)       0.000    0.000  399.679    0.400   0.3
          h1 (half_adder_349)             0.000    0.000  141.324    0.141   0.1
          h0 (half_adder_350)             0.000    0.000  233.643    0.234   0.2
        i_FA1_4_30 (full_adder_176)       0.000    0.000  269.706    0.270   0.2
          h1 (half_adder_351)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_352)             0.000    0.000  204.820    0.205   0.1
        i_FA3_4_29 (full_adder_177)       0.000    0.000  300.324    0.300   0.2
          h1 (half_adder_353)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_354)             0.000    0.000  204.820    0.205   0.1
        i_FA2_4_29 (full_adder_178)       0.000    0.000  425.054    0.425   0.3
          h1 (half_adder_355)             0.000    0.000  175.201    0.175   0.1
          h0 (half_adder_356)             0.000    0.000  225.141    0.225   0.1
        i_FA1_4_29 (full_adder_179)       0.000    0.000  330.211    0.330   0.2
          h1 (half_adder_357)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_358)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_28 (full_adder_180)       0.000    0.000  259.372    0.259   0.2
          h1 (half_adder_359)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_360)             0.000    0.000  154.612    0.155   0.1
        i_FA2_4_28 (full_adder_181)       0.000    0.000  272.755    0.273   0.2
          h1 (half_adder_361)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_362)             0.000    0.000  175.825    0.176   0.1
        i_FA1_4_28 (full_adder_182)       0.000    0.000  305.202    0.305   0.2
          h1 (half_adder_363)             0.000    0.000   53.393 5.34e-02   0.0
          h0 (half_adder_364)             0.000    0.000  233.643    0.234   0.2
        i_FA3_4_27 (full_adder_183)       0.000    0.000  239.051    0.239   0.2
          h1 (half_adder_365)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_366)             0.000    0.000  134.291    0.134   0.1
        i_FA2_4_27 (full_adder_184)       0.000    0.000  263.097    0.263   0.2
          h1 (half_adder_367)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_368)             0.000    0.000  167.323    0.167   0.1
        i_FA1_4_27 (full_adder_185)       0.000    0.000  330.211    0.330   0.2
          h1 (half_adder_369)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_370)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_26 (full_adder_186)       0.000    0.000  261.089    0.261   0.2
          h1 (half_adder_371)             0.000    0.000   88.001 8.80e-02   0.1
          h0 (half_adder_372)             0.000    0.000  144.509    0.145   0.1
        i_FA2_4_26 (full_adder_187)       0.000    0.000  382.346    0.382   0.3
          h1 (half_adder_373)             0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_374)             0.000    0.000  225.141    0.225   0.1
        i_FA1_4_26 (full_adder_188)       0.000    0.000  359.154    0.359   0.2
          h1 (half_adder_375)             0.000    0.000  109.301    0.109   0.1
          h0 (half_adder_376)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_25 (full_adder_189)       0.000    0.000  239.051    0.239   0.2
          h1 (half_adder_377)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_378)             0.000    0.000  134.291    0.134   0.1
        i_FA2_4_25 (full_adder_190)       0.000    0.000  366.449    0.366   0.2
          h1 (half_adder_379)             0.000    0.000  123.142    0.123   0.1
          h0 (half_adder_380)             0.000    0.000  225.141    0.225   0.1
        i_FA1_4_25 (full_adder_191)       0.000    0.000  287.337    0.287   0.2
          h1 (half_adder_381)             0.000    0.000   44.029 4.40e-02   0.0
          h0 (half_adder_382)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_24 (full_adder_192)       0.000    0.000  336.316    0.336   0.2
          h1 (half_adder_383)             0.000    0.000   76.182 7.62e-02   0.1
          h0 (half_adder_384)             0.000    0.000  240.812    0.241   0.2
        i_FA2_4_24 (full_adder_193)       0.000    0.000  391.177    0.391   0.3
          h1 (half_adder_385)             0.000    0.000  141.324    0.141   0.1
          h0 (half_adder_386)             0.000    0.000  225.141    0.225   0.1
        i_FA1_4_24 (full_adder_194)       0.000    0.000  169.736    0.170   0.1
          h1 (half_adder_387)             0.000    0.000   80.358 8.04e-02   0.1
          h0 (half_adder_388)             0.000    0.000   70.056 7.01e-02   0.0
        i_FA3_4_23 (full_adder_195)       0.000    0.000  297.161    0.297   0.2
          h1 (half_adder_389)             0.000    0.000  134.291    0.134   0.1
          h0 (half_adder_390)             0.000    0.000  134.291    0.134   0.1
        i_FA2_4_23 (full_adder_196)       0.000    0.000  224.869    0.225   0.1
          h1 (half_adder_391)             0.000    0.000   44.029 4.40e-02   0.0
          h0 (half_adder_392)             0.000    0.000  152.261    0.152   0.1
        i_FA1_4_23 (full_adder_197)       0.000    0.000  286.598    0.287   0.2
          h1 (half_adder_393)             0.000    0.000   53.393 5.34e-02   0.0
          h0 (half_adder_394)             0.000    0.000  215.039    0.215   0.1
        i_FA3_4_22 (full_adder_198)       0.000    0.000  300.438    0.300   0.2
          h1 (half_adder_395)             0.000    0.000  146.029    0.146   0.1
          h0 (half_adder_396)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_22 (full_adder_199)       0.000    0.000  359.036    0.359   0.2
          h1 (half_adder_397)             0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_398)             0.000    0.000  204.820    0.205   0.1
        i_FA1_4_22 (full_adder_200)       0.000    0.000  359.036    0.359   0.2
          h1 (half_adder_399)             0.000    0.000  136.049    0.136   0.1
          h0 (half_adder_400)             0.000    0.000  204.820    0.205   0.1
        i_FA3_4_21 (full_adder_201)       0.000    0.000  348.818    0.349   0.2
          h1 (half_adder_401)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_402)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_21 (full_adder_202)       0.000    0.000  453.168    0.453   0.3
          h1 (half_adder_403)             0.000    0.000  167.323    0.167   0.1
          h0 (half_adder_404)             0.000    0.000  261.132    0.261   0.2
        i_FA1_4_21 (full_adder_203)       0.000    0.000  392.448    0.392   0.3
          h1 (half_adder_405)             0.000    0.000  149.141    0.149   0.1
          h0 (half_adder_406)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_20 (full_adder_204)       0.000    0.000  290.026    0.290   0.2
          h1 (half_adder_407)             0.000    0.000  146.029    0.146   0.1
          h0 (half_adder_408)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_20 (full_adder_205)       0.000    0.000  382.346    0.382   0.3
          h1 (half_adder_409)             0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_410)             0.000    0.000  225.141    0.225   0.1
        i_FA1_4_20 (full_adder_206)       0.000    0.000  382.346    0.382   0.3
          h1 (half_adder_411)             0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_412)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_19 (full_adder_207)       0.000    0.000  348.818    0.349   0.2
          h1 (half_adder_413)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_414)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_19 (full_adder_208)       0.000    0.000  379.707    0.380   0.3
          h1 (half_adder_415)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_416)             0.000    0.000   77.607 7.76e-02   0.1
        i_FA1_4_19 (full_adder_209)       0.000    0.000  382.346    0.382   0.3
          h1 (half_adder_417)             0.000    0.000  139.038    0.139   0.1
          h0 (half_adder_418)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_18 (full_adder_210)       0.000    0.000  290.026    0.290   0.2
          h1 (half_adder_419)             0.000    0.000  146.029    0.146   0.1
          h0 (half_adder_420)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_18 (full_adder_211)       0.000    0.000  348.818    0.349   0.2
          h1 (half_adder_421)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_422)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_18 (full_adder_212)       0.000    0.000  407.074    0.407   0.3
          h1 (half_adder_423)             0.000    0.000  157.221    0.157   0.1
          h0 (half_adder_424)             0.000    0.000  225.141    0.225   0.1
        i_FA3_4_17 (full_adder_213)       0.000    0.000  378.281    0.378   0.3
          h1 (half_adder_425)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_426)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA2_4_17 (full_adder_214)       0.000    0.000  359.353    0.359   0.2
          h1 (half_adder_427)             0.000    0.000  204.943    0.205   0.1
          h0 (half_adder_428)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_17 (full_adder_215)       0.000    0.000  342.018    0.342   0.2
          h1 (half_adder_429)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_430)             0.000    0.000   77.607 7.76e-02   0.1
        i_FA3_4_16 (full_adder_216)       0.000    0.000  290.026    0.290   0.2
          h1 (half_adder_431)             0.000    0.000  146.029    0.146   0.1
          h0 (half_adder_432)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_16 (full_adder_217)       0.000    0.000  342.018    0.342   0.2
          h1 (half_adder_433)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_434)             0.000    0.000   77.607 7.76e-02   0.1
        i_FA1_4_16 (full_adder_218)       0.000    0.000  383.203    0.383   0.3
          h1 (half_adder_435)             0.000    0.000  215.039    0.215   0.1
          h0 (half_adder_436)             0.000    0.000   69.730 6.97e-02   0.0
        i_HA1_5_15 (half_adder_544)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_15 (full_adder_219)       0.000    0.000  374.281    0.374   0.2
          h1 (half_adder_437)             0.000    0.000  227.925    0.228   0.2
          h0 (half_adder_438)             0.000    0.000   88.945 8.89e-02   0.1
        i_FA1_4_15 (full_adder_220)       0.000    0.000  172.265    0.172   0.1
          h1 (half_adder_439)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_440)             0.000    0.000   96.968 9.70e-02   0.1
        i_HA1_5_14 (half_adder_545)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_4_14 (full_adder_221)       0.000    0.000  164.243    0.164   0.1
          h1 (half_adder_441)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_442)             0.000    0.000   88.945 8.89e-02   0.1
        i_FA1_4_14 (full_adder_222)       0.000    0.000  151.479    0.151   0.1
          h1 (half_adder_443)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_444)             0.000    0.000   76.182 7.62e-02   0.1
        i_HA1_5_13 (half_adder_546)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_13 (full_adder_223)       0.000    0.000  172.265    0.172   0.1
          h1 (half_adder_445)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_446)             0.000    0.000   96.968 9.70e-02   0.1
        i_HA1_5_12 (half_adder_547)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_4_12 (full_adder_224)       0.000    0.000  182.368    0.182   0.1
          h1 (half_adder_447)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_448)             0.000    0.000   76.182 7.62e-02   0.1
        i_HA1_5_11 (half_adder_548)       0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_5_10 (half_adder_549)       0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_6_34 (half_adder_550)       0.000    0.000   79.112 7.91e-02   0.1
        i_FA1_5_33 (full_adder_225)       0.000    0.000  379.673    0.380   0.3
          h1 (half_adder_449)             0.000    0.000  204.943    0.205   0.1
          h0 (half_adder_450)             0.000    0.000   67.039 6.70e-02   0.0
        i_HA1_6_32 (half_adder_551)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_5_32 (full_adder_226)       0.000    0.000   91.625 9.16e-02   0.1
          h1 (half_adder_451)             0.000    0.000   63.046 6.30e-02   0.0
          h0 (half_adder_452)             0.000    0.000    0.000    0.000   0.0
        i_FA2_5_31 (full_adder_227)       0.000    0.000  205.838    0.206   0.1
          h1 (half_adder_453)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_454)             0.000    0.000  101.709    0.102   0.1
        i_FA1_5_31 (full_adder_228)       0.000    0.000  327.657    0.328   0.2
          h1 (half_adder_455)             0.000    0.000   67.705 6.77e-02   0.0
          h0 (half_adder_456)             0.000    0.000   73.149 7.31e-02   0.0
        i_HA1_6_30 (half_adder_552)       0.000    0.000   77.607 7.76e-02   0.1
        i_FA2_5_30 (full_adder_229)       0.000    0.000  203.154    0.203   0.1
          h1 (half_adder_457)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_458)             0.000    0.000   96.968 9.70e-02   0.1
        i_FA1_5_30 (full_adder_230)       0.000    0.000   88.521 8.85e-02   0.1
          h1 (half_adder_459)             0.000    0.000   59.942 5.99e-02   0.0
          h0 (half_adder_460)             0.000    0.000    0.000    0.000   0.0
        i_FA3_5_29 (full_adder_231)       0.000    0.000  361.379    0.361   0.2
          h1 (half_adder_461)             0.000    0.000   96.968 9.70e-02   0.1
          h0 (half_adder_462)             0.000    0.000   77.607 7.76e-02   0.1
        i_FA2_5_29 (full_adder_232)       0.000    0.000  223.963    0.224   0.1
          h1 (half_adder_463)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_464)             0.000    0.000   88.945 8.89e-02   0.1
        i_FA1_5_29 (full_adder_233)       0.000    0.000  183.952    0.184   0.1
          h1 (half_adder_465)             0.000    0.000   53.393 5.34e-02   0.0
          h0 (half_adder_466)             0.000    0.000   73.149 7.31e-02   0.0
        i_HA1_6_28 (half_adder_553)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA3_5_28 (full_adder_234)       0.000    0.000  349.973    0.350   0.2
          h1 (half_adder_467)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_468)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_5_28 (full_adder_235)       0.000    0.000  359.322    0.359   0.2
          h1 (half_adder_469)             0.000    0.000  204.943    0.205   0.1
          h0 (half_adder_470)             0.000    0.000   96.968 9.70e-02   0.1
        i_FA1_5_28 (full_adder_236)       0.000    0.000  129.033    0.129   0.1
          h1 (half_adder_471)             0.000    0.000  100.454    0.100   0.1
          h0 (half_adder_472)             0.000    0.000    0.000    0.000   0.0
        i_FA4_5_27 (full_adder_237)       0.000    0.000  286.033    0.286   0.2
          h1 (half_adder_473)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_474)             0.000    0.000   77.607 7.76e-02   0.1
        i_FA3_5_27 (full_adder_238)       0.000    0.000  467.928    0.468   0.3
          h1 (half_adder_475)             0.000    0.000  234.406    0.234   0.2
          h0 (half_adder_476)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_5_27 (full_adder_239)       0.000    0.000  364.063    0.364   0.2
          h1 (half_adder_477)             0.000    0.000  217.707    0.218   0.1
          h0 (half_adder_478)             0.000    0.000   88.945 8.89e-02   0.1
        i_FA1_5_27 (full_adder_240)       0.000    0.000  154.697    0.155   0.1
          h1 (half_adder_479)             0.000    0.000   69.730 6.97e-02   0.0
          h0 (half_adder_480)             0.000    0.000   66.800 6.68e-02   0.0
        i_FA4_5_26 (full_adder_241)       0.000    0.000  255.144    0.255   0.2
          h1 (half_adder_481)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_482)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA3_5_26 (full_adder_242)       0.000    0.000  349.973    0.350   0.2
          h1 (half_adder_483)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_484)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_5_26 (full_adder_243)       0.000    0.000  205.838    0.206   0.1
          h1 (half_adder_485)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_486)             0.000    0.000  101.709    0.102   0.1
        i_FA1_5_26 (full_adder_244)       0.000    0.000  171.457    0.171   0.1
          h1 (half_adder_487)             0.000    0.000   69.730 6.97e-02   0.0
          h0 (half_adder_488)             0.000    0.000   73.149 7.31e-02   0.0
        i_FA4_5_25 (full_adder_245)       0.000    0.000  211.200    0.211   0.1
          h1 (half_adder_489)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_490)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA3_5_25 (full_adder_246)       0.000    0.000  349.973    0.350   0.2
          h1 (half_adder_491)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_492)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_5_25 (full_adder_247)       0.000    0.000  164.243    0.164   0.1
          h1 (half_adder_493)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_494)             0.000    0.000   88.945 8.89e-02   0.1
        i_FA1_5_25 (full_adder_248)       0.000    0.000  148.446    0.148   0.1
          h1 (half_adder_495)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_496)             0.000    0.000   73.149 7.31e-02   0.0
        i_FA4_5_24 (full_adder_249)       0.000    0.000  211.200    0.211   0.1
          h1 (half_adder_497)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_498)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA3_5_24 (full_adder_250)       0.000    0.000  342.018    0.342   0.2
          h1 (half_adder_499)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_500)             0.000    0.000   77.607 7.76e-02   0.1
        i_FA2_5_24 (full_adder_251)       0.000    0.000  164.243    0.164   0.1
          h1 (half_adder_501)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_502)             0.000    0.000   88.945 8.89e-02   0.1
        i_FA1_5_24 (full_adder_252)       0.000    0.000  172.265    0.172   0.1
          h1 (half_adder_503)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_504)             0.000    0.000   96.968 9.70e-02   0.1
        i_HA1_6_23 (half_adder_554)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA3_5_23 (full_adder_253)       0.000    0.000  371.829    0.372   0.2
          h1 (half_adder_505)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_506)             0.000    0.000   69.730 6.97e-02   0.0
        i_FA2_5_23 (full_adder_254)       0.000    0.000  379.437    0.379   0.3
          h1 (half_adder_507)             0.000    0.000  204.820    0.205   0.1
          h0 (half_adder_508)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_5_23 (full_adder_255)       0.000    0.000  382.364    0.382   0.3
          h1 (half_adder_509)             0.000    0.000  204.943    0.205   0.1
          h0 (half_adder_510)             0.000    0.000   69.730 6.97e-02   0.0
        i_HA1_6_22 (half_adder_555)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA3_5_22 (full_adder_256)       0.000    0.000  311.129    0.311   0.2
          h1 (half_adder_511)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_512)             0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_5_22 (full_adder_257)       0.000    0.000  164.243    0.164   0.1
          h1 (half_adder_513)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_514)             0.000    0.000   88.945 8.89e-02   0.1
        i_FA1_5_22 (full_adder_258)       0.000    0.000  174.490    0.174   0.1
          h1 (half_adder_515)             0.000    0.000   69.730 6.97e-02   0.0
          h0 (half_adder_516)             0.000    0.000   76.182 7.62e-02   0.1
        i_HA1_6_21 (half_adder_556)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_5_21 (full_adder_259)       0.000    0.000  223.963    0.224   0.1
          h1 (half_adder_517)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_518)             0.000    0.000   88.945 8.89e-02   0.1
        i_FA1_5_21 (full_adder_260)       0.000    0.000  195.277    0.195   0.1
          h1 (half_adder_519)             0.000    0.000   69.730 6.97e-02   0.0
          h0 (half_adder_520)             0.000    0.000   96.968 9.70e-02   0.1
        i_HA1_6_20 (half_adder_557)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA2_5_20 (full_adder_261)       0.000    0.000  182.368    0.182   0.1
          h1 (half_adder_521)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_522)             0.000    0.000   76.182 7.62e-02   0.1
        i_FA1_5_20 (full_adder_262)       0.000    0.000  172.265    0.172   0.1
          h1 (half_adder_523)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_524)             0.000    0.000   96.968 9.70e-02   0.1
        i_HA1_6_19 (half_adder_558)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_5_19 (full_adder_263)       0.000    0.000  172.265    0.172   0.1
          h1 (half_adder_525)             0.000    0.000   46.719 4.67e-02   0.0
          h0 (half_adder_526)             0.000    0.000   96.968 9.70e-02   0.1
        i_HA1_6_18 (half_adder_559)       0.000    0.000   46.719 4.67e-02   0.0
        i_FA1_5_18 (full_adder_0)         0.000    0.000  203.154    0.203   0.1
          h1 (half_adder_527)             0.000    0.000   77.607 7.76e-02   0.1
          h0 (half_adder_528)             0.000    0.000   96.968 9.70e-02   0.1
        i_HA1_6_17 (half_adder_560)       0.000    0.000   46.719 4.67e-02   0.0
        i_HA1_6_16 (half_adder_0)         0.000    0.000   46.719 4.67e-02   0.0
      i_PRECONDITIONING (PRECONDITIONING_24BIT)
                                          0.000    0.000  624.502    0.625   0.4
      i_XOR_plane_I_11 (xor_plane_n_bit_N25_1)
                                          0.000    0.000 1.06e+03    1.059   0.7
      i_XOR_plane_I_10 (xor_plane_n_bit_N25_2)
                                          0.000    0.000 1.03e+03    1.029   0.7
      i_XOR_plane_I_9 (xor_plane_n_bit_N25_3)
                                          0.000    0.000  921.057    0.921   0.6
      i_XOR_plane_I_8 (xor_plane_n_bit_N25_4)
                                          0.000    0.000  685.384    0.685   0.5
      i_XOR_plane_I_7 (xor_plane_n_bit_N25_5)
                                          0.000    0.000  787.946    0.788   0.5
      i_XOR_plane_I_6 (xor_plane_n_bit_N25_6)
                                          0.000    0.000  807.888    0.808   0.5
      i_XOR_plane_I_5 (xor_plane_n_bit_N25_7)
                                          0.000    0.000  768.236    0.768   0.5
      i_XOR_plane_I_4 (xor_plane_n_bit_N25_8)
                                          0.000    0.000  870.080    0.870   0.6
      i_XOR_plane_I_3 (xor_plane_n_bit_N25_9)
                                          0.000    0.000  928.830    0.929   0.6
      i_XOR_plane_I_2 (xor_plane_n_bit_N25_10)
                                          0.000    0.000  696.213    0.696   0.5
      i_XOR_plane_I_1 (xor_plane_n_bit_N25_11)
                                          0.000    0.000  841.382    0.841   0.6
      i_XOR_plane_I_0 (xor_plane_n_bit_N25_0)
                                          0.000    0.000  707.042    0.707   0.5
      i_last_MUX (bN_2to1mux_N24)         0.000    0.000 1.17e+03    1.168   0.8
      i_MUX_I_11 (bN_3to1mux_N25_1)       0.000    0.000 1.51e+03    1.505   1.0
        mux2 (bN_2to1mux_N25_1)           0.000    0.000  904.513    0.905   0.6
        mux1 (bN_2to1mux_N25_2)           0.000    0.000  600.592    0.601   0.4
      i_MUX_I_10 (bN_3to1mux_N25_2)       0.000    0.000 1.49e+03    1.493   1.0
        mux2 (bN_2to1mux_N25_3)           0.000    0.000  803.617    0.804   0.5
        mux1 (bN_2to1mux_N25_4)           0.000    0.000  689.174    0.689   0.5
      i_MUX_I_9 (bN_3to1mux_N25_3)        0.000    0.000 1.44e+03    1.439   1.0
        mux2 (bN_2to1mux_N25_5)           0.000    0.000  825.400    0.825   0.5
        mux1 (bN_2to1mux_N25_6)           0.000    0.000  614.083    0.614   0.4
      i_MUX_I_8 (bN_3to1mux_N25_4)        0.000    0.000 1.31e+03    1.307   0.9
        mux2 (bN_2to1mux_N25_7)           0.000    0.000  772.356    0.772   0.5
        mux1 (bN_2to1mux_N25_8)           0.000    0.000  534.970    0.535   0.4
      i_MUX_I_7 (bN_3to1mux_N25_5)        0.000    0.000 1.30e+03    1.298   0.9
        mux2 (bN_2to1mux_N25_9)           0.000    0.000  739.784    0.740   0.5
        mux1 (bN_2to1mux_N25_10)          0.000    0.000  558.688    0.559   0.4
      i_MUX_I_6 (bN_3to1mux_N25_6)        0.000    0.000 1.38e+03    1.379   0.9
        mux2 (bN_2to1mux_N25_11)          0.000    0.000  782.769    0.783   0.5
        mux1 (bN_2to1mux_N25_12)          0.000    0.000  595.896    0.596   0.4
      i_MUX_I_5 (bN_3to1mux_N25_7)        0.000    0.000 1.43e+03    1.428   0.9
        mux2 (bN_2to1mux_N25_13)          0.000    0.000  845.234    0.845   0.6
        mux1 (bN_2to1mux_N25_14)          0.000    0.000  582.281    0.582   0.4
      i_MUX_I_4 (bN_3to1mux_N25_8)        0.000    0.000 1.60e+03    1.602   1.1
        mux2 (bN_2to1mux_N25_15)          0.000    0.000  982.730    0.983   0.7
        mux1 (bN_2to1mux_N25_16)          0.000    0.000  619.614    0.620   0.4
      i_MUX_I_3 (bN_3to1mux_N25_9)        0.000    0.000 1.46e+03    1.460   1.0
        mux2 (bN_2to1mux_N25_17)          0.000    0.000  906.767    0.907   0.6
        mux1 (bN_2to1mux_N25_18)          0.000    0.000  553.700    0.554   0.4
      i_MUX_I_2 (bN_3to1mux_N25_10)       0.000    0.000 1.33e+03    1.329   0.9
        mux2 (bN_2to1mux_N25_19)          0.000    0.000  793.473    0.793   0.5
        mux1 (bN_2to1mux_N25_20)          0.000    0.000  535.095    0.535   0.4
      i_MUX_I_1 (bN_3to1mux_N25_11)       0.000    0.000 1.43e+03    1.430   1.0
        mux2 (bN_2to1mux_N25_21)          0.000    0.000  829.643    0.830   0.6
        mux1 (bN_2to1mux_N25_22)          0.000    0.000  600.469    0.600   0.4
      i_MUX_I_0 (bN_3to1mux_N25_0)        0.000    0.000 1.21e+03    1.210   0.8
        mux2 (bN_2to1mux_N25_23)          0.000    0.000  675.385    0.675   0.4
        mux1 (bN_2to1mux_N25_0)           0.000    0.000  534.970    0.535   0.4
      i_BRU_I_12 (BRU_1)                  0.000    0.000    0.000    0.000   0.0
      i_BRU_I_11 (BRU_2)                  0.000    0.000  102.010    0.102   0.1
      i_BRU_I_10 (BRU_3)               8.77e-02 9.60e-02  232.886    0.417   0.3
      i_BRU_I_9 (BRU_4)                   0.000    0.000   81.689 8.17e-02   0.1
      i_BRU_I_8 (BRU_5)                   0.000    0.000  100.255    0.100   0.1
      i_BRU_I_7 (BRU_6)                   0.000    0.000   81.573 8.16e-02   0.1
      i_BRU_I_6 (BRU_7)                   0.000    0.000  100.371    0.100   0.1
      i_BRU_I_5 (BRU_8)                   0.000    0.000  108.083    0.108   0.1
      i_BRU_I_4 (BRU_9)                   0.000    0.000  122.064    0.122   0.1
      i_BRU_I_3 (BRU_10)                  0.000    0.000   81.689 8.17e-02   0.1
      i_BRU_I_2 (BRU_11)                  0.000    0.000   91.791 9.18e-02   0.1
      i_BRU_I_1 (BRU_12)                  0.500    1.723  307.684    2.530   1.7
      i_BRU_I_0 (BRU_0)                   0.000    0.000  119.803    0.120   0.1
  I1 (FPmul_stage1)                       0.169    0.273 2.34e+03    2.779   1.8
    I1 (UnpackFP_1)                       0.169    0.273 1.13e+03    1.570   1.0
    I0 (UnpackFP_0)                       0.000    0.000  846.446    0.846   0.6
  REGB (reg_en_rst_n_N32_1)               0.000    0.000 2.53e+03    2.532   1.7
  REGA (reg_en_rst_n_N32_0)               0.000    0.000 2.53e+03    2.532   1.7
1
