 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 27 14:31:26 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
*Logic1*                       0.000    1.000    0.0000      0.0000  d
A_EXP[0]                      10.681    0.000    0.0000      0.0000  
A_EXP[1]                      11.060    0.000    0.0000      0.0000  
A_EXP[2]                      10.496    0.000    0.0000      0.0000  
A_EXP[3]                      10.371    0.000    0.0000      0.0000  
A_EXP[4]                      10.393    0.000    0.0000      0.0000  
A_EXP[5]                      13.125    0.000    0.0000      0.0000  
A_EXP[6]                       7.723    0.000    0.0000      0.0000  
A_EXP[7]                       7.865    0.000    0.0000      0.0000  
A_SIG[0]                      21.858    0.000    0.0000      0.0000  
A_SIG[1]                      21.600    0.000    0.0000      0.0000  
A_SIG[2]                      18.041    0.000    0.0000      0.0000  
A_SIG[3]                       5.884    0.000    0.0000      0.0000  
A_SIG[4]                      21.648    0.000    0.0000      0.0000  
A_SIG[5]                       5.884    0.000    0.0000      0.0000  
A_SIG[6]                       8.902    0.000    0.0000      0.0000  
A_SIG[7]                       5.870    0.000    0.0000      0.0000  
A_SIG[8]                       5.870    0.000    0.0000      0.0000  
A_SIG[9]                       5.821    0.000    0.0000      0.0000  
A_SIG[10]                     17.939    0.000    0.0000      0.0000  
A_SIG[11]                     10.168    0.000    0.0000      0.0000  
A_SIG[12]                     10.203    0.000    0.0000      0.0000  
A_SIG[13]                      8.581    0.000    0.0000      0.0000  
A_SIG[14]                      4.017    0.000    0.0000      0.0000  
A_SIG[15]                     11.892    0.000    0.0000      0.0000  
A_SIG[16]                      4.043    0.000    0.0000      0.0000  
A_SIG[17]                      4.274    0.000    0.0000      0.0000  
A_SIG[18]                     11.927    0.000    0.0000      0.0000  
A_SIG[19]                      4.036    0.000    0.0000      0.0000  
A_SIG[20]                     15.153    0.000    0.0000      0.0000  
A_SIG[21]                     10.228    0.000    0.0000      0.0000  
A_SIG[22]                     14.423    0.000    0.0000      0.0000  
B_EXP[0]                      10.345    0.000    0.0000      0.0000  
B_EXP[1]                      11.466    0.000    0.0000      0.0000  
B_EXP[2]                      10.223    0.000    0.0000      0.0000  
B_EXP[3]                      10.097    0.000    0.0000      0.0000  
B_EXP[4]                       5.831    0.000    0.0000      0.0000  
B_EXP[5]                      11.193    0.000    0.0000      0.0000  
B_EXP[6]                       5.582    0.000    0.0000      0.0000  
B_EXP[7]                       3.576    0.000    0.0000      0.0000  
B_SIG[4]                       4.973    0.000    0.0000      0.0000  
B_SIG[5]                       9.000    0.000    0.0000      0.0000  
B_SIG[6]                       4.762    0.000    0.0000      0.0000  
B_SIG[7]                      13.121    0.000    0.0000      0.0000  
B_SIG[8]                       7.670    0.000    0.0000      0.0000  
B_SIG[9]                      13.998    0.000    0.0000      0.0000  
B_SIG[10]                      7.684    0.000    0.0000      0.0000  
B_SIG[11]                      8.358    0.000    0.0000      0.0000  
B_SIG[12]                      4.057    0.000    0.0000      0.0000  
B_SIG[13]                      7.483    0.000    0.0000      0.0000  
B_SIG[14]                      4.032    0.000    0.0000      0.0000  
B_SIG[15]                      7.485    0.000    0.0000      0.0000  
B_SIG[16]                      4.057    0.000    0.0000      0.0000  
B_SIG[17]                      8.358    0.000    0.0000      0.0000  
B_SIG[18]                      4.057    0.000    0.0000      0.0000  
B_SIG[20]                      6.534    0.000    0.0000      0.0000  
B_SIG[21]                     13.841    0.000    0.0000      0.0000  
B_SIG[22]                      4.219    0.000    0.0000      0.0000  
B_SIG[23]                      4.939    0.000    0.0000      0.0000  
EXP_in[0]                      1.450    1.000    0.0000      0.0000  
EXP_in[1]                      1.450    0.000    0.0000      0.0000  
EXP_in[2]                      1.450    0.000    0.0000      0.0000  
EXP_in[3]                      1.450    0.000    0.0000      0.0000  
EXP_in[4]                      1.450    0.000    0.0000      0.0000  
EXP_in[5]                      1.450    0.000    0.0000      0.0000  
EXP_in[6]                      1.450    0.000    0.0000      0.0000  
EXP_in[7]                      1.450    1.000    0.0000      0.0000  
EXP_in_pipe[0]                 1.450    0.000    0.0000      0.0000  
EXP_in_pipe[1]                 1.450    0.000    0.0000      0.0000  
EXP_in_pipe[2]                 1.450    0.000    0.0000      0.0000  
EXP_in_pipe[3]                 1.450    0.000    0.0000      0.0000  
EXP_in_pipe[4]                 1.450    0.000    0.0000      0.0000  
EXP_in_pipe[5]                 1.450    0.000    0.0000      0.0000  
EXP_in_pipe[6]                 1.450    0.000    0.0000      0.0000  
EXP_in_pipe[7]                 1.450    0.000    0.0000      0.0000  
EXP_neg                        1.450    0.000    0.0000      0.0000  
EXP_neg_stage2                 1.450    1.000    0.0000      0.0000  
EXP_neg_stage2_pipe            1.450    0.000    0.0000      0.0000  
EXP_out_round[0]               1.450    1.000    0.0000      0.0000  
EXP_out_round[1]               1.450    1.000    0.0000      0.0000  
EXP_out_round[2]               1.450    0.000    0.0000      0.0000  
EXP_out_round[3]               1.450    0.000    0.0000      0.0000  
EXP_out_round[4]               1.450    1.000    0.0000      0.0000  
EXP_out_round[5]               1.450    0.000    0.0000      0.0000  
EXP_out_round[6]               1.450    1.000    0.0000      0.0000  
EXP_out_round[7]               1.450    1.000    0.0000      0.0000  
EXP_pos                        2.010    0.000    0.0000      0.0000  
EXP_pos_stage2                 1.450    0.000    0.0000      0.0000  
EXP_pos_stage2_pipe            1.450    0.000    0.0000      0.0000  
FP_A_reg_stage1[31]            2.721    0.000    0.0000      0.0000  
FP_B_reg_stage1[27]            3.374    0.000    0.0000      0.0000  
FP_B_reg_stage1[30]            3.374    0.000    0.0000      0.0000  
FP_B_reg_stage1[31]            2.542    0.000    0.0000      0.0000  
FP_Z[0]                        3.712    0.000    0.0000      0.0000  
FP_Z[1]                        3.712    0.000    0.0000      0.0000  
FP_Z[2]                        3.712    0.000    0.0000      0.0000  
FP_Z[3]                        3.712    0.000    0.0000      0.0000  
FP_Z[4]                        3.712    0.000    0.0000      0.0000  
FP_Z[5]                        3.712    0.000    0.0000      0.0000  
FP_Z[6]                        3.712    0.000    0.0000      0.0000  
FP_Z[7]                        3.712    0.000    0.0000      0.0000  
FP_Z[8]                        3.712    0.000    0.0000      0.0000  
FP_Z[9]                        3.712    0.000    0.0000      0.0000  
FP_Z[10]                       3.712    0.000    0.0000      0.0000  
FP_Z[11]                       3.712    0.000    0.0000      0.0000  
FP_Z[12]                       3.712    0.000    0.0000      0.0000  
FP_Z[13]                       3.712    0.000    0.0000      0.0000  
FP_Z[14]                       3.712    0.000    0.0000      0.0000  
FP_Z[15]                       3.712    0.000    0.0000      0.0000  
FP_Z[16]                       3.712    0.000    0.0000      0.0000  
FP_Z[17]                       3.712    0.000    0.0000      0.0000  
FP_Z[18]                       3.712    0.000    0.0000      0.0000  
FP_Z[19]                       3.712    0.000    0.0000      0.0000  
FP_Z[20]                       3.712    0.000    0.0000      0.0000  
FP_Z[21]                       3.712    0.000    0.0000      0.0000  
FP_Z[22]                       3.712    0.000    0.0000      0.0000  
FP_Z[23]                       3.712    0.000    0.0000      0.0000  
FP_Z[24]                       3.712    0.000    0.0000      0.0000  
FP_Z[25]                       3.712    0.000    0.0000      0.0000  
FP_Z[26]                       3.712    0.000    0.0000      0.0000  
FP_Z[27]                       3.712    0.000    0.0000      0.0000  
FP_Z[28]                       3.712    0.000    0.0000      0.0000  
FP_Z[29]                       3.712    0.000    0.0000      0.0000  
FP_Z[30]                       3.712    0.000    0.0000      0.0000  
FP_Z[31]                       3.712    0.000    0.0000      0.0000  
SIGN_out                       1.450    0.000    0.0000      0.0000  
SIGN_out_stage1                1.450    0.000    0.0000      0.0000  
SIGN_out_stage2_pipe           1.450    0.000    0.0000      0.0000  
SIG_in[2]                      1.450    1.000    0.0000      0.0000  
SIG_in[3]                      1.450    1.000    0.0000      0.0000  
SIG_in[4]                      1.450    1.000    0.0000      0.0000  
SIG_in[5]                      1.450    0.000    0.0000      0.0000  
SIG_in[6]                      1.450    1.000    0.0000      0.0000  
SIG_in[7]                      2.590    1.000    0.0000      0.0000  
SIG_in[8]                      2.590    1.000    0.0000      0.0000  
SIG_in[9]                      2.590    1.000    0.0000      0.0000  
SIG_in[10]                     2.590    1.000    0.0000      0.0000  
SIG_in[11]                     2.590    1.000    0.0000      0.0000  
SIG_in[12]                     2.590    1.000    0.0000      0.0000  
SIG_in[13]                     2.590    0.000    0.0000      0.0000  
SIG_in[14]                     2.590    0.000    0.0000      0.0000  
SIG_in[15]                     2.590    0.000    0.0000      0.0000  
SIG_in[16]                     2.590    0.000    0.0000      0.0000  
SIG_in[17]                     2.590    0.000    0.0000      0.0000  
SIG_in[18]                     2.590    1.000    0.0000      0.0000  
SIG_in[19]                     2.590    1.000    0.0000      0.0000  
SIG_in[20]                     2.590    0.000    0.0000      0.0000  
SIG_in[21]                     2.590    1.000    0.0000      0.0000  
SIG_in[22]                     2.590    1.000    0.0000      0.0000  
SIG_in[23]                     2.590    1.000    0.0000      0.0000  
SIG_in[24]                     2.590    1.000    0.0000      0.0000  
SIG_in[25]                     2.590    1.000    0.0000      0.0000  
SIG_in[26]                     3.344    1.000    0.0000      0.0000  
SIG_in[27]                     3.374    1.000    0.0000      0.0000  
SIG_out_round[3]               1.256    0.000    0.0000      0.0000  
SIG_out_round[4]               2.590    0.000    0.0000      0.0000  
SIG_out_round[5]               2.590    0.000    0.0000      0.0000  
SIG_out_round[6]               2.590    0.000    0.0000      0.0000  
SIG_out_round[7]               2.590    0.000    0.0000      0.0000  
SIG_out_round[8]               2.590    1.000    0.0000      0.0000  
SIG_out_round[9]               2.590    0.000    0.0000      0.0000  
SIG_out_round[10]              2.590    0.000    0.0000      0.0000  
SIG_out_round[11]              2.590    0.000    0.0000      0.0000  
SIG_out_round[12]              2.590    0.000    0.0000      0.0000  
SIG_out_round[13]              2.590    0.000    0.0000      0.0000  
SIG_out_round[14]              2.590    0.000    0.0000      0.0000  
SIG_out_round[15]              2.590    1.000    0.0000      0.0000  
SIG_out_round[16]              2.590    0.000    0.0000      0.0000  
SIG_out_round[17]              2.590    0.000    0.0000      0.0000  
SIG_out_round[18]              2.590    0.000    0.0000      0.0000  
SIG_out_round[19]              2.590    1.000    0.0000      0.0000  
SIG_out_round[20]              2.590    0.000    0.0000      0.0000  
SIG_out_round[21]              2.590    1.000    0.0000      0.0000  
SIG_out_round[22]              2.590    1.000    0.0000      0.0000  
SIG_out_round[23]              2.590    0.000    0.0000      0.0000  
SIG_out_round[24]              2.590    0.000    0.0000      0.0000  
SIG_out_round[25]              2.590    0.000    0.0000      0.0000  
SIG_out_round[26]              3.344    0.000    0.0000      0.0000  
SIG_out_round[27]              4.020    0.000    0.0000      0.0000  
isINF_stage1                   1.450    0.000    0.0000      0.0000  
isINF_stage2_pipe              1.450    0.000    0.0000      0.0000  
isINF_tab                      2.010    0.000    0.0000      0.0000  
isNaN                          2.010    0.000    0.0000      0.0000  
isNaN_stage1                   1.450    0.000    0.0000      0.0000  
isNaN_stage2_pipe              1.450    0.000    0.0000      0.0000  
isZ_tab                        1.450    0.000    0.0000      0.0000  
isZ_tab_stage1                 1.450    1.000    0.0000      0.0000  
isZ_tab_stage2_pipe            1.450    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n23                            1.450    0.000    0.0000      0.0000  
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n30                            1.450    0.000    0.0000      0.0000  
n31                            1.450    1.000    0.0000      0.0000  
n32                            1.450    1.000    0.0000      0.0000  
n33                            1.450    1.000    0.0000      0.0000  
n34                            1.450    1.000    0.0000      0.0000  
n35                            1.450    1.000    0.0000      0.0000  
n36                            1.450    1.000    0.0000      0.0000  
n37                            1.450    1.000    0.0000      0.0000  
n38                            1.450    1.000    0.0000      0.0000  
n39                            1.450    1.000    0.0000      0.0000  
n40                            9.220    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (207 nets)                                             0.0000 uW
1
