 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 12:03:48 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
*Logic1*                       0.000    1.000    0.0000      0.0000  d
A_EXP[0]                      10.744    0.000    0.0000      0.0000  
A_EXP[1]                      10.433    0.000    0.0000      0.0000  
A_EXP[2]                       6.145    0.000    0.0000      0.0000  
A_EXP[3]                       6.083    0.000    0.0000      0.0000  
A_EXP[4]                       6.104    0.000    0.0000      0.0000  
A_EXP[5]                       7.698    0.000    0.0000      0.0000  
A_EXP[6]                       3.434    0.000    0.0000      0.0000  
A_EXP[7]                       3.513    0.000    0.0000      0.0000  
A_SIG[0]                      28.582    0.000    0.0000      0.0000  
A_SIG[1]                       8.250    0.000    0.0000      0.0000  
A_SIG[2]                      14.714    0.000    0.0000      0.0000  
A_SIG[3]                      12.508    0.000    0.0000      0.0000  
A_SIG[4]                       8.299    0.000    0.0000      0.0000  
A_SIG[5]                       8.314    0.000    0.0000      0.0000  
A_SIG[6]                       8.298    0.000    0.0000      0.0000  
A_SIG[7]                      10.376    0.000    0.0000      0.0000  
A_SIG[8]                      12.552    0.000    0.0000      0.0000  
A_SIG[9]                       9.866    0.000    0.0000      0.0000  
A_SIG[10]                     12.007    0.000    0.0000      0.0000  
A_SIG[11]                     11.801    0.000    0.0000      0.0000  
A_SIG[12]                     13.385    0.000    0.0000      0.0000  
A_SIG[13]                     14.003    0.000    0.0000      0.0000  
A_SIG[14]                     18.466    0.000    0.0000      0.0000  
A_SIG[15]                     19.283    0.000    0.0000      0.0000  
A_SIG[16]                     15.687    0.000    0.0000      0.0000  
A_SIG[17]                     17.949    0.000    0.0000      0.0000  
A_SIG[18]                     15.788    0.000    0.0000      0.0000  
A_SIG[19]                     13.284    0.000    0.0000      0.0000  
A_SIG[20]                     13.985    0.000    0.0000      0.0000  
A_SIG[21]                     15.556    0.000    0.0000      0.0000  
A_SIG[22]                     13.356    0.000    0.0000      0.0000  
A_SIG[23]                      7.804    0.000    0.0000      0.0000  
B_EXP[0]                      10.430    0.000    0.0000      0.0000  
B_EXP[1]                      10.182    0.000    0.0000      0.0000  
B_EXP[2]                      10.144    0.000    0.0000      0.0000  
B_EXP[3]                      10.052    0.000    0.0000      0.0000  
B_EXP[4]                      10.205    0.000    0.0000      0.0000  
B_EXP[5]                       7.672    0.000    0.0000      0.0000  
B_EXP[6]                       7.707    0.000    0.0000      0.0000  
B_EXP[7]                       7.819    0.000    0.0000      0.0000  
B_SIG[0]                      18.905    0.000    0.0000      0.0000  
B_SIG[1]                       7.516    0.000    0.0000      0.0000  
B_SIG[2]                      26.882    0.000    0.0000      0.0000  
B_SIG[3]                       8.774    0.000    0.0000      0.0000  
B_SIG[4]                       8.919    0.000    0.0000      0.0000  
B_SIG[5]                       8.048    0.000    0.0000      0.0000  
B_SIG[6]                      15.919    0.000    0.0000      0.0000  
B_SIG[7]                       7.516    0.000    0.0000      0.0000  
B_SIG[8]                       6.326    0.000    0.0000      0.0000  
B_SIG[9]                       9.584    0.000    0.0000      0.0000  
B_SIG[10]                     10.967    0.000    0.0000      0.0000  
B_SIG[11]                      7.683    0.000    0.0000      0.0000  
B_SIG[12]                     15.501    0.000    0.0000      0.0000  
B_SIG[13]                      7.516    0.000    0.0000      0.0000  
B_SIG[14]                     10.851    0.000    0.0000      0.0000  
B_SIG[15]                      9.131    0.000    0.0000      0.0000  
B_SIG[16]                     14.326    0.000    0.0000      0.0000  
B_SIG[17]                      7.678    0.000    0.0000      0.0000  
B_SIG[18]                     13.011    0.000    0.0000      0.0000  
B_SIG[19]                      6.791    0.000    0.0000      0.0000  
B_SIG[20]                     13.072    0.000    0.0000      0.0000  
B_SIG[21]                      7.568    0.000    0.0000      0.0000  
B_SIG[22]                     14.612    0.000    0.0000      0.0000  
EXP_in[0]                      1.450    0.000    0.0000      0.0000  
EXP_in[1]                      1.450    0.000    0.0000      0.0000  
EXP_in[2]                      1.450    0.000    0.0000      0.0000  
EXP_in[3]                      1.450    0.000    0.0000      0.0000  
EXP_in[4]                      1.450    0.000    0.0000      0.0000  
EXP_in[5]                      1.450    0.000    0.0000      0.0000  
EXP_in[6]                      1.450    0.000    0.0000      0.0000  
EXP_in[7]                      1.450    1.000    0.0000      0.0000  
EXP_in_pipe[0]                 6.729    0.000    0.0000      0.0000  
EXP_in_pipe[1]                 4.521    0.000    0.0000      0.0000  
EXP_in_pipe[2]                 8.117    0.000    0.0000      0.0000  
EXP_in_pipe[3]                 5.849    0.000    0.0000      0.0000  
EXP_in_pipe[4]                 6.700    0.000    0.0000      0.0000  
EXP_in_pipe[5]                 4.521    0.000    0.0000      0.0000  
EXP_in_pipe[6]                 4.632    0.000    0.0000      0.0000  
EXP_in_pipe[7]                 2.542    0.000    0.0000      0.0000  
EXP_neg                        1.450    0.000    0.0000      0.0000  
EXP_neg_stage2                 1.450    0.000    0.0000      0.0000  
EXP_neg_stage2_pipe            1.450    0.000    0.0000      0.0000  
EXP_out_round[0]               6.729    0.000    0.0000      0.0000  
EXP_out_round[1]               4.521    0.000    0.0000      0.0000  
EXP_out_round[2]               8.117    0.000    0.0000      0.0000  
EXP_out_round[3]               5.934    0.000    0.0000      0.0000  
EXP_out_round[4]               6.700    0.000    0.0000      0.0000  
EXP_out_round[5]               4.581    0.000    0.0000      0.0000  
EXP_out_round[6]               4.632    0.000    0.0000      0.0000  
EXP_out_round[7]               1.450    0.000    0.0000      0.0000  
EXP_pos                        2.010    0.000    0.0000      0.0000  
EXP_pos_stage2                 1.450    0.000    0.0000      0.0000  
EXP_pos_stage2_pipe            1.450    0.000    0.0000      0.0000  
FP_A_reg_stage1[25]            5.278    0.000    0.0000      0.0000  
FP_A_reg_stage1[26]            5.341    0.000    0.0000      0.0000  
FP_A_reg_stage1[27]            3.179    0.000    0.0000      0.0000  
FP_A_reg_stage1[29]            3.179    0.000    0.0000      0.0000  
FP_A_reg_stage1[30]            3.374    0.000    0.0000      0.0000  
FP_A_reg_stage1[31]            2.721    0.000    0.0000      0.0000  
FP_B_reg_stage1[31]            2.542    0.000    0.0000      0.0000  
FP_Z[0]                        3.712    0.000    0.0000      0.0000  
FP_Z[1]                        3.712    0.000    0.0000      0.0000  
FP_Z[2]                        3.712    0.000    0.0000      0.0000  
FP_Z[3]                        3.712    0.000    0.0000      0.0000  
FP_Z[4]                        3.712    0.000    0.0000      0.0000  
FP_Z[5]                        3.712    0.000    0.0000      0.0000  
FP_Z[6]                        3.712    0.000    0.0000      0.0000  
FP_Z[7]                        3.712    0.000    0.0000      0.0000  
FP_Z[8]                        3.712    0.000    0.0000      0.0000  
FP_Z[9]                        3.712    0.000    0.0000      0.0000  
FP_Z[10]                       3.712    0.000    0.0000      0.0000  
FP_Z[11]                       3.712    0.000    0.0000      0.0000  
FP_Z[12]                       3.712    0.000    0.0000      0.0000  
FP_Z[13]                       3.712    0.000    0.0000      0.0000  
FP_Z[14]                       3.712    0.000    0.0000      0.0000  
FP_Z[15]                       3.712    0.000    0.0000      0.0000  
FP_Z[16]                       3.712    0.000    0.0000      0.0000  
FP_Z[17]                       3.712    0.000    0.0000      0.0000  
FP_Z[18]                       3.712    0.000    0.0000      0.0000  
FP_Z[19]                       3.712    0.000    0.0000      0.0000  
FP_Z[20]                       3.712    0.000    0.0000      0.0000  
FP_Z[21]                       3.712    0.000    0.0000      0.0000  
FP_Z[22]                       3.712    0.000    0.0000      0.0000  
FP_Z[23]                       3.712    0.000    0.0000      0.0000  
FP_Z[24]                       3.712    0.000    0.0000      0.0000  
FP_Z[25]                       3.712    0.000    0.0000      0.0000  
FP_Z[26]                       3.712    0.000    0.0000      0.0000  
FP_Z[27]                       3.712    0.000    0.0000      0.0000  
FP_Z[28]                       3.712    0.000    0.0000      0.0000  
FP_Z[29]                       3.712    0.000    0.0000      0.0000  
FP_Z[30]                       3.712    0.000    0.0000      0.0000  
FP_Z[31]                       3.712    0.000    0.0000      0.0000  
SIGN_out                       1.450    0.000    0.0000      0.0000  
SIGN_out_stage1                1.450    0.000    0.0000      0.0000  
SIGN_out_stage2                1.450    0.000    0.0000      0.0000  
SIGN_out_stage2_pipe           1.450    0.000    0.0000      0.0000  
SIG_in[2]                      1.450    1.000    0.0000      0.0000  
SIG_in[3]                      1.450    1.000    0.0000      0.0000  
SIG_in[4]                      1.450    1.000    0.0000      0.0000  
SIG_in[5]                      1.450    0.000    0.0000      0.0000  
SIG_in[6]                      1.450    0.000    0.0000      0.0000  
SIG_in[7]                      1.450    1.000    0.0000      0.0000  
SIG_in[8]                      1.450    0.000    0.0000      0.0000  
SIG_in[9]                      1.450    1.000    0.0000      0.0000  
SIG_in[10]                     1.450    0.000    0.0000      0.0000  
SIG_in[11]                     1.450    0.000    0.0000      0.0000  
SIG_in[12]                     1.437    1.000    0.0000      0.0000  
SIG_in[13]                     1.450    0.000    0.0000      0.0000  
SIG_in[14]                     1.450    0.000    0.0000      0.0000  
SIG_in[15]                     1.450    1.000    0.0000      0.0000  
SIG_in[16]                     1.450    1.000    0.0000      0.0000  
SIG_in[17]                     1.450    1.000    0.0000      0.0000  
SIG_in[18]                     1.450    0.000    0.0000      0.0000  
SIG_in[19]                     1.450    1.000    0.0000      0.0000  
SIG_in[20]                     1.450    1.000    0.0000      0.0000  
SIG_in[21]                     1.450    1.000    0.0000      0.0000  
SIG_in[22]                     1.450    1.000    0.0000      0.0000  
SIG_in[23]                     1.450    0.000    0.0000      0.0000  
SIG_in[24]                     1.450    0.000    0.0000      0.0000  
SIG_in[25]                     1.450    0.000    0.0000      0.0000  
SIG_in[26]                     1.450    0.000    0.0000      0.0000  
SIG_in[27]                     1.450    0.000    0.0000      0.0000  
SIG_in_pipe[2]                 1.256    0.000    0.0000      0.0000  
SIG_in_pipe[3]                 2.590    0.000    0.0000      0.0000  
SIG_in_pipe[4]                 2.590    0.000    0.0000      0.0000  
SIG_in_pipe[5]                 2.590    0.000    0.0000      0.0000  
SIG_in_pipe[6]                 2.590    0.000    0.0000      0.0000  
SIG_in_pipe[7]                 2.590    0.000    0.0000      0.0000  
SIG_in_pipe[8]                 2.590    0.000    0.0000      0.0000  
SIG_in_pipe[9]                 2.590    0.000    0.0000      0.0000  
SIG_in_pipe[10]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[11]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[12]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[13]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[14]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[15]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[16]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[17]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[18]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[19]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[20]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[21]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[22]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[23]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[24]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[25]                2.590    0.000    0.0000      0.0000  
SIG_in_pipe[26]                3.344    0.000    0.0000      0.0000  
SIG_in_pipe[27]                7.869    0.000    0.0000      0.0000  
SIG_out_round[3]               1.256    0.000    0.0000      0.0000  
SIG_out_round[4]               2.590    0.000    0.0000      0.0000  
SIG_out_round[5]               2.590    0.000    0.0000      0.0000  
SIG_out_round[6]               2.590    0.000    0.0000      0.0000  
SIG_out_round[7]               2.590    0.000    0.0000      0.0000  
SIG_out_round[8]               2.590    0.000    0.0000      0.0000  
SIG_out_round[9]               2.590    0.000    0.0000      0.0000  
SIG_out_round[10]              2.590    0.000    0.0000      0.0000  
SIG_out_round[11]              2.590    0.000    0.0000      0.0000  
SIG_out_round[12]              2.590    0.000    0.0000      0.0000  
SIG_out_round[13]              2.590    0.000    0.0000      0.0000  
SIG_out_round[14]              2.590    0.000    0.0000      0.0000  
SIG_out_round[15]              2.590    0.000    0.0000      0.0000  
SIG_out_round[16]              2.590    0.000    0.0000      0.0000  
SIG_out_round[17]              2.590    0.000    0.0000      0.0000  
SIG_out_round[18]              2.590    0.000    0.0000      0.0000  
SIG_out_round[19]              2.590    0.000    0.0000      0.0000  
SIG_out_round[20]              2.590    0.000    0.0000      0.0000  
SIG_out_round[21]              2.590    0.000    0.0000      0.0000  
SIG_out_round[22]              2.590    0.000    0.0000      0.0000  
SIG_out_round[23]              2.590    0.000    0.0000      0.0000  
SIG_out_round[24]              2.590    0.000    0.0000      0.0000  
SIG_out_round[25]              2.590    0.000    0.0000      0.0000  
SIG_out_round[26]              3.344    0.000    0.0000      0.0000  
SIG_out_round[27]              1.731    0.000    0.0000      0.0000  
isINF_stage1                   1.450    0.000    0.0000      0.0000  
isINF_stage2                   1.450    0.000    0.0000      0.0000  
isINF_stage2_pipe              1.450    0.000    0.0000      0.0000  
isINF_tab                      2.010    0.000    0.0000      0.0000  
isNaN                          2.010    0.000    0.0000      0.0000  
isNaN_stage1                   1.450    0.000    0.0000      0.0000  
isNaN_stage2                   1.450    0.000    0.0000      0.0000  
isNaN_stage2_pipe              1.450    0.000    0.0000      0.0000  
isZ_tab                        1.450    0.000    0.0000      0.0000  
isZ_tab_stage1                 1.450    1.000    0.0000      0.0000  
isZ_tab_stage2                 1.450    0.000    0.0000      0.0000  
isZ_tab_stage2_pipe            1.450    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
n72                            1.450    0.000    0.0000      0.0000  
n73                            1.450    1.000    0.0000      0.0000  
n74                            1.450    1.000    0.0000      0.0000  
n75                            1.450    1.000    0.0000      0.0000  
n76                            1.450    1.000    0.0000      0.0000  
n77                            1.450    1.000    0.0000      0.0000  
n78                            1.450    1.000    0.0000      0.0000  
n79                            1.450    1.000    0.0000      0.0000  
n80                            1.450    1.000    0.0000      0.0000  
n81                            1.450    1.000    0.0000      0.0000  
n82                            1.450    0.000    0.0000      0.0000  
n83                            1.450    0.000    0.0000      0.0000  
n84                            1.450    0.000    0.0000      0.0000  
n85                            1.450    0.000    0.0000      0.0000  
n86                            1.450    0.000    0.0000      0.0000  
n87                            1.450    0.000    0.0000      0.0000  
n88                            1.450    0.000    0.0000      0.0000  
n89                            1.450    0.000    0.0000      0.0000  
n90                            1.450    0.000    0.0000      0.0000  
n91                            1.450    0.000    0.0000      0.0000  
n92                            1.450    0.000    0.0000      0.0000  
n93                            1.450    0.000    0.0000      0.0000  
n94                            1.450    0.000    0.0000      0.0000  
n95                            1.450    0.000    0.0000      0.0000  
n96                            1.450    0.000    0.0000      0.0000  
n97                            1.450    0.000    0.0000      0.0000  
n98                            1.450    0.000    0.0000      0.0000  
n99                            1.450    0.000    0.0000      0.0000  
n100                           1.450    0.000    0.0000      0.0000  
n101                           1.450    0.000    0.0000      0.0000  
n102                           1.450    0.000    0.0000      0.0000  
n103                           1.450    0.000    0.0000      0.0000  
n104                           9.515    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (266 nets)                                             0.0000 uW
1
