Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 20:19:09 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/Q (DFF_X1)              0.17       0.17 r
  U641/Z (XOR2_X1)                         0.10       0.28 r
  U408/ZN (INV_X2)                         0.08       0.36 f
  U642/ZN (NAND2_X1)                       0.07       0.42 r
  U267/Z (BUF_X2)                          0.07       0.49 r
  U1434/ZN (OAI22_X1)                      0.05       0.55 f
  U1459/CO (FA_X1)                         0.11       0.65 f
  U1486/CO (FA_X1)                         0.11       0.76 f
  U1551/CO (FA_X1)                         0.10       0.86 f
  U1607/S (FA_X1)                          0.13       1.00 r
  U1631/S (FA_X1)                          0.11       1.11 f
  U1555/ZN (NAND2_X1)                      0.04       1.15 r
  U1636/ZN (OAI21_X1)                      0.03       1.19 f
  U1637/ZN (AOI21_X1)                      0.05       1.24 r
  U1638/ZN (OAI21_X1)                      0.03       1.28 f
  U1639/ZN (AOI21_X1)                      0.06       1.34 r
  U1934/Z (BUF_X2)                         0.06       1.40 r
  U1974/ZN (OAI21_X1)                      0.04       1.44 f
  U1976/ZN (XNOR2_X1)                      0.05       1.49 f
  I2/SIG_in_reg[15]/D (DFF_X1)             0.01       1.50 f
  data arrival time                                   1.50

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_reg[15]/CK (DFF_X1)            0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.61


1
