 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 15:54:07 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2654
Number of cells:                         2112
Number of combinational cells:           1848
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        341
Number of references:                      29

Combinational area:               2978.402010
Buf/Inv area:                      223.972000
Noncombinational area:            1105.229961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4083.631971
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -------------------
FPmul                             4083.6320    100.0   256.6900  1105.2300  0.0000  FPmul
I2/mult_113                       2602.2780     63.7  2602.2780     0.0000  0.0000  FPmul_DW_mult_uns_2
I3/I11/add_43                       86.9820      2.1    86.9820     0.0000  0.0000  FPmul_DW01_inc_1
add_1_root_I2/add_105_2             32.4520      0.8    32.4520     0.0000  0.0000  FPmul_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  -------------------
Total                                                 2978.4020  1105.2300  0.0000

1
