 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 15:54:07 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A_EXP[0]                       6.257    0.000    0.0000      0.0000  
A_EXP[1]                       5.967    0.000    0.0000      0.0000  
A_EXP[2]                       6.104    0.000    0.0000      0.0000  
A_EXP[3]                       6.083    0.000    0.0000      0.0000  
A_EXP[4]                       4.055    0.000    0.0000      0.0000  
A_EXP[5]                       4.055    0.000    0.0000      0.0000  
A_EXP[6]                       4.055    0.000    0.0000      0.0000  
A_EXP[7]                       7.484    0.000    0.0000      0.0000  
A_SIG[0]                       4.811    0.000    0.0000      0.0000  
A_SIG[1]                       9.501    0.000    0.0000      0.0000  
A_SIG[2]                       5.684    0.000    0.0000      0.0000  
A_SIG[3]                       7.312    0.000    0.0000      0.0000  
A_SIG[4]                       5.684    0.000    0.0000      0.0000  
A_SIG[5]                       9.222    0.000    0.0000      0.0000  
A_SIG[6]                       5.684    0.000    0.0000      0.0000  
A_SIG[7]                       7.312    0.000    0.0000      0.0000  
A_SIG[8]                       5.684    0.000    0.0000      0.0000  
A_SIG[9]                       7.312    0.000    0.0000      0.0000  
A_SIG[10]                      5.684    0.000    0.0000      0.0000  
A_SIG[11]                      9.949    0.000    0.0000      0.0000  
A_SIG[12]                      5.684    0.000    0.0000      0.0000  
A_SIG[13]                      7.312    0.000    0.0000      0.0000  
A_SIG[14]                      5.684    0.000    0.0000      0.0000  
A_SIG[15]                      7.312    0.000    0.0000      0.0000  
A_SIG[16]                      5.684    0.000    0.0000      0.0000  
A_SIG[17]                      7.312    0.000    0.0000      0.0000  
A_SIG[18]                      5.684    0.000    0.0000      0.0000  
A_SIG[19]                      7.312    0.000    0.0000      0.0000  
A_SIG[20]                      5.684    0.000    0.0000      0.0000  
A_SIG[21]                      8.862    0.000    0.0000      0.0000  
A_SIG[22]                      5.684    0.000    0.0000      0.0000  
A_SIG[23]                      7.465    0.000    0.0000      0.0000  
A_SIG[24]                      0.000    0.000    0.0000      0.0000  d
A_SIG[25]                      0.000    0.000    0.0000      0.0000  d
A_SIG[26]                      0.000    0.000    0.0000      0.0000  d
A_SIG[27]                      0.000    0.000    0.0000      0.0000  d
A_SIG[28]                      0.000    0.000    0.0000      0.0000  d
A_SIG[29]                      0.000    0.000    0.0000      0.0000  d
A_SIG[30]                      0.000    0.000    0.0000      0.0000  d
A_SIG[31]                      0.000    0.000    0.0000      0.0000  d
B_EXP[0]                       5.921    0.000    0.0000      0.0000  
B_EXP[1]                       5.693    0.000    0.0000      0.0000  
B_EXP[2]                       5.831    0.000    0.0000      0.0000  
B_EXP[3]                       5.809    0.000    0.0000      0.0000  
B_EXP[4]                       3.782    0.000    0.0000      0.0000  
B_EXP[5]                       3.782    0.000    0.0000      0.0000  
B_EXP[6]                       3.782    0.000    0.0000      0.0000  
B_EXP[7]                       7.330    0.000    0.0000      0.0000  
B_SIG[0]                       3.453    0.000    0.0000      0.0000  
B_SIG[1]                      39.153    0.000    0.0000      0.0000  
B_SIG[2]                      39.153    0.000    0.0000      0.0000  
B_SIG[3]                      39.153    0.000    0.0000      0.0000  
B_SIG[4]                      39.153    0.000    0.0000      0.0000  
B_SIG[5]                      38.991    0.000    0.0000      0.0000  
B_SIG[6]                      33.899    0.000    0.0000      0.0000  
B_SIG[7]                      30.438    0.000    0.0000      0.0000  
B_SIG[8]                      39.153    0.000    0.0000      0.0000  
B_SIG[9]                      39.153    0.000    0.0000      0.0000  
B_SIG[10]                     39.153    0.000    0.0000      0.0000  
B_SIG[11]                     39.153    0.000    0.0000      0.0000  
B_SIG[12]                     39.153    0.000    0.0000      0.0000  
B_SIG[13]                     39.153    0.000    0.0000      0.0000  
B_SIG[14]                     39.153    0.000    0.0000      0.0000  
B_SIG[15]                     39.153    0.000    0.0000      0.0000  
B_SIG[16]                     39.153    0.000    0.0000      0.0000  
B_SIG[17]                     39.153    0.000    0.0000      0.0000  
B_SIG[18]                     39.153    0.000    0.0000      0.0000  
B_SIG[19]                      5.127    0.000    0.0000      0.0000  
B_SIG[20]                      4.881    0.000    0.0000      0.0000  
B_SIG[21]                      2.900    0.000    0.0000      0.0000  
B_SIG[22]                     39.153    0.000    0.0000      0.0000  
B_SIG[23]                     39.153    0.000    0.0000      0.0000  
B_SIG[24]                      0.000    0.000    0.0000      0.0000  d
B_SIG[25]                      0.000    0.000    0.0000      0.0000  d
B_SIG[26]                      0.000    0.000    0.0000      0.0000  d
B_SIG[27]                      0.000    0.000    0.0000      0.0000  d
B_SIG[28]                      0.000    0.000    0.0000      0.0000  d
B_SIG[29]                      0.000    0.000    0.0000      0.0000  d
B_SIG[30]                      0.000    0.000    0.0000      0.0000  d
B_SIG[31]                      0.000    0.000    0.0000      0.0000  d
EXP_in[0]                      3.849    0.000    0.0000      0.0000  
EXP_in[1]                      4.530    0.000    0.0000      0.0000  
EXP_in[2]                      4.552    0.000    0.0000      0.0000  
EXP_in[3]                      4.521    0.000    0.0000      0.0000  
EXP_in[4]                      4.552    0.000    0.0000      0.0000  
EXP_in[5]                      4.521    0.000    0.0000      0.0000  
EXP_in[6]                      2.010    0.000    0.0000      0.0000  
EXP_neg                        1.942    0.000    0.0000      0.0000  
EXP_neg_stage2                 1.450    0.000    0.0000      0.0000  
EXP_out_round[0]               1.909    0.000    0.0000      0.0000  
EXP_out_round[1]               2.721    0.000    0.0000      0.0000  
EXP_out_round[2]               6.843    0.000    0.0000      0.0000  
EXP_out_round[3]               4.701    0.000    0.0000      0.0000  
EXP_out_round[4]               6.843    0.000    0.0000      0.0000  
EXP_out_round[5]               4.701    0.000    0.0000      0.0000  
EXP_out_round[6]               4.709    0.000    0.0000      0.0000  
EXP_out_round[7]               2.721    0.000    0.0000      0.0000  
EXP_pos                        1.256    0.000    0.0000      0.0000  
EXP_pos_stage2                 1.450    0.000    0.0000      0.0000  
FP_Z[0]                        3.712    0.000    0.0000      0.0000  
FP_Z[1]                        3.712    0.000    0.0000      0.0000  
FP_Z[2]                        3.712    0.000    0.0000      0.0000  
FP_Z[3]                        3.712    0.000    0.0000      0.0000  
FP_Z[4]                        3.712    0.000    0.0000      0.0000  
FP_Z[5]                        3.712    0.000    0.0000      0.0000  
FP_Z[6]                        3.712    0.000    0.0000      0.0000  
FP_Z[7]                        3.712    0.000    0.0000      0.0000  
FP_Z[8]                        3.712    0.000    0.0000      0.0000  
FP_Z[9]                        3.712    0.000    0.0000      0.0000  
FP_Z[10]                       3.712    0.000    0.0000      0.0000  
FP_Z[11]                       3.712    0.000    0.0000      0.0000  
FP_Z[12]                       3.712    0.000    0.0000      0.0000  
FP_Z[13]                       3.712    0.000    0.0000      0.0000  
FP_Z[14]                       3.712    0.000    0.0000      0.0000  
FP_Z[15]                       3.712    0.000    0.0000      0.0000  
FP_Z[16]                       3.712    0.000    0.0000      0.0000  
FP_Z[17]                       3.712    0.000    0.0000      0.0000  
FP_Z[18]                       3.712    0.000    0.0000      0.0000  
FP_Z[19]                       3.712    0.000    0.0000      0.0000  
FP_Z[20]                       3.712    0.000    0.0000      0.0000  
FP_Z[21]                       3.712    0.000    0.0000      0.0000  
FP_Z[22]                       3.712    0.000    0.0000      0.0000  
FP_Z[23]                       3.712    0.000    0.0000      0.0000  
FP_Z[24]                       3.712    0.000    0.0000      0.0000  
FP_Z[25]                       3.712    0.000    0.0000      0.0000  
FP_Z[26]                       3.712    0.000    0.0000      0.0000  
FP_Z[27]                       3.712    0.000    0.0000      0.0000  
FP_Z[28]                       3.712    0.000    0.0000      0.0000  
FP_Z[29]                       3.712    0.000    0.0000      0.0000  
FP_Z[30]                       3.712    0.000    0.0000      0.0000  
FP_Z[31]                       3.712    0.000    0.0000      0.0000  
I1/A_EXP_int[0]                3.445    0.000    0.0000      0.0000  
I1/A_EXP_int[1]                3.475    0.000    0.0000      0.0000  
I1/A_EXP_int[2]                3.513    0.000    0.0000      0.0000  
I1/A_EXP_int[3]                3.576    0.000    0.0000      0.0000  
I1/A_EXP_int[4]                3.445    0.000    0.0000      0.0000  
I1/A_EXP_int[5]                3.475    0.000    0.0000      0.0000  
I1/A_EXP_int[6]                3.513    0.000    0.0000      0.0000  
I1/A_EXP_int[7]                3.576    0.000    0.0000      0.0000  
I1/A_SIG_int[0]                3.475    0.000    0.0000      0.0000  
I1/A_SIG_int[1]                3.445    0.000    0.0000      0.0000  
I1/A_SIG_int[2]                2.761    0.000    0.0000      0.0000  
I1/A_SIG_int[3]                2.779    0.000    0.0000      0.0000  
I1/A_SIG_int[4]                2.798    0.000    0.0000      0.0000  
I1/A_SIG_int[5]                3.603    0.000    0.0000      0.0000  
I1/A_SIG_int[6]                3.503    0.000    0.0000      0.0000  
I1/A_SIG_int[7]                3.455    0.000    0.0000      0.0000  
I1/A_SIG_int[8]                1.450    0.000    0.0000      0.0000  
I1/A_SIG_int[9]                1.450    0.000    0.0000      0.0000  
I1/A_SIG_int[10]               1.450    0.000    0.0000      0.0000  
I1/A_SIG_int[11]               2.761    0.000    0.0000      0.0000  
I1/A_SIG_int[12]               2.779    0.000    0.0000      0.0000  
I1/A_SIG_int[13]               2.798    0.000    0.0000      0.0000  
I1/A_SIG_int[14]               3.513    0.000    0.0000      0.0000  
I1/A_SIG_int[15]               3.475    0.000    0.0000      0.0000  
I1/A_SIG_int[16]               3.445    0.000    0.0000      0.0000  
I1/A_SIG_int[17]               2.761    0.000    0.0000      0.0000  
I1/A_SIG_int[18]               2.779    0.000    0.0000      0.0000  
I1/A_SIG_int[19]               2.798    0.000    0.0000      0.0000  
I1/A_SIG_int[20]               3.513    0.000    0.0000      0.0000  
I1/A_SIG_int[21]               3.475    0.000    0.0000      0.0000  
I1/A_SIG_int[22]               3.445    0.000    0.0000      0.0000  
I1/B_EXP_int[0]                3.445    0.000    0.0000      0.0000  
I1/B_EXP_int[1]                3.475    0.000    0.0000      0.0000  
I1/B_EXP_int[2]                3.513    0.000    0.0000      0.0000  
I1/B_EXP_int[3]                3.576    0.000    0.0000      0.0000  
I1/B_EXP_int[4]                3.445    0.000    0.0000      0.0000  
I1/B_EXP_int[5]                3.475    0.000    0.0000      0.0000  
I1/B_EXP_int[6]                3.513    0.000    0.0000      0.0000  
I1/B_EXP_int[7]                3.576    0.000    0.0000      0.0000  
I1/B_SIGN                      2.542    0.000    0.0000      0.0000  
I1/B_SIG_int[0]                3.475    0.000    0.0000      0.0000  
I1/B_SIG_int[1]                3.445    0.000    0.0000      0.0000  
I1/B_SIG_int[2]                1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[3]                1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[4]                1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[5]                3.603    0.000    0.0000      0.0000  
I1/B_SIG_int[6]                3.490    0.000    0.0000      0.0000  
I1/B_SIG_int[7]                3.443    0.000    0.0000      0.0000  
I1/B_SIG_int[8]                1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[9]                1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[10]               1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[11]               2.761    0.000    0.0000      0.0000  
I1/B_SIG_int[12]               2.779    0.000    0.0000      0.0000  
I1/B_SIG_int[13]               2.798    0.000    0.0000      0.0000  
I1/B_SIG_int[14]               3.513    0.000    0.0000      0.0000  
I1/B_SIG_int[15]               3.475    0.000    0.0000      0.0000  
I1/B_SIG_int[16]               3.432    0.000    0.0000      0.0000  
I1/B_SIG_int[17]               2.748    0.000    0.0000      0.0000  
I1/B_SIG_int[18]               2.767    0.000    0.0000      0.0000  
I1/B_SIG_int[19]               2.798    0.000    0.0000      0.0000  
I1/B_SIG_int[20]               3.513    0.000    0.0000      0.0000  
I1/B_SIG_int[21]               3.475    0.000    0.0000      0.0000  
I1/B_SIG_int[22]               3.445    0.000    0.0000      0.0000  
I1/I0/N13                      2.781    0.000    0.0000      0.0000  
I1/I1/N13                      3.539    0.000    0.0000      0.0000  
I1/SIGN_out_int                1.450    1.000    0.0000      0.0000  
I1/isINF_int                   1.450    0.000    0.0000      0.0000  
I1/isNaN_int                   1.450    1.000    0.0000      0.0000  
I1/isZ_tab_int                 1.450    0.000    0.0000      0.0000  
I2/*Logic1*                    0.000    1.000    0.0000      0.0000  d
I2/EXP_pos_int                 1.450    0.000    0.0000      0.0000  
I2/N0                          1.450    1.000    0.0000      0.0000  
I2/dtemp[22]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[23]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[24]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[25]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[26]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[27]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[28]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[29]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[30]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[31]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[32]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[33]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[34]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[35]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[36]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[37]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[38]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[39]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[40]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[41]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[42]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[43]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[44]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[45]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[46]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[47]                   1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[0]                 1.450    1.000    0.0000      0.0000  
I2/mw_I4sum[1]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[2]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[3]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[4]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[5]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[6]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[7]                 2.010    0.000    0.0000      0.0000  
I3/EXP_out[0]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[1]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[2]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[3]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[4]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[5]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[6]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[7]                  1.450    1.000    0.0000      0.0000  
I3/I11/N3                      1.256    0.000    0.0000      0.0000  
I3/I11/N4                      1.256    0.000    0.0000      0.0000  
I3/I11/N5                      1.256    0.000    0.0000      0.0000  
I3/I11/N6                      1.256    0.000    0.0000      0.0000  
I3/I11/N7                      1.256    0.000    0.0000      0.0000  
I3/I11/N8                      1.256    0.000    0.0000      0.0000  
I3/I11/N9                      1.256    0.000    0.0000      0.0000  
I3/I11/N10                     1.256    0.000    0.0000      0.0000  
I3/I11/N11                     1.256    0.000    0.0000      0.0000  
I3/I11/N12                     1.256    0.000    0.0000      0.0000  
I3/I11/N13                     1.256    0.000    0.0000      0.0000  
I3/I11/N14                     1.256    0.000    0.0000      0.0000  
I3/I11/N15                     1.256    0.000    0.0000      0.0000  
I3/I11/N16                     1.256    0.000    0.0000      0.0000  
I3/I11/N17                     1.256    0.000    0.0000      0.0000  
I3/I11/N18                     1.256    0.000    0.0000      0.0000  
I3/I11/N19                     1.256    0.000    0.0000      0.0000  
I3/I11/N20                     1.256    0.000    0.0000      0.0000  
I3/I11/N21                     1.256    0.000    0.0000      0.0000  
I3/I11/N22                     1.256    0.000    0.0000      0.0000  
I3/I11/N23                     1.256    0.000    0.0000      0.0000  
I3/I11/N24                     1.256    0.000    0.0000      0.0000  
I3/I11/N25                     1.256    0.000    0.0000      0.0000  
I3/I11/N26                     1.228    1.000    0.0000      0.0000  
I3/SIG_out[3]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[4]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[5]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[6]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[7]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[8]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[9]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[10]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[11]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[12]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[13]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[14]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[15]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[16]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[17]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[18]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[19]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[20]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[21]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[22]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[23]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[24]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[25]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[27]                 1.450    0.000    0.0000      0.0000  
I3/SIG_out_norm[26]            6.329    1.000    0.0000      0.0000  
I4/FP[0]                       1.450    0.000    0.0000      0.0000  
I4/FP[1]                       1.450    0.000    0.0000      0.0000  
I4/FP[2]                       1.450    0.000    0.0000      0.0000  
I4/FP[3]                       1.450    0.000    0.0000      0.0000  
I4/FP[4]                       1.450    0.000    0.0000      0.0000  
I4/FP[5]                       1.450    0.000    0.0000      0.0000  
I4/FP[6]                       1.450    0.000    0.0000      0.0000  
I4/FP[7]                       1.450    0.000    0.0000      0.0000  
I4/FP[8]                       1.450    0.000    0.0000      0.0000  
I4/FP[9]                       1.450    0.000    0.0000      0.0000  
I4/FP[10]                      1.450    0.000    0.0000      0.0000  
I4/FP[11]                      1.450    0.000    0.0000      0.0000  
I4/FP[12]                      1.450    0.000    0.0000      0.0000  
I4/FP[13]                      1.450    0.000    0.0000      0.0000  
I4/FP[14]                      1.450    0.000    0.0000      0.0000  
I4/FP[15]                      1.450    0.000    0.0000      0.0000  
I4/FP[16]                      1.450    0.000    0.0000      0.0000  
I4/FP[17]                      1.450    0.000    0.0000      0.0000  
I4/FP[18]                      1.450    0.000    0.0000      0.0000  
I4/FP[19]                      1.450    0.000    0.0000      0.0000  
I4/FP[20]                      1.450    0.000    0.0000      0.0000  
I4/FP[21]                      1.450    0.000    0.0000      0.0000  
I4/FP[22]                      1.450    1.000    0.0000      0.0000  
I4/FP[23]                      1.450    1.000    0.0000      0.0000  
I4/FP[24]                      1.450    1.000    0.0000      0.0000  
I4/FP[25]                      1.450    1.000    0.0000      0.0000  
I4/FP[26]                      1.450    1.000    0.0000      0.0000  
I4/FP[27]                      1.450    1.000    0.0000      0.0000  
I4/FP[28]                      1.450    1.000    0.0000      0.0000  
I4/FP[29]                      1.450    1.000    0.0000      0.0000  
I4/FP[30]                      1.450    1.000    0.0000      0.0000  
I4/FP[31]                      1.450    0.000    0.0000      0.0000  
SIGN_out_stage1                1.450    0.000    0.0000      0.0000  
SIGN_out_stage2                1.450    0.000    0.0000      0.0000  
SIG_in[2]                      1.894    0.000    0.0000      0.0000  
SIG_in[3]                      1.997    0.000    0.0000      0.0000  
SIG_in[27]                     6.222    0.000    0.0000      0.0000  
SIG_out_round[6]               2.073    0.000    0.0000      0.0000  
SIG_out_round[7]               1.974    0.000    0.0000      0.0000  
SIG_out_round[8]               1.926    0.000    0.0000      0.0000  
SIG_out_round[9]               2.073    0.000    0.0000      0.0000  
SIG_out_round[13]              1.974    0.000    0.0000      0.0000  
SIG_out_round[14]              1.926    0.000    0.0000      0.0000  
SIG_out_round[15]              2.073    0.000    0.0000      0.0000  
SIG_out_round[19]              1.974    0.000    0.0000      0.0000  
SIG_out_round[20]              1.926    0.000    0.0000      0.0000  
SIG_out_round[21]              2.073    0.000    0.0000      0.0000  
SIG_out_round[25]              1.974    0.000    0.0000      0.0000  
SIG_out_round[26]              1.926    0.000    0.0000      0.0000  
SIG_out_round[27]             10.868    0.000    0.0000      0.0000  
isINF_stage1                   1.450    0.000    0.0000      0.0000  
isINF_stage2                   1.450    0.000    0.0000      0.0000  
isINF_tab                      1.972    0.000    0.0000      0.0000  
isNaN_stage1                   1.450    0.000    0.0000      0.0000  
isNaN_stage2                   1.450    0.000    0.0000      0.0000  
isZ_tab                        1.979    0.000    0.0000      0.0000  
isZ_tab_stage1                 1.450    0.000    0.0000      0.0000  
isZ_tab_stage2                 1.450    0.000    0.0000      0.0000  
n79                            8.459    0.000    0.0000      0.0000  
n81                            3.954    0.000    0.0000      0.0000  
n82                            1.981    0.000    0.0000      0.0000  
n83                            4.035    0.000    0.0000      0.0000  
n84                            4.035    0.000    0.0000      0.0000  
n85                            4.035    0.000    0.0000      0.0000  
n86                            4.035    0.000    0.0000      0.0000  
n87                            4.035    0.000    0.0000      0.0000  
n88                            4.035    0.000    0.0000      0.0000  
n89                            4.035    0.000    0.0000      0.0000  
n90                            6.078    0.000    0.0000      0.0000  
n91                            6.005    0.000    0.0000      0.0000  
n92                            4.035    0.000    0.0000      0.0000  
n93                            4.035    0.000    0.0000      0.0000  
n94                            4.035    0.000    0.0000      0.0000  
n95                            6.121    0.000    0.0000      0.0000  
n96                            6.078    0.000    0.0000      0.0000  
n97                            6.005    0.000    0.0000      0.0000  
n98                            4.035    0.000    0.0000      0.0000  
n99                            4.035    0.000    0.0000      0.0000  
n100                           4.035    0.000    0.0000      0.0000  
n101                           6.121    0.000    0.0000      0.0000  
n102                           5.410    0.000    0.0000      0.0000  
n103                           5.448    0.000    0.0000      0.0000  
n104                           4.030    0.000    0.0000      0.0000  
n105                           1.981    0.000    0.0000      0.0000  
n106                           7.280    0.000    0.0000      0.0000  
n115                           0.000    0.000    0.0000      0.0000  d
n201                           2.047    0.000    0.0000      0.0000  
n202                           2.047    0.000    0.0000      0.0000  
n203                           2.047    0.000    0.0000      0.0000  
n204                           2.047    0.000    0.0000      0.0000  
n205                           2.047    0.000    0.0000      0.0000  
n206                           3.986    0.000    0.0000      0.0000  
n207                           1.984    0.000    0.0000      0.0000  
n208                           1.984    0.000    0.0000      0.0000  
n209                           1.984    0.000    0.0000      0.0000  
n210                           1.984    0.000    0.0000      0.0000  
n211                           1.984    0.000    0.0000      0.0000  
n212                           1.984    0.000    0.0000      0.0000  
n213                           1.984    0.000    0.0000      0.0000  
n214                           1.960    0.000    0.0000      0.0000  
n215                           1.948    0.000    0.0000      0.0000  
n216                           1.948    0.000    0.0000      0.0000  
n217                           3.899    0.000    0.0000      0.0000  
n218                           3.899    0.000    0.0000      0.0000  
n219                           3.899    0.000    0.0000      0.0000  
n220                           3.899    0.000    0.0000      0.0000  
n221                           3.899    0.000    0.0000      0.0000  
n222                           3.899    0.000    0.0000      0.0000  
n223                           3.899    0.000    0.0000      0.0000  
n224                           3.899    0.000    0.0000      0.0000  
n225                           3.899    0.000    0.0000      0.0000  
n226                           3.899    0.000    0.0000      0.0000  
n227                           3.899    0.000    0.0000      0.0000  
n228                           1.916    0.000    0.0000      0.0000  
n229                           1.946    0.000    0.0000      0.0000  
n230                           1.946    0.000    0.0000      0.0000  
n231                           1.946    0.000    0.0000      0.0000  
n232                           1.946    0.000    0.0000      0.0000  
n233                           1.946    0.000    0.0000      0.0000  
n234                           1.946    0.000    0.0000      0.0000  
n235                           1.931    0.000    0.0000      0.0000  
n236                           1.905    0.000    0.0000      0.0000  
n237                           1.905    0.000    0.0000      0.0000  
n238                           3.913    0.000    0.0000      0.0000  
n239                           3.899    0.000    0.0000      0.0000  
n240                           3.899    0.000    0.0000      0.0000  
n241                           3.899    0.000    0.0000      0.0000  
n242                           3.899    0.000    0.0000      0.0000  
n243                           3.899    0.000    0.0000      0.0000  
n244                           3.899    0.000    0.0000      0.0000  
n245                           3.899    0.000    0.0000      0.0000  
n246                           3.899    0.000    0.0000      0.0000  
n247                           1.946    0.000    0.0000      0.0000  
n248                           1.961    0.000    0.0000      0.0000  
n249                           1.961    0.000    0.0000      0.0000  
n250                           1.916    0.000    0.0000      0.0000  
n251                           1.916    0.000    0.0000      0.0000  
n252                           1.916    0.000    0.0000      0.0000  
n253                           1.916    0.000    0.0000      0.0000  
n254                           1.916    0.000    0.0000      0.0000  
n255                           1.916    0.000    0.0000      0.0000  
n256                           1.900    0.000    0.0000      0.0000  
n257                           1.832    0.000    0.0000      0.0000  
n258                           1.832    0.000    0.0000      0.0000  
n259                           1.894    0.000    0.0000      0.0000  
n260                           3.899    0.000    0.0000      0.0000  
n261                           3.899    0.000    0.0000      0.0000  
n262                          25.650    0.000    0.0000      0.0000  
n263                           1.257    0.000    0.0000      0.0000  
n264                           2.721    0.000    0.0000      0.0000  
n265                           2.542    0.000    0.0000      0.0000  
n266                           2.542    0.000    0.0000      0.0000  
n267                           2.883    0.000    0.0000      0.0000  
n268                           6.031    0.000    0.0000      0.0000  
n269                           4.775    0.000    0.0000      0.0000  
n270                           1.284    1.000    0.0000      0.0000  
n271                          22.222    1.000    0.0000      0.0000  
n272                          22.222    1.000    0.0000      0.0000  
n273                           2.089    1.000    0.0000      0.0000  
n274                          22.567    1.000    0.0000      0.0000  
n275                          22.567    1.000    0.0000      0.0000  
n276                          25.668    0.000    0.0000      0.0000  
n277                          25.667    0.000    0.0000      0.0000  
n278                          31.842    1.000    0.0000      0.0000  
n279                          25.915    1.000    0.0000      0.0000  
n280                           5.522    0.000    0.0000      0.0000  
n281                           1.974    1.000    0.0000      0.0000  
n282                           1.909    1.000    0.0000      0.0000  
n283                           1.974    1.000    0.0000      0.0000  
n284                           1.909    1.000    0.0000      0.0000  
n285                          53.787    0.000    0.0000      0.0000  
n286                           2.010    1.000    0.0000      0.0000  
n287                           2.047    1.000    0.0000      0.0000  
n288                           2.047    1.000    0.0000      0.0000  
n289                           1.916    0.000    0.0000      0.0000  
n290                           1.946    0.000    0.0000      0.0000  
n291                           1.961    0.000    0.0000      0.0000  
n292                           2.883    0.000    0.0000      0.0000  
n293                           4.825    1.000    0.0000      0.0000  
n294                           4.761    0.000    0.0000      0.0000  
n295                           4.114    1.000    0.0000      0.0000  
n296                           2.721    0.000    0.0000      0.0000  
n297                           4.761    0.000    0.0000      0.0000  
n298                           4.114    1.000    0.0000      0.0000  
n299                           2.721    0.000    0.0000      0.0000  
n300                           2.047    0.000    0.0000      0.0000  
n301                           2.047    0.000    0.0000      0.0000  
n302                           1.970    1.000    0.0000      0.0000  
n303                           1.984    1.000    0.0000      0.0000  
n304                           2.047    1.000    0.0000      0.0000  
n305                           1.275    0.000    0.0000      0.0000  
n306                           1.237    1.000    0.0000      0.0000  
n307                           1.189    1.000    0.0000      0.0000  
n308                           2.047    0.000    0.0000      0.0000  
n309                           2.047    0.000    0.0000      0.0000  
n310                           1.970    1.000    0.0000      0.0000  
n311                           1.984    0.000    0.0000      0.0000  
n312                           2.047    1.000    0.0000      0.0000  
n313                           1.960    0.000    0.0000      0.0000  
n314                           1.931    1.000    0.0000      0.0000  
n315                           1.900    1.000    0.0000      0.0000  
n316                           1.974    1.000    0.0000      0.0000  
n317                           1.909    1.000    0.0000      0.0000  
n318                           1.974    1.000    0.0000      0.0000  
n319                           1.909    1.000    0.0000      0.0000  
n320                           1.957    1.000    0.0000      0.0000  
n321                           4.025    1.000    0.0000      0.0000  
n322                           4.063    0.000    0.0000      0.0000  
n323                           1.909    1.000    0.0000      0.0000  
n324                           3.308    1.000    0.0000      0.0000  
n325                           6.018    0.000    0.0000      0.0000  
n326                           4.013    1.000    0.0000      0.0000  
n327                           1.900    1.000    0.0000      0.0000  
n328                           3.316    1.000    0.0000      0.0000  
n329                           3.318    1.000    0.0000      0.0000  
n330                           1.905    0.000    0.0000      0.0000  
n331                           3.236    1.000    0.0000      0.0000  
n332                           3.182    0.000    0.0000      0.0000  
n333                           3.278    1.000    0.0000      0.0000  
n334                           1.974    0.000    0.0000      0.0000  
n335                           2.542    1.000    0.0000      0.0000  
n336                           1.970    1.000    0.0000      0.0000  
n337                           1.948    1.000    0.0000      0.0000  
n338                           1.905    1.000    0.0000      0.0000  
n339                           1.832    1.000    0.0000      0.0000  
n340                           1.970    0.000    0.0000      0.0000  
n341                           1.970    1.000    0.0000      0.0000  
n342                           1.926    1.000    0.0000      0.0000  
n343                           1.974    1.000    0.0000      0.0000  
n344                           2.073    0.000    0.0000      0.0000  
n345                           2.006    0.000    0.0000      0.0000  
n346                           4.631    1.000    0.0000      0.0000  
n347                           3.873    1.000    0.0000      0.0000  
n348                           4.631    1.000    0.0000      0.0000  
n349                           1.970    1.000    0.0000      0.0000  
n350                           1.948    0.000    0.0000      0.0000  
n351                           1.905    0.000    0.0000      0.0000  
n352                           1.832    0.000    0.0000      0.0000  
n353                           3.948    0.000    0.0000      0.0000  
n354                           2.542    1.000    0.0000      0.0000  
n355                           4.631    1.000    0.0000      0.0000  
n356                           3.948    0.000    0.0000      0.0000  
n357                           2.542    1.000    0.0000      0.0000  
n358                           2.047    1.000    0.0000      0.0000  
n359                           4.369    0.000    0.0000      0.0000  
n360                           1.255    0.000    0.0000      0.0000  
n361                           1.882    0.000    0.0000      0.0000  
n362                           2.089    1.000    0.0000      0.0000  
n363                           1.284    1.000    0.0000      0.0000  
n364                           1.960    1.000    0.0000      0.0000  
n365                           4.047    1.000    0.0000      0.0000  
n366                           1.974    0.000    0.0000      0.0000  
n367                          14.687    1.000    0.0000      0.0000  
n368                           4.061    0.000    0.0000      0.0000  
n369                           4.061    1.000    0.0000      0.0000  
n370                           4.061    1.000    0.0000      0.0000  
n371                           4.035    1.000    0.0000      0.0000  
n372                           3.997    1.000    0.0000      0.0000  
n373                           3.967    1.000    0.0000      0.0000  
n374                           4.061    1.000    0.0000      0.0000  
n375                          16.597    0.000    0.0000      0.0000  
n376                           4.061    1.000    0.0000      0.0000  
n377                           1.450    1.000    0.0000      0.0000  
n378                           1.450    1.000    0.0000      0.0000  
n379                           7.796    1.000    0.0000      0.0000  
n380                           5.922    1.000    0.0000      0.0000  
n381                           8.076    1.000    0.0000      0.0000  
n382                           6.329    1.000    0.0000      0.0000  
n383                           5.391    1.000    0.0000      0.0000  
n384                           6.167    1.000    0.0000      0.0000  
n385                           8.255    1.000    0.0000      0.0000  
n386                           6.167    1.000    0.0000      0.0000  
n387                           8.255    1.000    0.0000      0.0000  
n388                           6.329    1.000    0.0000      0.0000  
n389                           5.391    1.000    0.0000      0.0000  
n390                           6.329    1.000    0.0000      0.0000  
n391                           5.391    1.000    0.0000      0.0000  
n392                           6.329    1.000    0.0000      0.0000  
n393                           8.417    1.000    0.0000      0.0000  
n394                           6.329    1.000    0.0000      0.0000  
n395                           8.255    1.000    0.0000      0.0000  
n396                           6.329    1.000    0.0000      0.0000  
n397                           5.391    1.000    0.0000      0.0000  
n398                           6.329    1.000    0.0000      0.0000  
n399                           5.391    1.000    0.0000      0.0000  
n400                           6.329    1.000    0.0000      0.0000  
n401                           5.391    1.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (581 nets)                                             0.0000 uW
1
