 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 11:57:48 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                  2.52e+03 7.01e+03 1.45e+05 9.68e+03 100.0
  I4 (FPmul_stage4)                     102.971  738.865 8.97e+03  850.809   8.8
    I3 (PackFP)                          44.988  272.613 3.20e+03  320.805   3.3
    I1 (FPnormalize_SIG_width28_1)       27.279  137.005 2.32e+03  166.605   1.7
  I3 (FPmul_stage3)                     168.445  664.683 9.18e+03  842.307   8.7
    I11 (FPround_SIG_width28)           125.502  421.302 5.75e+03  552.557   5.7
      add_43 (FPround_SIG_width28_DW01_inc_1)
                                         46.538  145.837 2.85e+03  195.222   2.0
    I9 (FPnormalize_SIG_width28_0)       42.648  205.496 3.04e+03  251.184   2.6
  I2 (FPmul_stage2)                    2.22e+03 5.01e+03 1.17e+05 7.35e+03  75.9
    I_mult (MBE_24BIT)                 2.21e+03 4.97e+03 1.16e+05 7.30e+03  75.4
      add_257 (MBE_24BIT_DW01_add_2)    339.823  926.477 1.37e+04 1.28e+03  13.2
      i_DADDATREE (dadda_tree)         1.31e+03 3.21e+03 6.53e+04 4.58e+03  47.3
        i_FA1_1_47 (full_adder_1)         0.293    0.707   83.367    1.083   0.0
          h1 (half_adder_1)               0.103    0.225   44.615    0.373   0.0
          h0 (half_adder_2)               0.190    0.482   38.752    0.710   0.0
        i_FA1_1_46 (full_adder_2)         2.554   21.742  387.705   24.683   0.3
          h1 (half_adder_3)               1.609   13.090  212.950   14.913   0.2
          h0 (half_adder_4)               0.504    0.950   71.211    1.525   0.0
        i_FA1_1_45 (full_adder_3)         3.702   15.131  327.822   19.161   0.2
          h1 (half_adder_5)               1.389    6.722  150.772    8.262   0.1
          h0 (half_adder_6)               1.766    7.846  152.886    9.764   0.1
        i_FA1_1_44 (full_adder_4)         4.213    9.640  261.122   14.114   0.1
          h1 (half_adder_7)               1.755    7.141  150.262    9.046   0.1
          h0 (half_adder_8)               1.824    1.845   86.272    3.756   0.0
        i_FA1_1_43 (full_adder_5)         6.201   18.099  327.807   24.628   0.3
          h1 (half_adder_9)               2.589    7.458  150.901   10.198   0.1
          h0 (half_adder_10)              2.832    9.837  152.442   12.821   0.1
        i_FA1_1_42 (full_adder_6)         5.283   12.052  250.499   17.585   0.2
          h1 (half_adder_11)              1.967    8.844  140.353   10.952   0.1
          h0 (half_adder_12)              2.004    2.302   85.524    4.392   0.0
        i_FA1_1_41 (full_adder_7)         5.688   13.250  251.159   19.189   0.2
          h1 (half_adder_13)              2.699    9.940  140.324   12.779   0.1
          h0 (half_adder_14)              2.059    2.344   86.268    4.489   0.0
        i_FA1_1_40 (full_adder_8)         6.405   13.665  251.575   20.321   0.2
          h1 (half_adder_15)              2.797   10.045  140.591   12.982   0.1
          h0 (half_adder_16)              2.271    2.573   86.483    4.930   0.1
        i_FA1_1_39 (full_adder_9)         6.075   14.082  251.219   20.408   0.2
          h1 (half_adder_17)              2.222   10.210  140.278   12.572   0.1
          h0 (half_adder_18)              2.429    2.757   86.335    5.272   0.1
        i_FA1_1_38 (full_adder_10)        7.161   14.994  262.588   22.417   0.2
          h1 (half_adder_19)              3.394   10.997  151.110   14.542   0.2
          h0 (half_adder_20)              2.850    2.835   86.895    5.772   0.1
        i_FA1_1_37 (full_adder_11)        7.691    7.218  197.123   15.106   0.2
          h1 (half_adder_21)              2.929    3.139   86.173    6.154   0.1
          h0 (half_adder_22)              3.549    2.826   86.358    6.461   0.1
        i_FA1_1_36 (full_adder_12)        7.168    7.281  197.101   14.647   0.2
          h1 (half_adder_23)              3.018    3.198   86.185    6.302   0.1
          h0 (half_adder_24)              3.706    2.863   86.267    6.656   0.1
        i_FA1_1_35 (full_adder_13)        5.828    7.449  186.553   13.464   0.1
          h1 (half_adder_25)              1.779    3.210   75.802    5.065   0.1
          h0 (half_adder_26)              3.589    2.975   86.147    6.651   0.1
        i_FA1_1_34 (full_adder_14)        4.853    7.019  172.240   12.044   0.1
          h1 (half_adder_27)              0.822    2.715   61.303    3.598   0.0
          h0 (half_adder_28)              3.566    3.028   86.305    6.681   0.1
        i_FA1_1_33 (full_adder_15)        6.707    7.725  186.424   14.619   0.2
          h1 (half_adder_29)              3.466    3.302   75.728    6.843   0.1
          h0 (half_adder_30)              2.764    3.111   86.090    5.961   0.1
        i_FA1_1_32 (full_adder_16)        8.423    7.843  186.770   16.453   0.2
          h1 (half_adder_31)              2.746    3.328   75.780    6.149   0.1
          h0 (half_adder_32)              3.665    3.116   86.392    6.867   0.1
        i_FA1_1_31 (full_adder_17)        7.601    7.363  172.286   15.136   0.2
          h1 (half_adder_33)              2.489    2.782   61.276    5.333   0.1
          h0 (half_adder_34)              3.768    3.187   86.422    7.042   0.1
        i_FA1_1_30 (full_adder_18)        9.647    9.342  211.408   19.201   0.2
          h1 (half_adder_35)              3.511    3.437   75.560    7.024   0.1
          h0 (half_adder_36)              4.042    3.161   86.313    7.289   0.1
        i_FA1_1_29 (full_adder_19)        8.944    8.066  186.636   17.197   0.2
          h1 (half_adder_37)              3.297    3.406   75.668    6.779   0.1
          h0 (half_adder_38)              3.805    3.217   86.302    7.109   0.1
        i_FA1_1_28 (full_adder_20)        8.961    9.195  197.936   18.354   0.2
          h1 (half_adder_39)              3.652    4.510   86.906    8.250   0.1
          h0 (half_adder_40)              3.444    3.230   86.353    6.760   0.1
        i_FA1_1_27 (full_adder_21)        8.599    8.150  186.630   16.935   0.2
          h1 (half_adder_41)              3.319    3.430   75.713    6.825   0.1
          h0 (half_adder_42)              3.873    3.287   86.167    7.246   0.1
        i_FA1_1_26 (full_adder_22)        8.442   10.214  218.730   18.875   0.2
          h1 (half_adder_43)              2.868    4.237   82.518    7.187   0.1
          h0 (half_adder_44)              3.713    3.236   86.458    7.035   0.1
        i_FA1_1_25 (full_adder_23)        8.077    8.221  187.143   16.485   0.2
          h1 (half_adder_45)              2.844    3.469   75.619    6.389   0.1
          h0 (half_adder_46)              3.822    3.309   87.021    7.218   0.1
        i_FA1_1_24 (full_adder_24)        7.566    7.474  172.234   15.212   0.2
          h1 (half_adder_47)              2.355    2.866   61.188    5.283   0.1
          h0 (half_adder_48)              3.836    3.187   86.254    7.109   0.1
        i_FA1_1_23 (full_adder_25)        7.361    7.616  171.022   15.147   0.2
          h1 (half_adder_49)              2.550    2.884   61.338    5.495   0.1
          h0 (half_adder_50)              2.900    3.296   84.869    6.281   0.1
        i_FA1_1_22 (full_adder_26)        8.768    7.992  187.186   16.947   0.2
          h1 (half_adder_51)              2.803    3.422   75.661    6.301   0.1
          h0 (half_adder_52)              3.872    3.131   86.741    7.090   0.1
        i_FA1_1_21 (full_adder_27)        8.528    8.001  186.250   16.715   0.2
          h1 (half_adder_53)              3.544    3.398   75.805    7.018   0.1
          h0 (half_adder_54)              3.619    3.215   85.632    6.920   0.1
        i_FA1_1_20 (full_adder_28)        7.525    7.306  172.336   15.004   0.2
          h1 (half_adder_55)              1.777    2.843   61.138    4.682   0.0
          h0 (half_adder_56)              3.670    3.050   86.399    6.806   0.1
        i_FA1_1_19 (full_adder_29)        8.231    8.014  196.955   16.442   0.2
          h1 (half_adder_57)              3.119    3.501   86.100    6.706   0.1
          h0 (half_adder_58)              3.783    3.129   86.185    6.998   0.1
        i_FA1_1_18 (full_adder_30)        8.247    7.784  185.844   16.216   0.2
          h1 (half_adder_59)              3.542    3.374   75.639    6.992   0.1
          h0 (half_adder_60)              3.392    3.057   85.338    6.534   0.1
        i_FA1_1_17 (full_adder_31)        7.264    7.087  172.447   14.524   0.2
          h1 (half_adder_61)              1.749    2.803   61.254    4.613   0.0
          h0 (half_adder_62)              3.538    2.889   86.339    6.514   0.1
        i_FA1_1_16 (full_adder_32)        7.124    7.087  171.778   14.383   0.1
          h1 (half_adder_63)              2.515    2.796   61.135    5.372   0.1
          h0 (half_adder_64)              3.324    2.941   85.805    6.351   0.1
        i_FA1_1_15 (full_adder_33)        7.000    7.047  171.936   14.219   0.1
          h1 (half_adder_65)              1.759    2.770   61.144    4.591   0.0
          h0 (half_adder_66)              3.314    2.945   85.862    6.345   0.1
        i_FA1_1_14 (full_adder_34)        7.171    7.500  196.852   14.868   0.2
          h1 (half_adder_67)              2.429    3.256   86.101    5.771   0.1
          h0 (half_adder_68)              3.558    2.986   85.902    6.629   0.1
        i_FA1_1_13 (full_adder_35)        5.677   15.565  249.087   21.491   0.2
          h1 (half_adder_69)              2.322   11.383  140.269   13.846   0.1
          h0 (half_adder_70)              2.586    2.990   83.873    5.660   0.1
        i_FA1_1_12 (full_adder_36)        7.640   13.958  276.088   21.873   0.2
          h1 (half_adder_71)              4.114    9.933  165.425   14.213   0.1
          h0 (half_adder_72)              2.859    2.985   86.013    5.930   0.1
        i_FA1_1_11 (full_adder_37)        7.688   14.917  258.232   22.864   0.2
          h1 (half_adder_73)              3.403   10.936  150.784   14.490   0.1
          h0 (half_adder_74)              2.634    2.817   82.364    5.533   0.1
        i_FA1_1_10 (full_adder_38)        6.379   13.614  272.596   20.266   0.2
          h1 (half_adder_75)              2.802    9.800  165.445   12.767   0.1
          h0 (half_adder_76)              2.605    2.793   82.059    5.480   0.1
        i_FA1_1_9 (full_adder_39)         4.870   13.676  246.904   18.793   0.2
          h1 (half_adder_77)              1.893    9.933  139.380   11.966   0.1
          h0 (half_adder_78)              2.316    2.701   82.339    5.100   0.1
        i_FA1_1_8 (full_adder_40)         6.109   18.623  338.560   25.071   0.3
          h1 (half_adder_79)              2.449    7.867  165.281   10.481   0.1
          h0 (half_adder_80)              3.115    9.901  148.127   13.164   0.1
        i_FA1_1_7 (full_adder_41)         6.971   27.085  390.639   34.447   0.4
          h1 (half_adder_81)              2.569    8.849  150.579   11.569   0.1
          h0 (half_adder_82)              3.590   17.395  215.328   21.200   0.2
        i_FA1_1_6 (full_adder_42)         6.282   26.449  400.942   33.132   0.3
          h1 (half_adder_83)              2.285    7.698  165.367   10.148   0.1
          h0 (half_adder_84)              3.278   17.989  210.100   21.477   0.2
        i_FA1_1_5 (full_adder_43)         2.247    4.302  165.598    6.715   0.1
          h1 (half_adder_85)              0.553    1.840   61.198    2.454   0.0
          h0 (half_adder_86)              1.453    1.816   78.697    3.348   0.0
        i_FA1_1_4 (full_adder_44)         3.198    4.362  185.918    7.746   0.1
          h1 (half_adder_87)              1.235    1.758   76.017    3.069   0.0
          h0 (half_adder_88)              1.783    2.107   85.225    3.975   0.0
        i_HA1_2_3 (half_adder_529)        0.885    1.417   58.635    2.360   0.0
        i_HA1_2_2 (half_adder_530)        1.048    1.443   58.655    2.550   0.0
        i_HA1_2_0 (half_adder_531)        1.442    1.098  114.877    2.655   0.0
        i_HA1_3_46 (half_adder_532)       0.000    0.000    0.000    0.000   0.0
        i_FA1_2_45 (full_adder_45)        1.911    2.485  176.381    4.572   0.0
          h1 (half_adder_89)              0.345    1.099   64.733    1.508   0.0
          h0 (half_adder_90)              0.967    0.892   86.400    1.945   0.0
        i_FA1_2_44 (full_adder_46)        3.465   22.376  388.069   26.228   0.3
          h1 (half_adder_91)              2.062   14.162  212.738   16.436   0.2
          h0 (half_adder_92)              0.628    1.174   71.987    1.874   0.0
        i_FA1_2_43 (full_adder_47)        2.962   18.675  319.801   21.957   0.2
          h1 (half_adder_93)              1.049    2.064   74.329    3.187   0.0
          h0 (half_adder_94)              0.800    1.229   63.238    2.092   0.0
        i_FA1_2_42 (full_adder_48)        6.094   24.524  390.552   31.008   0.3
          h1 (half_adder_95)              2.696    9.253  151.022   12.100   0.1
          h0 (half_adder_96)              2.534   14.509  215.263   17.258   0.2
        i_FA1_2_41 (full_adder_49)        5.041   17.912  331.233   23.283   0.2
          h1 (half_adder_97)              2.044    8.871  140.515   11.056   0.1
          h0 (half_adder_98)              2.210    8.330  166.293   10.706   0.1
        i_FA1_2_40 (full_adder_50)        5.670   11.549  261.551   17.480   0.2
          h1 (half_adder_99)              2.364    2.409   85.992    4.859   0.1
          h0 (half_adder_100)             2.399    8.321  151.048   10.871   0.1
        i_FA1_2_39 (full_adder_51)        6.007   20.066  315.561   26.389   0.3
          h1 (half_adder_101)             2.556   10.350  140.603   13.047   0.1
          h0 (half_adder_102)             2.453    8.813  150.613   11.417   0.1
        i_FA1_2_38 (full_adder_52)        4.646    5.472  172.120   10.291   0.1
          h1 (half_adder_103)             1.641    2.315   61.094    4.017   0.0
          h0 (half_adder_104)             1.916    2.179   86.436    4.181   0.0
        i_FA1_2_37 (full_adder_53)        4.198    5.743  172.972   10.114   0.1
          h1 (half_adder_105)             0.851    2.279   61.219    3.192   0.0
          h0 (half_adder_106)             2.149    2.416   87.349    4.653   0.0
        i_FA1_2_36 (full_adder_54)        5.104    5.974  171.543   11.250   0.1
          h1 (half_adder_107)             0.878    2.355   61.005    3.295   0.0
          h0 (half_adder_108)             2.919    2.516   85.999    5.521   0.1
        i_FA1_2_35 (full_adder_55)        6.402    6.642  196.737   13.241   0.1
          h1 (half_adder_109)             2.067    2.994   85.977    5.147   0.1
          h0 (half_adder_110)             3.131    2.564   86.158    5.781   0.1
        i_FA1_2_34 (full_adder_56)        6.200    6.782  186.562   13.168   0.1
          h1 (half_adder_111)             1.799    2.957   75.877    4.831   0.0
          h0 (half_adder_112)             3.138    2.685   86.152    5.909   0.1
        i_FA1_2_33 (full_adder_57)        7.221    6.940  186.917   14.348   0.1
          h1 (half_adder_113)             2.732    3.014   75.843    5.822   0.1
          h0 (half_adder_114)             3.079    2.735   86.505    5.900   0.1
        i_FA1_2_32 (full_adder_58)        4.815    6.625  171.926   11.612   0.1
          h1 (half_adder_115)             0.948    2.544   61.218    3.554   0.0
          h0 (half_adder_116)             2.528    2.867   86.184    5.481   0.1
        i_FA1_2_31 (full_adder_59)        7.643    7.328  186.682   15.157   0.2
          h1 (half_adder_117)             2.643    3.097   75.829    5.816   0.1
          h0 (half_adder_118)             3.523    2.981   86.305    6.589   0.1
        i_FA1_2_30 (full_adder_60)        5.237    6.940  171.946   12.349   0.1
          h1 (half_adder_119)             0.989    2.650   61.224    3.699   0.0
          h0 (half_adder_120)             3.635    3.057   86.178    6.778   0.1
        i_FA1_2_29 (full_adder_61)        6.344    8.188  196.887   14.729   0.2
          h1 (half_adder_121)             1.189    2.690   61.067    3.941   0.0
          h0 (half_adder_122)             3.724    3.049   86.341    6.859   0.1
        i_FA1_2_28 (full_adder_62)        7.160    7.557  186.553   14.904   0.2
          h1 (half_adder_123)             1.949    3.196   75.638    5.220   0.1
          h0 (half_adder_124)             3.661    3.052   86.269    6.799   0.1
        i_FA1_2_27 (full_adder_63)        7.048    7.631  186.743   14.866   0.2
          h1 (half_adder_125)             2.866    3.219   75.988    6.161   0.1
          h0 (half_adder_126)             2.739    3.109   86.086    5.934   0.1
        i_FA1_2_26 (full_adder_64)        5.696    8.008  184.530   13.888   0.1
          h1 (half_adder_127)             1.020    2.729   61.457    3.810   0.0
          h0 (half_adder_128)             4.042    4.017   98.207    8.158   0.1
        i_FA1_2_25 (full_adder_65)        8.800   10.212  233.122   19.244   0.2
          h1 (half_adder_129)             4.095    4.617   97.259    8.810   0.1
          h0 (half_adder_130)             3.243    3.102   86.036    6.431   0.1
        i_FA1_2_24 (full_adder_66)        5.308    7.264  171.837   12.744   0.1
          h1 (half_adder_131)             1.016    2.722   61.399    3.799   0.0
          h0 (half_adder_132)             3.655    3.256   86.119    6.997   0.1
        i_FA1_2_23 (full_adder_67)        6.953    6.848  173.382   13.975   0.1
          h1 (half_adder_133)             1.900    2.699   61.498    4.661   0.0
          h0 (half_adder_134)             3.534    2.875   86.998    6.496   0.1
        i_FA1_2_22 (full_adder_68)        5.861    6.734  172.467   12.767   0.1
          h1 (half_adder_135)             0.996    2.673   61.139    3.730   0.0
          h0 (half_adder_136)             3.413    2.803   86.389    6.302   0.1
        i_FA1_2_21 (full_adder_69)        6.747    7.231  186.420   14.164   0.1
          h1 (half_adder_137)             2.927    3.156   76.006    6.158   0.1
          h0 (half_adder_138)             2.473    2.865   85.491    5.424   0.1
        i_FA1_2_20 (full_adder_70)        4.009    6.610  170.152   10.790   0.1
          h1 (half_adder_139)             0.972    2.613   61.192    3.646   0.0
          h0 (half_adder_140)             2.459    2.846   84.022    5.390   0.1
        i_FA1_2_19 (full_adder_71)        7.073    6.891  186.137   14.150   0.1
          h1 (half_adder_141)             2.810    3.015   75.992    5.901   0.1
          h0 (half_adder_142)             2.892    2.704   85.258    5.681   0.1
        i_FA1_2_18 (full_adder_72)        6.438    6.783  186.830   13.408   0.1
          h1 (half_adder_143)             2.784    3.007   75.872    5.867   0.1
          h0 (half_adder_144)             3.099    2.666   86.250    5.851   0.1
        i_FA1_2_17 (full_adder_73)        3.710    6.208  168.663   10.087   0.1
          h1 (half_adder_145)             0.934    2.512   61.164    3.507   0.0
          h0 (half_adder_146)             2.246    2.644   82.373    4.972   0.1
        i_FA1_2_16 (full_adder_74)        8.235    6.408  197.842   14.841   0.2
          h1 (half_adder_147)             3.780    2.967   86.435    6.834   0.1
          h0 (half_adder_148)             3.135    2.343   86.208    5.564   0.1
        i_FA1_2_15 (full_adder_75)        5.695    6.446  196.091   12.337   0.1
          h1 (half_adder_149)             2.862    2.988   85.866    5.936   0.1
          h0 (half_adder_150)             2.330    2.464   85.048    4.880   0.1
        i_FA1_2_14 (full_adder_76)        6.113   13.199  262.217   19.574   0.2
          h1 (half_adder_151)             2.885    3.018   85.853    5.989   0.1
          h0 (half_adder_152)             2.728    9.194  151.170   12.073   0.1
        i_FA1_2_13 (full_adder_77)        5.083   19.293  317.861   24.693   0.3
          h1 (half_adder_153)             1.713    2.414   61.074    4.187   0.0
          h0 (half_adder_154)             2.896   15.910  231.714   19.038   0.2
        i_FA1_2_12 (full_adder_78)        5.661   19.597  299.211   25.556   0.3
          h1 (half_adder_155)             1.774    2.498   61.078    4.333   0.0
          h0 (half_adder_156)             2.720   16.097  212.923   19.029   0.2
        i_FA1_2_11 (full_adder_79)        6.989   26.413  390.847   33.792   0.3
          h1 (half_adder_157)             3.304   10.647  150.680   14.101   0.1
          h0 (half_adder_158)             2.673   14.874  215.497   17.763   0.2
        i_FA1_2_10 (full_adder_80)        5.569   29.205  372.001   35.147   0.4
          h1 (half_adder_159)             4.000   18.601  215.116   22.816   0.2
          h0 (half_adder_160)             0.454    1.618   53.613    2.125   0.0
        i_FA1_2_9 (full_adder_81)         5.245   28.466  372.105   34.083   0.4
          h1 (half_adder_161)             3.753   17.940  215.530   21.909   0.2
          h0 (half_adder_162)             0.447    1.607   53.247    2.107   0.0
        i_FA1_2_8 (full_adder_82)         6.752   28.643  404.489   35.799   0.4
          h1 (half_adder_163)             3.812   17.883  215.623   21.910   0.2
          h0 (half_adder_164)             1.810    1.686   85.764    3.582   0.0
        i_FA1_2_7 (full_adder_83)         2.249    4.314  165.486    6.729   0.1
          h1 (half_adder_165)             0.554    1.847   61.131    2.462   0.0
          h0 (half_adder_166)             1.454    1.817   78.653    3.349   0.0
        i_FA1_2_6 (full_adder_84)         2.686    4.890  171.588    7.748   0.1
          h1 (half_adder_167)             0.619    2.052   60.931    2.732   0.0
          h0 (half_adder_168)             1.793    2.089   85.894    3.967   0.0
        i_HA1_3_5 (half_adder_533)        1.027    1.397   60.762    2.485   0.0
        i_HA1_3_4 (half_adder_534)        1.412    1.443   60.977    2.916   0.0
        i_HA1_4_44 (half_adder_535)       0.000    0.000    0.000    0.000   0.0
        i_FA1_3_43 (full_adder_85)        2.612    2.937  176.619    5.726   0.1
          h1 (half_adder_169)             0.737    1.277   66.121    2.080   0.0
          h0 (half_adder_170)             1.233    1.129   86.328    2.448   0.0
        i_HA1_4_42 (half_adder_536)       0.592    1.149   63.636    1.804   0.0
        i_FA1_3_42 (full_adder_86)        1.404    2.056  109.280    3.569   0.0
          h1 (half_adder_171)             0.947    1.584   85.916    2.617   0.0
          h0 (half_adder_172)             0.000    0.000    0.000    0.000   0.0
        i_FA2_3_41 (full_adder_87)        2.028    3.651  172.185    5.850   0.1
          h1 (half_adder_173)             0.463    1.528   61.100    2.052   0.0
          h0 (half_adder_174)             1.368    1.575   86.845    3.029   0.0
        i_FA1_3_41 (full_adder_88)        2.153    2.985  202.825    5.341   0.1
          h1 (half_adder_175)             0.909    1.504   92.268    2.505   0.0
          h0 (half_adder_176)             1.035    0.883   86.237    2.003   0.0
        i_FA2_3_40 (full_adder_89)        2.047    3.691  172.221    5.910   0.1
          h1 (half_adder_177)             0.471    1.553   61.063    2.085   0.0
          h0 (half_adder_178)             1.379    1.589   86.909    3.055   0.0
        i_FA1_3_40 (full_adder_90)        3.982   23.517  388.868   27.888   0.3
          h1 (half_adder_179)             2.414   14.904  213.275   17.531   0.2
          h0 (half_adder_180)             0.700    1.271   72.068    2.043   0.0
        i_FA2_3_39 (full_adder_91)        2.063    3.721  171.786    5.956   0.1
          h1 (half_adder_181)             0.470    1.556   60.818    2.087   0.0
          h0 (half_adder_182)             1.393    1.608   86.666    3.087   0.0
        i_FA1_3_39 (full_adder_92)        3.424   19.320  324.058   23.068   0.2
          h1 (half_adder_183)             0.617    1.893   61.527    2.572   0.0
          h0 (half_adder_184)             1.369    1.595   79.434    3.044   0.0
        i_FA2_3_38 (full_adder_93)        2.618    4.534  174.661    7.326   0.1
          h1 (half_adder_185)             0.558    1.880   61.102    2.499   0.0
          h0 (half_adder_186)             1.822    1.992   89.165    3.903   0.0
        i_FA1_3_38 (full_adder_94)        5.025   27.549  398.933   32.973   0.3
          h1 (half_adder_187)             2.995   17.357  219.968   20.572   0.2
          h0 (half_adder_188)             0.989    1.996   75.708    3.061   0.0
        i_FA2_3_37 (full_adder_95)        4.439   27.702  380.527   32.521   0.3
          h1 (half_adder_189)             2.583   16.379  215.709   19.178   0.2
          h0 (half_adder_190)             0.703    2.211   61.370    2.976   0.0
        i_FA1_3_37 (full_adder_96)        4.199   25.297  385.152   29.881   0.3
          h1 (half_adder_191)             2.634   15.813  215.606   18.663   0.2
          h0 (half_adder_192)             0.558    1.603   65.871    2.226   0.0
        i_FA2_3_36 (full_adder_97)        5.102   29.429  381.569   34.912   0.4
          h1 (half_adder_193)             3.042   17.862  215.540   21.119   0.2
          h0 (half_adder_194)             0.740    2.276   62.608    3.079   0.0
        i_FA1_3_36 (full_adder_98)        4.491   26.757  384.893   31.633   0.3
          h1 (half_adder_195)             2.878   16.670  220.394   19.769   0.2
          h0 (half_adder_196)             0.547    1.721   61.306    2.329   0.0
        i_FA2_3_35 (full_adder_99)        5.248   30.407  380.189   36.035   0.4
          h1 (half_adder_197)             3.821   18.931  215.576   22.967   0.2
          h0 (half_adder_198)             0.700    2.212   61.139    2.974   0.0
        i_FA1_3_35 (full_adder_100)       6.593   24.735  405.125   31.733   0.3
          h1 (half_adder_199)             2.711    8.711  150.559   11.572   0.1
          h0 (half_adder_200)             3.045   15.271  230.140   18.547   0.2
        i_FA2_3_34 (full_adder_101)       6.465   28.729  380.500   35.574   0.4
          h1 (half_adder_201)             2.541   10.271  140.281   12.952   0.1
          h0 (half_adder_202)             3.427   17.464  215.503   21.107   0.2
        i_FA1_3_34 (full_adder_102)       5.675   25.525  380.169   31.580   0.3
          h1 (half_adder_203)             1.780    8.736  140.332   10.656   0.1
          h0 (half_adder_204)             2.922   15.959  215.308   19.096   0.2
        i_FA2_3_33 (full_adder_103)       7.803   30.262  391.028   38.456   0.4
          h1 (half_adder_205)             3.094   10.506  150.814   13.751   0.1
          h0 (half_adder_206)             4.176   18.683  215.595   23.074   0.2
        i_FA1_3_33 (full_adder_104)       5.688   19.192  331.103   25.211   0.3
          h1 (half_adder_207)             1.796    8.730  141.553   10.668   0.1
          h0 (half_adder_208)             2.952    9.612  165.069   12.730   0.1
        i_FA2_3_32 (full_adder_105)       7.077   22.915  315.805   30.308   0.3
          h1 (half_adder_209)             2.305   10.341  140.353   12.786   0.1
          h0 (half_adder_210)             3.490   11.412  150.788   15.053   0.2
        i_FA1_3_32 (full_adder_106)       5.719   26.596  380.588   32.695   0.3
          h1 (half_adder_211)             2.041    8.818  140.669   11.000   0.1
          h0 (half_adder_212)             3.248   16.916  215.409   20.379   0.2
        i_FA2_3_31 (full_adder_107)       8.385   31.792  380.468   40.557   0.4
          h1 (half_adder_213)             2.572   10.419  140.233   13.132   0.1
          h0 (half_adder_214)             4.400   20.136  215.560   24.751   0.3
        i_FA1_3_31 (full_adder_108)       6.272   27.102  381.344   33.756   0.3
          h1 (half_adder_215)             1.830    8.808  141.045   10.778   0.1
          h0 (half_adder_216)             3.440   17.389  215.891   21.044   0.2
        i_FA2_3_30 (full_adder_109)       8.099   32.817  395.291   41.311   0.4
          h1 (half_adder_217)             2.330   10.401  140.349   12.872   0.1
          h0 (half_adder_218)             5.162   21.199  230.285   26.591   0.3
        i_FA1_3_30 (full_adder_110)       5.835   13.905  250.287   19.990   0.2
          h1 (half_adder_219)             1.563    2.382   62.385    4.008   0.0
          h0 (half_adder_220)             3.119   10.539  163.490   13.821   0.1
        i_FA2_3_29 (full_adder_111)       8.398   33.915  395.325   42.709   0.4
          h1 (half_adder_221)             2.651   11.611  140.472   14.403   0.1
          h0 (half_adder_222)             5.110   21.024  230.238   26.364   0.3
        i_FA1_3_29 (full_adder_112)       6.062   20.465  301.648   26.829   0.3
          h1 (half_adder_223)             1.589    2.447   60.964    4.097   0.0
          h0 (half_adder_224)             3.371   17.021  216.226   20.609   0.2
        i_FA2_3_28 (full_adder_113)       9.742   34.477  405.306   44.625   0.5
          h1 (half_adder_225)             3.639   12.133  150.741   15.922   0.2
          h0 (half_adder_226)             5.453   21.036  229.918   26.719   0.3
        i_FA1_3_28 (full_adder_114)       6.043   21.092  326.508   27.462   0.3
          h1 (half_adder_227)             1.518    2.471   61.053    4.050   0.0
          h0 (half_adder_228)             3.356   16.742  216.025   20.314   0.2
        i_FA2_3_27 (full_adder_115)       6.678   24.507  301.457   31.486   0.3
          h1 (half_adder_229)             1.533    2.810   61.220    4.405   0.0
          h0 (half_adder_230)             4.496   20.395  215.581   25.107   0.3
        i_FA1_3_27 (full_adder_116)       5.374   13.484  236.322   19.094   0.2
          h1 (half_adder_231)             1.364    2.459   60.630    3.884   0.0
          h0 (half_adder_232)             2.906   10.027  151.120   13.084   0.1
        i_FA2_3_26 (full_adder_117)       9.545   25.471  326.381   35.343   0.4
          h1 (half_adder_233)             3.126    3.459   86.146    6.672   0.1
          h0 (half_adder_234)             4.855   20.649  215.605   25.720   0.3
        i_FA1_3_26 (full_adder_118)       6.143   20.608  302.457   27.054   0.3
          h1 (half_adder_235)             1.607    2.472   61.207    4.140   0.0
          h0 (half_adder_236)             3.393   17.108  216.512   20.717   0.2
        i_FA2_3_25 (full_adder_119)       6.799   24.858  301.409   31.959   0.3
          h1 (half_adder_237)             1.543    2.829   61.278    4.433   0.0
          h0 (half_adder_238)             4.597   20.705  215.469   25.518   0.3
        i_FA1_3_25 (full_adder_120)       5.404   13.823  237.642   19.464   0.2
          h1 (half_adder_239)             1.377    2.476   60.816    3.914   0.0
          h0 (half_adder_240)             2.904   10.340  151.663   13.396   0.1
        i_FA2_3_24 (full_adder_121)       9.143   20.288  298.513   29.730   0.3
          h1 (half_adder_241)             2.953    3.983   72.341    7.009   0.1
          h0 (half_adder_242)             4.655   13.672  176.659   18.504   0.2
        i_FA1_3_24 (full_adder_122)       5.632   21.178  301.848   27.112   0.3
          h1 (half_adder_243)             1.650    2.543   61.472    4.254   0.0
          h0 (half_adder_244)             3.469   17.590  215.482   21.275   0.2
        i_FA2_3_23 (full_adder_123)       7.727   25.548  316.199   33.591   0.3
          h1 (half_adder_245)             1.793    2.819   61.207    4.673   0.0
          h0 (half_adder_246)             5.272   21.400  230.294   26.902   0.3
        i_FA1_3_23 (full_adder_124)       6.365   21.866  327.838   28.559   0.3
          h1 (half_adder_247)             2.028   10.198  151.514   12.377   0.1
          h0 (half_adder_248)             3.108   10.655  152.341   13.915   0.1
        i_FA2_3_22 (full_adder_125)       7.731   32.918  380.477   41.029   0.4
          h1 (half_adder_249)             2.410   10.686  140.161   13.237   0.1
          h0 (half_adder_250)             4.700   20.982  215.628   25.897   0.3
        i_FA1_3_22 (full_adder_126)       5.633   13.050  250.287   18.934   0.2
          h1 (half_adder_251)             2.262    9.445  140.257   11.847   0.1
          h0 (half_adder_252)             2.283    2.631   84.847    4.999   0.1
        i_FA2_3_21 (full_adder_127)       7.819   33.234  380.832   41.433   0.4
          h1 (half_adder_253)             2.584   11.095  140.523   13.819   0.1
          h0 (half_adder_254)             4.601   20.865  215.661   25.682   0.3
        i_FA1_3_21 (full_adder_128)       6.239   27.029  382.276   33.651   0.3
          h1 (half_adder_255)             1.778    8.429  140.441   10.348   0.1
          h0 (half_adder_256)             3.382   17.677  216.739   21.276   0.2
        i_FA2_3_20 (full_adder_129)       8.399   31.572  380.550   40.351   0.4
          h1 (half_adder_257)             2.419    9.725  140.385   12.285   0.1
          h0 (half_adder_258)             4.598   20.636  215.487   25.449   0.3
        i_FA1_3_20 (full_adder_130)       6.032   19.558  332.088   25.922   0.3
          h1 (half_adder_259)             2.171    9.242  140.233   11.552   0.1
          h0 (half_adder_260)             2.877    9.435  166.663   12.478   0.1
        i_FA2_3_19 (full_adder_131)       9.174   32.489  395.182   42.059   0.4
          h1 (half_adder_261)             3.013   11.031  140.213   14.185   0.1
          h0 (half_adder_262)             4.787   20.214  230.274   25.231   0.3
        i_FA1_3_19 (full_adder_132)       6.039   26.329  396.017   32.764   0.3
          h1 (half_adder_263)             1.700    8.367  140.294   10.207   0.1
          h0 (half_adder_264)             3.377   17.113  230.649   20.720   0.2
        i_FA2_3_18 (full_adder_133)       7.831   30.608  380.407   38.820   0.4
          h1 (half_adder_265)             2.141    9.684  140.219   11.965   0.1
          h0 (half_adder_266)             4.330   19.775  215.526   24.321   0.3
        i_FA1_3_18 (full_adder_134)       4.783   27.900  396.748   33.080   0.3
          h1 (half_adder_267)             3.201   17.153  215.427   20.570   0.2
          h0 (half_adder_268)             1.023    1.906   77.807    3.007   0.0
        i_FA2_3_17 (full_adder_135)       5.616   32.606  383.969   38.606   0.4
          h1 (half_adder_269)             4.021   20.354  219.388   24.595   0.3
          h0 (half_adder_270)             0.772    2.439   61.094    3.272   0.0
        i_FA1_3_17 (full_adder_136)       5.168   27.537  398.802   33.103   0.3
          h1 (half_adder_271)             2.937   16.769  219.314   19.926   0.2
          h0 (half_adder_272)             1.094    2.156   76.001    3.326   0.0
        i_FA2_3_16 (full_adder_137)       7.109   31.640  394.906   39.144   0.4
          h1 (half_adder_273)             4.065   18.820  215.555   23.101   0.2
          h0 (half_adder_274)             1.535    2.898   75.868    4.509   0.0
        i_FA1_3_16 (full_adder_138)       4.542   27.932  395.871   32.870   0.3
          h1 (half_adder_275)             2.494   17.378  215.518   20.088   0.2
          h0 (half_adder_276)             1.001    2.003   76.075    3.080   0.0
        i_FA2_3_15 (full_adder_139)       5.702   31.302  380.201   37.384   0.4
          h1 (half_adder_277)             4.151   19.191  215.640   23.558   0.2
          h0 (half_adder_278)             0.764    2.420   61.002    3.246   0.0
        i_FA1_3_15 (full_adder_140)       5.318   27.926  395.838   33.639   0.3
          h1 (half_adder_279)             3.273   17.449  215.430   20.937   0.2
          h0 (half_adder_280)             0.987    1.979   76.115    3.043   0.0
        i_FA2_3_14 (full_adder_141)       5.486   28.114  394.760   33.994   0.4
          h1 (half_adder_281)             3.510   16.502  230.043   20.241   0.2
          h0 (half_adder_282)             0.729    2.298   61.215    3.089   0.0
        i_FA1_3_14 (full_adder_142)       5.342   28.826  394.114   34.563   0.4
          h1 (half_adder_283)             3.503   18.206  218.761   21.927   0.2
          h0 (half_adder_284)             0.808    1.733   71.942    2.613   0.0
        i_FA2_3_13 (full_adder_143)       2.800    5.059  172.013    8.031   0.1
          h1 (half_adder_285)             0.634    2.087   61.374    2.783   0.0
          h0 (half_adder_286)             1.887    2.207   85.898    4.180   0.0
        i_FA1_3_13 (full_adder_144)       5.106   28.764  391.648   34.262   0.4
          h1 (half_adder_287)             3.252   18.144  218.582   21.614   0.2
          h0 (half_adder_288)             0.772    1.703   69.727    2.545   0.0
        i_FA2_3_12 (full_adder_145)       3.539    3.732  197.442    7.468   0.1
          h1 (half_adder_289)             1.244    1.509   86.410    2.839   0.0
          h0 (half_adder_290)             2.068    1.767   86.405    3.921   0.0
        i_FA1_3_12 (full_adder_146)       4.858   21.314  329.404   26.501   0.3
          h1 (half_adder_291)             2.743   18.269  218.972   21.232   0.2
          h0 (half_adder_292)             1.805    2.214   84.707    4.105   0.0
        i_FA2_3_11 (full_adder_147)       2.336    4.344  171.621    6.852   0.1
          h1 (half_adder_293)             0.558    1.861   61.112    2.480   0.0
          h0 (half_adder_294)             1.533    1.810   85.843    3.428   0.0
        i_FA1_3_11 (full_adder_148)       2.278    4.367  165.160    6.811   0.1
          h1 (half_adder_295)             0.559    1.863   60.921    2.483   0.0
          h0 (half_adder_296)             1.472    1.839   78.526    3.389   0.0
        i_FA2_3_10 (full_adder_149)       3.096    3.745  197.079    7.038   0.1
          h1 (half_adder_297)             1.250    1.510   86.326    2.846   0.0
          h0 (half_adder_298)             1.682    1.782   86.104    3.550   0.0
        i_FA1_3_10 (full_adder_150)       2.698    4.895  172.092    7.765   0.1
          h1 (half_adder_299)             0.620    2.047   61.442    2.729   0.0
          h0 (half_adder_300)             1.806    2.103   85.967    3.995   0.0
        i_HA1_4_9 (half_adder_537)        0.812    1.568   61.041    2.441   0.0
        i_FA1_3_9 (full_adder_151)        2.580    4.133  168.693    6.881   0.1
          h1 (half_adder_301)             0.534    1.792   60.615    2.386   0.0
          h0 (half_adder_302)             1.430    1.681   83.093    3.194   0.0
        i_HA1_4_8 (half_adder_538)        0.813    1.574   61.159    2.448   0.0
        i_FA1_3_8 (full_adder_152)        2.672    4.109  169.047    6.950   0.1
          h1 (half_adder_303)             0.668    1.778   61.050    2.507   0.0
          h0 (half_adder_304)             1.392    1.678   82.990    3.153   0.0
        i_HA1_4_7 (half_adder_539)        1.383    1.434   58.701    2.877   0.0
        i_HA1_4_6 (half_adder_540)        1.389    1.455   61.049    2.905   0.0
        i_HA1_5_40 (half_adder_541)       0.000    0.000    0.000    0.000   0.0
        i_FA1_4_39 (full_adder_153)       2.928    3.221  172.715    6.321   0.1
          h1 (half_adder_305)             0.969    1.464   61.585    2.495   0.0
          h0 (half_adder_306)             1.216    1.140   86.476    2.443   0.0
        i_HA1_5_38 (half_adder_542)       1.569    1.581   61.239    3.211   0.0
        i_FA1_4_38 (full_adder_154)       1.456    2.031  109.094    3.596   0.0
          h1 (half_adder_307)             0.937    1.553   86.005    2.576   0.0
          h0 (half_adder_308)             0.000    0.000    0.000    0.000   0.0
        i_FA2_4_37 (full_adder_155)       4.472    4.456  198.706    9.127   0.1
          h1 (half_adder_309)             2.074    1.973   88.298    4.135   0.0
          h0 (half_adder_310)             1.784    1.835   86.090    3.705   0.0
        i_FA1_4_37 (full_adder_156)       2.695    3.218  174.652    6.088   0.1
          h1 (half_adder_311)             0.966    1.465   63.678    2.495   0.0
          h0 (half_adder_312)             1.233    1.148   86.287    2.468   0.0
        i_HA1_5_36 (half_adder_543)       0.353    1.082   61.406    1.497   0.0
        i_FA2_4_36 (full_adder_157)       3.807    4.368  171.417    8.346   0.1
          h1 (half_adder_313)             1.195    1.896   60.450    3.151   0.0
          h0 (half_adder_314)             1.953    1.765   86.264    3.804   0.0
        i_FA1_4_36 (full_adder_158)       1.847    2.008  109.362    3.964   0.0
          h1 (half_adder_315)             1.412    1.560   85.989    3.058   0.0
          h0 (half_adder_316)             0.000    0.000    0.000    0.000   0.0
        i_FA3_4_35 (full_adder_159)       2.040    3.665  172.886    5.878   0.1
          h1 (half_adder_317)             0.472    1.545   61.676    2.078   0.0
          h0 (half_adder_318)             1.373    1.579   87.011    3.039   0.0
        i_FA2_4_35 (full_adder_160)       4.265    4.716  196.755    9.178   0.1
          h1 (half_adder_319)             1.903    2.205   85.925    4.194   0.0
          h0 (half_adder_320)             1.713    1.822   86.214    3.621   0.0
        i_FA1_4_35 (full_adder_161)       2.967    2.990  203.199    6.160   0.1
          h1 (half_adder_321)             1.359    1.484   92.678    2.935   0.0
          h0 (half_adder_322)             1.020    0.876   86.320    1.982   0.0
        i_FA3_4_34 (full_adder_162)       2.038    3.652  172.296    5.862   0.1
          h1 (half_adder_323)             0.461    1.527   60.972    2.049   0.0
          h0 (half_adder_324)             1.378    1.574   87.096    3.040   0.0
        i_FA2_4_34 (full_adder_163)       2.415    4.334  172.029    6.921   0.1
          h1 (half_adder_325)             0.563    1.872   61.470    2.497   0.0
          h0 (half_adder_326)             1.520    1.790   85.919    3.396   0.0
        i_FA1_4_34 (full_adder_164)       1.617    3.141  157.539    4.915   0.1
          h1 (half_adder_327)             0.385    1.328   61.137    1.774   0.0
          h0 (half_adder_328)             1.023    1.242   71.843    2.337   0.0
        i_FA3_4_33 (full_adder_165)       2.039    3.658  172.506    5.870   0.1
          h1 (half_adder_329)             0.465    1.534   61.267    2.060   0.0
          h0 (half_adder_330)             1.376    1.575   86.986    3.038   0.0
        i_FA2_4_33 (full_adder_166)       2.382    4.422  172.011    6.976   0.1
          h1 (half_adder_331)             0.571    1.902   61.265    2.534   0.0
          h0 (half_adder_332)             1.565    1.842   86.152    3.494   0.0
        i_FA1_4_33 (full_adder_167)       2.537    4.396  165.888    7.098   0.1
          h1 (half_adder_333)             0.575    1.873   60.927    2.509   0.0
          h0 (half_adder_334)             1.688    1.754   80.300    3.522   0.0
        i_FA3_4_32 (full_adder_168)       2.008    3.610  171.793    5.790   0.1
          h1 (half_adder_335)             0.451    1.505   60.514    2.017   0.0
          h0 (half_adder_336)             1.358    1.552   87.008    2.998   0.0
        i_FA2_4_32 (full_adder_169)       2.893    5.075  171.276    8.139   0.1
          h1 (half_adder_337)             0.637    2.106   61.184    2.804   0.0
          h0 (half_adder_338)             1.876    2.199   85.363    4.160   0.0
        i_FA1_4_32 (full_adder_170)       5.172   27.833  397.765   33.402   0.3
          h1 (half_adder_339)             3.126   17.537  218.591   20.882   0.2
          h0 (half_adder_340)             0.981    1.959   75.843    3.016   0.0
        i_FA3_4_31 (full_adder_171)       2.060    3.685  172.008    5.917   0.1
          h1 (half_adder_341)             0.463    1.537   60.680    2.061   0.0
          h0 (half_adder_342)             1.398    1.597   87.086    3.082   0.0
        i_FA2_4_31 (full_adder_172)       4.362    6.135  186.881   10.683   0.1
          h1 (half_adder_343)             1.121    2.564   75.872    3.760   0.0
          h0 (half_adder_344)             2.908    2.652   86.392    5.647   0.1
        i_FA1_4_31 (full_adder_173)       3.095    4.586  183.024    7.864   0.1
          h1 (half_adder_345)             0.880    2.066   71.096    3.018   0.0
          h0 (half_adder_346)             1.947    1.766   87.571    3.800   0.0
        i_FA3_4_30 (full_adder_174)       2.027    3.605  172.868    5.806   0.1
          h1 (half_adder_347)             0.463    1.512   61.812    2.037   0.0
          h0 (half_adder_348)             1.374    1.567   86.889    3.028   0.0
        i_FA2_4_30 (full_adder_175)       4.736    6.363  186.454   11.285   0.1
          h1 (half_adder_349)             1.529    2.783   75.254    4.387   0.0
          h0 (half_adder_350)             2.851    2.598   86.686    5.536   0.1
        i_FA1_4_30 (full_adder_176)       3.957    5.061  198.403    9.216   0.1
          h1 (half_adder_351)             0.785    2.177   61.171    3.023   0.0
          h0 (half_adder_352)             2.280    1.988   86.251    4.355   0.0
        i_FA3_4_29 (full_adder_177)       3.435   20.753  321.435   24.510   0.3
          h1 (half_adder_353)             0.647    2.027   60.915    2.736   0.0
          h0 (half_adder_354)             1.638    2.150   78.317    3.866   0.0
        i_FA2_4_29 (full_adder_178)       3.131    5.481  167.949    8.781   0.1
          h1 (half_adder_355)             0.923    2.461   61.049    3.446   0.0
          h0 (half_adder_356)             1.753    2.126   81.690    3.961   0.0
        i_FA1_4_29 (full_adder_179)       4.148   19.867  335.192   24.350   0.3
          h1 (half_adder_357)             1.151    2.329   75.912    3.556   0.0
          h0 (half_adder_358)             1.430    1.803   78.159    3.311   0.0
        i_FA3_4_28 (full_adder_180)       5.282   21.803  345.399   27.430   0.3
          h1 (half_adder_359)             1.676    2.448   86.439    4.210   0.0
          h0 (half_adder_360)             2.117    2.495   74.885    4.687   0.0
        i_FA2_4_28 (full_adder_181)       4.283    5.984  186.772   10.454   0.1
          h1 (half_adder_361)             1.474    2.854   75.938    4.404   0.0
          h0 (half_adder_362)             2.475    2.213   86.587    4.775   0.0
        i_FA1_4_28 (full_adder_182)       2.817    4.635  172.116    7.624   0.1
          h1 (half_adder_363)             0.635    2.097   61.050    2.793   0.0
          h0 (half_adder_364)             1.914    1.807   86.406    3.808   0.0
        i_FA3_4_27 (full_adder_183)       4.995   29.113  384.090   34.492   0.4
          h1 (half_adder_365)             3.050   17.147  219.370   20.416   0.2
          h0 (half_adder_366)             0.767    2.417   61.221    3.245   0.0
        i_FA2_4_27 (full_adder_184)       5.093    6.006  212.243   11.311   0.1
          h1 (half_adder_367)             1.635    2.854   75.924    4.565   0.0
          h0 (half_adder_368)             2.433    2.117   85.845    4.636   0.0
        i_FA1_4_27 (full_adder_185)       3.501    4.651  198.497    8.351   0.1
          h1 (half_adder_369)             0.740    2.058   61.149    2.860   0.0
          h0 (half_adder_370)             1.944    1.770   86.360    3.801   0.0
        i_FA3_4_26 (full_adder_186)       6.089   29.051  395.117   35.535   0.4
          h1 (half_adder_371)             3.560   16.787  215.633   20.562   0.2
          h0 (half_adder_372)             1.404    2.794   75.982    4.274   0.0
        i_FA2_4_26 (full_adder_187)       4.279    5.999  186.174   10.464   0.1
          h1 (half_adder_373)             1.492    2.865   75.861    4.433   0.0
          h0 (half_adder_374)             2.451    2.216   85.850    4.754   0.0
        i_FA1_4_26 (full_adder_188)       4.029   20.235  335.752   24.600   0.3
          h1 (half_adder_375)             1.156    2.359   75.654    3.591   0.0
          h0 (half_adder_376)             1.414    1.869   75.825    3.359   0.0
        i_FA3_4_25 (full_adder_189)       4.941   29.014  384.396   34.339   0.4
          h1 (half_adder_377)             3.033   17.087  219.282   20.339   0.2
          h0 (half_adder_378)             0.770    2.408   61.617    3.240   0.0
        i_FA2_4_25 (full_adder_190)       4.608    5.839  197.285   10.644   0.1
          h1 (half_adder_379)             0.905    2.499   61.093    3.466   0.0
          h0 (half_adder_380)             2.632    2.259   85.834    4.977   0.1
        i_FA1_4_25 (full_adder_191)       3.443    5.091  185.712    8.720   0.1
          h1 (half_adder_381)             1.121    2.383   75.957    3.580   0.0
          h0 (half_adder_382)             2.045    1.955   84.752    4.085   0.0
        i_FA3_4_24 (full_adder_192)       6.959   29.274  405.529   36.638   0.4
          h1 (half_adder_383)             3.345   16.852  215.577   20.412   0.2
          h0 (half_adder_384)             2.486    2.825   86.487    5.397   0.1
        i_FA2_4_24 (full_adder_193)       3.509    5.646  171.921    9.326   0.1
          h1 (half_adder_385)             0.928    2.469   61.205    3.458   0.0
          h0 (half_adder_386)             2.246    2.277   85.256    4.608   0.0
        i_FA1_4_24 (full_adder_194)       5.300   35.885  478.666   41.663   0.4
          h1 (half_adder_387)             2.486   17.436  219.431   20.141   0.2
          h0 (half_adder_388)             1.280    2.008   74.764    3.363   0.0
        i_FA3_4_23 (full_adder_195)       6.865   30.177  423.211   37.465   0.4
          h1 (half_adder_389)             3.433   18.037  233.985   21.704   0.2
          h0 (half_adder_390)             2.296    2.702   86.147    5.084   0.1
        i_FA2_4_23 (full_adder_196)       4.386    6.263  186.336   10.835   0.1
          h1 (half_adder_391)             1.700    2.931   75.932    4.707   0.0
          h0 (half_adder_392)             2.336    2.392   85.001    4.813   0.0
        i_FA1_4_23 (full_adder_197)       3.189    5.001  172.027    8.361   0.1
          h1 (half_adder_393)             0.658    2.177   61.202    2.896   0.0
          h0 (half_adder_394)             2.247    2.049   85.999    4.382   0.0
        i_FA3_4_22 (full_adder_198)       3.462    3.591  201.807    7.255   0.1
          h1 (half_adder_395)             1.119    1.430   90.493    2.639   0.0
          h0 (half_adder_396)             2.218    1.822   88.301    4.129   0.0
        i_FA2_4_22 (full_adder_199)       5.140    6.953  186.988   12.280   0.1
          h1 (half_adder_397)             1.537    3.038   75.959    4.651   0.0
          h0 (half_adder_398)             3.205    2.822   86.365    6.113   0.1
        i_FA1_4_22 (full_adder_200)       4.820   22.070  378.882   27.269   0.3
          h1 (half_adder_399)             1.704    2.436   84.599    4.224   0.0
          h0 (half_adder_400)             1.788    2.067   74.754    3.930   0.0
        i_FA3_4_21 (full_adder_201)       2.827    4.375  171.668    7.373   0.1
          h1 (half_adder_401)             0.564    1.890   60.711    2.515   0.0
          h0 (half_adder_402)             2.016    1.807   86.308    3.909   0.0
        i_FA2_4_21 (full_adder_202)       5.757   23.806  335.288   29.898   0.3
          h1 (half_adder_403)             1.408    2.865   75.185    4.348   0.0
          h0 (half_adder_404)             2.257    2.822   75.794    5.154   0.1
        i_FA1_4_21 (full_adder_203)       4.494   20.666  342.426   25.502   0.3
          h1 (half_adder_405)             0.938    2.210   71.228    3.220   0.0
          h0 (half_adder_406)             2.250    2.010   86.127    4.346   0.0
        i_FA3_4_20 (full_adder_204)       2.301    3.650  186.668    6.138   0.1
          h1 (half_adder_407)             0.598    1.396   75.817    2.070   0.0
          h0 (half_adder_408)             1.535    1.792   86.230    3.414   0.0
        i_FA2_4_20 (full_adder_205)       4.033    5.992  171.806   10.197   0.1
          h1 (half_adder_409)             0.721    2.382   60.869    3.164   0.0
          h0 (half_adder_410)             2.975    2.679   86.182    5.741   0.1
        i_FA1_4_20 (full_adder_206)       2.851    4.804  172.054    7.828   0.1
          h1 (half_adder_411)             0.650    2.186   60.981    2.898   0.0
          h0 (half_adder_412)             1.913    1.846   85.439    3.845   0.0
        i_FA3_4_19 (full_adder_207)       2.333    4.336  171.566    6.841   0.1
          h1 (half_adder_413)             0.555    1.854   60.983    2.470   0.0
          h0 (half_adder_414)             1.539    1.823   85.926    3.448   0.0
        i_FA2_4_19 (full_adder_208)       3.029    5.010  171.764    8.211   0.1
          h1 (half_adder_415)             0.783    2.063   61.233    2.907   0.0
          h0 (half_adder_416)             1.869    2.186   85.817    4.141   0.0
        i_FA1_4_19 (full_adder_209)       3.252   21.154  315.033   24.722   0.3
          h1 (half_adder_417)             0.679    2.173   60.906    2.913   0.0
          h0 (half_adder_418)             1.342    1.730   72.081    3.145   0.0
        i_FA3_4_18 (full_adder_210)       2.301    3.661  186.631    6.149   0.1
          h1 (half_adder_419)             0.598    1.394   75.956    2.067   0.0
          h0 (half_adder_420)             1.538    1.808   86.021    3.431   0.0
        i_FA2_4_18 (full_adder_211)       2.423    4.354  172.075    6.949   0.1
          h1 (half_adder_421)             0.560    1.858   61.354    2.479   0.0
          h0 (half_adder_422)             1.522    1.812   86.102    3.420   0.0
        i_FA1_4_18 (full_adder_212)       3.037    5.351  170.379    8.558   0.1
          h1 (half_adder_423)             0.687    2.302   60.170    3.049   0.0
          h0 (half_adder_424)             2.045    2.183   84.641    4.312   0.0
        i_FA3_4_17 (full_adder_213)       2.342    4.365  171.637    6.878   0.1
          h1 (half_adder_425)             0.560    1.865   60.996    2.486   0.0
          h0 (half_adder_426)             1.539    1.832   85.978    3.458   0.0
        i_FA2_4_17 (full_adder_214)       3.383    4.406  171.126    7.960   0.1
          h1 (half_adder_427)             1.227    1.883   60.441    3.171   0.0
          h0 (half_adder_428)             1.600    1.844   86.073    3.530   0.0
        i_FA1_4_17 (full_adder_215)       3.994    4.562  187.136    8.744   0.1
          h1 (half_adder_429)             1.569    2.037   76.306    3.683   0.0
          h0 (half_adder_430)             1.784    1.814   85.290    3.683   0.0
        i_FA3_4_16 (full_adder_216)       3.035    3.778  196.968    7.009   0.1
          h1 (half_adder_431)             1.168    1.524   86.442    2.779   0.0
          h0 (half_adder_432)             1.700    1.792   85.899    3.578   0.0
        i_FA2_4_16 (full_adder_217)       3.557    4.574  186.972    8.318   0.1
          h1 (half_adder_433)             1.455    2.056   76.313    3.588   0.0
          h0 (half_adder_434)             1.535    1.821   85.988    3.442   0.0
        i_FA1_4_16 (full_adder_218)       4.625    5.048  187.366    9.861   0.1
          h1 (half_adder_435)             1.697    2.244   76.074    4.017   0.0
          h0 (half_adder_436)             2.213    2.035   86.555    4.335   0.0
        i_HA1_5_15 (half_adder_544)       0.485    1.541   61.349    2.087   0.0
        i_FA2_4_15 (full_adder_219)       3.324    4.416  171.833    7.912   0.1
          h1 (half_adder_437)             1.199    1.885   61.318    3.146   0.0
          h0 (half_adder_438)             1.549    1.828   85.886    3.463   0.0
        i_FA1_4_15 (full_adder_220)       4.413    4.286  197.184    8.895   0.1
          h1 (half_adder_439)             1.827    2.077   85.878    3.990   0.0
          h0 (half_adder_440)             1.924    1.542   86.349    3.553   0.0
        i_HA1_5_14 (half_adder_545)       1.037    1.541   61.450    2.640   0.0
        i_FA2_4_14 (full_adder_221)       3.249    4.341  171.947    7.762   0.1
          h1 (half_adder_441)             1.168    1.859   61.317    3.088   0.0
          h0 (half_adder_442)             1.516    1.787   85.972    3.389   0.0
        i_FA1_4_14 (full_adder_222)       2.980    4.082  171.285    7.233   0.1
          h1 (half_adder_443)             0.533    1.785   60.604    2.379   0.0
          h0 (half_adder_444)             1.783    1.642   85.660    3.510   0.0
        i_HA1_5_13 (half_adder_546)       1.393    1.574   61.222    3.028   0.0
        i_FA1_4_13 (full_adder_223)       2.522    4.081  171.737    6.775   0.1
          h1 (half_adder_445)             0.531    1.768   61.316    2.361   0.0
          h0 (half_adder_446)             1.386    1.666   85.422    3.137   0.0
        i_HA1_5_12 (half_adder_547)       1.014    1.573   61.144    2.647   0.0
        i_FA1_4_12 (full_adder_224)       4.217    4.199  188.485    8.604   0.1
          h1 (half_adder_447)             1.727    1.984   76.100    3.787   0.0
          h0 (half_adder_448)             1.833    1.568   87.361    3.488   0.0
        i_HA1_5_11 (half_adder_548)       1.112    1.443   58.773    2.614   0.0
        i_HA1_5_10 (half_adder_549)       1.390    1.463   58.562    2.911   0.0
        i_HA1_6_34 (half_adder_550)       0.000    0.000    0.000    0.000   0.0
        i_FA1_5_33 (full_adder_225)       2.845    3.154  174.935    6.174   0.1
          h1 (half_adder_449)             0.953    1.428   64.000    2.445   0.0
          h0 (half_adder_450)             1.212    1.122   86.383    2.421   0.0
        i_HA1_6_32 (half_adder_551)       1.614    1.761   75.859    3.451   0.0
        i_FA1_5_32 (full_adder_226)       1.354    1.966   99.006    3.419   0.0
          h1 (half_adder_451)             0.405    1.333   61.616    1.800   0.0
          h0 (half_adder_452)             0.391    0.155   14.245    0.561   0.0
        i_FA2_5_31 (full_adder_227)       4.031    4.354  171.418    8.556   0.1
          h1 (half_adder_453)             1.368    1.876   60.490    3.304   0.0
          h0 (half_adder_454)             2.014    1.787   86.295    3.888   0.0
        i_FA1_5_31 (full_adder_228)       2.695    3.556  185.265    6.436   0.1
          h1 (half_adder_455)             0.981    1.782   74.350    2.837   0.0
          h0 (half_adder_456)             1.223    1.149   86.376    2.459   0.0
        i_HA1_6_30 (half_adder_552)       1.132    1.580   61.116    2.773   0.0
        i_FA2_5_30 (full_adder_229)       4.294    4.965  196.859    9.456   0.1
          h1 (half_adder_457)             1.485    1.874   61.013    3.420   0.0
          h0 (half_adder_458)             2.032    1.761   86.332    3.879   0.0
        i_FA1_5_30 (full_adder_230)       1.096    1.938   98.870    3.133   0.0
          h1 (half_adder_459)             0.873    1.491   75.463    2.439   0.0
          h0 (half_adder_460)             0.000    0.000    0.000    0.000   0.0
        i_FA3_5_29 (full_adder_231)       4.715    4.642  197.331    9.555   0.1
          h1 (half_adder_461)             2.321    2.138   86.538    4.546   0.0
          h0 (half_adder_462)             1.700    1.801   86.154    3.587   0.0
        i_FA2_5_29 (full_adder_232)       4.308    6.139  218.782   10.665   0.1
          h1 (half_adder_463)             1.917    2.577   71.909    4.566   0.0
          h0 (half_adder_464)             1.619    2.241   97.428    3.958   0.0
        i_FA1_5_29 (full_adder_233)       2.974    3.519  184.949    6.678   0.1
          h1 (half_adder_465)             1.487    1.779   74.047    3.340   0.0
          h0 (half_adder_466)             1.188    1.127   86.312    2.402   0.0
        i_HA1_6_28 (half_adder_553)       1.225    1.410   61.508    2.697   0.0
        i_FA3_5_28 (full_adder_234)       5.023    4.581  197.542    9.801   0.1
          h1 (half_adder_467)             2.380    2.118   86.654    4.584   0.0
          h0 (half_adder_468)             2.072    1.762   86.213    3.920   0.0
        i_FA2_5_28 (full_adder_235)       3.641    4.328  171.608    8.140   0.1
          h1 (half_adder_469)             1.038    1.858   60.686    2.956   0.0
          h0 (half_adder_470)             1.946    1.771   86.298    3.803   0.0
        i_FA1_5_28 (full_adder_236)       1.416    2.014  109.458    3.540   0.0
          h1 (half_adder_471)             1.048    1.556   86.065    2.690   0.0
          h0 (half_adder_472)             0.000    0.000    0.000    0.000   0.0
        i_FA4_5_27 (full_adder_237)       3.890    4.242  171.150    8.303   0.1
          h1 (half_adder_473)             1.188    1.807   60.540    3.055   0.0
          h0 (half_adder_474)             1.969    1.777   86.263    3.832   0.0
        i_FA3_5_27 (full_adder_238)       3.385    4.363  171.736    7.920   0.1
          h1 (half_adder_475)             1.174    1.868   61.100    3.103   0.0
          h0 (half_adder_476)             1.527    1.800   85.963    3.412   0.0
        i_FA2_5_27 (full_adder_239)       3.389    4.386  171.172    7.946   0.1
          h1 (half_adder_477)             1.051    1.882   60.600    2.993   0.0
          h0 (half_adder_478)             1.566    1.806   85.918    3.458   0.0
        i_FA1_5_27 (full_adder_240)       2.576    2.982  196.796    5.755   0.1
          h1 (half_adder_479)             1.015    1.536   86.109    2.638   0.0
          h0 (half_adder_480)             1.334    0.982   86.080    2.402   0.0
        i_FA4_5_26 (full_adder_241)       3.948    4.205  170.760    8.323   0.1
          h1 (half_adder_481)             1.209    1.779   60.125    3.048   0.0
          h0 (half_adder_482)             2.010    1.770   86.276    3.866   0.0
        i_FA3_5_26 (full_adder_242)       3.193    4.293  171.517    7.657   0.1
          h1 (half_adder_483)             1.015    1.828   60.830    2.904   0.0
          h0 (half_adder_484)             1.516    1.789   86.061    3.391   0.0
        i_FA2_5_26 (full_adder_243)       3.784    4.344  172.149    8.300   0.1
          h1 (half_adder_485)             1.058    1.871   61.165    2.990   0.0
          h0 (half_adder_486)             1.968    1.788   86.336    3.842   0.0
        i_FA1_5_26 (full_adder_244)       1.662    2.661  171.438    4.495   0.0
          h1 (half_adder_487)             0.463    1.314   60.796    1.838   0.0
          h0 (half_adder_488)             0.987    0.916   86.367    1.989   0.0
        i_FA4_5_25 (full_adder_245)       3.899    4.188  172.704    8.260   0.1
          h1 (half_adder_489)             1.182    1.778   62.110    3.022   0.0
          h0 (half_adder_490)             1.993    1.760   86.268    3.840   0.0
        i_FA3_5_25 (full_adder_246)       4.594    4.664  197.203    9.456   0.1
          h1 (half_adder_491)             2.320    2.144   86.453    4.550   0.0
          h0 (half_adder_492)             1.705    1.822   86.010    3.613   0.0
        i_FA2_5_25 (full_adder_247)       3.866    4.331  171.872    8.369   0.1
          h1 (half_adder_493)             1.230    1.853   61.047    3.144   0.0
          h0 (half_adder_494)             1.924    1.780   86.136    3.790   0.0
        i_FA1_5_25 (full_adder_248)       2.544    3.189  188.357    5.922   0.1
          h1 (half_adder_495)             0.913    1.496   77.395    2.486   0.0
          h0 (half_adder_496)             1.213    1.176   86.315    2.476   0.0
        i_FA4_5_24 (full_adder_249)       3.035    4.289  171.119    7.495   0.1
          h1 (half_adder_497)             0.694    1.802   60.670    2.557   0.0
          h0 (half_adder_498)             1.610    1.830   86.125    3.527   0.0
        i_FA3_5_24 (full_adder_250)       3.447    4.348  171.587    7.966   0.1
          h1 (half_adder_499)             1.370    1.859   61.120    3.291   0.0
          h0 (half_adder_500)             1.528    1.819   85.851    3.434   0.0
        i_FA2_5_24 (full_adder_251)       3.641    4.399  171.095    8.212   0.1
          h1 (half_adder_501)             1.234    1.885   60.654    3.179   0.0
          h0 (half_adder_502)             1.584    1.820   85.798    3.490   0.0
        i_FA1_5_24 (full_adder_252)       2.771    3.584  169.510    6.524   0.1
          h1 (half_adder_503)             1.187    1.624   61.121    2.872   0.0
          h0 (half_adder_504)             1.304    1.409   82.969    2.797   0.0
        i_HA1_6_23 (half_adder_554)       0.684    1.579   61.333    2.324   0.0
        i_FA3_5_23 (full_adder_253)       3.425    4.437  171.726    8.034   0.1
          h1 (half_adder_505)             1.380    1.877   61.049    3.318   0.0
          h0 (half_adder_506)             1.562    1.858   86.051    3.506   0.0
        i_FA2_5_23 (full_adder_254)       3.348    4.385  171.254    7.904   0.1
          h1 (half_adder_507)             1.056    1.889   60.628    3.006   0.0
          h0 (half_adder_508)             1.587    1.805   85.955    3.477   0.0
        i_FA1_5_23 (full_adder_255)       3.862    4.160  186.421    8.208   0.1
          h1 (half_adder_509)             1.687    1.972   75.696    3.735   0.0
          h0 (half_adder_510)             1.652    1.549   85.703    3.287   0.0
        i_HA1_6_22 (half_adder_555)       1.239    1.581   61.263    2.882   0.0
        i_FA3_5_22 (full_adder_256)       3.230    4.335  171.847    7.736   0.1
          h1 (half_adder_511)             1.036    1.841   61.037    2.937   0.0
          h0 (half_adder_512)             1.522    1.806   86.142    3.414   0.0
        i_FA2_5_22 (full_adder_257)       4.058    4.539  186.995    8.784   0.1
          h1 (half_adder_513)             1.773    2.048   76.415    3.898   0.0
          h0 (half_adder_514)             1.524    1.803   85.944    3.412   0.0
        i_FA1_5_22 (full_adder_258)       2.371    4.073  169.107    6.613   0.1
          h1 (half_adder_515)             0.662    1.757   61.114    2.480   0.0
          h0 (half_adder_516)             1.390    1.680   82.959    3.153   0.0
        i_HA1_6_21 (half_adder_556)       0.959    1.563   61.147    2.584   0.0
        i_FA2_5_21 (full_adder_259)       3.818    4.340  172.247    8.330   0.1
          h1 (half_adder_517)             1.194    1.872   61.218    3.127   0.0
          h0 (half_adder_518)             1.913    1.770   86.380    3.769   0.0
        i_FA1_5_21 (full_adder_260)       3.652    4.286  185.986    8.124   0.1
          h1 (half_adder_519)             1.412    1.993   76.195    3.481   0.0
          h0 (half_adder_520)             1.708    1.638   84.766    3.431   0.0
        i_HA1_6_20 (half_adder_557)       0.849    1.579   61.167    2.489   0.0
        i_FA2_5_20 (full_adder_261)       3.606    4.483  186.666    8.276   0.1
          h1 (half_adder_521)             1.760    2.028   76.200    3.864   0.0
          h0 (half_adder_522)             1.515    1.792   85.775    3.393   0.0
        i_FA1_5_20 (full_adder_262)       3.732    4.119  171.994    8.022   0.1
          h1 (half_adder_523)             1.194    1.811   61.247    3.066   0.0
          h0 (half_adder_524)             1.743    1.643   85.744    3.471   0.0
        i_HA1_6_19 (half_adder_558)       1.214    1.552   61.120    2.827   0.0
        i_FA1_5_19 (full_adder_263)       3.652    4.052  171.559    7.875   0.1
          h1 (half_adder_525)             1.175    1.773   61.024    3.010   0.0
          h0 (half_adder_526)             1.744    1.623   85.531    3.452   0.0
        i_HA1_6_18 (half_adder_559)       1.273    1.567   61.183    2.902   0.0
        i_FA1_5_18 (full_adder_0)         4.042    4.275  186.070    8.503   0.1
          h1 (half_adder_527)             1.714    1.963   76.250    3.754   0.0
          h0 (half_adder_528)             1.719    1.647   84.803    3.450   0.0
        i_HA1_6_17 (half_adder_560)       1.110    1.441   57.324    2.608   0.0
        i_HA1_6_16 (half_adder_0)         1.097    1.428   59.818    2.584   0.0
      i_PRECONDITIONING (PRECONDITIONING_24BIT)
                                          1.972    1.413  190.722    3.575   0.0
      i_XOR_plane_I_11 (xor_plane_n_bit_N25_1)
                                         10.805    7.001 1.07e+03   18.872   0.2
      i_XOR_plane_I_10 (xor_plane_n_bit_N25_2)
                                         20.137   19.015  947.447   40.099   0.4
      i_XOR_plane_I_9 (xor_plane_n_bit_N25_3)
                                         19.504   18.312  943.400   38.759   0.4
      i_XOR_plane_I_8 (xor_plane_n_bit_N25_4)
                                         19.561   18.852  933.829   39.347   0.4
      i_XOR_plane_I_7 (xor_plane_n_bit_N25_5)
                                         20.535   18.869  937.416   40.342   0.4
      i_XOR_plane_I_6 (xor_plane_n_bit_N25_6)
                                         19.465   18.634  930.383   39.029   0.4
      i_XOR_plane_I_5 (xor_plane_n_bit_N25_7)
                                         20.058   18.818  923.340   39.799   0.4
      i_XOR_plane_I_4 (xor_plane_n_bit_N25_8)
                                         19.475   18.889  928.004   39.292   0.4
      i_XOR_plane_I_3 (xor_plane_n_bit_N25_9)
                                         20.186   18.979 1.02e+03   40.183   0.4
      i_XOR_plane_I_2 (xor_plane_n_bit_N25_10)
                                         16.966   18.283  936.224   36.186   0.4
      i_XOR_plane_I_1 (xor_plane_n_bit_N25_11)
                                         20.058   18.073  992.752   39.124   0.4
      i_XOR_plane_I_0 (xor_plane_n_bit_N25_0)
                                         15.479   15.952 1.01e+03   32.441   0.3
      i_last_MUX (bN_2to1mux_N24)         4.924    7.104  613.288   12.641   0.1
      i_MUX_I_11 (bN_3to1mux_N25_1)      18.918   25.473 1.52e+03   45.910   0.5
        mux2 (bN_2to1mux_N25_1)          11.176   15.040  891.564   27.107   0.3
        mux1 (bN_2to1mux_N25_2)           7.741   10.434  627.433   18.802   0.2
      i_MUX_I_10 (bN_3to1mux_N25_2)      20.586   45.831 1.74e+03   68.157   0.7
        mux2 (bN_2to1mux_N25_3)          13.417   23.860  961.060   38.238   0.4
        mux1 (bN_2to1mux_N25_4)           7.169   21.971  778.607   29.919   0.3
      i_MUX_I_9 (bN_3to1mux_N25_3)       21.072   39.529 1.68e+03   62.280   0.6
        mux2 (bN_2to1mux_N25_5)          13.626   23.931  980.513   38.538   0.4
        mux1 (bN_2to1mux_N25_6)           7.445   15.597  699.549   23.742   0.2
      i_MUX_I_8 (bN_3to1mux_N25_4)       20.868   33.116 1.65e+03   55.636   0.6
        mux2 (bN_2to1mux_N25_7)          13.024   17.087  924.076   31.035   0.3
        mux1 (bN_2to1mux_N25_8)           7.845   16.029  728.318   24.602   0.3
      i_MUX_I_7 (bN_3to1mux_N25_5)       21.162   33.310 1.67e+03   56.139   0.6
        mux2 (bN_2to1mux_N25_9)          13.225   17.294  924.807   31.443   0.3
        mux1 (bN_2to1mux_N25_10)          7.937   16.016  742.461   24.695   0.3
      i_MUX_I_6 (bN_3to1mux_N25_6)       20.796   28.991 1.65e+03   51.436   0.5
        mux2 (bN_2to1mux_N25_11)         13.474   18.034  956.573   32.465   0.3
        mux1 (bN_2to1mux_N25_12)          7.322   10.957  692.523   18.971   0.2
      i_MUX_I_5 (bN_3to1mux_N25_7)       20.880   40.997 1.74e+03   63.615   0.7
        mux2 (bN_2to1mux_N25_13)         13.093   23.806  980.193   37.878   0.4
        mux1 (bN_2to1mux_N25_14)          7.787   17.191  758.339   25.737   0.3
      i_MUX_I_4 (bN_3to1mux_N25_8)       23.230   39.486 1.76e+03   64.477   0.7
        mux2 (bN_2to1mux_N25_15)         15.618   23.719 1.06e+03   40.399   0.4
        mux1 (bN_2to1mux_N25_16)          7.612   15.767  699.533   24.078   0.2
      i_MUX_I_3 (bN_3to1mux_N25_9)       23.540   39.035 1.77e+03   64.344   0.7
        mux2 (bN_2to1mux_N25_17)         15.775   23.190 1.05e+03   40.020   0.4
        mux1 (bN_2to1mux_N25_18)          7.765   15.845  713.947   24.324   0.3
      i_MUX_I_2 (bN_3to1mux_N25_10)      18.183   26.519 1.51e+03   46.216   0.5
        mux2 (bN_2to1mux_N25_19)         10.395   16.264  865.657   27.525   0.3
        mux1 (bN_2to1mux_N25_20)          7.788   10.254  649.127   18.691   0.2
      i_MUX_I_1 (bN_3to1mux_N25_11)      24.003   45.394 1.88e+03   71.273   0.7
        mux2 (bN_2to1mux_N25_21)         15.856   23.143 1.05e+03   40.054   0.4
        mux1 (bN_2to1mux_N25_22)          8.147   22.251  821.614   31.219   0.3
      i_MUX_I_0 (bN_3to1mux_N25_0)       14.640   37.123 1.79e+03   53.548   0.6
        mux2 (bN_2to1mux_N25_23)         10.061   19.547  991.886   30.600   0.3
        mux1 (bN_2to1mux_N25_0)           4.579   17.576  793.208   22.948   0.2
      i_BRU_I_12 (BRU_1)               1.35e-02 5.16e-03   18.566 3.72e-02   0.0
      i_BRU_I_11 (BRU_2)                  1.374   13.244  261.310   14.879   0.2
      i_BRU_I_10 (BRU_3)                  1.197    2.329  129.925    3.656   0.0
      i_BRU_I_9 (BRU_4)                   0.917    1.634   93.756    2.645   0.0
      i_BRU_I_8 (BRU_5)                   1.814   15.200  292.108   17.306   0.2
      i_BRU_I_7 (BRU_6)                   1.781   14.317  266.684   16.364   0.2
      i_BRU_I_6 (BRU_7)                   2.441   14.498  273.173   17.212   0.2
      i_BRU_I_5 (BRU_8)                   0.979    1.610   93.903    2.684   0.0
      i_BRU_I_4 (BRU_9)                   0.922    1.633   93.774    2.649   0.0
      i_BRU_I_3 (BRU_10)                  0.977    2.305  129.934    3.412   0.0
      i_BRU_I_2 (BRU_11)                  4.222   14.872  281.178   19.376   0.2
      i_BRU_I_1 (BRU_12)                  1.176    2.287  129.927    3.593   0.0
      i_BRU_I_0 (BRU_0)                   0.248    0.278   35.553    0.562   0.0
  I1 (FPmul_stage1)                      13.251  165.243 3.71e+03  182.204   1.9
    I1 (UnpackFP_1)                       6.418   98.551 1.79e+03  106.763   1.1
    I0 (UnpackFP_0)                       6.575   65.953 1.52e+03   74.049   0.8
  REGB (reg_en_rst_n_N32_1)               0.386  174.241 2.56e+03  177.188   1.8
  REGA (reg_en_rst_n_N32_0)               9.667  174.469 2.53e+03  186.667   1.9
1
