Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 11:57:48 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I4/I3/MY_CLK_r_REG22_S6
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I4/I3/MY_CLK_r_REG22_S6/CK (DFF_X1)      0.00       0.00 r
  I4/I3/MY_CLK_r_REG22_S6/Q (DFF_X1)       0.16       0.16 r
  I4/I3/U9/ZN (AND2_X1)                    0.07       0.24 r
  I4/I3/FP[0] (PackFP)                     0.00       0.24 r
  I4/FP_Z[0] (FPmul_stage4)                0.00       0.24 r
  FP_Z[0] (out)                            0.02       0.26 r
  data arrival time                                   0.26

  clock MY_CLK (rise edge)                 0.83       0.83
  clock network delay (ideal)              0.00       0.83
  clock uncertainty                       -0.07       0.76
  output external delay                   -0.50       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
