 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 24 01:57:25 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A_SIG[15]                     27.588    0.491    0.1147      1.9147  
FP_Z[4]                        3.712    0.370    0.4977      1.1175  
FP_Z[1]                        3.712    0.370    0.4976      1.1174  
FP_Z[0]                        3.712    0.371    0.4974      1.1170  
FP_Z[2]                        3.712    0.372    0.4967      1.1153  
FP_Z[5]                        3.712    0.372    0.4953      1.1123  
FP_Z[8]                        3.712    0.368    0.4930      1.1069  
FP_Z[7]                        3.712    0.372    0.4912      1.1030  
FP_Z[3]                        3.712    0.373    0.4895      1.0993  
FP_Z[9]                        3.712    0.375    0.4885      1.0969  
FP_Z[6]                        3.712    0.372    0.4882      1.0964  
FP_Z[10]                       3.712    0.369    0.4840      1.0869  
FP_Z[12]                       3.712    0.373    0.4750      1.0666  
FP_Z[11]                       3.712    0.371    0.4714      1.0586  
FP_Z[13]                       3.712    0.365    0.4639      1.0418  
FP_Z[14]                       3.712    0.369    0.4587      1.0300  
FP_Z[15]                       3.712    0.373    0.4492      1.0086  
FP_Z[16]                       3.712    0.371    0.4298      0.9651  
FP_Z[17]                       3.712    0.370    0.4235      0.9509  
SIG_in[8]                      2.590    0.502    0.5991      0.9388  
SIG_in[6]                      2.590    0.500    0.5980      0.9371  
SIG_out_round[5]               2.590    0.499    0.5978      0.9367  
SIG_in[3]                      2.590    0.498    0.5966      0.9348  
SIG_in[5]                      2.590    0.501    0.5965      0.9347  
SIG_out_round[4]               2.590    0.496    0.5962      0.9343  
SIG_out_round[8]               2.590    0.501    0.5961      0.9341  
SIG_out_round[7]               2.590    0.497    0.5957      0.9335  
SIG_in[4]                      2.590    0.506    0.5923      0.9281  
SIG_out_round[10]              2.590    0.499    0.5920      0.9277  
SIG_in[7]                      2.590    0.503    0.5920      0.9276  
SIG_out_round[6]               2.590    0.503    0.5897      0.9241  
SIG_in[9]                      2.590    0.499    0.5893      0.9235  
SIG_in[10]                     2.590    0.503    0.5884      0.9220  
SIG_in[11]                     2.590    0.499    0.5882      0.9217  
SIG_out_round[11]              2.590    0.495    0.5868      0.9195  
SIG_out_round[9]               2.590    0.500    0.5859      0.9181  
SIG_out_round[12]              2.590    0.505    0.5856      0.9176  
SIG_in[12]                     2.590    0.498    0.5849      0.9165  
SIG_in[13]                     2.590    0.503    0.5817      0.9115  
FP_Z[18]                       3.712    0.372    0.4059      0.9114  
SIG_out_round[13]              2.590    0.498    0.5763      0.9030  
SIG_in[14]                     2.590    0.496    0.5719      0.8962  
SIG_in[15]                     2.590    0.503    0.5660      0.8870  
SIG_out_round[14]              2.588    0.499    0.5649      0.8846  
SIG_out_round[15]              2.590    0.499    0.5599      0.8774  
SIG_in[16]                     2.590    0.492    0.5574      0.8734  
FP_Z[19]                       3.712    0.361    0.3883      0.8720  
SIG_out_round[16]              2.592    0.493    0.5479      0.8591  
SIG_in[17]                     2.590    0.499    0.5441      0.8526  
SIG_out_round[17]              2.590    0.495    0.5418      0.8490  
SIG_in[18]                     2.590    0.497    0.5384      0.8437  
SIG_out_round[18]              2.590    0.504    0.5265      0.8250  
SIG_in[19]                     2.590    0.505    0.5183      0.8122  
A_SIG[18]                     11.537    0.500    0.1156      0.8068  
FP_Z[20]                       3.712    0.360    0.3529      0.7925  
SIG_out_round[19]              2.590    0.498    0.5002      0.7837  
SIG_in[20]                     2.590    0.498    0.4920      0.7709  
SIG_out_round[20]              2.590    0.495    0.4885      0.7655  
SIG_in[21]                     2.590    0.497    0.4835      0.7576  
FP_Z[24]                       3.712    0.501    0.3266      0.7333  
FP_Z[25]                       3.712    0.505    0.3249      0.7295  
SIG_out_round[21]              2.590    0.498    0.4627      0.7250  
FP_Z[26]                       3.712    0.504    0.3220      0.7230  
FP_Z[23]                       3.712    0.505    0.3200      0.7185  
SIG_in[22]                     2.590    0.500    0.4578      0.7174  
FP_Z[27]                       3.712    0.508    0.3138      0.7047  
EXP_out_round[2]               3.539    0.505    0.3285      0.7033  
FP_Z[21]                       3.712    0.330    0.3122      0.7010  
SIG_out_round[22]              2.590    0.487    0.4352      0.6820  
FP_Z[28]                       3.712    0.507    0.3028      0.6800  
SIG_in[23]                     2.590    0.503    0.4221      0.6615  
FP_Z[22]                       3.712    0.310    0.2943      0.6609  
FP_Z[29]                       3.712    0.515    0.2855      0.6412  
SIG_out_round[23]              2.590    0.484    0.3859      0.6047  
SIG_in[24]                     2.590    0.496    0.3800      0.5955  
A_SIG[14]                      8.119    0.484    0.1141      0.5604  
SIG_out_round[24]              2.590    0.446    0.3338      0.5231  
A_SIG[7]                       7.656    0.492    0.1122      0.5196  
SIG_in[25]                     2.590    0.490    0.3292      0.5158  
FP_Z[30]                       3.712    0.506    0.2204      0.4948  
A_SIG[0]                       6.942    0.496    0.1155      0.4852  
SIG_out_round[25]              2.590    0.406    0.3076      0.4820  
A_SIG[13]                      6.895    0.501    0.1155      0.4818  
FP_Z[31]                       3.712    0.495    0.2047      0.4596  
SIG_out_round[3]               1.256    0.497    0.5995      0.4556  
SIG_in[2]                      1.256    0.501    0.5992      0.4554  
A_SIG[11]                      6.374    0.518    0.1176      0.4535  
A_SIG[17]                      6.111    0.498    0.1194      0.4414  
A_SIG[19]                      6.304    0.505    0.1146      0.4370  
A_SIG[2]                       6.154    0.503    0.1173      0.4367  
A_SIG[9]                       6.211    0.482    0.1157      0.4347  
A_EXP[2]                       6.145    0.483    0.1169      0.4345  
A_SIG[3]                       6.207    0.497    0.1155      0.4337  
A_EXP[4]                       6.104    0.507    0.1162      0.4290  
A_EXP[1]                       6.145    0.500    0.1150      0.4277  
A_SIG[6]                       6.016    0.515    0.1169      0.4254  
A_SIG[5]                       6.079    0.491    0.1144      0.4207  
SIG_in[26]                     2.590    0.507    0.2677      0.4196  
A_EXP[3]                       6.083    0.497    0.1134      0.4173  
A_EXP[5]                       5.967    0.510    0.1152      0.4157  
B_EXP[4]                       5.831    0.510    0.1162      0.4097  
B_EXP[1]                       5.871    0.488    0.1152      0.4093  
A_SIG[8]                       6.065    0.486    0.1113      0.4083  
B_EXP[3]                       5.809    0.498    0.1152      0.4050  
B_EXP[2]                       5.871    0.505    0.1139      0.4046  
A_SIG[1]                       5.821    0.496    0.1132      0.3986  
A_SIG[4]                       5.601    0.489    0.1151      0.3901  
B_EXP[5]                       5.693    0.505    0.1112      0.3828  
A_SIG[16]                      5.312    0.490    0.1178      0.3785  
A_SIG[20]                      5.481    0.507    0.1125      0.3731  
A_SIG[12]                      5.445    0.500    0.1105      0.3639  
A_SIG[10]                      4.810    0.506    0.1171      0.3408  
A_EXP[0]                       4.568    0.511    0.1171      0.3237  
EXP_out_round[3]               1.450    0.495    0.3272      0.2870  
EXP_out_round[1]               1.450    0.498    0.3269      0.2868  
EXP_out_round[4]               1.450    0.500    0.3269      0.2868  
EXP_in[6]                      1.450    0.504    0.3260      0.2860  
EXP_in_pipe[5]                 1.450    0.499    0.3257      0.2857  
n37                            1.450    0.501    0.3256      0.2856  
EXP_in[4]                      1.450    0.503    0.3255      0.2855  
EXP_out_round[5]               1.450    0.498    0.3254      0.2854  
EXP_in_pipe[4]                 1.450    0.503    0.3253      0.2854  
EXP_out_round[6]               1.450    0.503    0.3244      0.2846  
EXP_out_round[7]               1.450    0.505    0.3243      0.2845  
EXP_out_round[0]               1.450    0.502    0.3241      0.2844  
n36                            1.450    0.505    0.3239      0.2842  
EXP_in[5]                      1.437    0.500    0.3259      0.2834  
EXP_in[7]                      1.450    0.505    0.3229      0.2833  
n35                            1.450    0.504    0.3209      0.2815  
EXP_in[3]                      1.450    0.495    0.3207      0.2813  
EXP_in_pipe[3]                 1.450    0.495    0.3204      0.2811  
n38                            1.450    0.505    0.3188      0.2797  
n34                            1.450    0.508    0.3129      0.2745  
EXP_in[2]                      1.450    0.509    0.3106      0.2725  
EXP_in_pipe[2]                 1.450    0.509    0.3106      0.2725  
n33                            1.450    0.507    0.3018      0.2648  
n39                            1.450    0.310    0.2933      0.2573  
n32                            1.450    0.515    0.2845      0.2496  
B_EXP[7]                       3.576    0.497    0.1141      0.2468  
EXP_in[1]                      1.450    0.503    0.2787      0.2445  
EXP_in_pipe[1]                 1.450    0.503    0.2786      0.2444  
B_EXP[6]                       3.434    0.506    0.1170      0.2432  
A_EXP[6]                       3.434    0.498    0.1167      0.2425  
A_EXP[7]                       3.513    0.496    0.1135      0.2413  
B_EXP[0]                       3.346    0.507    0.1110      0.2248  
SIG_in[27]                     2.010    0.626    0.1810      0.2201  
n31                            1.450    0.506    0.2192      0.1923  
FP_A_reg_stage1[31]            2.721    0.502    0.1135      0.1869  
SIGN_out_stage1                1.450    0.496    0.2054      0.1802  
SIGN_out_stage2_pipe           1.450    0.496    0.2054      0.1801  
SIGN_out                       1.450    0.496    0.2051      0.1799  
n23                            1.450    0.495    0.2048      0.1797  
n30                            1.450    0.495    0.2048      0.1797  
EXP_in_pipe[0]                 1.450    0.496    0.2047      0.1795  
EXP_in[0]                      1.450    0.496    0.2036      0.1786  
FP_B_reg_stage1[31]            2.542    0.490    0.1160      0.1784  
EXP_pos                        2.010    0.244    0.1084      0.1318  
EXP_neg_stage2_pipe            1.450    0.247    0.1111      0.0975  
EXP_neg                        1.450    0.247    0.1110      0.0974  
EXP_neg_stage2                 1.450    0.247    0.1101      0.0966  
EXP_pos_stage2                 1.450    0.244    0.1084      0.0951  
SIG_out_round[26]              3.344    0.991    0.0119      0.0240  
B_SIG[23]                      6.068    0.995    0.0060      0.0219  
A_SIG[23]                      4.070    0.995    0.0065      0.0159  
isNaN                          2.010    0.007    0.0102      0.0124  
isNaN_stage1                   1.450    0.007    0.0102      0.0090  
isNaN_stage2_pipe              1.450    0.007    0.0102      0.0090  
isINF_tab                      2.010    0.001    0.0024      0.0029  
isINF_stage2_pipe              1.450    0.001    0.0024      0.0021  
isINF_stage1                   1.450    0.001    0.0012      0.0010  
isZ_tab                        1.450    0.000    0.0002      0.0002  
isZ_tab_stage1                 1.450    0.000    0.0002      0.0002  
isZ_tab_stage2_pipe            1.450    0.000    0.0002      0.0002  
*Logic1*                       0.000    1.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n40                           20.039    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (182 nets)                                            95.3337 uW
1
