 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 14:11:27 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A_SIG[0]                      28.638    0.486    0.1111      1.9254  
A_SIG[14]                     20.082    0.484    0.1140      1.3845  
A_SIG[15]                     19.348    0.490    0.1176      1.3769  
A_SIG[18]                     17.327    0.490    0.1159      1.2146  
A_SIG[16]                     15.687    0.498    0.1192      1.1317  
FP_Z[1]                        3.712    0.369    0.4955      1.1126  
FP_Z[4]                        3.712    0.368    0.4950      1.1115  
FP_Z[0]                        3.712    0.365    0.4939      1.1091  
FP_Z[2]                        3.712    0.368    0.4907      1.1018  
FP_Z[3]                        3.712    0.370    0.4904      1.1013  
FP_Z[8]                        3.712    0.365    0.4898      1.0998  
FP_Z[5]                        3.712    0.367    0.4892      1.0986  
FP_Z[7]                        3.712    0.364    0.4890      1.0981  
FP_Z[6]                        3.712    0.368    0.4873      1.0941  
A_SIG[13]                     15.619    0.501    0.1153      1.0900  
FP_Z[9]                        3.712    0.364    0.4831      1.0847  
A_SIG[19]                     15.644    0.505    0.1144      1.0831  
FP_Z[10]                       3.712    0.370    0.4808      1.0795  
FP_Z[12]                       3.712    0.368    0.4736      1.0634  
FP_Z[11]                       3.712    0.373    0.4730      1.0621  
A_SIG[20]                     15.535    0.507    0.1124      1.0562  
FP_Z[13]                       3.712    0.365    0.4684      1.0518  
FP_Z[14]                       3.712    0.365    0.4593      1.0313  
FP_Z[15]                       3.712    0.366    0.4508      1.0123  
B_SIG[16]                     14.326    0.505    0.1166      1.0109  
A_SIG[2]                      14.714    0.496    0.1130      1.0063  
A_SIG[12]                     14.936    0.500    0.1103      0.9969  
FP_Z[16]                       3.712    0.366    0.4392      0.9862  
B_SIG[6]                      14.331    0.497    0.1133      0.9820  
A_SIG[21]                     14.005    0.502    0.1134      0.9606  
A_SIG[11]                     13.351    0.518    0.1174      0.9486  
FP_Z[17]                       3.712    0.366    0.4222      0.9481  
SIG_out_round[7]               2.590    0.500    0.5999      0.9400  
SIG_in[3]                      2.592    0.497    0.5956      0.9339  
SIG_out_round[4]               2.590    0.500    0.5957      0.9335  
SIG_in[5]                      2.590    0.495    0.5945      0.9315  
SIG_out_round[5]               2.590    0.500    0.5945      0.9315  
SIG_in[7]                      2.590    0.502    0.5923      0.9282  
SIG_in[10]                     2.590    0.500    0.5919      0.9275  
SIG_in[4]                      2.590    0.503    0.5913      0.9265  
SIG_out_round[6]               2.590    0.500    0.5913      0.9265  
SIG_in[6]                      2.590    0.501    0.5899      0.9244  
SIG_out_round[10]              2.590    0.495    0.5893      0.9234  
SIG_out_round[8]               2.590    0.498    0.5881      0.9216  
SIG_in[8]                      2.590    0.496    0.5877      0.9209  
SIG_in[11]                     2.590    0.494    0.5869      0.9197  
SIG_in[9]                      2.590    0.500    0.5853      0.9171  
SIG_out_round[12]              2.590    0.494    0.5838      0.9147  
SIG_out_round[9]               2.590    0.501    0.5834      0.9142  
FP_Z[18]                       3.712    0.363    0.4057      0.9110  
SIG_in[12]                     2.590    0.500    0.5808      0.9101  
SIG_out_round[11]              2.590    0.496    0.5806      0.9098  
SIG_in[13]                     2.590    0.492    0.5746      0.9004  
SIG_in[14]                     2.590    0.504    0.5738      0.8992  
SIG_out_round[13]              2.590    0.500    0.5715      0.8955  
A_SIG[3]                      12.573    0.503    0.1171      0.8911  
SIG_out_round[14]              2.590    0.505    0.5633      0.8826  
SIG_out_round[15]              2.590    0.499    0.5590      0.8760  
B_SIG[12]                     12.705    0.494    0.1137      0.8736  
SIG_in[16]                     2.590    0.498    0.5568      0.8724  
SIG_in[15]                     2.590    0.501    0.5546      0.8691  
FP_Z[19]                       3.712    0.364    0.3868      0.8687  
SIG_out_round[16]              2.590    0.497    0.5496      0.8613  
SIG_in[17]                     2.590    0.499    0.5438      0.8521  
SIG_out_round[17]              2.590    0.497    0.5426      0.8503  
A_SIG[10]                     12.007    0.506    0.1170      0.8497  
A_SIG[7]                      11.927    0.515    0.1167      0.8424  
B_SIG[20]                     11.872    0.510    0.1160      0.8333  
SIG_in[18]                     2.590    0.497    0.5316      0.8330  
SIG_out_round[18]              2.590    0.497    0.5258      0.8239  
SIG_in[19]                     2.590    0.501    0.5162      0.8089  
B_SIG[11]                     11.349    0.511    0.1170      0.8031  
SIG_out_round[19]              2.590    0.499    0.5104      0.7998  
SIG_in[20]                     2.590    0.499    0.5054      0.7920  
FP_Z[20]                       3.712    0.348    0.3502      0.7864  
B_SIG[22]                     11.336    0.505    0.1138      0.7802  
SIG_out_round[20]              2.590    0.496    0.4879      0.7646  
SIG_in[21]                     2.590    0.500    0.4783      0.7495  
FP_Z[23]                       3.712    0.504    0.3272      0.7348  
SIG_out_round[21]              2.590    0.493    0.4660      0.7303  
FP_Z[25]                       3.712    0.513    0.3250      0.7299  
B_SIG[17]                     10.567    0.497    0.1140      0.7285  
FP_Z[26]                       3.712    0.509    0.3215      0.7219  
FP_Z[24]                       3.712    0.506    0.3212      0.7213  
SIG_in[22]                     2.590    0.500    0.4536      0.7108  
FP_Z[27]                       3.712    0.506    0.3146      0.7065  
B_SIG[8]                       9.903    0.483    0.1167      0.6995  
FP_Z[28]                       3.712    0.516    0.3091      0.6942  
FP_Z[21]                       3.712    0.337    0.3087      0.6931  
A_SIG[4]                       9.850    0.497    0.1153      0.6874  
SIG_out_round[22]              2.590    0.494    0.4269      0.6690  
FP_Z[22]                       3.712    0.318    0.2952      0.6629  
SIG_in[23]                     2.590    0.507    0.4188      0.6562  
FP_Z[29]                       3.712    0.513    0.2831      0.6358  
B_SIG[5]                       8.968    0.507    0.1160      0.6295  
SIG_out_round[23]              2.590    0.473    0.3846      0.6026  
B_SIG[14]                      8.610    0.510    0.1155      0.6015  
B_SIG[19]                      8.850    0.505    0.1110      0.5944  
SIG_in[24]                     2.590    0.489    0.3720      0.5829  
A_SIG[5]                       8.314    0.489    0.1150      0.5783  
A_SIG[9]                       8.250    0.482    0.1155      0.5767  
A_SIG[1]                       8.250    0.496    0.1154      0.5760  
SIG_in[26]                     3.344    0.520    0.2658      0.5377  
B_SIG[21]                      7.678    0.498    0.1151      0.5346  
A_SIG[6]                       7.570    0.491    0.1142      0.5232  
SIG_out_round[24]              2.590    0.458    0.3260      0.5108  
SIG_in[25]                     2.590    0.503    0.3214      0.5037  
FP_Z[30]                       3.712    0.495    0.2217      0.4979  
B_SIG[15]                      6.953    0.510    0.1150      0.4838  
SIG_out_round[25]              2.590    0.417    0.3061      0.4797  
B_SIG[10]                      6.748    0.500    0.1149      0.4691  
FP_Z[31]                       3.712    0.484    0.2054      0.4613  
SIG_out_round[3]               1.256    0.498    0.5944      0.4517  
SIG_in[2]                      1.255    0.496    0.5917      0.4491  
A_SIG[17]                      6.314    0.500    0.1155      0.4411  
A_EXP[1]                       6.145    0.501    0.1147      0.4265  
A_SIG[22]                      6.124    0.491    0.1146      0.4245  
A_EXP[5]                       5.967    0.495    0.1173      0.4233  
A_EXP[2]                       6.145    0.490    0.1123      0.4175  
A_EXP[3]                       6.083    0.516    0.1130      0.4157  
B_EXP[1]                       5.871    0.503    0.1162      0.4129  
A_EXP[4]                       6.104    0.505    0.1114      0.4115  
B_EXP[2]                       5.871    0.502    0.1157      0.4109  
B_EXP[4]                       5.831    0.507    0.1159      0.4087  
B_EXP[3]                       5.809    0.496    0.1137      0.3994  
B_SIG[4]                       5.522    0.498    0.1166      0.3894  
B_EXP[5]                       5.693    0.504    0.1128      0.3884  
B_SIG[13]                      5.327    0.492    0.1164      0.3751  
A_SIG[8]                       5.327    0.492    0.1120      0.3611  
B_SIG[18]                      4.573    0.506    0.1169      0.3234  
A_EXP[0]                       4.568    0.504    0.1168      0.3229  
EXP_out_round[7]               1.450    0.487    0.3329      0.2920  
EXP_in[7]                      1.450    0.488    0.3321      0.2914  
EXP_out_round[6]               1.450    0.493    0.3315      0.2908  
EXP_in[6]                      1.450    0.494    0.3310      0.2904  
EXP_out_round[5]               1.450    0.504    0.3303      0.2898  
EXP_out_round[3]               1.450    0.501    0.3288      0.2884  
EXP_in_pipe[5]                 1.450    0.505    0.3285      0.2882  
EXP_out_round[2]               1.450    0.503    0.3268      0.2867  
EXP_out_round[1]               1.450    0.499    0.3264      0.2864  
n38                            1.450    0.504    0.3261      0.2861  
EXP_in[5]                      1.437    0.506    0.3286      0.2858  
EXP_out_round[0]               1.450    0.496    0.3243      0.2845  
n36                            1.450    0.513    0.3239      0.2842  
EXP_out_round[4]               1.450    0.497    0.3234      0.2837  
EXP_in[4]                      1.450    0.499    0.3205      0.2812  
n35                            1.450    0.509    0.3205      0.2811  
EXP_in_pipe[4]                 1.450    0.499    0.3204      0.2811  
n37                            1.450    0.506    0.3201      0.2808  
EXP_in[3]                      1.450    0.502    0.3181      0.2791  
EXP_in_pipe[3]                 1.450    0.502    0.3180      0.2790  
n34                            1.450    0.506    0.3136      0.2751  
n33                            1.450    0.516    0.3082      0.2703  
EXP_in[2]                      1.450    0.504    0.3056      0.2681  
EXP_in_pipe[2]                 1.450    0.504    0.3055      0.2680  
n39                            1.450    0.318    0.2941      0.2580  
B_EXP[7]                       3.576    0.484    0.1173      0.2538  
n32                            1.450    0.513    0.2820      0.2474  
EXP_in[1]                      1.450    0.503    0.2777      0.2436  
EXP_in_pipe[1]                 1.450    0.503    0.2775      0.2434  
A_EXP[7]                       3.513    0.506    0.1144      0.2431  
A_EXP[6]                       3.434    0.494    0.1166      0.2423  
B_EXP[6]                       3.434    0.487    0.1149      0.2387  
B_EXP[0]                       3.346    0.505    0.1127      0.2281  
SIG_in[27]                     2.010    0.610    0.1853      0.2253  
n31                            1.450    0.495    0.2206      0.1935  
FP_A_reg_stage1[31]            2.721    0.507    0.1145      0.1885  
EXP_in_pipe[0]                 1.450    0.504    0.2072      0.1817  
SIGN_out_stage1                1.450    0.485    0.2062      0.1809  
EXP_in[0]                      1.450    0.504    0.2061      0.1808  
SIGN_out_stage2_pipe           1.450    0.485    0.2061      0.1808  
SIGN_out                       1.450    0.484    0.2059      0.1806  
n23                            1.450    0.484    0.2057      0.1804  
n30                            1.450    0.484    0.2057      0.1804  
FP_B_reg_stage1[31]            2.542    0.488    0.1151      0.1770  
EXP_pos                        2.010    0.246    0.1079      0.1312  
EXP_neg_stage2_pipe            1.450    0.254    0.1154      0.1013  
EXP_neg                        1.450    0.253    0.1153      0.1012  
EXP_neg_stage2                 1.450    0.254    0.1143      0.1003  
EXP_pos_stage2                 1.450    0.246    0.1079      0.0947  
A_SIG[23]                     12.481    0.996    0.0057      0.0427  
n40                           11.130    0.995    0.0058      0.0391  
SIG_out_round[26]              3.344    0.991    0.0110      0.0223  
isNaN                          2.010    0.010    0.0129      0.0157  
isNaN_stage1                   1.450    0.010    0.0129      0.0113  
isNaN_stage2_pipe              1.450    0.010    0.0129      0.0113  
isINF_tab                      2.010    0.001    0.0024      0.0029  
isINF_stage2_pipe              1.450    0.001    0.0024      0.0021  
isINF_stage1                   1.450    0.001    0.0012      0.0010  
isZ_tab                        1.450    0.000    0.0003      0.0003  
isZ_tab_stage1                 1.450    0.000    0.0003      0.0003  
isZ_tab_stage2_pipe            1.450    0.000    0.0003      0.0003  
*Logic1*                       0.000    1.000    0.0000      0.0000  d
SIG_out_round[27]              2.010    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (201 nets)                                           116.0367 uW
1
