Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 20:35:39 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[9]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[9]/Q (DFF_X1)               0.09       0.09 f
  U669/ZN (XNOR2_X1)                       0.06       0.15 f
  U673/ZN (INV_X1)                         0.04       0.19 r
  U750/ZN (INV_X2)                         0.06       0.25 f
  U1295/ZN (OAI22_X1)                      0.09       0.34 r
  U595/ZN (XNOR2_X1)                       0.07       0.41 r
  U592/ZN (XNOR2_X1)                       0.06       0.47 r
  U1313/S (FA_X1)                          0.12       0.59 f
  U565/ZN (OAI21_X1)                       0.04       0.63 r
  U572/ZN (NAND2_X1)                       0.03       0.66 f
  U1335/S (FA_X1)                          0.13       0.79 r
  U1362/S (FA_X1)                          0.12       0.91 f
  U1455/ZN (NAND2_X1)                      0.04       0.95 r
  U1456/ZN (OAI21_X1)                      0.04       0.99 f
  U1459/ZN (AOI21_X1)                      0.05       1.04 r
  U1575/ZN (OAI21_X1)                      0.03       1.07 f
  U1576/ZN (AOI21_X1)                      0.07       1.13 r
  U1806/Z (BUF_X2)                         0.06       1.19 r
  U1807/ZN (OAI21_X1)                      0.04       1.23 f
  U1809/ZN (XNOR2_X1)                      0.05       1.28 f
  I2/SIG_in_reg[20]/D (DFF_X1)             0.01       1.29 f
  data arrival time                                   1.29

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_reg[20]/CK (DFF_X1)            0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.40


1
