 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 14:34:08 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A_SIG[0]                      28.638    0.486    0.1109      1.9208  
A_SIG[14]                     20.082    0.484    0.1137      1.3812  
A_SIG[15]                     19.348    0.490    0.1173      1.3736  
A_SIG[18]                     17.327    0.490    0.1156      1.2117  
A_SIG[16]                     15.687    0.498    0.1190      1.1290  
FP_Z[1]                        3.712    0.369    0.4943      1.1099  
FP_Z[4]                        3.712    0.368    0.4938      1.1088  
FP_Z[0]                        3.712    0.365    0.4927      1.1064  
FP_Z[2]                        3.712    0.368    0.4895      1.0992  
FP_Z[3]                        3.712    0.370    0.4893      1.0987  
FP_Z[8]                        3.712    0.365    0.4886      1.0971  
FP_Z[5]                        3.712    0.367    0.4881      1.0960  
FP_Z[7]                        3.712    0.364    0.4878      1.0955  
FP_Z[6]                        3.712    0.368    0.4861      1.0915  
A_SIG[13]                     15.619    0.501    0.1151      1.0874  
FP_Z[9]                        3.712    0.364    0.4819      1.0821  
A_SIG[19]                     15.644    0.505    0.1142      1.0805  
FP_Z[10]                       3.712    0.370    0.4796      1.0770  
FP_Z[12]                       3.712    0.368    0.4724      1.0608  
FP_Z[11]                       3.712    0.373    0.4719      1.0596  
A_SIG[20]                     15.535    0.507    0.1121      1.0537  
FP_Z[13]                       3.712    0.365    0.4673      1.0492  
FP_Z[14]                       3.712    0.365    0.4582      1.0288  
FP_Z[15]                       3.712    0.366    0.4497      1.0099  
B_SIG[16]                     14.326    0.505    0.1164      1.0085  
A_SIG[2]                      14.714    0.496    0.1128      1.0038  
A_SIG[12]                     14.936    0.500    0.1101      0.9945  
FP_Z[16]                       3.712    0.366    0.4381      0.9838  
B_SIG[6]                      14.331    0.497    0.1130      0.9796  
A_SIG[21]                     14.005    0.502    0.1131      0.9582  
A_SIG[11]                     13.351    0.518    0.1172      0.9464  
FP_Z[17]                       3.712    0.366    0.4212      0.9458  
SIG_out_round[7]               2.590    0.500    0.5984      0.9377  
SIG_in[3]                      2.592    0.497    0.5942      0.9317  
SIG_out_round[4]               2.590    0.500    0.5943      0.9313  
SIG_in[5]                      2.590    0.495    0.5931      0.9293  
SIG_out_round[5]               2.590    0.500    0.5931      0.9293  
SIG_in[7]                      2.590    0.502    0.5909      0.9259  
SIG_in[10]                     2.590    0.500    0.5905      0.9252  
SIG_in[4]                      2.590    0.503    0.5898      0.9243  
SIG_out_round[6]               2.590    0.500    0.5898      0.9243  
SIG_in[6]                      2.590    0.501    0.5885      0.9221  
SIG_out_round[10]              2.590    0.495    0.5879      0.9212  
SIG_out_round[8]               2.590    0.498    0.5867      0.9194  
SIG_in[8]                      2.590    0.496    0.5863      0.9187  
SIG_in[11]                     2.590    0.494    0.5855      0.9175  
SIG_in[9]                      2.590    0.500    0.5839      0.9149  
SIG_out_round[12]              2.590    0.494    0.5824      0.9125  
SIG_out_round[9]               2.590    0.501    0.5820      0.9120  
FP_Z[18]                       3.712    0.363    0.4047      0.9088  
SIG_in[12]                     2.590    0.500    0.5794      0.9080  
SIG_out_round[11]              2.590    0.496    0.5792      0.9076  
SIG_in[13]                     2.590    0.492    0.5732      0.8982  
SIG_in[14]                     2.590    0.504    0.5725      0.8970  
SIG_out_round[13]              2.590    0.500    0.5701      0.8934  
A_SIG[3]                      12.573    0.503    0.1169      0.8890  
SIG_out_round[14]              2.590    0.505    0.5619      0.8805  
SIG_out_round[15]              2.590    0.499    0.5577      0.8739  
B_SIG[12]                     12.705    0.494    0.1134      0.8715  
SIG_in[16]                     2.590    0.498    0.5554      0.8704  
SIG_in[15]                     2.590    0.501    0.5533      0.8670  
FP_Z[19]                       3.712    0.364    0.3859      0.8666  
SIG_out_round[16]              2.590    0.497    0.5483      0.8592  
SIG_in[17]                     2.590    0.499    0.5425      0.8501  
SIG_out_round[17]              2.590    0.497    0.5413      0.8483  
A_SIG[10]                     12.007    0.506    0.1167      0.8476  
A_SIG[7]                      11.927    0.515    0.1165      0.8404  
B_SIG[20]                     11.872    0.510    0.1157      0.8313  
SIG_in[18]                     2.590    0.497    0.5303      0.8310  
SIG_out_round[18]              2.590    0.497    0.5246      0.8220  
SIG_in[19]                     2.590    0.501    0.5150      0.8070  
B_SIG[11]                     11.349    0.511    0.1167      0.8012  
SIG_out_round[19]              2.590    0.499    0.5092      0.7978  
SIG_in[20]                     2.590    0.499    0.5042      0.7901  
FP_Z[20]                       3.712    0.348    0.3494      0.7845  
B_SIG[22]                     11.336    0.505    0.1135      0.7784  
SIG_out_round[20]              2.590    0.496    0.4867      0.7627  
SIG_in[21]                     2.590    0.500    0.4772      0.7477  
FP_Z[23]                       3.712    0.504    0.3265      0.7331  
SIG_out_round[21]              2.590    0.493    0.4649      0.7285  
FP_Z[25]                       3.712    0.513    0.3243      0.7281  
B_SIG[17]                     10.567    0.497    0.1137      0.7268  
FP_Z[26]                       3.712    0.509    0.3207      0.7202  
FP_Z[24]                       3.712    0.506    0.3205      0.7196  
SIG_in[22]                     2.590    0.500    0.4525      0.7091  
FP_Z[27]                       3.712    0.506    0.3139      0.7048  
B_SIG[8]                       9.903    0.483    0.1165      0.6978  
FP_Z[28]                       3.712    0.516    0.3084      0.6925  
FP_Z[21]                       3.712    0.337    0.3079      0.6915  
A_SIG[4]                       9.850    0.497    0.1151      0.6857  
SIG_out_round[22]              2.590    0.494    0.4259      0.6674  
FP_Z[22]                       3.712    0.318    0.2945      0.6613  
SIG_in[23]                     2.590    0.507    0.4178      0.6546  
FP_Z[29]                       3.712    0.513    0.2825      0.6343  
B_SIG[5]                       8.968    0.507    0.1157      0.6280  
SIG_out_round[23]              2.590    0.473    0.3836      0.6012  
B_SIG[14]                      8.610    0.510    0.1152      0.6000  
B_SIG[19]                      8.850    0.505    0.1107      0.5930  
SIG_in[24]                     2.590    0.489    0.3711      0.5815  
A_SIG[5]                       8.314    0.489    0.1147      0.5769  
A_SIG[9]                       8.250    0.482    0.1153      0.5753  
A_SIG[1]                       8.250    0.496    0.1151      0.5746  
SIG_in[26]                     3.344    0.520    0.2651      0.5364  
B_SIG[21]                      7.678    0.498    0.1148      0.5334  
A_SIG[6]                       7.570    0.491    0.1140      0.5220  
SIG_out_round[24]              2.590    0.458    0.3252      0.5095  
SIG_in[25]                     2.590    0.503    0.3207      0.5025  
FP_Z[30]                       3.712    0.495    0.2212      0.4967  
B_SIG[15]                      6.953    0.510    0.1147      0.4827  
SIG_out_round[25]              2.590    0.417    0.3054      0.4785  
B_SIG[10]                      6.748    0.500    0.1146      0.4680  
FP_Z[31]                       3.712    0.484    0.2049      0.4602  
SIG_out_round[3]               1.256    0.498    0.5930      0.4507  
SIG_in[2]                      1.255    0.496    0.5903      0.4480  
A_SIG[17]                      6.314    0.500    0.1152      0.4400  
A_EXP[1]                       6.145    0.501    0.1145      0.4255  
A_SIG[22]                      6.124    0.491    0.1143      0.4235  
A_EXP[5]                       5.967    0.495    0.1170      0.4223  
A_EXP[2]                       6.145    0.490    0.1120      0.4165  
A_EXP[3]                       6.083    0.516    0.1127      0.4147  
B_EXP[1]                       5.871    0.503    0.1160      0.4119  
A_EXP[4]                       6.104    0.505    0.1112      0.4105  
B_EXP[2]                       5.871    0.502    0.1154      0.4099  
B_EXP[4]                       5.831    0.507    0.1156      0.4077  
B_EXP[3]                       5.809    0.496    0.1134      0.3985  
B_SIG[4]                       5.522    0.498    0.1163      0.3884  
B_EXP[5]                       5.693    0.504    0.1125      0.3875  
B_SIG[13]                      5.327    0.492    0.1161      0.3741  
A_SIG[8]                       5.327    0.492    0.1118      0.3602  
B_SIG[18]                      4.573    0.506    0.1166      0.3226  
A_EXP[0]                       4.568    0.504    0.1165      0.3221  
EXP_out_round[7]               1.450    0.487    0.3321      0.2913  
EXP_in[7]                      1.450    0.488    0.3313      0.2907  
EXP_out_round[6]               1.450    0.493    0.3307      0.2901  
EXP_in[6]                      1.450    0.494    0.3302      0.2897  
EXP_out_round[5]               1.450    0.504    0.3295      0.2891  
EXP_out_round[3]               1.450    0.501    0.3280      0.2877  
EXP_in_pipe[5]                 1.450    0.505    0.3277      0.2875  
EXP_out_round[2]               1.450    0.503    0.3261      0.2860  
EXP_out_round[1]               1.450    0.499    0.3257      0.2857  
n38                            1.450    0.504    0.3254      0.2854  
EXP_in[5]                      1.437    0.506    0.3278      0.2851  
EXP_out_round[0]               1.450    0.496    0.3235      0.2838  
n36                            1.450    0.513    0.3231      0.2835  
EXP_out_round[4]               1.450    0.497    0.3227      0.2831  
EXP_in[4]                      1.450    0.499    0.3198      0.2805  
n35                            1.450    0.509    0.3197      0.2804  
EXP_in_pipe[4]                 1.450    0.499    0.3196      0.2804  
n37                            1.450    0.506    0.3194      0.2802  
EXP_in[3]                      1.450    0.502    0.3174      0.2784  
EXP_in_pipe[3]                 1.450    0.502    0.3172      0.2783  
n34                            1.450    0.506    0.3128      0.2744  
n33                            1.450    0.516    0.3074      0.2697  
EXP_in[2]                      1.450    0.504    0.3048      0.2674  
EXP_in_pipe[2]                 1.450    0.504    0.3047      0.2673  
n39                            1.450    0.318    0.2934      0.2574  
B_EXP[7]                       3.576    0.484    0.1171      0.2532  
n32                            1.450    0.513    0.2813      0.2468  
EXP_in[1]                      1.450    0.503    0.2770      0.2430  
EXP_in_pipe[1]                 1.450    0.503    0.2768      0.2428  
A_EXP[7]                       3.513    0.506    0.1141      0.2426  
A_EXP[6]                       3.434    0.494    0.1164      0.2418  
B_EXP[6]                       3.434    0.487    0.1146      0.2381  
B_EXP[0]                       3.346    0.505    0.1124      0.2275  
SIG_in[27]                     2.010    0.610    0.1849      0.2248  
n31                            1.450    0.495    0.2201      0.1931  
FP_A_reg_stage1[31]            2.721    0.507    0.1142      0.1881  
EXP_in_pipe[0]                 1.450    0.504    0.2067      0.1813  
SIGN_out_stage1                1.450    0.485    0.2057      0.1805  
EXP_in[0]                      1.450    0.504    0.2056      0.1804  
SIGN_out_stage2_pipe           1.450    0.485    0.2056      0.1804  
SIGN_out                       1.450    0.484    0.2054      0.1802  
n23                            1.450    0.484    0.2052      0.1800  
n30                            1.450    0.484    0.2052      0.1800  
FP_B_reg_stage1[31]            2.542    0.488    0.1148      0.1766  
EXP_pos                        2.010    0.246    0.1076      0.1309  
EXP_neg_stage2_pipe            1.450    0.254    0.1151      0.1010  
EXP_neg                        1.450    0.253    0.1151      0.1009  
EXP_neg_stage2                 1.450    0.254    0.1140      0.1000  
EXP_pos_stage2                 1.450    0.246    0.1077      0.0945  
A_SIG[23]                     12.481    0.996    0.0056      0.0426  
n40                           11.130    0.995    0.0058      0.0390  
SIG_out_round[26]              3.344    0.991    0.0110      0.0222  
isNaN                          2.010    0.010    0.0129      0.0156  
isNaN_stage1                   1.450    0.010    0.0129      0.0113  
isNaN_stage2_pipe              1.450    0.010    0.0129      0.0113  
isINF_tab                      2.010    0.001    0.0023      0.0029  
isINF_stage2_pipe              1.450    0.001    0.0023      0.0021  
isINF_stage1                   1.450    0.001    0.0012      0.0010  
isZ_tab                        1.450    0.000    0.0003      0.0003  
isZ_tab_stage1                 1.450    0.000    0.0003      0.0003  
isZ_tab_stage2_pipe            1.450    0.000    0.0003      0.0003  
*Logic1*                       0.000    1.000    0.0000      0.0000  d
SIG_out_round[27]              2.010    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (201 nets)                                           115.7581 uW
1
