 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 13:41:22 2021
****************************************


Resource Sharing Report for design FPmul in file
        ../src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r356     | DW01_add     | width=8    |               | add_1_root_I2/add_112_2 |
| r358     | DW01_add     | width=48   |               | I2/I_mult/add_257    |
| r360     | DW01_inc     | width=25   |               | I3/I11/add_43        |
| r362     | DW01_add     | width=8    |               | I3/I9/add_39_aco     |
| r364     | DW01_add     | width=8    |               | I4/I1/add_39_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/I_mult/add_257  | DW01_add         | pparch (area,speed)                 |
| I3/I11/add_43      | DW01_inc         | pparch (area,speed)                 |
===============================================================================

1
