 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 13:52:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1514
Number of nets:                          4610
Number of cells:                         2997
Number of combinational cells:           2448
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                        378
Number of references:                      17

Combinational area:               3718.148000
Buf/Inv area:                      245.784000
Noncombinational area:            2179.869922
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5898.017922
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
FPmul                             5898.0179    100.0     2.9260     9.0440  0.0000  FPmul
I1                                 123.1580      2.1    15.1620     0.0000  0.0000  FPmul_stage1
I1/I0                               73.4160      1.2    32.7180    40.6980  0.0000  UnpackFP_0
I1/I1                               34.5800      0.6    34.5800     0.0000  0.0000  UnpackFP_1
I2                                4535.0340     76.9    12.5020    63.3080  0.0000  FPmul_stage2
I2/add_1_root_add_105_2             42.2940      0.7    37.7720     4.5220  0.0000  FPmul_stage2_DW01_add_0
I2/mult_113                       4416.9300     74.9  3235.6240  1181.3060  0.0000  FPmul_stage2_DW_mult_uns_2
I3                                 396.0740      6.7     0.0000    27.1320  0.0000  FPmul_stage3
I3/I11                             137.7880      2.3    45.7520     0.0000  0.0000  FPround_SIG_width28
I3/I11/add_43                       92.0360      1.6    92.0360     0.0000  0.0000  FPround_SIG_width28_DW01_inc_1
I3/I9                              231.1540      3.9    67.8300   163.3240  0.0000  FPnormalize_SIG_width28_0
I4                                 465.7660      7.9    30.5900    22.6100  0.0000  FPmul_stage4
I4/I1                              223.1740      3.8    68.3620   154.8120  0.0000  FPnormalize_SIG_width28_1
I4/I3                              189.3920      3.2    40.1660   149.2260  0.0000  PackFP
REGA                               146.8320      2.5     2.1280   144.7040  0.0000  reg_en_rst_n_N32_0
REGB                               146.8320      2.5     0.0000   146.8320  0.0000  reg_en_rst_n_N32_1
i_ff_N_levels_EXP_neg                4.5220      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N1_0
i_ff_N_levels_EXP_neg/FD_0           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_0
i_ff_N_levels_EXP_pos                4.5220      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N1_5
i_ff_N_levels_EXP_pos/FD_0           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_5
i_ff_N_levels_SIGN_out               4.5220      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N1_4
i_ff_N_levels_SIGN_out/FD_0          4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_4
i_ff_N_levels_isINF                  4.5220      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N1_3
i_ff_N_levels_isINF/FD_0             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_3
i_ff_N_levels_isNan                  4.5220      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N1_2
i_ff_N_levels_isNan/FD_0             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_2
i_ff_N_levels_isZ                    4.5220      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N1_1
i_ff_N_levels_isZ/FD_0               4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_1
i_reg_N_levels_EXP_in               36.1760      0.6     0.0000     0.0000  0.0000  reg_N_level_rst_n_M8_N1
i_reg_N_levels_EXP_in/r_0           36.1760      0.6     0.0000    36.1760  0.0000  REG_RST_N_N8
i_reg_N_levels_SIG_in                9.0440      0.2     0.0000     0.0000  0.0000  reg_N_level_rst_n_M28_N1
i_reg_N_levels_SIG_in/r_0            9.0440      0.2     0.0000     9.0440  0.0000  REG_RST_N_N28
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
Total                                                 3718.1480  2179.8699  0.0000

1
