Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  7 20:05:55 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/QN (DFF_X1)             0.10       0.10 r
  U432/ZN (XNOR2_X2)                       0.11       0.21 r
  U575/ZN (INV_X1)                         0.03       0.24 f
  U576/ZN (INV_X1)                         0.06       0.30 r
  U1143/ZN (OAI22_X1)                      0.06       0.36 f
  U1150/ZN (OAI21_X1)                      0.05       0.41 r
  U1151/ZN (NAND2_X1)                      0.03       0.45 f
  U1195/S (FA_X1)                          0.13       0.58 r
  U1217/S (FA_X1)                          0.11       0.69 f
  U1268/CO (FA_X1)                         0.11       0.80 f
  U1261/ZN (XNOR2_X1)                      0.06       0.87 f
  U1262/ZN (XNOR2_X1)                      0.07       0.93 f
  U304/ZN (NOR2_X2)                        0.05       0.99 r
  U1292/ZN (OAI21_X1)                      0.03       1.02 f
  U1293/ZN (AOI21_X1)                      0.05       1.07 r
  U1294/ZN (OAI21_X1)                      0.04       1.11 f
  U1642/ZN (AOI21_X1)                      0.05       1.16 r
  U1938/Z (BUF_X2)                         0.06       1.22 r
  U1977/ZN (OAI21_X1)                      0.04       1.26 f
  U1979/ZN (XNOR2_X1)                      0.05       1.31 f
  I2/SIG_in_int_reg[15]/D (DFF_X1)         0.01       1.32 f
  data arrival time                                   1.32

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_int_reg[15]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.43


1
