 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 15:36:59 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A_EXP[0]                       6.257    0.000    0.0000      0.0000  
A_EXP[1]                       5.967    0.000    0.0000      0.0000  
A_EXP[2]                       6.104    0.000    0.0000      0.0000  
A_EXP[3]                       6.083    0.000    0.0000      0.0000  
A_EXP[4]                       4.055    0.000    0.0000      0.0000  
A_EXP[5]                       4.055    0.000    0.0000      0.0000  
A_EXP[6]                       4.055    0.000    0.0000      0.0000  
A_EXP[7]                       7.484    0.000    0.0000      0.0000  
A_SIG[0]                       6.361    0.000    0.0000      0.0000  
A_SIG[1]                       8.775    0.000    0.0000      0.0000  
A_SIG[2]                       5.505    0.000    0.0000      0.0000  
A_SIG[3]                       7.200    0.000    0.0000      0.0000  
A_SIG[4]                       5.343    0.000    0.0000      0.0000  
A_SIG[5]                      10.032    0.000    0.0000      0.0000  
A_SIG[6]                       8.202    0.000    0.0000      0.0000  
A_SIG[7]                       5.522    0.000    0.0000      0.0000  
A_SIG[8]                       5.163    0.000    0.0000      0.0000  
A_SIG[9]                      29.018    0.000    0.0000      0.0000  
A_SIG[10]                      7.114    0.000    0.0000      0.0000  
A_SIG[11]                      6.065    0.000    0.0000      0.0000  
A_SIG[12]                     14.657    0.000    0.0000      0.0000  
A_SIG[13]                     11.485    0.000    0.0000      0.0000  
A_SIG[14]                     11.768    0.000    0.0000      0.0000  
A_SIG[15]                      7.770    0.000    0.0000      0.0000  
A_SIG[16]                      5.684    0.000    0.0000      0.0000  
A_SIG[17]                      8.775    0.000    0.0000      0.0000  
A_SIG[18]                      8.202    0.000    0.0000      0.0000  
A_SIG[19]                     10.183    0.000    0.0000      0.0000  
A_SIG[20]                      5.164    0.000    0.0000      0.0000  
A_SIG[21]                      6.200    0.000    0.0000      0.0000  
A_SIG[22]                      5.343    0.000    0.0000      0.0000  
A_SIG[23]                      4.950    0.000    0.0000      0.0000  
A_SIG[24]                      0.000    0.000    0.0000      0.0000  d
A_SIG[25]                      0.000    0.000    0.0000      0.0000  d
A_SIG[26]                      0.000    0.000    0.0000      0.0000  d
A_SIG[27]                      0.000    0.000    0.0000      0.0000  d
A_SIG[28]                      0.000    0.000    0.0000      0.0000  d
A_SIG[29]                      0.000    0.000    0.0000      0.0000  d
A_SIG[30]                      0.000    0.000    0.0000      0.0000  d
A_SIG[31]                      0.000    0.000    0.0000      0.0000  d
B_EXP[0]                       5.921    0.000    0.0000      0.0000  
B_EXP[1]                       5.693    0.000    0.0000      0.0000  
B_EXP[2]                       5.831    0.000    0.0000      0.0000  
B_EXP[3]                       5.809    0.000    0.0000      0.0000  
B_EXP[4]                       3.782    0.000    0.0000      0.0000  
B_EXP[5]                       3.782    0.000    0.0000      0.0000  
B_EXP[6]                       3.782    0.000    0.0000      0.0000  
B_EXP[7]                       7.330    0.000    0.0000      0.0000  
B_SIG[0]                       3.453    0.000    0.0000      0.0000  
B_SIG[1]                      40.228    0.000    0.0000      0.0000  
B_SIG[2]                      28.100    0.000    0.0000      0.0000  
B_SIG[3]                      26.364    0.000    0.0000      0.0000  
B_SIG[4]                      39.117    0.000    0.0000      0.0000  
B_SIG[5]                      36.426    0.000    0.0000      0.0000  
B_SIG[6]                      36.426    0.000    0.0000      0.0000  
B_SIG[7]                      36.426    0.000    0.0000      0.0000  
B_SIG[8]                      36.426    0.000    0.0000      0.0000  
B_SIG[9]                      36.767    0.000    0.0000      0.0000  
B_SIG[10]                     36.426    0.000    0.0000      0.0000  
B_SIG[11]                     36.767    0.000    0.0000      0.0000  
B_SIG[12]                     36.426    0.000    0.0000      0.0000  
B_SIG[13]                     36.426    0.000    0.0000      0.0000  
B_SIG[14]                     36.426    0.000    0.0000      0.0000  
B_SIG[15]                     36.426    0.000    0.0000      0.0000  
B_SIG[16]                     33.306    0.000    0.0000      0.0000  
B_SIG[17]                     33.647    0.000    0.0000      0.0000  
B_SIG[18]                     36.767    0.000    0.0000      0.0000  
B_SIG[19]                     36.426    0.000    0.0000      0.0000  
B_SIG[20]                     36.426    0.000    0.0000      0.0000  
B_SIG[21]                     36.426    0.000    0.0000      0.0000  
B_SIG[22]                     36.426    0.000    0.0000      0.0000  
B_SIG[23]                     36.426    0.000    0.0000      0.0000  
B_SIG[24]                      0.000    0.000    0.0000      0.0000  d
B_SIG[25]                      0.000    0.000    0.0000      0.0000  d
B_SIG[26]                      0.000    0.000    0.0000      0.0000  d
B_SIG[27]                      0.000    0.000    0.0000      0.0000  d
B_SIG[28]                      0.000    0.000    0.0000      0.0000  d
B_SIG[29]                      0.000    0.000    0.0000      0.0000  d
B_SIG[30]                      0.000    0.000    0.0000      0.0000  d
B_SIG[31]                      0.000    0.000    0.0000      0.0000  d
EXP_in[0]                      3.849    0.000    0.0000      0.0000  
EXP_in[1]                      4.530    0.000    0.0000      0.0000  
EXP_in[2]                      4.552    0.000    0.0000      0.0000  
EXP_in[3]                      4.521    0.000    0.0000      0.0000  
EXP_in[4]                      4.552    0.000    0.0000      0.0000  
EXP_in[5]                      4.521    0.000    0.0000      0.0000  
EXP_in[6]                      2.010    0.000    0.0000      0.0000  
EXP_neg                        1.942    0.000    0.0000      0.0000  
EXP_neg_stage2                 1.450    0.000    0.0000      0.0000  
EXP_out_round[0]               4.871    0.000    0.0000      0.0000  
EXP_out_round[1]               2.721    0.000    0.0000      0.0000  
EXP_out_round[2]               6.843    0.000    0.0000      0.0000  
EXP_out_round[3]               4.701    0.000    0.0000      0.0000  
EXP_out_round[4]               6.843    0.000    0.0000      0.0000  
EXP_out_round[5]               4.701    0.000    0.0000      0.0000  
EXP_out_round[6]               4.709    0.000    0.0000      0.0000  
EXP_out_round[7]               2.721    0.000    0.0000      0.0000  
EXP_pos                        1.256    0.000    0.0000      0.0000  
EXP_pos_stage2                 1.450    0.000    0.0000      0.0000  
FP_Z[0]                        3.712    0.000    0.0000      0.0000  
FP_Z[1]                        3.712    0.000    0.0000      0.0000  
FP_Z[2]                        3.712    0.000    0.0000      0.0000  
FP_Z[3]                        3.712    0.000    0.0000      0.0000  
FP_Z[4]                        3.712    0.000    0.0000      0.0000  
FP_Z[5]                        3.712    0.000    0.0000      0.0000  
FP_Z[6]                        3.712    0.000    0.0000      0.0000  
FP_Z[7]                        3.712    0.000    0.0000      0.0000  
FP_Z[8]                        3.712    0.000    0.0000      0.0000  
FP_Z[9]                        3.712    0.000    0.0000      0.0000  
FP_Z[10]                       3.712    0.000    0.0000      0.0000  
FP_Z[11]                       3.712    0.000    0.0000      0.0000  
FP_Z[12]                       3.712    0.000    0.0000      0.0000  
FP_Z[13]                       3.712    0.000    0.0000      0.0000  
FP_Z[14]                       3.712    0.000    0.0000      0.0000  
FP_Z[15]                       3.712    0.000    0.0000      0.0000  
FP_Z[16]                       3.712    0.000    0.0000      0.0000  
FP_Z[17]                       3.712    0.000    0.0000      0.0000  
FP_Z[18]                       3.712    0.000    0.0000      0.0000  
FP_Z[19]                       3.712    0.000    0.0000      0.0000  
FP_Z[20]                       3.712    0.000    0.0000      0.0000  
FP_Z[21]                       3.712    0.000    0.0000      0.0000  
FP_Z[22]                       3.712    0.000    0.0000      0.0000  
FP_Z[23]                       3.712    0.000    0.0000      0.0000  
FP_Z[24]                       3.712    0.000    0.0000      0.0000  
FP_Z[25]                       3.712    0.000    0.0000      0.0000  
FP_Z[26]                       3.712    0.000    0.0000      0.0000  
FP_Z[27]                       3.712    0.000    0.0000      0.0000  
FP_Z[28]                       3.712    0.000    0.0000      0.0000  
FP_Z[29]                       3.712    0.000    0.0000      0.0000  
FP_Z[30]                       3.712    0.000    0.0000      0.0000  
FP_Z[31]                       3.712    0.000    0.0000      0.0000  
I1/A_EXP_int[0]                3.445    0.000    0.0000      0.0000  
I1/A_EXP_int[1]                3.475    0.000    0.0000      0.0000  
I1/A_EXP_int[2]                3.513    0.000    0.0000      0.0000  
I1/A_EXP_int[3]                3.576    0.000    0.0000      0.0000  
I1/A_EXP_int[4]                3.445    0.000    0.0000      0.0000  
I1/A_EXP_int[5]                3.475    0.000    0.0000      0.0000  
I1/A_EXP_int[6]                3.513    0.000    0.0000      0.0000  
I1/A_EXP_int[7]                3.576    0.000    0.0000      0.0000  
I1/A_SIG_int[0]                3.475    0.000    0.0000      0.0000  
I1/A_SIG_int[1]                3.445    0.000    0.0000      0.0000  
I1/A_SIG_int[2]                2.761    0.000    0.0000      0.0000  
I1/A_SIG_int[3]                2.779    0.000    0.0000      0.0000  
I1/A_SIG_int[4]                2.798    0.000    0.0000      0.0000  
I1/A_SIG_int[5]                3.603    0.000    0.0000      0.0000  
I1/A_SIG_int[6]                3.503    0.000    0.0000      0.0000  
I1/A_SIG_int[7]                3.455    0.000    0.0000      0.0000  
I1/A_SIG_int[8]                1.450    0.000    0.0000      0.0000  
I1/A_SIG_int[9]                1.450    0.000    0.0000      0.0000  
I1/A_SIG_int[10]               1.450    0.000    0.0000      0.0000  
I1/A_SIG_int[11]               2.761    0.000    0.0000      0.0000  
I1/A_SIG_int[12]               2.779    0.000    0.0000      0.0000  
I1/A_SIG_int[13]               2.798    0.000    0.0000      0.0000  
I1/A_SIG_int[14]               3.513    0.000    0.0000      0.0000  
I1/A_SIG_int[15]               3.475    0.000    0.0000      0.0000  
I1/A_SIG_int[16]               3.445    0.000    0.0000      0.0000  
I1/A_SIG_int[17]               2.761    0.000    0.0000      0.0000  
I1/A_SIG_int[18]               2.779    0.000    0.0000      0.0000  
I1/A_SIG_int[19]               2.798    0.000    0.0000      0.0000  
I1/A_SIG_int[20]               3.513    0.000    0.0000      0.0000  
I1/A_SIG_int[21]               3.475    0.000    0.0000      0.0000  
I1/A_SIG_int[22]               3.445    0.000    0.0000      0.0000  
I1/B_EXP_int[0]                3.445    0.000    0.0000      0.0000  
I1/B_EXP_int[1]                3.475    0.000    0.0000      0.0000  
I1/B_EXP_int[2]                3.513    0.000    0.0000      0.0000  
I1/B_EXP_int[3]                3.576    0.000    0.0000      0.0000  
I1/B_EXP_int[4]                3.445    0.000    0.0000      0.0000  
I1/B_EXP_int[5]                3.475    0.000    0.0000      0.0000  
I1/B_EXP_int[6]                3.513    0.000    0.0000      0.0000  
I1/B_EXP_int[7]                3.576    0.000    0.0000      0.0000  
I1/B_SIGN                      2.542    0.000    0.0000      0.0000  
I1/B_SIG_int[0]                3.475    0.000    0.0000      0.0000  
I1/B_SIG_int[1]                3.445    0.000    0.0000      0.0000  
I1/B_SIG_int[2]                1.437    0.000    0.0000      0.0000  
I1/B_SIG_int[3]                1.437    0.000    0.0000      0.0000  
I1/B_SIG_int[4]                1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[5]                3.603    0.000    0.0000      0.0000  
I1/B_SIG_int[6]                3.503    0.000    0.0000      0.0000  
I1/B_SIG_int[7]                3.455    0.000    0.0000      0.0000  
I1/B_SIG_int[8]                1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[9]                1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[10]               1.450    0.000    0.0000      0.0000  
I1/B_SIG_int[11]               2.761    0.000    0.0000      0.0000  
I1/B_SIG_int[12]               2.779    0.000    0.0000      0.0000  
I1/B_SIG_int[13]               2.798    0.000    0.0000      0.0000  
I1/B_SIG_int[14]               3.513    0.000    0.0000      0.0000  
I1/B_SIG_int[15]               3.475    0.000    0.0000      0.0000  
I1/B_SIG_int[16]               3.432    0.000    0.0000      0.0000  
I1/B_SIG_int[17]               2.748    0.000    0.0000      0.0000  
I1/B_SIG_int[18]               2.779    0.000    0.0000      0.0000  
I1/B_SIG_int[19]               2.798    0.000    0.0000      0.0000  
I1/B_SIG_int[20]               3.513    0.000    0.0000      0.0000  
I1/B_SIG_int[21]               3.475    0.000    0.0000      0.0000  
I1/B_SIG_int[22]               3.445    0.000    0.0000      0.0000  
I1/I0/N13                      2.781    0.000    0.0000      0.0000  
I1/I1/N13                      3.539    0.000    0.0000      0.0000  
I1/SIGN_out_int                1.450    1.000    0.0000      0.0000  
I1/isINF_int                   1.450    0.000    0.0000      0.0000  
I1/isNaN_int                   1.450    1.000    0.0000      0.0000  
I1/isZ_tab_int                 1.450    0.000    0.0000      0.0000  
I2/*Logic1*                    0.000    1.000    0.0000      0.0000  d
I2/EXP_pos_int                 1.450    0.000    0.0000      0.0000  
I2/N0                          1.450    1.000    0.0000      0.0000  
I2/dtemp[22]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[23]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[24]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[25]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[26]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[27]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[28]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[29]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[30]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[31]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[32]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[33]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[34]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[35]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[36]                   1.437    0.000    0.0000      0.0000  
I2/dtemp[37]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[38]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[39]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[40]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[41]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[42]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[43]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[44]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[45]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[46]                   1.450    0.000    0.0000      0.0000  
I2/dtemp[47]                   1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[0]                 1.450    1.000    0.0000      0.0000  
I2/mw_I4sum[1]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[2]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[3]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[4]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[5]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[6]                 1.450    0.000    0.0000      0.0000  
I2/mw_I4sum[7]                 2.010    0.000    0.0000      0.0000  
I3/EXP_out[0]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[1]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[2]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[3]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[4]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[5]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[6]                  1.450    0.000    0.0000      0.0000  
I3/EXP_out[7]                  1.450    1.000    0.0000      0.0000  
I3/I11/N3                      1.256    0.000    0.0000      0.0000  
I3/I11/N4                      1.256    0.000    0.0000      0.0000  
I3/I11/N5                      1.256    0.000    0.0000      0.0000  
I3/I11/N6                      1.256    0.000    0.0000      0.0000  
I3/I11/N7                      1.256    0.000    0.0000      0.0000  
I3/I11/N8                      1.256    0.000    0.0000      0.0000  
I3/I11/N9                      1.256    0.000    0.0000      0.0000  
I3/I11/N10                     1.256    0.000    0.0000      0.0000  
I3/I11/N11                     1.256    0.000    0.0000      0.0000  
I3/I11/N12                     1.256    0.000    0.0000      0.0000  
I3/I11/N13                     1.256    0.000    0.0000      0.0000  
I3/I11/N14                     1.256    0.000    0.0000      0.0000  
I3/I11/N15                     1.256    0.000    0.0000      0.0000  
I3/I11/N16                     1.256    0.000    0.0000      0.0000  
I3/I11/N17                     1.256    0.000    0.0000      0.0000  
I3/I11/N18                     1.256    0.000    0.0000      0.0000  
I3/I11/N19                     1.256    0.000    0.0000      0.0000  
I3/I11/N20                     1.256    0.000    0.0000      0.0000  
I3/I11/N21                     1.256    0.000    0.0000      0.0000  
I3/I11/N22                     1.256    0.000    0.0000      0.0000  
I3/I11/N23                     1.256    0.000    0.0000      0.0000  
I3/I11/N24                     1.256    0.000    0.0000      0.0000  
I3/I11/N25                     1.256    0.000    0.0000      0.0000  
I3/I11/N26                     1.228    1.000    0.0000      0.0000  
I3/SIG_out[3]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[4]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[5]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[6]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[7]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[8]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[9]                  1.450    1.000    0.0000      0.0000  
I3/SIG_out[10]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[11]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[12]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[13]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[14]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[15]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[16]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[17]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[18]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[19]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[20]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[21]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[22]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[23]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[24]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[25]                 1.450    1.000    0.0000      0.0000  
I3/SIG_out[27]                 1.450    0.000    0.0000      0.0000  
I3/SIG_out_norm[26]            6.329    1.000    0.0000      0.0000  
I4/FP[0]                       1.450    0.000    0.0000      0.0000  
I4/FP[1]                       1.450    0.000    0.0000      0.0000  
I4/FP[2]                       1.450    0.000    0.0000      0.0000  
I4/FP[3]                       1.450    0.000    0.0000      0.0000  
I4/FP[4]                       1.450    0.000    0.0000      0.0000  
I4/FP[5]                       1.450    0.000    0.0000      0.0000  
I4/FP[6]                       1.450    0.000    0.0000      0.0000  
I4/FP[7]                       1.450    0.000    0.0000      0.0000  
I4/FP[8]                       1.450    0.000    0.0000      0.0000  
I4/FP[9]                       1.450    0.000    0.0000      0.0000  
I4/FP[10]                      1.450    0.000    0.0000      0.0000  
I4/FP[11]                      1.450    0.000    0.0000      0.0000  
I4/FP[12]                      1.450    0.000    0.0000      0.0000  
I4/FP[13]                      1.450    0.000    0.0000      0.0000  
I4/FP[14]                      1.450    0.000    0.0000      0.0000  
I4/FP[15]                      1.450    0.000    0.0000      0.0000  
I4/FP[16]                      1.450    0.000    0.0000      0.0000  
I4/FP[17]                      1.450    0.000    0.0000      0.0000  
I4/FP[18]                      1.450    0.000    0.0000      0.0000  
I4/FP[19]                      1.450    0.000    0.0000      0.0000  
I4/FP[20]                      1.450    0.000    0.0000      0.0000  
I4/FP[21]                      1.450    0.000    0.0000      0.0000  
I4/FP[22]                      1.450    1.000    0.0000      0.0000  
I4/FP[23]                      1.450    1.000    0.0000      0.0000  
I4/FP[24]                      1.450    1.000    0.0000      0.0000  
I4/FP[25]                      1.450    1.000    0.0000      0.0000  
I4/FP[26]                      1.450    1.000    0.0000      0.0000  
I4/FP[27]                      1.450    1.000    0.0000      0.0000  
I4/FP[28]                      1.450    1.000    0.0000      0.0000  
I4/FP[29]                      1.450    1.000    0.0000      0.0000  
I4/FP[30]                      1.450    1.000    0.0000      0.0000  
I4/FP[31]                      1.450    0.000    0.0000      0.0000  
SIGN_out_stage1                1.450    0.000    0.0000      0.0000  
SIGN_out_stage2                1.450    0.000    0.0000      0.0000  
SIG_in[2]                      1.894    0.000    0.0000      0.0000  
SIG_in[3]                      1.997    0.000    0.0000      0.0000  
SIG_in[27]                     6.222    0.000    0.0000      0.0000  
SIG_out_round[6]               2.073    0.000    0.0000      0.0000  
SIG_out_round[7]               1.974    0.000    0.0000      0.0000  
SIG_out_round[8]               1.926    0.000    0.0000      0.0000  
SIG_out_round[9]               2.073    0.000    0.0000      0.0000  
SIG_out_round[13]              1.974    0.000    0.0000      0.0000  
SIG_out_round[14]              1.926    0.000    0.0000      0.0000  
SIG_out_round[15]              2.073    0.000    0.0000      0.0000  
SIG_out_round[19]              1.974    0.000    0.0000      0.0000  
SIG_out_round[20]              1.926    0.000    0.0000      0.0000  
SIG_out_round[21]              2.073    0.000    0.0000      0.0000  
SIG_out_round[25]              1.974    0.000    0.0000      0.0000  
SIG_out_round[26]              1.926    0.000    0.0000      0.0000  
SIG_out_round[27]             10.868    0.000    0.0000      0.0000  
isINF_stage1                   1.450    0.000    0.0000      0.0000  
isINF_stage2                   1.450    0.000    0.0000      0.0000  
isINF_tab                      1.972    0.000    0.0000      0.0000  
isNaN_stage1                   1.450    0.000    0.0000      0.0000  
isNaN_stage2                   1.450    0.000    0.0000      0.0000  
isZ_tab                        1.979    0.000    0.0000      0.0000  
isZ_tab_stage1                 1.450    0.000    0.0000      0.0000  
isZ_tab_stage2                 1.450    0.000    0.0000      0.0000  
n59                            8.459    0.000    0.0000      0.0000  
n61                            3.954    0.000    0.0000      0.0000  
n62                            1.981    0.000    0.0000      0.0000  
n63                            4.035    0.000    0.0000      0.0000  
n64                            4.035    0.000    0.0000      0.0000  
n65                            4.035    0.000    0.0000      0.0000  
n66                            4.035    0.000    0.0000      0.0000  
n67                            4.035    0.000    0.0000      0.0000  
n68                            4.035    0.000    0.0000      0.0000  
n69                            4.035    0.000    0.0000      0.0000  
n70                            6.078    0.000    0.0000      0.0000  
n71                            6.005    0.000    0.0000      0.0000  
n72                            4.035    0.000    0.0000      0.0000  
n73                            4.035    0.000    0.0000      0.0000  
n74                            4.035    0.000    0.0000      0.0000  
n75                            6.121    0.000    0.0000      0.0000  
n76                            6.078    0.000    0.0000      0.0000  
n77                            6.005    0.000    0.0000      0.0000  
n78                            4.035    0.000    0.0000      0.0000  
n79                            4.035    0.000    0.0000      0.0000  
n80                            4.035    0.000    0.0000      0.0000  
n81                            6.121    0.000    0.0000      0.0000  
n82                            5.410    0.000    0.0000      0.0000  
n83                            5.448    0.000    0.0000      0.0000  
n84                            4.030    0.000    0.0000      0.0000  
n85                            1.981    0.000    0.0000      0.0000  
n86                            7.280    0.000    0.0000      0.0000  
n95                            0.000    0.000    0.0000      0.0000  d
n181                           2.047    0.000    0.0000      0.0000  
n182                           2.047    0.000    0.0000      0.0000  
n183                           2.047    0.000    0.0000      0.0000  
n184                           2.047    0.000    0.0000      0.0000  
n185                           2.047    0.000    0.0000      0.0000  
n186                           3.899    0.000    0.0000      0.0000  
n187                           3.899    0.000    0.0000      0.0000  
n188                           1.984    0.000    0.0000      0.0000  
n189                           1.984    0.000    0.0000      0.0000  
n190                           1.984    0.000    0.0000      0.0000  
n191                           1.984    0.000    0.0000      0.0000  
n192                           1.984    0.000    0.0000      0.0000  
n193                           1.984    0.000    0.0000      0.0000  
n194                           1.984    0.000    0.0000      0.0000  
n195                           1.960    0.000    0.0000      0.0000  
n196                           1.948    0.000    0.0000      0.0000  
n197                           1.948    0.000    0.0000      0.0000  
n198                           3.986    0.000    0.0000      0.0000  
n199                           3.913    0.000    0.0000      0.0000  
n200                           3.899    0.000    0.0000      0.0000  
n201                           3.899    0.000    0.0000      0.0000  
n202                           3.899    0.000    0.0000      0.0000  
n203                           3.899    0.000    0.0000      0.0000  
n204                           3.899    0.000    0.0000      0.0000  
n205                           3.899    0.000    0.0000      0.0000  
n206                           3.899    0.000    0.0000      0.0000  
n207                           3.899    0.000    0.0000      0.0000  
n208                           3.899    0.000    0.0000      0.0000  
n209                           1.916    0.000    0.0000      0.0000  
n210                           1.946    0.000    0.0000      0.0000  
n211                           1.916    0.000    0.0000      0.0000  
n212                           1.946    0.000    0.0000      0.0000  
n213                           1.946    0.000    0.0000      0.0000  
n214                           1.946    0.000    0.0000      0.0000  
n215                           1.946    0.000    0.0000      0.0000  
n216                           1.931    0.000    0.0000      0.0000  
n217                           1.905    0.000    0.0000      0.0000  
n218                           1.905    0.000    0.0000      0.0000  
n219                           3.899    0.000    0.0000      0.0000  
n220                           3.899    0.000    0.0000      0.0000  
n221                           3.899    0.000    0.0000      0.0000  
n222                           3.899    0.000    0.0000      0.0000  
n223                           3.899    0.000    0.0000      0.0000  
n224                           3.899    0.000    0.0000      0.0000  
n225                           3.899    0.000    0.0000      0.0000  
n226                           3.899    0.000    0.0000      0.0000  
n227                           1.946    0.000    0.0000      0.0000  
n228                           1.961    0.000    0.0000      0.0000  
n229                           1.961    0.000    0.0000      0.0000  
n230                           1.916    0.000    0.0000      0.0000  
n231                           1.916    0.000    0.0000      0.0000  
n232                           1.916    0.000    0.0000      0.0000  
n233                           1.916    0.000    0.0000      0.0000  
n234                           1.916    0.000    0.0000      0.0000  
n235                           1.894    0.000    0.0000      0.0000  
n236                           1.900    0.000    0.0000      0.0000  
n237                           1.832    0.000    0.0000      0.0000  
n238                           1.832    0.000    0.0000      0.0000  
n239                           3.899    0.000    0.0000      0.0000  
n240                           3.899    0.000    0.0000      0.0000  
n241                           1.946    0.000    0.0000      0.0000  
n242                          25.650    0.000    0.0000      0.0000  
n243                           1.257    0.000    0.0000      0.0000  
n244                           2.542    0.000    0.0000      0.0000  
n245                           2.542    0.000    0.0000      0.0000  
n246                           2.883    0.000    0.0000      0.0000  
n247                           6.031    0.000    0.0000      0.0000  
n248                           4.775    0.000    0.0000      0.0000  
n249                           2.089    1.000    0.0000      0.0000  
n250                          22.222    1.000    0.0000      0.0000  
n251                          22.222    1.000    0.0000      0.0000  
n252                           1.284    1.000    0.0000      0.0000  
n253                          22.567    1.000    0.0000      0.0000  
n254                          22.567    1.000    0.0000      0.0000  
n255                          25.668    0.000    0.0000      0.0000  
n256                          25.667    0.000    0.0000      0.0000  
n257                          31.842    1.000    0.0000      0.0000  
n258                          25.915    1.000    0.0000      0.0000  
n259                           5.522    0.000    0.0000      0.0000  
n260                           1.974    1.000    0.0000      0.0000  
n261                           1.909    1.000    0.0000      0.0000  
n262                           1.974    1.000    0.0000      0.0000  
n263                           1.909    1.000    0.0000      0.0000  
n264                          53.787    0.000    0.0000      0.0000  
n265                           2.010    1.000    0.0000      0.0000  
n266                           2.047    1.000    0.0000      0.0000  
n267                           2.047    1.000    0.0000      0.0000  
n268                           1.916    0.000    0.0000      0.0000  
n269                           1.946    0.000    0.0000      0.0000  
n270                           1.961    0.000    0.0000      0.0000  
n271                           2.883    0.000    0.0000      0.0000  
n272                           4.825    1.000    0.0000      0.0000  
n273                           4.761    0.000    0.0000      0.0000  
n274                           4.114    1.000    0.0000      0.0000  
n275                           2.721    0.000    0.0000      0.0000  
n276                           4.761    0.000    0.0000      0.0000  
n277                           4.114    1.000    0.0000      0.0000  
n278                           2.721    0.000    0.0000      0.0000  
n279                           2.047    0.000    0.0000      0.0000  
n280                           2.047    0.000    0.0000      0.0000  
n281                           1.970    1.000    0.0000      0.0000  
n282                           1.984    1.000    0.0000      0.0000  
n283                           2.047    1.000    0.0000      0.0000  
n284                           1.275    0.000    0.0000      0.0000  
n285                           1.237    1.000    0.0000      0.0000  
n286                           1.189    1.000    0.0000      0.0000  
n287                           2.047    0.000    0.0000      0.0000  
n288                           2.047    0.000    0.0000      0.0000  
n289                           1.970    1.000    0.0000      0.0000  
n290                           1.984    0.000    0.0000      0.0000  
n291                           2.047    1.000    0.0000      0.0000  
n292                           1.960    0.000    0.0000      0.0000  
n293                           1.931    1.000    0.0000      0.0000  
n294                           1.900    1.000    0.0000      0.0000  
n295                           1.974    1.000    0.0000      0.0000  
n296                           1.909    1.000    0.0000      0.0000  
n297                           1.974    1.000    0.0000      0.0000  
n298                           1.909    1.000    0.0000      0.0000  
n299                           1.957    1.000    0.0000      0.0000  
n300                           4.025    1.000    0.0000      0.0000  
n301                           4.063    0.000    0.0000      0.0000  
n302                           1.909    1.000    0.0000      0.0000  
n303                           3.308    1.000    0.0000      0.0000  
n304                           6.018    0.000    0.0000      0.0000  
n305                           4.013    1.000    0.0000      0.0000  
n306                           1.900    1.000    0.0000      0.0000  
n307                           3.316    1.000    0.0000      0.0000  
n308                           3.318    1.000    0.0000      0.0000  
n309                           1.905    0.000    0.0000      0.0000  
n310                           3.236    1.000    0.0000      0.0000  
n311                           3.182    0.000    0.0000      0.0000  
n312                           3.278    1.000    0.0000      0.0000  
n313                           1.974    0.000    0.0000      0.0000  
n314                           2.542    1.000    0.0000      0.0000  
n315                           1.970    1.000    0.0000      0.0000  
n316                           1.948    1.000    0.0000      0.0000  
n317                           1.905    1.000    0.0000      0.0000  
n318                           1.832    1.000    0.0000      0.0000  
n319                           1.970    0.000    0.0000      0.0000  
n320                           1.970    1.000    0.0000      0.0000  
n321                           1.926    1.000    0.0000      0.0000  
n322                           1.974    1.000    0.0000      0.0000  
n323                           2.073    0.000    0.0000      0.0000  
n324                           2.006    0.000    0.0000      0.0000  
n325                           4.631    1.000    0.0000      0.0000  
n326                           3.873    1.000    0.0000      0.0000  
n327                           4.631    1.000    0.0000      0.0000  
n328                           1.970    0.000    0.0000      0.0000  
n329                           1.948    0.000    0.0000      0.0000  
n330                           1.905    0.000    0.0000      0.0000  
n331                           1.832    0.000    0.0000      0.0000  
n332                           3.948    0.000    0.0000      0.0000  
n333                           2.542    1.000    0.0000      0.0000  
n334                           4.631    1.000    0.0000      0.0000  
n335                           3.948    0.000    0.0000      0.0000  
n336                           2.542    1.000    0.0000      0.0000  
n337                           2.047    1.000    0.0000      0.0000  
n338                           4.369    0.000    0.0000      0.0000  
n339                           1.255    0.000    0.0000      0.0000  
n340                           1.882    0.000    0.0000      0.0000  
n341                           1.284    1.000    0.0000      0.0000  
n342                           2.089    1.000    0.0000      0.0000  
n343                           1.960    1.000    0.0000      0.0000  
n344                           4.047    1.000    0.0000      0.0000  
n345                           1.974    0.000    0.0000      0.0000  
n346                          14.687    1.000    0.0000      0.0000  
n347                           4.061    1.000    0.0000      0.0000  
n348                           4.061    1.000    0.0000      0.0000  
n349                           4.061    1.000    0.0000      0.0000  
n350                           4.035    1.000    0.0000      0.0000  
n351                           3.997    1.000    0.0000      0.0000  
n352                           3.967    1.000    0.0000      0.0000  
n353                           4.061    1.000    0.0000      0.0000  
n354                          16.597    0.000    0.0000      0.0000  
n355                           4.061    1.000    0.0000      0.0000  
n356                           1.450    1.000    0.0000      0.0000  
n357                           1.450    1.000    0.0000      0.0000  
n358                           7.796    1.000    0.0000      0.0000  
n359                           5.922    1.000    0.0000      0.0000  
n360                           8.076    1.000    0.0000      0.0000  
n361                           6.329    1.000    0.0000      0.0000  
n362                           5.391    1.000    0.0000      0.0000  
n363                           6.167    1.000    0.0000      0.0000  
n364                           8.255    1.000    0.0000      0.0000  
n365                           6.167    1.000    0.0000      0.0000  
n366                           8.255    1.000    0.0000      0.0000  
n367                           6.329    1.000    0.0000      0.0000  
n368                           5.391    1.000    0.0000      0.0000  
n369                           6.329    1.000    0.0000      0.0000  
n370                           5.391    1.000    0.0000      0.0000  
n371                           6.329    1.000    0.0000      0.0000  
n372                           8.417    1.000    0.0000      0.0000  
n373                           6.329    1.000    0.0000      0.0000  
n374                           8.255    1.000    0.0000      0.0000  
n375                           6.329    1.000    0.0000      0.0000  
n376                           5.391    1.000    0.0000      0.0000  
n377                           6.329    1.000    0.0000      0.0000  
n378                           5.391    1.000    0.0000      0.0000  
n379                           6.329    1.000    0.0000      0.0000  
n380                           5.391    1.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (580 nets)                                             0.0000 uW
1
