 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 15:36:59 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                     0.000    0.000 8.58e+04   85.801 100.0
  I3/I11/add_43 (FPmul_DW01_inc_1)        0.000    0.000 2.83e+03    2.833   3.3
  I2/mult_113 (FPmul_DW_mult_uns_1)       0.000    0.000 5.82e+04   58.156  67.8
  add_1_root_I2/add_105_2 (FPmul_DW01_add_2)
                                          0.000    0.000  401.935    0.402   0.5
1
