 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov  2 13:59:26 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                     0.000    0.000 8.10e+04   80.995 100.0
  add_1_root_I2/add_126_2 (FPmul_DW01_add_3)
                                          0.000    0.000  401.935    0.402   0.5
  I2/mult_134 (FPmul_DW02_mult_0)         0.000    0.000 5.46e+04   54.641  67.5
  I3/I11/add_45 (FPmul_DW01_inc_0)        0.000    0.000 1.85e+03    1.848   2.3
1
