 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 12:03:48 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                     0.000    0.000 1.72e+05  171.771 100.0
  I4 (FPmul_stage4)                       0.000    0.000 6.01e+03    6.007   3.5
    I3 (PackFP)                           0.000    0.000 2.89e+03    2.889   1.7
    I1 (FPnormalize_SIG_width28_1)        0.000    0.000 1.28e+03    1.285   0.7
  I3 (FPmul_stage3)                       0.000    0.000 8.50e+03    8.501   4.9
    I11 (FPround_SIG_width28)             0.000    0.000 5.57e+03    5.569   3.2
      add_43 (FPround_SIG_width28_DW01_inc_1)
                                          0.000    0.000 2.78e+03    2.784   1.6
    I9 (FPnormalize_SIG_width28_0)        0.000    0.000 1.19e+03    1.191   0.7
  i_ff_N_levels_isZ (flip_flop_N_level_rst_n_N2_1)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_1)               0.000    0.000   79.112 7.91e-02   0.0
    FD_0 (flipflop_rst_n_2)               0.000    0.000   79.112 7.91e-02   0.0
  i_ff_N_levels_isNan (flip_flop_N_level_rst_n_N2_2)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_3)               0.000    0.000   79.112 7.91e-02   0.0
    FD_0 (flipflop_rst_n_4)               0.000    0.000   79.112 7.91e-02   0.0
  i_ff_N_levels_isINF (flip_flop_N_level_rst_n_N2_3)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_5)               0.000    0.000   79.112 7.91e-02   0.0
    FD_0 (flipflop_rst_n_6)               0.000    0.000   79.112 7.91e-02   0.0
  i_reg_N_levels_SIG_in (reg_N_level_rst_n_M28_N2)
                                          0.000    0.000 2.09e+03    2.093   1.2
    r_1 (REG_RST_N_N28_1)                 0.000    0.000 2.09e+03    2.093   1.2
    r_0 (REG_RST_N_N28_0)                 0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_SIGN_out (flip_flop_N_level_rst_n_N2_4)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_7)               0.000    0.000   79.112 7.91e-02   0.0
    FD_0 (flipflop_rst_n_8)               0.000    0.000   79.112 7.91e-02   0.0
  i_ff_N_levels_EXP_pos (flip_flop_N_level_rst_n_N2_5)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_9)               0.000    0.000   79.112 7.91e-02   0.0
    FD_0 (flipflop_rst_n_10)              0.000    0.000   79.112 7.91e-02   0.0
  i_ff_N_levels_EXP_neg (flip_flop_N_level_rst_n_N2_0)
                                          0.000    0.000  158.225    0.158   0.1
    FD_1 (flipflop_rst_n_11)              0.000    0.000   79.112 7.91e-02   0.0
    FD_0 (flipflop_rst_n_0)               0.000    0.000   79.112 7.91e-02   0.0
  i_reg_N_levels_EXP_in (reg_N_level_rst_n_M8_N2)
                                          0.000    0.000 1.27e+03    1.266   0.7
    r_1 (REG_RST_N_N8_1)                  0.000    0.000  632.898    0.633   0.4
    r_0 (REG_RST_N_N8_0)                  0.000    0.000  632.898    0.633   0.4
  I2 (FPmul_stage2)                       0.000    0.000 1.43e+05  143.173  83.4
    I_mult/add_257 (FPmul_stage2_DW01_add_8)
                                          0.000    0.000 1.14e+04   11.396   6.6
  I1 (FPmul_stage1)                       0.000    0.000 2.16e+03    2.164   1.3
    I1 (UnpackFP_1)                       0.000    0.000  871.981    0.872   0.5
    I0 (UnpackFP_0)                       0.000    0.000  929.167    0.929   0.5
  REGB (reg_en_rst_n_N32_1)               0.000    0.000 2.55e+03    2.552   1.5
  REGA (reg_en_rst_n_N32_0)               0.000    0.000 2.53e+03    2.532   1.5
1
