 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 20:04:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1687
Number of nets:                          5002
Number of cells:                         3176
Number of combinational cells:           2284
Number of sequential cells:               807
Number of macros/black boxes:               0
Number of buf/inv:                        297
Number of references:                      15

Combinational area:               3589.670004
Buf/Inv area:                      169.176001
Noncombinational area:            3662.553869
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7252.223873
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
FPmul                             7252.2239    100.0     0.0000   149.2260  0.0000  FPmul
I1                                  83.2580      1.1    16.4920     0.0000  0.0000  FPmul_stage1
I1/I0                               34.5800      0.5    34.5800     0.0000  0.0000  UnpackFP_0
I1/I1                               32.1860      0.4    32.1860     0.0000  0.0000  UnpackFP_1
I2                                5622.7079     77.5    43.8900    31.6540  0.0000  FPmul_stage2
I2/mult_113                       5547.1639     76.5  3110.6040  2436.5599  0.0000  FPmul_stage2_DW_mult_uns_2
I3                                 488.1100      6.7     0.0000    27.1320  0.0000  FPmul_stage3
I3/I11                             229.0260      3.2    49.4760    85.9180  0.0000  FPround_SIG_width28
I3/I11/add_43                       93.6320      1.3    93.6320     0.0000  0.0000  FPround_SIG_width28_DW01_inc_1
I3/I9                              231.9520      3.2    68.6280   163.3240  0.0000  FPnormalize_SIG_width28_0
I4                                 447.6780      6.2    27.9300    76.8740  0.0000  FPmul_stage4
I4/I1                              185.1360      2.6    67.5640   117.5720  0.0000  FPnormalize_SIG_width28_1
I4/I3                              157.7380      2.2    44.6880   113.0500  0.0000  PackFP
REGA                               144.7040      2.0     0.0000   144.7040  0.0000  reg_en_rst_n_N32_0
REGB                               144.7040      2.0     0.0000   144.7040  0.0000  reg_en_rst_n_N32_1
i_ff_N_levels_EXP_neg               13.5660      0.2     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N3_0
i_ff_N_levels_EXP_neg/FD_0           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_0
i_ff_N_levels_EXP_neg/FD_1           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_17
i_ff_N_levels_EXP_neg/FD_2           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_16
i_ff_N_levels_EXP_pos                9.0440      0.1     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N3_5
i_ff_N_levels_EXP_pos/FD_0           0.0000      0.0     0.0000     0.0000  0.0000  flipflop_rst_n_15
i_ff_N_levels_EXP_pos/FD_1           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_14
i_ff_N_levels_EXP_pos/FD_2           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_13
i_ff_N_levels_SIGN_out              13.5660      0.2     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N3_4
i_ff_N_levels_SIGN_out/FD_0          4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_12
i_ff_N_levels_SIGN_out/FD_1          4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_11
i_ff_N_levels_SIGN_out/FD_2          4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_10
i_ff_N_levels_isINF                 13.5660      0.2     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N3_3
i_ff_N_levels_isINF/FD_0             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_9
i_ff_N_levels_isINF/FD_1             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_8
i_ff_N_levels_isINF/FD_2             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_7
i_ff_N_levels_isNan                 13.5660      0.2     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N3_2
i_ff_N_levels_isNan/FD_0             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_6
i_ff_N_levels_isNan/FD_1             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_5
i_ff_N_levels_isNan/FD_2             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_4
i_ff_N_levels_isZ                   13.5660      0.2     0.0000     0.0000  0.0000  flip_flop_N_level_rst_n_N3_1
i_ff_N_levels_isZ/FD_0               4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_3
i_ff_N_levels_isZ/FD_1               4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_2
i_ff_N_levels_isZ/FD_2               4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_1
i_reg_N_levels_EXP_in               94.9620      1.3     0.0000     0.0000  0.0000  reg_N_level_rst_n_M8_N3
i_reg_N_levels_EXP_in/r_0           22.6100      0.3     0.0000    22.6100  0.0000  REG_RST_N_N8_0
i_reg_N_levels_EXP_in/r_1           36.1760      0.5     0.0000    36.1760  0.0000  REG_RST_N_N8_2
i_reg_N_levels_EXP_in/r_2           36.1760      0.5     0.0000    36.1760  0.0000  REG_RST_N_N8_1
i_reg_N_levels_SIG_in                0.0000      0.0     0.0000     0.0000  0.0000  reg_N_level_rst_n_M28_N3
i_reg_N_levels_SIG_in/r_0            0.0000      0.0     0.0000     0.0000  0.0000  REG_RST_N_N28_0
i_reg_N_levels_SIG_in/r_1            0.0000      0.0     0.0000     0.0000  0.0000  REG_RST_N_N28_2
i_reg_N_levels_SIG_in/r_2            0.0000      0.0     0.0000     0.0000  0.0000  REG_RST_N_N28_1
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
Total                                                 3589.6700  3662.5539  0.0000

1
