 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 20:04:30 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                     0.000    0.000 1.33e+05  132.548 100.0
  I4 (FPmul_stage4)                       0.000    0.000 8.22e+03    8.217   6.2
    I3 (PackFP)                           0.000    0.000 2.97e+03    2.968   2.2
    I1 (FPnormalize_SIG_width28_1)        0.000    0.000 3.23e+03    3.234   2.4
  I3 (FPmul_stage3)                       0.000    0.000 8.75e+03    8.754   6.6
    I11 (FPround_SIG_width28)             0.000    0.000 4.30e+03    4.296   3.2
      add_43 (FPround_SIG_width28_DW01_inc_1)
                                          0.000    0.000 1.97e+03    1.967   1.5
    I9 (FPnormalize_SIG_width28_0)        0.000    0.000 3.98e+03    3.983   3.0
  i_ff_N_levels_isZ (flip_flop_N_level_rst_n_N3_1)
                                          0.000    0.000  237.337    0.237   0.2
    FD_2 (flipflop_rst_n_1)               0.000    0.000   79.112 7.91e-02   0.1
    FD_1 (flipflop_rst_n_2)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_3)               0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_isNan (flip_flop_N_level_rst_n_N3_2)
                                          0.000    0.000  237.337    0.237   0.2
    FD_2 (flipflop_rst_n_4)               0.000    0.000   79.112 7.91e-02   0.1
    FD_1 (flipflop_rst_n_5)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_6)               0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_isINF (flip_flop_N_level_rst_n_N3_3)
                                          0.000    0.000  237.337    0.237   0.2
    FD_2 (flipflop_rst_n_7)               0.000    0.000   79.112 7.91e-02   0.1
    FD_1 (flipflop_rst_n_8)               0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_9)               0.000    0.000   79.112 7.91e-02   0.1
  i_reg_N_levels_SIG_in (reg_N_level_rst_n_M28_N3)
                                          0.000    0.000    0.000    0.000   0.0
    r_2 (REG_RST_N_N28_1)                 0.000    0.000    0.000    0.000   0.0
    r_1 (REG_RST_N_N28_2)                 0.000    0.000    0.000    0.000   0.0
    r_0 (REG_RST_N_N28_0)                 0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_SIGN_out (flip_flop_N_level_rst_n_N3_4)
                                          0.000    0.000  237.337    0.237   0.2
    FD_2 (flipflop_rst_n_10)              0.000    0.000   79.112 7.91e-02   0.1
    FD_1 (flipflop_rst_n_11)              0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_12)              0.000    0.000   79.112 7.91e-02   0.1
  i_ff_N_levels_EXP_pos (flip_flop_N_level_rst_n_N3_5)
                                          0.000    0.000  158.225    0.158   0.1
    FD_2 (flipflop_rst_n_13)              0.000    0.000   79.112 7.91e-02   0.1
    FD_1 (flipflop_rst_n_14)              0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_15)              0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_EXP_neg (flip_flop_N_level_rst_n_N3_0)
                                          0.000    0.000  237.337    0.237   0.2
    FD_2 (flipflop_rst_n_16)              0.000    0.000   79.112 7.91e-02   0.1
    FD_1 (flipflop_rst_n_17)              0.000    0.000   79.112 7.91e-02   0.1
    FD_0 (flipflop_rst_n_0)               0.000    0.000   79.112 7.91e-02   0.1
  i_reg_N_levels_EXP_in (reg_N_level_rst_n_M8_N3)
                                          0.000    0.000 1.66e+03    1.661   1.3
    r_2 (REG_RST_N_N8_1)                  0.000    0.000  632.898    0.633   0.5
    r_1 (REG_RST_N_N8_2)                  0.000    0.000  632.898    0.633   0.5
    r_0 (REG_RST_N_N8_0)                  0.000    0.000  395.562    0.396   0.3
  I2 (FPmul_stage2)                       0.000    0.000 1.03e+05  102.786  77.5
    mult_113 (FPmul_stage2_DW_mult_uns_2)
                                          0.000    0.000 1.02e+05  101.655  76.7
  I1 (FPmul_stage1)                       0.000    0.000 2.11e+03    2.111   1.6
    I1 (UnpackFP_1)                       0.000    0.000  839.178    0.839   0.6
    I0 (UnpackFP_0)                       0.000    0.000  896.318    0.896   0.7
  REGB (reg_en_rst_n_N32_1)               0.000    0.000 2.53e+03    2.532   1.9
  REGA (reg_en_rst_n_N32_0)               0.000    0.000 2.53e+03    2.532   1.9
1
