 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 13:46:35 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          294
Number of nets:                          4839
Number of cells:                         4346
Number of combinational cells:           3698
Number of sequential cells:               643
Number of macros/black boxes:               0
Number of buf/inv:                        728
Number of references:                      37

Combinational area:               4385.807961
Buf/Inv area:                      395.542003
Noncombinational area:            2911.369895
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7297.177856
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
FPmul                             7297.1779    100.0  3974.0400  2576.7419  0.0000  FPmul
I2/I_mult/add_257                  657.0200      9.0   322.3920   334.6280  0.0000  FPmul_DW01_add_9
I3/I11/add_43                       89.3760      1.2    89.3760     0.0000  0.0000  FPmul_DW01_inc_1
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
Total                                                 4385.8080  2911.3699  0.0000

1
