Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 13:05:33 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)               0.19       0.19 r
  U2525/ZN (XNOR2_X1)                      0.10       0.29 r
  U2467/ZN (INV_X1)                        0.03       0.32 f
  U2527/ZN (XNOR2_X1)                      0.09       0.41 r
  U2675/ZN (INV_X1)                        0.03       0.44 f
  U2160/ZN (INV_X1)                        0.06       0.50 r
  U2323/ZN (XNOR2_X1)                      0.10       0.60 r
  U3714/ZN (XNOR2_X1)                      0.08       0.67 r
  U2248/ZN (XNOR2_X1)                      0.06       0.73 r
  U2247/ZN (NOR2_X1)                       0.02       0.76 f
  U3718/ZN (AOI21_X1)                      0.06       0.82 r
  U3719/ZN (INV_X1)                        0.02       0.84 f
  U2448/ZN (NAND2_X1)                      0.03       0.88 r
  U2447/ZN (NAND2_X1)                      0.03       0.91 f
  U3753/ZN (XNOR2_X1)                      0.06       0.96 f
  U2319/ZN (OR2_X1)                        0.06       1.02 f
  U3787/ZN (NAND2_X1)                      0.04       1.06 r
  U2267/ZN (XNOR2_X1)                      0.04       1.10 f
  U4347/ZN (NAND2_X1)                      0.03       1.13 r
  U4348/ZN (OAI21_X1)                      0.03       1.16 f
  U4349/ZN (AOI21_X1)                      0.05       1.21 r
  U4479/ZN (OAI21_X1)                      0.03       1.25 f
  U4633/ZN (AOI21_X1)                      0.05       1.30 r
  U5671/Z (BUF_X2)                         0.07       1.37 r
  U5733/ZN (OAI21_X1)                      0.04       1.40 f
  U5736/ZN (XNOR2_X1)                      0.05       1.46 f
  I2/SIG_in_int_reg[11]/D (DFF_X1)         0.01       1.47 f
  data arrival time                                   1.47

  clock MY_CLK (rise edge)                 1.58       1.58
  clock network delay (ideal)              0.00       1.58
  clock uncertainty                       -0.07       1.51
  I2/SIG_in_int_reg[11]/CK (DFF_X1)        0.00       1.51 r
  library setup time                      -0.04       1.47
  data required time                                  1.47
  -----------------------------------------------------------
  data required time                                  1.47
  data arrival time                                  -1.47
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
