 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 27 14:43:23 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A_SIG[1]                      21.600    0.503    0.1173      1.5327  
A_SIG[4]                      21.648    0.489    0.1151      1.5078  
A_SIG[0]                      21.858    0.496    0.1132      1.4966  
A_SIG[10]                     17.939    0.518    0.1176      1.2762  
A_SIG[2]                      18.041    0.486    0.1113      1.2144  
FP_Z[3]                        3.712    0.375    0.5082      1.1411  
FP_Z[0]                        3.712    0.375    0.5060      1.1363  
FP_Z[5]                        3.712    0.377    0.5052      1.1344  
FP_Z[1]                        3.712    0.369    0.5037      1.1310  
FP_Z[2]                        3.712    0.371    0.5031      1.1297  
FP_Z[4]                        3.712    0.374    0.5004      1.1236  
FP_Z[6]                        3.712    0.368    0.4970      1.1160  
FP_Z[7]                        3.712    0.372    0.4967      1.1154  
FP_Z[8]                        3.712    0.376    0.4962      1.1142  
FP_Z[9]                        3.712    0.373    0.4944      1.1102  
FP_Z[11]                       3.712    0.374    0.4896      1.0993  
FP_Z[10]                       3.712    0.369    0.4894      1.0989  
FP_Z[12]                       3.712    0.376    0.4856      1.0903  
FP_Z[13]                       3.712    0.373    0.4752      1.0670  
FP_Z[14]                       3.712    0.371    0.4690      1.0532  
A_SIG[20]                     15.153    0.502    0.1135      1.0406  
FP_Z[16]                       3.712    0.372    0.4561      1.0243  
FP_Z[15]                       3.712    0.373    0.4552      1.0222  
A_SIG[22]                     14.423    0.507    0.1146      1.0004  
FP_Z[17]                       3.712    0.375    0.4356      0.9782  
B_SIG[21]                     13.841    0.504    0.1129      0.9455  
B_SIG[9]                      13.998    0.505    0.1112      0.9413  
FP_Z[18]                       3.712    0.372    0.4179      0.9385  
SIG_out_round[4]               2.590    0.499    0.5984      0.9377  
SIG_out_round[6]               2.590    0.503    0.5968      0.9351  
SIG_in[7]                      2.590    0.499    0.5967      0.9351  
SIG_out_round[5]               2.590    0.495    0.5955      0.9332  
SIG_out_round[7]               2.590    0.502    0.5924      0.9283  
SIG_in[9]                      2.590    0.499    0.5918      0.9273  
SIG_out_round[9]               2.590    0.494    0.5897      0.9240  
SIG_out_round[8]               2.590    0.505    0.5863      0.9188  
SIG_in[10]                     2.590    0.497    0.5859      0.9180  
SIG_out_round[10]              2.590    0.500    0.5845      0.9159  
SIG_in[8]                      2.590    0.503    0.5843      0.9156  
SIG_in[11]                     2.590    0.506    0.5814      0.9111  
SIG_out_round[11]              2.590    0.505    0.5799      0.9088  
B_SIG[7]                      13.121    0.497    0.1141      0.9057  
SIG_out_round[12]              2.590    0.500    0.5771      0.9043  
SIG_in[13]                     2.590    0.499    0.5755      0.9018  
A_EXP[5]                      13.125    0.497    0.1134      0.9004  
SIG_in[12]                     2.590    0.500    0.5738      0.8991  
FP_Z[19]                       3.712    0.364    0.3976      0.8928  
SIG_out_round[13]              2.590    0.496    0.5690      0.8916  
SIG_in[14]                     2.590    0.501    0.5681      0.8901  
SIG_out_round[14]              2.590    0.500    0.5648      0.8850  
SIG_in[15]                     2.590    0.502    0.5638      0.8834  
SIG_in[16]                     2.590    0.506    0.5592      0.8763  
SIG_out_round[15]              2.590    0.505    0.5580      0.8744  
SIG_out_round[16]              2.590    0.504    0.5535      0.8673  
A_SIG[15]                     11.892    0.498    0.1194      0.8590  
SIG_in[17]                     2.590    0.500    0.5443      0.8529  
SIG_out_round[17]              2.590    0.499    0.5395      0.8453  
SIG_in[18]                     2.590    0.498    0.5337      0.8363  
FP_Z[20]                       3.712    0.354    0.3653      0.8202  
SIG_out_round[18]              2.590    0.498    0.5233      0.8200  
SIG_in[19]                     2.590    0.504    0.5198      0.8144  
A_SIG[18]                     11.927    0.507    0.1125      0.8119  
SIG_out_round[19]              2.590    0.505    0.5144      0.8061  
SIG_in[20]                     2.590    0.504    0.5017      0.7862  
B_EXP[1]                      11.466    0.516    0.1131      0.7846  
B_EXP[5]                      11.193    0.487    0.1150      0.7789  
SIG_out_round[20]              2.590    0.502    0.4886      0.7656  
A_EXP[1]                      11.060    0.496    0.1135      0.7595  
SIG_in[21]                     2.590    0.505    0.4799      0.7520  
FP_Z[26]                       3.712    0.497    0.3339      0.7498  
A_EXP[0]                      10.681    0.490    0.1160      0.7496  
FP_Z[24]                       3.712    0.508    0.3337      0.7494  
FP_Z[23]                       3.712    0.501    0.3316      0.7447  
FP_Z[25]                       3.712    0.507    0.3301      0.7413  
A_EXP[2]                      10.496    0.498    0.1167      0.7411  
A_EXP[4]                      10.393    0.507    0.1162      0.7303  
FP_Z[27]                       3.712    0.506    0.3221      0.7233  
A_EXP[3]                      10.371    0.510    0.1152      0.7226  
FP_Z[21]                       3.712    0.333    0.3217      0.7224  
SIG_out_round[21]              2.590    0.501    0.4569      0.7160  
A_SIG[12]                     10.203    0.501    0.1155      0.7129  
A_SIG[21]                     10.228    0.491    0.1147      0.7099  
FP_Z[28]                       3.712    0.492    0.3134      0.7038  
B_EXP[3]                      10.097    0.501    0.1149      0.7017  
B_EXP[0]                      10.345    0.505    0.1116      0.6982  
SIG_in[22]                     2.590    0.504    0.4442      0.6961  
B_EXP[2]                      10.223    0.490    0.1124      0.6954  
FP_Z[22]                       3.712    0.322    0.3084      0.6925  
A_SIG[11]                     10.168    0.500    0.1105      0.6795  
FP_Z[29]                       3.712    0.498    0.2993      0.6720  
SIG_out_round[22]              2.590    0.490    0.4261      0.6678  
SIG_in[23]                     2.590    0.496    0.4181      0.6552  
A_SIG[6]                       8.902    0.515    0.1169      0.6295  
B_SIG[5]                       9.000    0.510    0.1156      0.6295  
SIG_out_round[23]              2.590    0.478    0.3842      0.6020  
SIG_in[24]                     2.590    0.496    0.3810      0.5969  
A_SIG[13]                      8.581    0.484    0.1141      0.5923  
B_SIG[11]                      8.358    0.498    0.1152      0.5827  
B_SIG[17]                      8.358    0.500    0.1120      0.5665  
FP_Z[30]                       3.712    0.499    0.2479      0.5566  
A_EXP[7]                       7.865    0.500    0.1150      0.5474  
A_EXP[6]                       7.723    0.483    0.1169      0.5461  
B_SIG[8]                       7.670    0.506    0.1170      0.5430  
B_SIG[10]                      7.684    0.510    0.1162      0.5400  
B_SIG[15]                      7.485    0.511    0.1188      0.5379  
SIG_in[26]                     3.344    0.523    0.2657      0.5376  
SIG_in[3]                      1.450    0.495    0.5969      0.5237  
SIG_in[6]                      1.450    0.502    0.5965      0.5233  
B_SIG[13]                      7.483    0.488    0.1152      0.5217  
SIG_in[5]                      1.450    0.499    0.5942      0.5212  
SIG_in[4]                      1.450    0.499    0.5939      0.5210  
SIG_in[2]                      1.450    0.498    0.5930      0.5202  
SIG_out_round[24]              2.590    0.450    0.3300      0.5171  
SIG_in[25]                     2.590    0.494    0.3274      0.5130  
SIG_out_round[25]              2.590    0.415    0.3084      0.4833  
FP_Z[31]                       3.712    0.496    0.2097      0.4709  
B_SIG[20]                      6.534    0.494    0.1168      0.4616  
SIG_out_round[3]               1.256    0.505    0.5945      0.4518  
A_SIG[9]                       5.821    0.506    0.1171      0.4124  
A_SIG[3]                       5.884    0.497    0.1155      0.4111  
A_SIG[8]                       5.870    0.482    0.1157      0.4108  
A_SIG[5]                       5.884    0.491    0.1144      0.4072  
B_EXP[4]                       5.831    0.494    0.1138      0.4014  
A_SIG[7]                       5.870    0.492    0.1122      0.3984  
B_EXP[6]                       5.582    0.504    0.1170      0.3950  
SIG_in[27]                     3.374    0.610    0.1806      0.3686  
B_SIG[4]                       4.973    0.492    0.1165      0.3505  
B_SIG[6]                       4.762    0.505    0.1168      0.3364  
B_SIG[22]                      4.219    0.495    0.1174      0.2997  
A_SIG[17]                      4.274    0.505    0.1146      0.2963  
n35                            1.450    0.497    0.3329      0.2920  
n37                            1.450    0.508    0.3328      0.2919  
EXP_out_round[6]               1.450    0.493    0.3325      0.2917  
EXP_in[6]                      1.450    0.494    0.3310      0.2903  
EXP_in_pipe[6]                 1.450    0.493    0.3308      0.2902  
n38                            1.450    0.501    0.3307      0.2901  
EXP_out_round[7]               1.450    0.496    0.3293      0.2889  
EXP_out_round[3]               1.450    0.492    0.3293      0.2888  
n36                            1.450    0.507    0.3290      0.2887  
EXP_in_pipe[7]                 1.450    0.497    0.3283      0.2880  
EXP_in[7]                      1.450    0.497    0.3273      0.2871  
A_SIG[14]                      4.017    0.490    0.1178      0.2862  
EXP_out_round[5]               1.450    0.485    0.3255      0.2855  
EXP_out_round[4]               1.450    0.500    0.3253      0.2854  
EXP_out_round[0]               1.450    0.498    0.3252      0.2853  
EXP_out_round[1]               1.450    0.501    0.3249      0.2850  
EXP_in[5]                      1.450    0.487    0.3241      0.2843  
EXP_in_pipe[5]                 1.450    0.486    0.3235      0.2838  
EXP_in[4]                      1.450    0.502    0.3228      0.2832  
EXP_in[3]                      1.450    0.493    0.3226      0.2830  
EXP_out_round[2]               1.450    0.504    0.3226      0.2830  
EXP_in_pipe[3]                 1.450    0.492    0.3223      0.2828  
A_SIG[16]                      4.043    0.500    0.1156      0.2827  
EXP_in_pipe[4]                 1.450    0.502    0.3222      0.2826  
A_SIG[19]                      4.036    0.496    0.1155      0.2821  
n34                            1.450    0.506    0.3211      0.2817  
B_SIG[18]                      4.057    0.506    0.1145      0.2811  
B_SIG[12]                      4.057    0.505    0.1139      0.2796  
B_SIG[16]                      4.057    0.523    0.1123      0.2755  
n33                            1.450    0.492    0.3124      0.2740  
B_SIG[14]                      4.032    0.507    0.1110      0.2709  
n39                            1.450    0.322    0.3073      0.2696  
EXP_in[2]                      1.450    0.503    0.3036      0.2664  
EXP_in_pipe[2]                 1.450    0.502    0.3033      0.2660  
n32                            1.450    0.498    0.2982      0.2616  
B_EXP[7]                       3.576    0.494    0.1126      0.2436  
EXP_in[1]                      1.450    0.497    0.2765      0.2425  
EXP_in_pipe[1]                 1.450    0.497    0.2758      0.2419  
FP_B_reg_stage1[27]            3.374    0.494    0.1138      0.2323  
FP_B_reg_stage1[30]            3.374    0.494    0.1126      0.2299  
n31                            1.450    0.499    0.2467      0.2164  
FP_A_reg_stage1[31]            2.721    0.511    0.1171      0.1928  
SIGN_out_stage1                1.450    0.497    0.2103      0.1845  
SIGN_out                       1.450    0.496    0.2101      0.1843  
SIGN_out_stage2_pipe           1.450    0.496    0.2101      0.1843  
n23                            1.450    0.496    0.2099      0.1841  
n30                            1.450    0.496    0.2099      0.1841  
EXP_in_pipe[0]                 1.450    0.500    0.2061      0.1808  
FP_B_reg_stage1[31]            2.542    0.484    0.1175      0.1807  
EXP_in[0]                      1.450    0.501    0.2054      0.1801  
EXP_pos                        2.010    0.246    0.1063      0.1293  
EXP_neg                        1.450    0.248    0.1141      0.1001  
EXP_neg_stage2_pipe            1.450    0.248    0.1141      0.1001  
EXP_neg_stage2                 1.450    0.248    0.1130      0.0992  
EXP_pos_stage2                 1.450    0.246    0.1064      0.0933  
EXP_pos_stage2_pipe            1.450    0.246    0.1063      0.0933  
n40                            9.220    0.995    0.0069      0.0386  
SIG_out_round[26]              3.344    0.992    0.0110      0.0222  
B_SIG[23]                      4.939    0.995    0.0056      0.0166  
isNaN                          2.010    0.009    0.0117      0.0142  
isNaN_stage1                   1.450    0.009    0.0117      0.0103  
isNaN_stage2_pipe              1.450    0.009    0.0117      0.0103  
isZ_tab                        1.450    0.001    0.0024      0.0021  
isZ_tab_stage2_pipe            1.450    0.001    0.0024      0.0021  
isZ_tab_stage1                 1.450    0.001    0.0012      0.0010  
*Logic1*                       0.000    1.000    0.0000      0.0000  d
SIG_out_round[27]              4.020    0.000    0.0000      0.0000  
isINF_stage1                   1.450    0.000    0.0000      0.0000  
isINF_stage2_pipe              1.450    0.000    0.0000      0.0000  
isINF_tab                      2.010    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (207 nets)                                           115.8381 uW
1
