 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 27 14:43:23 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                  2.59e+03 8.14e+03 1.57e+05 1.09e+04 100.0
  I4 (FPmul_stage4)                      99.482  731.513 8.80e+03  839.789   7.7
    I3 (PackFP)                          46.477  265.541 3.13e+03  315.145   2.9
    I1 (FPnormalize_SIG_width28_1)       24.833  152.499 2.38e+03  179.711   1.7
  I3 (FPmul_stage3)                     172.368  826.050 1.01e+04 1.01e+03   9.3
    I11 (FPround_SIG_width28)           109.337  598.544 6.96e+03  714.840   6.6
      add_43 (FPround_SIG_width28_DW01_inc_1)
                                         54.303  284.888 3.75e+03  342.943   3.1
    I9 (FPnormalize_SIG_width28_0)       62.601  183.140 2.70e+03  248.438   2.3
  i_ff_N_levels_isZ (flip_flop_N_level_rst_n_N2_1)
                                       4.13e-03   16.762  152.185   16.918   0.2
    FD_1 (flipflop_rst_n_1)            2.06e-03    8.387   76.094    8.465   0.1
    FD_0 (flipflop_rst_n_2)            2.06e-03    8.375   76.091    8.453   0.1
  i_ff_N_levels_isNan (flip_flop_N_level_rst_n_N2_2)
                                       2.05e-02   16.734  152.447   16.907   0.2
    FD_1 (flipflop_rst_n_3)            1.03e-02    8.367   76.224    8.453   0.1
    FD_0 (flipflop_rst_n_4)            1.03e-02    8.367   76.224    8.453   0.1
  i_ff_N_levels_isINF (flip_flop_N_level_rst_n_N2_3)
                                          0.000   16.766  152.142   16.919   0.2
    FD_1 (flipflop_rst_n_5)               0.000    8.383   76.071    8.459   0.1
    FD_0 (flipflop_rst_n_6)               0.000    8.383   76.071    8.459   0.1
  i_reg_N_levels_SIG_in (reg_N_level_rst_n_M28_N2)
                                          0.000    0.000    0.000    0.000   0.0
    r_1 (REG_RST_N_N28_1)                 0.000    0.000    0.000    0.000   0.0
    r_0 (REG_RST_N_N28_0)                 0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_SIGN_out (flip_flop_N_level_rst_n_N2_4)
                                          0.369   12.649  158.235   13.176   0.1
    FD_1 (flipflop_rst_n_7)               0.184    6.324   79.118    6.588   0.1
    FD_0 (flipflop_rst_n_8)               0.184    6.325   79.117    6.588   0.1
  i_ff_N_levels_EXP_pos (flip_flop_N_level_rst_n_N2_5)
                                       9.33e-02    6.421   78.802    6.593   0.1
    FD_1 (flipflop_rst_n_9)            9.33e-02    6.421   78.802    6.593   0.1
    FD_0 (flipflop_rst_n_10)              0.000    0.000    0.000    0.000   0.0
  i_ff_N_levels_EXP_neg (flip_flop_N_level_rst_n_N2_0)
                                          0.200   12.952  157.618   13.309   0.1
    FD_1 (flipflop_rst_n_11)              0.100    6.482   78.810    6.661   0.1
    FD_0 (flipflop_rst_n_0)               0.100    6.469   78.808    6.648   0.1
  i_reg_N_levels_EXP_in (reg_N_level_rst_n_M8_N2)
                                          3.656   99.908 1.11e+03  104.671   1.0
    r_1 (REG_RST_N_N8_1)                  2.116   57.384  632.950   60.134   0.6
    r_0 (REG_RST_N_N8_0)                  1.540   42.523  474.700   44.538   0.4
  I2 (FPmul_stage2)                    2.26e+03 5.95e+03 1.28e+05 8.33e+03  76.5
    I_mult (MBE_24BIT)                 2.25e+03 5.90e+03 1.27e+05 8.28e+03  76.0
      add_257 (MBE_24BIT_DW01_add_2)    338.418  885.578 1.38e+04 1.24e+03  11.4
      i_DADDATREE (dadda_tree)         1.37e+03 4.14e+03 7.47e+04 5.58e+03  51.3
        i_FA1_1_47 (full_adder_1)         0.427    0.706   83.448    1.216   0.0
          h1 (half_adder_1)               0.237    0.229   44.673    0.511   0.0
          h0 (half_adder_2)               0.189    0.477   38.775    0.705   0.0
        i_FA1_1_46 (full_adder_2)         2.171    2.867  191.284    5.229   0.0
          h1 (half_adder_3)               0.715    1.272   82.364    2.070   0.0
          h0 (half_adder_4)               1.091    1.125   83.568    2.300   0.0
        i_FA1_1_45 (full_adder_3)         4.070   21.423  391.710   25.884   0.2
          h1 (half_adder_5)               1.408    6.761  150.656    8.319   0.1
          h0 (half_adder_6)               2.108   14.092  216.834   16.417   0.2
        i_FA1_1_44 (full_adder_4)         5.072   22.997  390.181   28.460   0.3
          h1 (half_adder_7)               1.738    7.118  150.016    9.006   0.1
          h0 (half_adder_8)               2.691   15.217  215.563   18.124   0.2
        i_FA1_1_43 (full_adder_5)         5.313   17.905  316.326   23.534   0.2
          h1 (half_adder_9)               1.842    7.299  140.513    9.282   0.1
          h0 (half_adder_10)              2.691    9.805  151.363   12.648   0.1
        i_FA1_1_42 (full_adder_6)         5.723   11.853  260.957   17.837   0.2
          h1 (half_adder_11)              2.520    8.787  151.023   11.458   0.1
          h0 (half_adder_12)              2.107    2.210   85.276    4.403   0.0
        i_FA1_1_41 (full_adder_7)         6.479   13.169  251.591   19.899   0.2
          h1 (half_adder_13)              2.922    9.941  140.631   13.003   0.1
          h0 (half_adder_14)              2.623    2.260   86.390    4.970   0.0
        i_FA1_1_40 (full_adder_8)         7.653   13.764  250.726   21.668   0.2
          h1 (half_adder_15)              3.017   10.099  140.184   13.256   0.1
          h0 (half_adder_16)              3.065    2.578   86.025    5.729   0.1
        i_FA1_1_39 (full_adder_9)         7.252   14.175  261.774   21.688   0.2
          h1 (half_adder_17)              2.900   10.293  150.740   13.343   0.1
          h0 (half_adder_18)              2.697    2.738   86.482    5.522   0.1
        i_FA1_1_38 (full_adder_10)        6.071   14.884  251.876   21.207   0.2
          h1 (half_adder_19)              2.602   10.898  140.355   13.640   0.1
          h0 (half_adder_20)              2.552    2.819   86.949    5.458   0.1
        i_FA1_1_37 (full_adder_11)        8.248   16.274  265.421   24.788   0.2
          h1 (half_adder_21)              4.545   12.210  154.608   16.909   0.2
          h0 (half_adder_22)              2.504    2.823   86.185    5.413   0.0
        i_FA1_1_36 (full_adder_12)        8.688   16.186  251.301   25.125   0.2
          h1 (half_adder_23)              2.990   12.007  140.392   15.137   0.1
          h0 (half_adder_24)              3.365    2.857   86.283    6.308   0.1
        i_FA1_1_35 (full_adder_13)        8.483   16.424  251.444   25.159   0.2
          h1 (half_adder_25)              3.735   12.132  140.540   16.008   0.1
          h0 (half_adder_26)              3.493    2.990   86.313    6.569   0.1
        i_FA1_1_34 (full_adder_14)       10.288   16.689  262.194   27.240   0.3
          h1 (half_adder_27)              5.311   12.310  151.234   17.772   0.2
          h0 (half_adder_28)              2.971    3.012   86.339    6.070   0.1
        i_FA1_1_33 (full_adder_15)        8.957   17.505  265.708   26.728   0.2
          h1 (half_adder_29)              4.415   13.006  154.832   17.576   0.2
          h0 (half_adder_30)              2.774    3.118   86.307    5.978   0.1
        i_FA1_1_32 (full_adder_16)        9.694   17.027  251.501   26.972   0.2
          h1 (half_adder_31)              3.962   12.469  140.512   16.571   0.2
          h0 (half_adder_32)              3.696    3.141   86.410    6.924   0.1
        i_FA1_1_31 (full_adder_17)        9.744   25.821  316.101   35.881   0.3
          h1 (half_adder_33)              3.932   12.598  140.418   16.670   0.2
          h0 (half_adder_34)              3.760   11.782  151.053   15.693   0.1
        i_FA1_1_30 (full_adder_18)       11.279   34.926  380.635   46.586   0.4
          h1 (half_adder_35)              4.518   12.669  140.334   17.327   0.2
          h0 (half_adder_36)              4.643   20.815  215.680   25.674   0.2
        i_FA1_1_29 (full_adder_19)       11.790   35.092  380.833   47.263   0.4
          h1 (half_adder_37)              4.575   12.742  140.415   17.457   0.2
          h0 (half_adder_38)              4.673   20.873  215.830   25.762   0.2
        i_FA1_1_28 (full_adder_20)       11.059   35.802  395.486   47.257   0.4
          h1 (half_adder_39)              3.271   12.729  140.514   16.141   0.1
          h0 (half_adder_40)              5.220   21.605  230.297   27.056   0.2
        i_FA1_1_27 (full_adder_21)       10.195   26.971  330.597   37.497   0.3
          h1 (half_adder_41)              4.496   12.687  140.335   17.324   0.2
          h0 (half_adder_42)              4.335   12.873  165.486   17.374   0.2
        i_FA1_1_26 (full_adder_22)        8.766   17.525  250.985   26.542   0.2
          h1 (half_adder_43)              3.269   12.766  140.399   16.175   0.1
          h0 (half_adder_44)              2.915    3.287   85.842    6.288   0.1
        i_FA1_1_25 (full_adder_23)        9.880   17.526  251.577   27.657   0.3
          h1 (half_adder_45)              4.567   12.777  140.399   17.484   0.2
          h0 (half_adder_46)              3.926    3.307   86.655    7.320   0.1
        i_FA1_1_24 (full_adder_24)       12.666   29.606  352.755   42.625   0.4
          h1 (half_adder_47)              5.371   16.308  176.405   21.856   0.2
          h0 (half_adder_48)              4.676   11.816  151.566   16.644   0.2
        i_FA1_1_23 (full_adder_25)       12.355   35.583  395.016   48.333   0.4
          h1 (half_adder_49)              4.037   12.822  140.366   16.999   0.2
          h0 (half_adder_50)              5.054   21.273  229.915   26.557   0.2
        i_FA1_1_22 (full_adder_26)       10.618   35.382  395.631   46.395   0.4
          h1 (half_adder_51)              3.162   12.740  140.559   16.042   0.1
          h0 (half_adder_52)              5.353   21.199  230.283   26.782   0.2
        i_FA1_1_21 (full_adder_27)       10.349   35.239  395.168   45.984   0.4
          h1 (half_adder_53)              4.020   12.760  140.477   16.921   0.2
          h0 (half_adder_54)              4.964   21.069  229.888   26.263   0.2
        i_FA1_1_20 (full_adder_28)       10.238   34.971  395.474   45.604   0.4
          h1 (half_adder_55)              3.233   12.697  140.331   16.070   0.1
          h0 (half_adder_56)              4.932   20.866  230.362   26.028   0.2
        i_FA1_1_19 (full_adder_29)        8.278   35.710  409.280   44.396   0.4
          h1 (half_adder_57)              5.036   22.270  230.211   27.536   0.3
          h0 (half_adder_58)              1.621    2.984   75.601    4.681   0.0
        i_FA1_1_18 (full_adder_30)        8.277   34.977  393.674   43.648   0.4
          h1 (half_adder_59)              6.203   22.182  230.490   28.615   0.3
          h0 (half_adder_60)              0.960    2.494   59.749    3.514   0.0
        i_FA1_1_17 (full_adder_31)        8.793   34.878  395.339   44.067   0.4
          h1 (half_adder_61)              4.925   21.687  215.583   26.828   0.2
          h0 (half_adder_62)              1.593    2.834   76.268    4.503   0.0
        i_FA1_1_16 (full_adder_32)        7.953   33.906  379.167   42.238   0.4
          h1 (half_adder_63)              5.683   21.355  215.980   27.255   0.3
          h0 (half_adder_64)              0.743    2.387   59.775    3.190   0.0
        i_FA1_1_15 (full_adder_33)        4.705    6.838  172.384   11.716   0.1
          h1 (half_adder_65)              0.827    2.751   61.170    3.639   0.0
          h0 (half_adder_66)              3.423    2.823   86.354    6.332   0.1
        i_FA1_1_14 (full_adder_34)        4.452    6.852  171.145   11.476   0.1
          h1 (half_adder_67)              0.811    2.683   61.127    3.555   0.0
          h0 (half_adder_68)              3.205    2.975   85.082    6.265   0.1
        i_FA1_1_13 (full_adder_35)        3.803    6.795  171.482   10.770   0.1
          h1 (half_adder_69)              0.793    2.640   60.962    3.494   0.0
          h0 (half_adder_70)              2.581    2.982   85.579    5.649   0.1
        i_FA1_1_12 (full_adder_36)        6.662    6.644  187.009   13.493   0.1
          h1 (half_adder_71)              2.840    2.730   76.016    5.646   0.1
          h0 (half_adder_72)              3.455    2.903   86.299    6.445   0.1
        i_FA1_1_11 (full_adder_37)        6.767   14.891  247.938   21.906   0.2
          h1 (half_adder_73)              2.647   10.842  140.473   13.630   0.1
          h0 (half_adder_74)              2.443    2.864   82.454    5.390   0.0
        i_FA1_1_10 (full_adder_38)        5.612    6.607  193.438   12.413   0.1
          h1 (half_adder_75)              2.031    2.790   86.063    4.906   0.0
          h0 (half_adder_76)              2.620    2.811   82.320    5.514   0.1
        i_FA1_1_9 (full_adder_39)         4.923   13.766  250.247   18.939   0.2
          h1 (half_adder_77)              1.885   10.017  139.930   12.042   0.1
          h0 (half_adder_78)              2.367    2.710   85.029    5.162   0.0
        i_FA1_1_8 (full_adder_40)         6.386   11.621  272.678   18.280   0.2
          h1 (half_adder_79)              3.116    7.930  165.535   11.211   0.1
          h0 (half_adder_80)              2.708    2.809   82.127    5.599   0.1
        i_FA1_1_7 (full_adder_41)         6.308   12.287  261.028   18.856   0.2
          h1 (half_adder_81)              2.612    8.916  150.567   11.679   0.1
          h0 (half_adder_82)              2.431    2.488   85.805    5.005   0.0
        i_FA1_1_6 (full_adder_42)         5.614   18.160  336.352   24.110   0.2
          h1 (half_adder_83)              2.298    7.702  165.400   10.166   0.1
          h0 (half_adder_84)              2.597    9.695  145.548   12.437   0.1
        i_FA1_1_5 (full_adder_43)         4.727   25.945  404.603   31.076   0.3
          h1 (half_adder_85)              2.456   15.697  215.217   18.369   0.2
          h0 (half_adder_86)              1.506    1.428   86.343    3.020   0.0
        i_FA1_1_4 (full_adder_44)         3.741   25.124  395.081   29.260   0.3
          h1 (half_adder_87)              2.678   15.084  230.440   17.992   0.2
          h0 (half_adder_88)              0.562    1.787   61.270    2.410   0.0
        i_HA1_2_3 (half_adder_529)        0.643    1.429   58.258    2.131   0.0
        i_HA1_2_2 (half_adder_530)        1.038    1.431   58.555    2.527   0.0
        i_HA1_2_0 (half_adder_531)        0.153    0.643   61.209    0.858   0.0
        i_HA1_3_46 (half_adder_532)       0.479    6.425   78.662    6.983   0.1
        i_FA1_2_45 (full_adder_45)        2.625    8.730  268.007   11.623   0.1
          h1 (half_adder_89)              1.047    7.416  156.538    8.619   0.1
          h0 (half_adder_90)              1.018    0.821   86.280    1.925   0.0
        i_FA1_2_44 (full_adder_46)        1.733    2.975  175.240    4.883   0.0
          h1 (half_adder_91)              0.371    1.212   64.745    1.648   0.0
          h0 (half_adder_92)              1.175    1.246   86.430    2.508   0.0
        i_FA1_2_43 (full_adder_47)        1.917    3.702  174.068    5.793   0.1
          h1 (half_adder_93)              0.520    1.712   60.263    2.293   0.0
          h0 (half_adder_94)              1.157    1.339   89.154    2.585   0.0
        i_FA1_2_42 (full_adder_48)        4.655   25.928  381.976   30.965   0.3
          h1 (half_adder_95)              3.189   16.436  216.730   19.842   0.2
          h0 (half_adder_96)              0.502    1.548   62.112    2.112   0.0
        i_FA1_2_41 (full_adder_49)        3.716   26.237  384.824   30.338   0.3
          h1 (half_adder_97)              2.254   16.699  219.383   19.173   0.2
          h0 (half_adder_98)              0.523    1.615   62.017    2.200   0.0
        i_FA1_2_40 (full_adder_50)        4.449   27.102  380.733   31.932   0.3
          h1 (half_adder_99)              2.735   17.077  215.284   20.027   0.2
          h0 (half_adder_100)             0.574    1.774   61.922    2.410   0.0
        i_FA1_2_39 (full_adder_51)        5.719   28.593  381.470   34.694   0.3
          h1 (half_adder_101)             3.891   18.262  215.433   22.369   0.2
          h0 (half_adder_102)             0.604    1.838   62.652    2.505   0.0
        i_FA1_2_38 (full_adder_52)        7.422   30.600  423.897   38.445   0.4
          h1 (half_adder_103)             4.184   19.469  234.296   23.888   0.2
          h0 (half_adder_104)             1.949    2.224   86.240    4.259   0.0
        i_FA1_2_37 (full_adder_53)        6.265   30.103  381.614   36.750   0.3
          h1 (half_adder_105)             4.145   18.940  215.477   23.300   0.2
          h0 (half_adder_106)             0.686    2.093   62.691    2.841   0.0
        i_FA1_2_36 (full_adder_54)        7.965   29.712  405.838   38.083   0.3
          h1 (half_adder_107)             2.852   11.143  151.186   14.146   0.1
          h0 (half_adder_108)             3.922   17.496  230.083   21.648   0.2
        i_FA1_2_35 (full_adder_55)        7.604   30.464  409.441   38.478   0.4
          h1 (half_adder_109)             2.060   11.164  140.150   13.364   0.1
          h0 (half_adder_110)             4.235   18.194  244.701   22.674   0.2
        i_FA1_2_34 (full_adder_56)        8.728   31.157  405.677   40.290   0.4
          h1 (half_adder_111)             3.049   11.583  151.148   14.783   0.1
          h0 (half_adder_112)             4.314   18.422  230.030   22.967   0.2
        i_FA1_2_33 (full_adder_57)        9.113   31.870  409.699   41.392   0.4
          h1 (half_adder_113)             3.082   11.575  140.410   14.798   0.1
          h0 (half_adder_114)             4.614   19.097  244.704   23.955   0.2
        i_FA1_2_32 (full_adder_58)        8.493   32.508  408.326   41.409   0.4
          h1 (half_adder_115)             2.250   11.687  140.680   14.077   0.1
          h0 (half_adder_116)             4.891   19.594  243.161   24.728   0.2
        i_FA1_2_31 (full_adder_59)        9.030   32.529  395.377   41.954   0.4
          h1 (half_adder_117)             3.167   11.832  140.609   15.139   0.1
          h0 (half_adder_118)             4.383   19.446  230.234   24.058   0.2
        i_FA1_2_30 (full_adder_60)        4.745    6.878  172.201   11.796   0.1
          h1 (half_adder_119)             0.800    2.645   61.273    3.506   0.0
          h0 (half_adder_120)             3.504    3.022   86.321    6.612   0.1
        i_FA1_2_29 (full_adder_61)        4.770    6.879  172.337   11.822   0.1
          h1 (half_adder_121)             0.796    2.631   61.417    3.488   0.0
          h0 (half_adder_122)             3.533    3.032   86.337    6.652   0.1
        i_FA1_2_28 (full_adder_62)        5.938    7.460  186.730   13.585   0.1
          h1 (half_adder_123)             1.935    3.180   75.798    5.190   0.0
          h0 (half_adder_124)             3.559    3.060   86.325    6.705   0.1
        i_FA1_2_27 (full_adder_63)        5.159    7.583  186.417   12.928   0.1
          h1 (half_adder_125)             1.957    3.212   75.787    5.245   0.0
          h0 (half_adder_126)             2.747    3.123   85.935    5.956   0.1
        i_FA1_2_26 (full_adder_64)        9.332   35.028  409.966   44.770   0.4
          h1 (half_adder_127)             4.634   21.861  219.520   26.715   0.2
          h0 (half_adder_128)             2.885    2.941   86.971    5.913   0.1
        i_FA1_2_25 (full_adder_65)        7.883   35.099  398.498   43.381   0.4
          h1 (half_adder_129)             4.639   21.890  219.699   26.749   0.2
          h0 (half_adder_130)             1.517    2.933   75.330    4.525   0.0
        i_FA1_2_24 (full_adder_66)        6.312   44.090  480.294   50.882   0.5
          h1 (half_adder_131)             3.358   22.295  234.030   25.887   0.2
          h0 (half_adder_132)             1.324    2.647   63.468    4.035   0.0
        i_FA1_2_23 (full_adder_67)        5.589    7.184  187.229   12.960   0.1
          h1 (half_adder_133)             1.731    3.132   76.055    4.939   0.0
          h0 (half_adder_134)             3.414    2.838   86.259    6.338   0.1
        i_FA1_2_22 (full_adder_68)        4.778    6.648  172.466   11.599   0.1
          h1 (half_adder_135)             0.803    2.661   61.200    3.525   0.0
          h0 (half_adder_136)             3.374    2.790   86.386    6.250   0.1
        i_FA1_2_21 (full_adder_69)        5.195    7.071  186.243   12.452   0.1
          h1 (half_adder_137)             1.710    3.099   75.989    4.885   0.0
          h0 (half_adder_138)             3.067    2.830   85.347    5.982   0.1
        i_FA1_2_20 (full_adder_70)        5.802    6.975  187.815   12.965   0.1
          h1 (half_adder_139)             1.881    3.075   75.995    5.032   0.0
          h0 (half_adder_140)             3.337    2.716   86.942    6.140   0.1
        i_FA1_2_19 (full_adder_71)        5.745    6.822  186.172   12.753   0.1
          h1 (half_adder_141)             2.447    3.027   75.913    5.550   0.1
          h0 (half_adder_142)             2.899    2.704   85.335    5.688   0.1
        i_FA1_2_18 (full_adder_72)        5.771    6.890  186.344   12.848   0.1
          h1 (half_adder_143)             2.447    3.013   75.834    5.535   0.1
          h0 (half_adder_144)             2.385    2.722   85.789    5.193   0.0
        i_FA1_2_17 (full_adder_73)        5.219    6.217  171.657   11.608   0.1
          h1 (half_adder_145)             1.376    2.522   60.964    3.959   0.0
          h0 (half_adder_146)             2.767    2.597   85.572    5.450   0.1
        i_FA1_2_16 (full_adder_74)        5.621    6.579  183.277   12.383   0.1
          h1 (half_adder_147)             2.323    2.866   75.789    5.265   0.0
          h0 (half_adder_148)             2.217    2.619   82.291    4.918   0.0
        i_FA1_2_15 (full_adder_75)        5.377    6.467  193.440   12.037   0.1
          h1 (half_adder_149)             2.039    2.967   85.986    5.091   0.0
          h0 (half_adder_150)             2.320    2.463   82.324    4.866   0.0
        i_FA1_2_14 (full_adder_76)        5.655    5.709  172.527   11.537   0.1
          h1 (half_adder_151)             1.882    2.495   61.046    4.437   0.0
          h0 (half_adder_152)             2.539    2.185   86.333    4.810   0.0
        i_FA1_2_13 (full_adder_77)        4.347    5.268  173.878    9.790   0.1
          h1 (half_adder_153)             1.763    2.406   60.896    4.230   0.0
          h0 (half_adder_154)             2.119    1.944   87.729    4.150   0.0
        i_FA1_2_12 (full_adder_78)        3.859    5.630  171.520    9.661   0.1
          h1 (half_adder_155)             0.932    2.508   61.132    3.501   0.0
          h0 (half_adder_156)             1.801    2.121   85.233    4.007   0.0
        i_FA1_2_11 (full_adder_79)        4.436    5.208  171.375    9.815   0.1
          h1 (half_adder_157)             1.680    2.338   61.014    4.080   0.0
          h0 (half_adder_158)             1.699    1.963   85.628    3.747   0.0
        i_FA1_2_10 (full_adder_80)        6.263   19.469  325.430   26.057   0.2
          h1 (half_adder_159)             2.674    2.824   85.044    5.583   0.1
          h0 (half_adder_160)             2.566   15.728  214.921   18.509   0.2
        i_FA1_2_9 (full_adder_81)         6.889   27.025  402.915   34.317   0.3
          h1 (half_adder_161)             3.238   10.399  150.551   13.787   0.1
          h0 (half_adder_162)             2.691   15.767  226.881   18.685   0.2
        i_FA1_2_8 (full_adder_82)         7.003   28.105  386.018   35.493   0.3
          h1 (half_adder_163)             3.135    9.968  150.353   13.253   0.1
          h0 (half_adder_164)             2.878   17.266  209.975   20.354   0.2
        i_FA1_2_7 (full_adder_83)         4.290   25.979  372.994   30.642   0.3
          h1 (half_adder_165)             2.993   15.763  215.230   18.971   0.2
          h0 (half_adder_166)             0.396    1.457   54.658    1.908   0.0
        i_FA1_2_6 (full_adder_84)         4.979   26.753  379.602   32.112   0.3
          h1 (half_adder_167)             3.321   16.513  215.280   20.049   0.2
          h0 (half_adder_168)             0.563    1.798   60.793    2.421   0.0
        i_HA1_3_5 (half_adder_533)        0.543    1.433   58.823    2.035   0.0
        i_HA1_3_4 (half_adder_534)        1.244    1.446   58.533    2.749   0.0
        i_HA1_4_44 (half_adder_535)       0.864    5.826   79.107    6.769   0.1
        i_FA1_3_43 (full_adder_85)        3.048    9.286  241.221   12.576   0.1
          h1 (half_adder_169)             0.854    1.264   65.891    2.184   0.0
          h0 (half_adder_170)             1.604    7.501  151.161    9.257   0.1
        i_HA1_4_42 (half_adder_536)       0.645    1.113   64.078    1.823   0.0
        i_FA1_3_42 (full_adder_86)        2.151    7.920  202.452   10.274   0.1
          h1 (half_adder_171)             0.919    1.485   86.037    2.491   0.0
          h0 (half_adder_172)             0.714    5.977   93.387    6.784   0.1
        i_FA2_3_41 (full_adder_87)        2.396    3.680  171.834    6.248   0.1
          h1 (half_adder_173)             0.466    1.568   60.444    2.095   0.0
          h0 (half_adder_174)             1.415    1.566   87.069    3.067   0.0
        i_FA1_3_41 (full_adder_88)        2.498    2.914  202.884    5.615   0.1
          h1 (half_adder_175)             0.908    1.477   92.289    2.477   0.0
          h0 (half_adder_176)             1.017    0.823   86.351    1.927   0.0
        i_FA2_3_40 (full_adder_89)        2.441    3.739  171.937    6.352   0.1
          h1 (half_adder_177)             0.471    1.585   60.541    2.116   0.0
          h0 (half_adder_178)             1.433    1.585   87.094    3.105   0.0
        i_FA1_3_40 (full_adder_90)        2.308    3.371  168.772    5.849   0.1
          h1 (half_adder_179)             0.393    1.360   58.338    1.811   0.0
          h0 (half_adder_180)             1.324    1.393   85.913    2.803   0.0
        i_FA2_3_39 (full_adder_91)        2.381    3.664  171.866    6.217   0.1
          h1 (half_adder_181)             0.465    1.565   60.634    2.091   0.0
          h0 (half_adder_182)             1.391    1.542   86.878    3.019   0.0
        i_FA1_3_39 (full_adder_92)        4.227   18.231  330.371   22.788   0.2
          h1 (half_adder_183)             1.344    2.199   88.341    3.632   0.0
          h0 (half_adder_184)             2.121   15.230  217.474   17.569   0.2
        i_FA2_3_38 (full_adder_93)        4.445   12.124  260.795   16.830   0.2
          h1 (half_adder_185)             1.175    2.098   86.024    3.360   0.0
          h0 (half_adder_186)             2.595    9.342  150.335   12.087   0.1
        i_FA1_3_38 (full_adder_94)        3.726   11.862  252.781   15.841   0.1
          h1 (half_adder_187)             1.316    9.214  140.744   10.670   0.1
          h0 (half_adder_188)             1.712    1.899   87.728    3.699   0.0
        i_FA2_3_37 (full_adder_95)        3.498    5.578  171.966    9.247   0.1
          h1 (half_adder_189)             0.820    2.196   60.969    3.077   0.0
          h0 (half_adder_190)             2.276    2.571   86.384    4.933   0.0
        i_FA1_3_37 (full_adder_96)        3.283   10.909  233.323   14.425   0.1
          h1 (half_adder_191)             0.494    1.794   58.683    2.346   0.0
          h0 (half_adder_192)             1.994    8.411  150.149   10.555   0.1
        i_FA2_3_36 (full_adder_97)        4.459   12.945  237.533   17.642   0.2
          h1 (half_adder_193)             0.714    2.381   61.239    3.155   0.0
          h0 (half_adder_194)             2.838    9.600  151.822   12.590   0.1
        i_FA1_3_36 (full_adder_98)        3.126    4.787  172.980    8.086   0.1
          h1 (half_adder_195)             0.637    2.061   62.358    2.760   0.0
          h0 (half_adder_196)             1.756    1.974   86.230    3.816   0.0
        i_FA2_3_35 (full_adder_99)        3.452    6.056  171.679    9.680   0.1
          h1 (half_adder_197)             0.741    2.459   61.038    3.261   0.0
          h0 (half_adder_198)             2.219    2.604   85.950    4.910   0.0
        i_FA1_3_35 (full_adder_100)       3.142    4.786  172.077    8.100   0.1
          h1 (half_adder_199)             0.639    2.088   61.186    2.788   0.0
          h0 (half_adder_200)             2.243    1.985   86.428    4.314   0.0
        i_FA2_3_34 (full_adder_101)       3.612    6.189  171.948    9.973   0.1
          h1 (half_adder_201)             0.751    2.512   61.205    3.324   0.0
          h0 (half_adder_202)             2.357    2.659   86.052    5.102   0.0
        i_FA1_3_34 (full_adder_102)       3.380    5.162  172.359    8.714   0.1
          h1 (half_adder_203)             0.673    2.203   61.490    2.938   0.0
          h0 (half_adder_204)             2.425    2.185   86.370    4.696   0.0
        i_FA2_3_33 (full_adder_103)       4.016    6.554  172.009   10.743   0.1
          h1 (half_adder_205)             0.975    2.579   61.373    3.616   0.0
          h0 (half_adder_206)             2.502    2.889   86.009    5.477   0.1
        i_FA1_3_33 (full_adder_104)       3.522    5.330  173.441    9.025   0.1
          h1 (half_adder_207)             0.673    2.171   62.841    2.907   0.0
          h0 (half_adder_208)             2.553    2.344   86.172    4.984   0.0
        i_FA2_3_32 (full_adder_105)       4.043    6.769  171.662   10.984   0.1
          h1 (half_adder_209)             0.780    2.598   61.166    3.440   0.0
          h0 (half_adder_210)             2.703    3.045   85.802    5.834   0.1
        i_FA1_3_32 (full_adder_106)       3.123    5.511  173.606    8.808   0.1
          h1 (half_adder_211)             0.699    2.246   63.185    3.009   0.0
          h0 (half_adder_212)             2.115    2.418   85.919    4.618   0.0
        i_FA2_3_31 (full_adder_107)       4.035    6.969  172.088   11.176   0.1
          h1 (half_adder_213)             0.793    2.644   61.214    3.498   0.0
          h0 (half_adder_214)             2.819    3.158   86.243    6.064   0.1
        i_FA1_3_31 (full_adder_108)       4.663    6.246  186.478   11.095   0.1
          h1 (half_adder_215)             1.550    2.866   75.713    4.491   0.0
          h0 (half_adder_216)             2.796    2.510   86.400    5.392   0.0
        i_FA2_3_30 (full_adder_109)       4.181    7.179  171.864   11.532   0.1
          h1 (half_adder_217)             0.802    2.670   61.228    3.533   0.0
          h0 (half_adder_218)             2.944    3.308   85.971    6.338   0.1
        i_FA1_3_30 (full_adder_110)       5.971    6.234  195.834   12.401   0.1
          h1 (half_adder_219)             2.522    2.764   87.036    5.373   0.0
          h0 (half_adder_220)             2.987    2.547   84.364    5.618   0.1
        i_FA2_3_29 (full_adder_111)       4.360    7.276  171.970   11.808   0.1
          h1 (half_adder_221)             0.826    2.747   61.216    3.634   0.0
          h0 (half_adder_222)             2.902    3.256   86.096    6.245   0.1
        i_FA1_3_29 (full_adder_112)       5.607    5.872  172.711   11.652   0.1
          h1 (half_adder_223)             1.578    2.424   60.803    4.062   0.0
          h0 (half_adder_224)             2.844    2.442   87.404    5.374   0.0
        i_FA2_3_28 (full_adder_113)       6.003    8.002  196.800   14.202   0.1
          h1 (half_adder_225)             2.151    3.417   86.080    5.654   0.1
          h0 (half_adder_226)             3.205    3.281   86.071    6.572   0.1
        i_FA1_3_28 (full_adder_114)       5.118    5.851  172.273   11.141   0.1
          h1 (half_adder_227)             1.348    2.417   61.222    3.827   0.0
          h0 (half_adder_228)             2.593    2.434   86.509    5.114   0.0
        i_FA2_3_27 (full_adder_115)       4.328    7.324  171.892   11.824   0.1
          h1 (half_adder_229)             0.837    2.774   61.191    3.672   0.0
          h0 (half_adder_230)             2.842    3.248   86.045    6.176   0.1
        i_FA1_3_27 (full_adder_116)       5.327    5.895  172.343   11.394   0.1
          h1 (half_adder_231)             1.361    2.441   60.911    3.863   0.0
          h0 (half_adder_232)             2.794    2.460   86.859    5.340   0.0
        i_FA2_3_26 (full_adder_117)       5.361    7.480  171.770   13.012   0.1
          h1 (half_adder_233)             0.845    2.808   61.065    3.713   0.0
          h0 (half_adder_234)             2.936    3.292   86.040    6.314   0.1
        i_FA1_3_26 (full_adder_118)       4.837    5.959  172.836   10.969   0.1
          h1 (half_adder_235)             0.750    2.485   61.184    3.295   0.0
          h0 (half_adder_236)             2.953    2.451   86.949    5.491   0.1
        i_FA2_3_25 (full_adder_119)       5.218    7.369  172.161   12.759   0.1
          h1 (half_adder_237)             0.848    2.811   61.236    3.720   0.0
          h0 (half_adder_238)             3.715    3.243   86.269    7.044   0.1
        i_FA1_3_25 (full_adder_120)       4.737    5.976  172.206   10.885   0.1
          h1 (half_adder_239)             0.746    2.468   61.369    3.275   0.0
          h0 (half_adder_240)             2.871    2.505   85.699    5.462   0.1
        i_FA2_3_24 (full_adder_121)       6.117    7.495  172.173   13.784   0.1
          h1 (half_adder_241)             0.850    2.838   61.177    3.749   0.0
          h0 (half_adder_242)             3.981    3.284   86.347    7.351   0.1
        i_FA1_3_24 (full_adder_122)       5.677    6.295  186.921   12.158   0.1
          h1 (half_adder_243)             1.973    2.827   77.446    4.877   0.0
          h0 (half_adder_244)             2.886    2.466   84.500    5.436   0.0
        i_FA2_3_23 (full_adder_123)       8.340    8.631  211.384   17.182   0.2
          h1 (half_adder_245)             4.763    3.913  100.684    8.776   0.1
          h0 (half_adder_246)             2.291    3.351   86.044    5.728   0.1
        i_FA1_3_23 (full_adder_124)       4.724    5.976  179.083   10.879   0.1
          h1 (half_adder_247)             1.454    2.291   72.710    3.818   0.0
          h0 (half_adder_248)             2.287    2.695   82.391    5.065   0.0
        i_FA2_3_22 (full_adder_125)       4.398    7.274  171.618   11.844   0.1
          h1 (half_adder_249)             0.803    2.688   60.902    3.552   0.0
          h0 (half_adder_250)             2.977    3.340   86.019    6.404   0.1
        i_FA1_3_22 (full_adder_126)       5.730    5.769  172.486   11.671   0.1
          h1 (half_adder_251)             1.595    2.435   61.097    4.091   0.0
          h0 (half_adder_252)             2.972    2.360   86.247    5.419   0.0
        i_FA2_3_21 (full_adder_127)       4.426    7.345  171.911   11.943   0.1
          h1 (half_adder_253)             0.827    2.751   61.188    3.640   0.0
          h0 (half_adder_254)             2.974    3.337   86.077    6.397   0.1
        i_FA1_3_21 (full_adder_128)       5.178    5.523  172.841   10.873   0.1
          h1 (half_adder_255)             1.305    2.269   61.508    3.636   0.0
          h0 (half_adder_256)             2.811    2.346   86.321    5.243   0.0
        i_FA2_3_20 (full_adder_129)       5.176    7.169  171.746   12.517   0.1
          h1 (half_adder_257)             0.790    2.637   61.133    3.487   0.0
          h0 (half_adder_258)             2.951    3.312   85.939    6.349   0.1
        i_FA1_3_20 (full_adder_130)       4.328    5.394  172.611    9.894   0.1
          h1 (half_adder_259)             1.309    2.343   61.174    3.713   0.0
          h0 (half_adder_260)             2.577    2.175   86.309    4.839   0.0
        i_FA2_3_19 (full_adder_131)       5.257    6.980  172.286   12.409   0.1
          h1 (half_adder_261)             1.012    2.704   61.267    3.777   0.0
          h0 (half_adder_262)             3.648    3.080   86.357    6.815   0.1
        i_FA1_3_19 (full_adder_132)       4.679    5.202  172.855   10.053   0.1
          h1 (half_adder_263)             1.251    2.225   61.238    3.537   0.0
          h0 (half_adder_264)             2.497    2.142   86.495    4.725   0.0
        i_FA2_3_18 (full_adder_133)       4.961    6.937  171.621   12.069   0.1
          h1 (half_adder_265)             0.790    2.635   61.090    3.487   0.0
          h0 (half_adder_266)             2.812    3.149   85.855    6.047   0.1
        i_FA1_3_18 (full_adder_134)       3.538    5.220  168.304    8.925   0.1
          h1 (half_adder_267)             1.261    2.250   61.111    3.572   0.0
          h0 (half_adder_268)             1.870    2.163   82.058    4.116   0.0
        i_FA2_3_17 (full_adder_135)       5.483   14.695  236.975   20.415   0.2
          h1 (half_adder_269)             0.807    2.679   61.213    3.547   0.0
          h0 (half_adder_270)             3.376   10.842  151.117   14.370   0.1
        i_FA1_3_17 (full_adder_136)       4.757    5.142  172.042   10.071   0.1
          h1 (half_adder_271)             1.424    2.163   61.007    3.649   0.0
          h0 (half_adder_272)             2.416    2.181   86.315    4.683   0.0
        i_FA2_3_16 (full_adder_137)       6.684   15.047  261.378   21.992   0.2
          h1 (half_adder_273)             1.805    3.033   86.080    4.923   0.0
          h0 (half_adder_274)             3.652   10.904  150.644   14.706   0.1
        i_FA1_3_16 (full_adder_138)       5.438   25.720  390.665   31.548   0.3
          h1 (half_adder_275)             2.175    9.545  150.452   11.871   0.1
          h0 (half_adder_276)             2.900   15.456  214.659   18.571   0.2
        i_FA2_3_15 (full_adder_139)       6.306   21.915  305.326   28.526   0.3
          h1 (half_adder_277)             2.507   10.257  139.896   12.904   0.1
          h0 (half_adder_278)             2.564   10.538  140.630   13.242   0.1
        i_FA1_3_15 (full_adder_140)       5.551   25.365  378.853   31.295   0.3
          h1 (half_adder_279)             1.971    9.316  136.874   11.424   0.1
          h0 (half_adder_280)             2.729   15.315  216.371   18.261   0.2
        i_FA2_3_14 (full_adder_141)       6.354   21.049  316.476   27.719   0.3
          h1 (half_adder_281)             1.630    2.277   76.162    3.983   0.0
          h0 (half_adder_282)             3.748   17.885  215.670   21.849   0.2
        i_FA1_3_14 (full_adder_142)       5.886   26.865  392.210   33.144   0.3
          h1 (half_adder_283)             2.386   10.389  139.415   12.915   0.1
          h0 (half_adder_284)             2.551   15.666  227.164   18.444   0.2
        i_FA2_3_13 (full_adder_143)       4.838   27.379  395.374   32.612   0.3
          h1 (half_adder_285)             3.263   16.746  215.572   20.225   0.2
          h0 (half_adder_286)             0.999    2.046   76.349    3.122   0.0
        i_FA1_3_13 (full_adder_144)       5.708   26.643  381.164   32.732   0.3
          h1 (half_adder_287)             2.343   10.232  140.598   12.715   0.1
          h0 (half_adder_288)             2.385   15.600  214.990   18.200   0.2
        i_FA2_3_12 (full_adder_145)       3.522   18.415  340.552   22.278   0.2
          h1 (half_adder_289)             2.087    8.838  150.875   11.076   0.1
          h0 (half_adder_290)             1.056    1.789   86.156    2.931   0.0
        i_FA1_3_12 (full_adder_146)       6.192   29.991  431.649   36.615   0.3
          h1 (half_adder_291)             2.325    9.928  140.022   12.393   0.1
          h0 (half_adder_292)             2.884   19.197  265.876   22.347   0.2
        i_FA2_3_11 (full_adder_147)       3.501   19.590  334.533   23.425   0.2
          h1 (half_adder_293)             1.005    2.055   76.369    3.137   0.0
          h0 (half_adder_294)             1.345    1.747   75.871    3.169   0.0
        i_FA1_3_11 (full_adder_148)       3.894   26.308  376.452   30.578   0.3
          h1 (half_adder_295)             2.635   16.073  218.914   18.927   0.2
          h0 (half_adder_296)             0.398    1.473   54.441    1.925   0.0
        i_FA2_3_10 (full_adder_149)       3.472   18.123  315.726   21.910   0.2
          h1 (half_adder_297)             2.318    8.807  151.083   11.276   0.1
          h0 (half_adder_298)             0.482    1.529   61.155    2.072   0.0
        i_FA1_3_10 (full_adder_150)       4.959   26.770  379.580   32.109   0.3
          h1 (half_adder_299)             3.317   16.497  215.459   20.029   0.2
          h0 (half_adder_300)             0.558    1.789   60.612    2.407   0.0
        i_HA1_4_9 (half_adder_537)        0.491    1.556   61.249    2.108   0.0
        i_FA1_3_9 (full_adder_151)        2.206    4.125  168.487    6.499   0.1
          h1 (half_adder_301)             0.532    1.793   60.516    2.385   0.0
          h0 (half_adder_302)             1.439    1.690   82.936    3.212   0.0
        i_HA1_4_8 (half_adder_538)        0.548    1.529   61.378    2.139   0.0
        i_FA1_3_8 (full_adder_152)        2.491    4.063  170.860    6.724   0.1
          h1 (half_adder_303)             0.534    1.776   61.240    2.371   0.0
          h0 (half_adder_304)             1.724    1.653   84.642    3.462   0.0
        i_HA1_4_7 (half_adder_539)        0.896    1.414   58.240    2.368   0.0
        i_HA1_4_6 (half_adder_540)        1.186    1.445   58.664    2.689   0.0
        i_HA1_5_40 (half_adder_541)       0.889    5.870   79.090    6.838   0.1
        i_FA1_4_39 (full_adder_153)       3.944   16.117  318.666   20.380   0.2
          h1 (half_adder_305)             1.623    7.994  143.163    9.760   0.1
          h0 (half_adder_306)             1.632    7.511  150.853    9.294   0.1
        i_HA1_5_38 (half_adder_542)       0.480    1.517   61.254    2.058   0.0
        i_FA1_4_38 (full_adder_154)       1.087    1.996  109.149    3.192   0.0
          h1 (half_adder_307)             0.932    1.557   86.121    2.575   0.0
          h0 (half_adder_308)             0.000    0.000    0.000    0.000   0.0
        i_FA2_4_37 (full_adder_155)       5.143   25.010  404.056   30.557   0.3
          h1 (half_adder_309)             2.782   15.400  214.614   18.397   0.2
          h0 (half_adder_310)             1.470    1.747   86.253    3.303   0.0
        i_FA1_4_37 (full_adder_156)       3.974   16.228  314.937   20.517   0.2
          h1 (half_adder_311)             1.695    8.113  138.947    9.946   0.1
          h0 (half_adder_312)             1.598    7.509  151.314    9.258   0.1
        i_HA1_5_36 (half_adder_543)       0.970    1.135   64.074    2.169   0.0
        i_FA2_4_36 (full_adder_157)       4.447   25.302  380.195   30.129   0.3
          h1 (half_adder_313)             3.017   15.828  215.154   19.060   0.2
          h0 (half_adder_314)             0.491    1.549   61.509    2.101   0.0
        i_FA1_4_36 (full_adder_158)       1.102    2.016  109.244    3.226   0.0
          h1 (half_adder_315)             0.939    1.555   86.102    2.580   0.0
          h0 (half_adder_316)             0.000    0.000    0.000    0.000   0.0
        i_FA3_4_35 (full_adder_159)       4.276   16.376  324.685   20.977   0.2
          h1 (half_adder_317)             1.536    1.746   85.154    3.367   0.0
          h0 (half_adder_318)             2.218   14.078  215.264   16.512   0.2
        i_FA2_4_35 (full_adder_160)       4.505   25.301  379.782   30.187   0.3
          h1 (half_adder_319)             3.055   15.834  215.033   19.104   0.2
          h0 (half_adder_320)             0.484    1.533   61.204    2.078   0.0
        i_FA1_4_35 (full_adder_161)       2.984    9.321  256.630   12.562   0.1
          h1 (half_adder_321)             1.549    7.908  145.927    9.603   0.1
          h0 (half_adder_322)             0.770    0.832   86.227    1.688   0.0
        i_FA3_4_34 (full_adder_162)       3.284    3.749  171.271    7.204   0.1
          h1 (half_adder_323)             0.992    1.570   60.549    2.623   0.0
          h0 (half_adder_324)             1.778    1.619   86.529    3.483   0.0
        i_FA2_4_34 (full_adder_163)       3.197   18.904  304.607   22.405   0.2
          h1 (half_adder_325)             2.217    9.484  139.793   11.841   0.1
          h0 (half_adder_326)             0.485    1.539   61.315    2.085   0.0
        i_FA1_4_34 (full_adder_164)       3.908    9.922  246.479   14.076   0.1
          h1 (half_adder_327)             2.019    8.060  149.971   10.228   0.1
          h0 (half_adder_328)             1.161    1.242   71.954    2.474   0.0
        i_FA3_4_33 (full_adder_165)       2.939    3.635  174.860    6.748   0.1
          h1 (half_adder_329)             1.043    1.540   61.271    2.644   0.0
          h0 (half_adder_330)             1.367    1.535   89.234    2.992   0.0
        i_FA2_4_33 (full_adder_166)       3.240   19.088  304.712   22.633   0.2
          h1 (half_adder_331)             2.241    9.536  139.903   11.917   0.1
          h0 (half_adder_332)             0.494    1.569   61.301    2.124   0.0
        i_FA1_4_33 (full_adder_167)       5.498   18.693  334.542   24.525   0.2
          h1 (half_adder_333)             2.184    2.210   88.505    4.483   0.0
          h0 (half_adder_334)             2.365   15.665  221.474   18.251   0.2
        i_FA3_4_32 (full_adder_168)       2.915    3.636  174.055    6.724   0.1
          h1 (half_adder_335)             0.992    1.530   60.507    2.582   0.0
          h0 (half_adder_336)             1.375    1.541   89.313    3.005   0.0
        i_FA2_4_32 (full_adder_169)       4.797   18.728  300.845   23.826   0.2
          h1 (half_adder_337)             1.549    2.125   61.093    3.735   0.0
          h0 (half_adder_338)             2.854   15.810  215.052   18.879   0.2
        i_FA1_4_32 (full_adder_170)       6.973   19.196  341.581   26.511   0.2
          h1 (half_adder_339)             3.194    9.665  166.071   13.025   0.1
          h0 (half_adder_340)             2.829    8.735  151.074   11.715   0.1
        i_FA3_4_31 (full_adder_171)       3.671    3.930  199.166    7.800   0.1
          h1 (half_adder_341)             1.527    1.783   85.344    3.396   0.0
          h0 (half_adder_342)             1.582    1.569   89.618    3.241   0.0
        i_FA2_4_31 (full_adder_172)       7.981   21.340  327.007   29.649   0.3
          h1 (half_adder_343)             3.123    2.694   86.317    5.904   0.1
          h0 (half_adder_344)             3.806   17.693  215.974   21.715   0.2
        i_FA1_4_31 (full_adder_173)       5.811   25.295  408.891   31.515   0.3
          h1 (half_adder_345)             2.498    9.134  153.266   11.785   0.1
          h0 (half_adder_346)             2.417   15.360  231.311   18.008   0.2
        i_FA3_4_30 (full_adder_174)       3.579    3.859  197.669    7.636   0.1
          h1 (half_adder_347)             1.523    1.732   86.200    3.341   0.0
          h0 (half_adder_348)             1.528    1.560   87.362    3.176   0.0
        i_FA2_4_30 (full_adder_175)       7.913   28.946  405.460   37.264   0.3
          h1 (half_adder_349)             3.424   10.172  150.193   13.746   0.1
          h0 (half_adder_350)             3.994   17.782  230.694   22.007   0.2
        i_FA1_4_30 (full_adder_176)       5.084   18.158  301.713   23.544   0.2
          h1 (half_adder_351)             1.601    2.177   61.516    3.839   0.0
          h0 (half_adder_352)             2.584   15.172  215.605   17.971   0.2
        i_FA3_4_29 (full_adder_177)       6.173   19.443  325.466   25.941   0.2
          h1 (half_adder_353)             2.041    2.372   85.830    4.499   0.0
          h0 (half_adder_354)             3.280   16.307  215.295   19.803   0.2
        i_FA2_4_29 (full_adder_178)       7.411   28.072  419.505   35.902   0.3
          h1 (half_adder_355)             3.903   11.228  165.363   15.296   0.1
          h0 (half_adder_356)             3.054   15.910  228.995   19.194   0.2
        i_FA1_4_29 (full_adder_179)       4.998   18.231  316.515   23.545   0.2
          h1 (half_adder_357)             1.544    2.091   61.415    3.696   0.0
          h0 (half_adder_358)             2.551   15.371  231.221   18.153   0.2
        i_FA3_4_28 (full_adder_180)       6.547   13.134  275.746   19.957   0.2
          h1 (half_adder_359)             2.389    2.523   85.946    4.998   0.0
          h0 (half_adder_360)             3.362    9.763  165.011   13.290   0.1
        i_FA2_4_28 (full_adder_181)       5.735   13.348  266.028   19.349   0.2
          h1 (half_adder_361)             2.540    2.879   75.931    5.495   0.1
          h0 (half_adder_362)             2.726    9.522  165.801   12.414   0.1
        i_FA1_4_28 (full_adder_182)       5.500   17.746  330.512   23.576   0.2
          h1 (half_adder_363)             2.076    2.350   75.763    4.503   0.0
          h0 (half_adder_364)             2.500   14.621  230.088   17.352   0.2
        i_FA3_4_27 (full_adder_183)       6.632   14.120  261.561   21.013   0.2
          h1 (half_adder_365)             2.340    2.646   86.104    5.071   0.0
          h0 (half_adder_366)             3.385   10.552  150.811   14.088   0.1
        i_FA2_4_27 (full_adder_184)       6.221   12.920  265.231   19.406   0.2
          h1 (half_adder_367)             2.504    2.832   75.838    5.412   0.0
          h0 (half_adder_368)             2.581    9.132  164.951   11.878   0.1
        i_FA1_4_27 (full_adder_185)       4.426   17.334  316.214   22.076   0.2
          h1 (half_adder_369)             1.596    2.090   61.337    3.747   0.0
          h0 (half_adder_370)             2.472   14.517  230.266   17.219   0.2
        i_FA3_4_26 (full_adder_186)       6.627   14.078  261.813   20.967   0.2
          h1 (half_adder_371)             2.299    2.682   85.966    5.066   0.0
          h0 (half_adder_372)             3.424   10.478  151.146   14.053   0.1
        i_FA2_4_26 (full_adder_187)       6.499   27.791  394.612   34.685   0.3
          h1 (half_adder_373)             2.919   10.777  140.646   13.837   0.1
          h0 (half_adder_374)             3.111   16.077  229.518   19.417   0.2
        i_FA1_4_26 (full_adder_188)       6.213   18.225  340.895   24.778   0.2
          h1 (half_adder_375)             2.392    2.496   85.911    4.975   0.0
          h0 (half_adder_376)             2.879   14.938  230.385   18.048   0.2
        i_FA3_4_25 (full_adder_189)       6.579   14.157  261.487   20.998   0.2
          h1 (half_adder_377)             2.297    2.657   86.014    5.039   0.0
          h0 (half_adder_378)             3.413   10.578  150.867   14.141   0.1
        i_FA2_4_25 (full_adder_190)       6.565   27.901  394.301   34.860   0.3
          h1 (half_adder_379)             2.951   10.798  140.291   13.889   0.1
          h0 (half_adder_380)             3.146   16.166  229.558   19.542   0.2
        i_FA1_4_25 (full_adder_191)       4.442   18.340  315.480   23.098   0.2
          h1 (half_adder_381)             0.810    2.138   61.167    3.009   0.0
          h0 (half_adder_382)             2.730   15.396  229.329   18.356   0.2
        i_FA3_4_24 (full_adder_192)       7.285   24.393  362.493   32.040   0.3
          h1 (half_adder_383)             2.289    2.654   86.137    5.029   0.0
          h0 (half_adder_384)             4.081   20.810  251.735   25.143   0.2
        i_FA2_4_24 (full_adder_193)       6.417   28.962  405.018   35.784   0.3
          h1 (half_adder_385)             2.699   10.903  150.766   13.754   0.1
          h0 (half_adder_386)             3.244   17.083  228.916   20.556   0.2
        i_FA1_4_24 (full_adder_194)       4.751    5.103  171.437   10.025   0.1
          h1 (half_adder_387)             1.625    2.210   61.069    3.897   0.0
          h0 (half_adder_388)             2.213    2.073   85.543    4.371   0.0
        i_FA3_4_23 (full_adder_195)       5.963   19.677  325.759   25.966   0.2
          h1 (half_adder_389)             2.041    8.774  150.448   10.965   0.1
          h0 (half_adder_390)             3.169    9.974  151.035   13.295   0.1
        i_FA2_4_23 (full_adder_196)       4.876   13.103  250.455   18.229   0.2
          h1 (half_adder_391)             1.896    2.539   61.073    4.496   0.0
          h0 (half_adder_392)             2.508    9.639  163.907   12.311   0.1
        i_FA1_4_23 (full_adder_197)       5.778   18.684  316.727   24.778   0.2
          h1 (half_adder_393)             2.107    2.426   75.971    4.609   0.0
          h0 (half_adder_394)             2.692   15.435  215.915   18.343   0.2
        i_FA3_4_22 (full_adder_198)       3.518   18.772  330.202   22.620   0.2
          h1 (half_adder_395)             2.346    9.173  159.098   11.678   0.1
          h0 (half_adder_396)             0.603    1.688   69.114    2.360   0.0
        i_FA2_4_22 (full_adder_199)       8.144   30.658  380.908   39.183   0.4
          h1 (half_adder_397)             3.057   10.981  140.669   14.179   0.1
          h0 (half_adder_398)             3.808   18.523  215.574   22.547   0.2
        i_FA1_4_22 (full_adder_200)       5.472   25.397  377.760   31.247   0.3
          h1 (half_adder_399)             1.983    9.253  137.646   11.373   0.1
          h0 (half_adder_400)             2.625   15.380  214.614   18.220   0.2
        i_FA3_4_21 (full_adder_201)       4.128   25.275  380.002   29.783   0.3
          h1 (half_adder_401)             2.828   15.826  215.175   18.869   0.2
          h0 (half_adder_402)             0.488    1.547   61.289    2.096   0.0
        i_FA2_4_21 (full_adder_202)       8.928   32.851  456.098   42.235   0.4
          h1 (half_adder_403)             3.903   10.614  165.172   14.682   0.1
          h0 (half_adder_404)             4.492   21.166  266.198   25.924   0.2
        i_FA1_4_21 (full_adder_203)       5.999   25.881  405.092   32.285   0.3
          h1 (half_adder_405)             2.168    9.422  149.866   11.739   0.1
          h0 (half_adder_406)             2.936   15.692  229.748   18.857   0.2
        i_FA3_4_20 (full_adder_204)       3.233   18.016  315.886   21.565   0.2
          h1 (half_adder_407)             2.137    8.738  151.142   11.026   0.1
          h0 (half_adder_408)             0.478    1.513   61.311    2.053   0.0
        i_FA2_4_20 (full_adder_205)       6.817   27.999  395.525   35.212   0.3
          h1 (half_adder_409)             2.425    8.941  140.704   11.507   0.1
          h0 (half_adder_410)             3.920   18.112  230.113   22.262   0.2
        i_FA1_4_20 (full_adder_206)       6.149   26.670  398.551   33.217   0.3
          h1 (half_adder_411)             2.591   10.266  141.049   12.999   0.1
          h0 (half_adder_412)             2.566   15.584  231.937   18.382   0.2
        i_FA3_4_19 (full_adder_207)       4.143   25.353  379.910   29.876   0.3
          h1 (half_adder_413)             2.839   15.870  215.094   18.924   0.2
          h0 (half_adder_414)             0.492    1.561   61.268    2.114   0.0
        i_FA2_4_19 (full_adder_208)       4.189   27.247  395.458   31.831   0.3
          h1 (half_adder_415)             2.618   16.630  215.582   19.464   0.2
          h0 (half_adder_416)             0.998    2.036   76.414    3.111   0.0
        i_FA1_4_19 (full_adder_209)       6.215   26.784  398.502   33.398   0.3
          h1 (half_adder_417)             2.631   10.355  141.026   13.127   0.1
          h0 (half_adder_418)             2.579   15.598  231.895   18.409   0.2
        i_FA3_4_18 (full_adder_210)       3.284   18.207  315.889   21.806   0.2
          h1 (half_adder_419)             2.195    8.857  151.206   11.204   0.1
          h0 (half_adder_420)             0.489    1.552   61.233    2.102   0.0
        i_FA2_4_18 (full_adder_211)       4.051   25.291  379.987   29.722   0.3
          h1 (half_adder_421)             3.060   15.832  215.054   19.107   0.2
          h0 (half_adder_422)             0.490    1.549   61.400    2.100   0.0
        i_FA1_4_18 (full_adder_212)       7.353   27.738  406.875   35.499   0.3
          h1 (half_adder_423)             3.248   10.018  151.194   13.417   0.1
          h0 (half_adder_424)             3.048   16.851  229.937   20.128   0.2
        i_FA3_4_17 (full_adder_213)       4.671   25.501  404.742   30.577   0.3
          h1 (half_adder_425)             2.798   15.731  215.127   18.745   0.2
          h0 (half_adder_426)             1.058    1.798   86.100    2.942   0.0
        i_FA2_4_17 (full_adder_214)       4.170   25.546  384.895   30.102   0.3
          h1 (half_adder_427)             2.753   16.059  220.201   19.033   0.2
          h0 (half_adder_428)             0.487    1.548   61.182    2.096   0.0
        i_FA1_4_17 (full_adder_215)       3.316   20.331  328.428   23.975   0.2
          h1 (half_adder_429)             1.009    2.069   76.211    3.154   0.0
          h0 (half_adder_430)             1.205    1.628   70.314    2.903   0.0
        i_FA3_4_16 (full_adder_216)       3.359   18.125  315.578   21.800   0.2
          h1 (half_adder_431)             2.287    8.801  151.078   11.238   0.1
          h0 (half_adder_432)             0.480    1.524   61.009    2.066   0.0
        i_FA2_4_16 (full_adder_217)       3.063   19.464  333.986   22.861   0.2
          h1 (half_adder_433)             0.990    2.031   75.899    3.097   0.0
          h0 (half_adder_434)             1.401    1.739   75.790    3.216   0.0
        i_FA1_4_16 (full_adder_218)       5.431   27.089  395.281   32.915   0.3
          h1 (half_adder_435)             3.376   16.529  215.945   20.121   0.2
          h0 (half_adder_436)             0.934    1.997   75.841    3.008   0.0
        i_HA1_5_15 (half_adder_544)       0.491    1.558   61.117    2.110   0.0
        i_FA2_4_15 (full_adder_219)       4.946   19.714  379.482   25.040   0.2
          h1 (half_adder_437)             2.546   16.690  231.444   19.468   0.2
          h0 (half_adder_438)             1.622    2.240   97.465    3.959   0.0
        i_FA1_4_15 (full_adder_220)       2.555    4.078  171.108    6.804   0.1
          h1 (half_adder_439)             0.532    1.794   60.487    2.386   0.0
          h0 (half_adder_440)             1.790    1.648   85.610    3.524   0.0
        i_HA1_5_14 (half_adder_545)       0.478    1.522   61.103    2.062   0.0
        i_FA2_4_14 (full_adder_221)       2.619    4.752  183.121    7.554   0.1
          h1 (half_adder_441)             0.558    1.861   61.191    2.480   0.0
          h0 (half_adder_442)             1.821    2.230   97.326    4.148   0.0
        i_FA1_4_14 (full_adder_222)       2.206    4.131  168.603    6.505   0.1
          h1 (half_adder_443)             0.538    1.815   60.422    2.413   0.0
          h0 (half_adder_444)             1.436    1.682   83.221    3.201   0.0
        i_HA1_5_13 (half_adder_546)       1.054    1.549   61.237    2.664   0.0
        i_FA1_4_13 (full_adder_223)       2.547    4.045  170.694    6.763   0.1
          h1 (half_adder_445)             0.527    1.784   59.996    2.371   0.0
          h0 (half_adder_446)             1.791    1.638   85.686    3.515   0.0
        i_HA1_5_12 (half_adder_547)       0.491    1.551   61.363    2.104   0.0
        i_FA1_4_12 (full_adder_224)       2.583    4.286  183.928    7.053   0.1
          h1 (half_adder_447)             0.944    1.976   75.868    2.995   0.0
          h0 (half_adder_448)             1.411    1.685   83.067    3.179   0.0
        i_HA1_5_11 (half_adder_548)       0.965    1.444   58.378    2.467   0.0
        i_HA1_5_10 (half_adder_549)       1.169    1.437   58.349    2.664   0.0
        i_HA1_6_34 (half_adder_550)       0.917    5.856   79.104    6.852   0.1
        i_FA1_5_33 (full_adder_225)       3.431   23.409  400.797   27.240   0.3
          h1 (half_adder_449)             2.132   14.604  222.103   16.958   0.2
          h0 (half_adder_450)             0.479    1.001   75.799    1.556   0.0
        i_HA1_6_32 (half_adder_551)       0.555    1.548   61.255    2.164   0.0
        i_FA1_5_32 (full_adder_226)       0.945    1.842   95.041    2.882   0.0
          h1 (half_adder_451)             0.788    1.393   71.999    2.253   0.0
          h0 (half_adder_452)             0.000    0.000    0.000    0.000   0.0
        i_FA2_5_31 (full_adder_227)       3.658    5.349  220.624    9.227   0.1
          h1 (half_adder_453)             0.678    1.885   61.610    2.625   0.0
          h0 (half_adder_454)             2.196    2.675  108.248    4.979   0.0
        i_FA1_5_31 (full_adder_228)       3.333   17.680  353.652   21.367   0.2
          h1 (half_adder_455)             1.442    1.742   85.287    3.269   0.0
          h0 (half_adder_456)             1.324    1.133   86.380    2.543   0.0
        i_HA1_6_30 (half_adder_552)       0.896    1.759   75.919    2.731   0.0
        i_FA2_5_30 (full_adder_229)       3.156    4.464  187.136    7.807   0.1
          h1 (half_adder_457)             0.967    2.038   76.075    3.081   0.0
          h0 (half_adder_458)             1.944    1.754   86.429    3.784   0.0
        i_FA1_5_30 (full_adder_230)       1.243    2.013  109.566    3.365   0.0
          h1 (half_adder_459)             1.024    1.568   86.187    2.678   0.0
          h0 (half_adder_460)             0.000    0.000    0.000    0.000   0.0
        i_FA3_5_29 (full_adder_231)       4.296   19.542  344.605   24.182   0.2
          h1 (half_adder_461)             1.719    2.096   86.710    3.902   0.0
          h0 (half_adder_462)             1.552    1.765   75.614    3.392   0.0
        i_FA2_5_29 (full_adder_232)       3.929    5.108  224.184    9.261   0.1
          h1 (half_adder_463)             1.232    2.084   76.101    3.392   0.0
          h0 (half_adder_464)             1.916    2.235   97.476    4.249   0.0
        i_FA1_5_29 (full_adder_233)       2.845    3.534  212.841    6.592   0.1
          h1 (half_adder_465)             0.961    1.757   74.336    2.792   0.0
          h0 (half_adder_466)             1.269    1.153   86.232    2.508   0.0
        i_HA1_6_28 (half_adder_553)       0.513    1.361   62.651    1.937   0.0
        i_FA3_5_28 (full_adder_234)       4.389   25.221  380.584   29.990   0.3
          h1 (half_adder_467)             3.065   15.765  215.712   19.045   0.2
          h0 (half_adder_468)             0.488    1.545   61.365    2.094   0.0
        i_FA2_5_28 (full_adder_235)       4.747   18.731  355.660   23.834   0.2
          h1 (half_adder_469)             2.116   16.155  218.841   18.490   0.2
          h0 (half_adder_470)             1.843    1.782   86.303    3.711   0.0
        i_FA1_5_28 (full_adder_236)       1.649    2.100  123.748    3.873   0.0
          h1 (half_adder_471)             1.429    1.659  100.359    3.188   0.0
          h0 (half_adder_472)             0.000    0.000    0.000    0.000   0.0
        i_FA4_5_27 (full_adder_237)       3.303   18.745  321.735   22.370   0.2
          h1 (half_adder_473)             0.589    1.786   62.133    2.437   0.0
          h0 (half_adder_474)             1.428    1.755   75.937    3.259   0.0
        i_FA3_5_27 (full_adder_238)       4.853   33.553  487.084   38.893   0.4
          h1 (half_adder_475)             3.039   16.280  243.554   19.563   0.2
          h0 (half_adder_476)             0.909    1.534   61.236    2.505   0.0
        i_FA2_5_27 (full_adder_239)       4.793   19.799  378.276   24.970   0.2
          h1 (half_adder_477)             2.407   16.781  230.223   19.419   0.2
          h0 (half_adder_478)             1.607    2.233   97.321    3.938   0.0
        i_FA1_5_27 (full_adder_240)       2.336    2.921  186.529    5.444   0.0
          h1 (half_adder_479)             0.858    1.507   75.668    2.441   0.0
          h0 (half_adder_480)             1.254    0.971   86.166    2.311   0.0
        i_FA4_5_26 (full_adder_241)       2.884   18.448  306.247   21.639   0.2
          h1 (half_adder_481)             0.580    1.760   62.075    2.403   0.0
          h0 (half_adder_482)             1.019    1.539   61.257    2.619   0.0
        i_FA3_5_26 (full_adder_242)       4.432   25.342  380.427   30.155   0.3
          h1 (half_adder_483)             3.099   15.821  215.798   19.135   0.2
          h0 (half_adder_484)             0.485    1.541   61.148    2.088   0.0
        i_FA2_5_26 (full_adder_243)       3.632    5.311  220.563    9.164   0.1
          h1 (half_adder_485)             0.669    1.868   61.317    2.599   0.0
          h0 (half_adder_486)             2.190    2.664  108.582    4.962   0.0
        i_FA1_5_26 (full_adder_244)       1.862    2.777  181.866    4.821   0.0
          h1 (half_adder_487)             0.704    1.424   71.327    2.200   0.0
          h0 (half_adder_488)             0.943    0.915   86.333    1.944   0.0
        i_FA4_5_25 (full_adder_245)       3.601    4.863  210.156    8.674   0.1
          h1 (half_adder_489)             1.280    2.276   73.502    3.630   0.0
          h0 (half_adder_490)             1.528    1.806   86.117    3.420   0.0
        i_FA3_5_25 (full_adder_246)       4.505   25.188  381.342   30.074   0.3
          h1 (half_adder_491)             3.084   15.783  216.523   19.084   0.2
          h0 (half_adder_492)             0.479    1.515   61.325    2.055   0.0
        i_FA2_5_25 (full_adder_247)       2.597    4.729  182.876    7.508   0.1
          h1 (half_adder_493)             0.557    1.851   61.359    2.470   0.0
          h0 (half_adder_494)             1.798    2.215   96.839    4.110   0.0
        i_FA1_5_25 (full_adder_248)       1.988    3.081  172.122    5.241   0.0
          h1 (half_adder_495)             0.509    1.388   61.290    1.958   0.0
          h0 (half_adder_496)             1.222    1.173   86.378    2.482   0.0
        i_FA4_5_24 (full_adder_249)       3.547    4.788  210.282    8.545   0.1
          h1 (half_adder_497)             1.260    2.236   73.631    3.570   0.0
          h0 (half_adder_498)             1.509    1.786   85.980    3.381   0.0
        i_FA3_5_24 (full_adder_250)       3.412   19.560  334.666   23.307   0.2
          h1 (half_adder_499)             0.993    2.041   76.487    3.110   0.0
          h0 (half_adder_500)             1.402    1.763   75.883    3.240   0.0
        i_FA2_5_24 (full_adder_251)       2.617    4.744  183.122    7.544   0.1
          h1 (half_adder_501)             0.556    1.849   61.257    2.466   0.0
          h0 (half_adder_502)             1.819    2.233   97.249    4.149   0.0
        i_FA1_5_24 (full_adder_252)       2.330    3.406  174.800    5.911   0.1
          h1 (half_adder_503)             0.487    1.640   61.057    2.188   0.0
          h0 (half_adder_504)             1.561    1.212   88.366    2.862   0.0
        i_HA1_6_23 (half_adder_554)       0.556    1.549   61.141    2.166   0.0
        i_FA3_5_23 (full_adder_253)       4.781   25.657  394.462   30.832   0.3
          h1 (half_adder_505)             3.073   15.860  215.148   19.148   0.2
          h0 (half_adder_506)             0.858    1.767   75.776    2.701   0.0
        i_FA2_5_23 (full_adder_254)       4.915   25.480  404.809   30.800   0.3
          h1 (half_adder_507)             2.854   15.756  215.146   18.824   0.2
          h0 (half_adder_508)             1.060    1.769   86.174    2.915   0.0
        i_FA1_5_23 (full_adder_255)       3.749   25.184  399.146   29.332   0.3
          h1 (half_adder_509)             2.561   15.592  219.283   18.372   0.2
          h0 (half_adder_510)             0.759    1.420   76.542    2.255   0.0
        i_HA1_6_22 (half_adder_555)       1.065    1.572   61.195    2.698   0.0
        i_FA3_5_22 (full_adder_256)       2.920   19.428  319.742   22.668   0.2
          h1 (half_adder_511)             1.007    2.067   76.317    3.150   0.0
          h0 (half_adder_512)             0.994    1.560   61.129    2.615   0.0
        i_FA2_5_22 (full_adder_257)       2.638    4.790  183.315    7.612   0.1
          h1 (half_adder_513)             0.559    1.857   61.259    2.477   0.0
          h0 (half_adder_514)             1.837    2.269   97.437    4.204   0.0
        i_FA1_5_22 (full_adder_258)       2.617    4.322  183.555    7.122   0.1
          h1 (half_adder_515)             0.898    1.979   75.645    2.953   0.0
          h0 (half_adder_516)             1.486    1.707   82.856    3.276   0.0
        i_HA1_6_21 (half_adder_556)       0.600    1.540   61.001    2.201   0.0
        i_FA2_5_21 (full_adder_259)       3.893    5.052  224.119    9.169   0.1
          h1 (half_adder_517)             1.217    2.051   76.290    3.344   0.0
          h0 (half_adder_518)             1.913    2.232   97.253    4.242   0.0
        i_FA1_5_21 (full_adder_260)       2.937    4.242  186.718    7.366   0.1
          h1 (half_adder_519)             0.894    1.964   76.024    2.934   0.0
          h0 (half_adder_520)             1.811    1.646   85.652    3.542   0.0
        i_HA1_6_20 (half_adder_557)       0.673    1.549   61.157    2.283   0.0
        i_FA2_5_20 (full_adder_261)       2.746    4.498  187.085    7.431   0.1
          h1 (half_adder_521)             0.973    2.030   76.440    3.080   0.0
          h0 (half_adder_522)             1.531    1.802   86.025    3.419   0.0
        i_FA1_5_20 (full_adder_262)       2.644    4.086  171.094    6.900   0.1
          h1 (half_adder_523)             0.531    1.785   60.448    2.376   0.0
          h0 (half_adder_524)             1.787    1.652   85.625    3.525   0.0
        i_HA1_6_19 (half_adder_558)       1.058    1.552   61.400    2.672   0.0
        i_FA1_5_19 (full_adder_263)       2.548    4.089  171.451    6.808   0.1
          h1 (half_adder_525)             0.539    1.801   60.844    2.401   0.0
          h0 (half_adder_526)             1.771    1.640   85.583    3.497   0.0
        i_HA1_6_18 (half_adder_559)       0.569    1.568   61.582    2.199   0.0
        i_FA1_5_18 (full_adder_0)         2.942    4.264  186.444    7.392   0.1
          h1 (half_adder_527)             0.947    1.974   75.852    2.997   0.0
          h0 (half_adder_528)             1.763    1.658   85.579    3.506   0.0
        i_HA1_6_17 (half_adder_560)       0.962    1.449   60.907    2.473   0.0
        i_HA1_6_16 (half_adder_0)         1.170    1.466   59.683    2.696   0.0
      i_PRECONDITIONING (PRECONDITIONING_24BIT)
                                          6.056   41.819  654.391   48.529   0.4
      i_XOR_plane_I_11 (xor_plane_n_bit_N25_1)
                                         10.038   23.502 1.23e+03   34.766   0.3
      i_XOR_plane_I_10 (xor_plane_n_bit_N25_2)
                                         17.784   28.528 1.14e+03   47.450   0.4
      i_XOR_plane_I_9 (xor_plane_n_bit_N25_3)
                                         17.462   23.887 1.06e+03   42.414   0.4
      i_XOR_plane_I_8 (xor_plane_n_bit_N25_4)
                                         15.315   18.847  912.235   35.074   0.3
      i_XOR_plane_I_7 (xor_plane_n_bit_N25_5)
                                         18.639   18.429  969.216   38.037   0.3
      i_XOR_plane_I_6 (xor_plane_n_bit_N25_6)
                                         17.488   18.440  940.288   36.867   0.3
      i_XOR_plane_I_5 (xor_plane_n_bit_N25_7)
                                         17.316   18.411  963.028   36.689   0.3
      i_XOR_plane_I_4 (xor_plane_n_bit_N25_8)
                                         18.720   18.709 1.02e+03   38.454   0.4
      i_XOR_plane_I_3 (xor_plane_n_bit_N25_9)
                                         18.892   18.106 1.02e+03   38.021   0.3
      i_XOR_plane_I_2 (xor_plane_n_bit_N25_10)
                                         16.905   18.886  926.919   36.718   0.3
      i_XOR_plane_I_1 (xor_plane_n_bit_N25_11)
                                         18.401   17.624  986.384   37.011   0.3
      i_XOR_plane_I_0 (xor_plane_n_bit_N25_0)
                                         15.065   15.855  940.201   31.860   0.3
      i_last_MUX (bN_2to1mux_N24)         7.163   53.567 1.26e+03   61.995   0.6
      i_MUX_I_11 (bN_3to1mux_N25_1)      18.628   43.429 1.79e+03   63.846   0.6
        mux2 (bN_2to1mux_N25_1)          11.142   27.470 1.07e+03   39.680   0.4
        mux1 (bN_2to1mux_N25_2)           7.486   15.959  720.817   24.165   0.2
      i_MUX_I_10 (bN_3to1mux_N25_2)      18.886   45.798 1.78e+03   66.461   0.6
        mux2 (bN_2to1mux_N25_3)          12.972   23.402  973.965   37.348   0.3
        mux1 (bN_2to1mux_N25_4)           5.914   22.396  803.261   29.112   0.3
      i_MUX_I_9 (bN_3to1mux_N25_3)       20.553   39.712 1.72e+03   61.982   0.6
        mux2 (bN_2to1mux_N25_5)          13.197   23.466  989.440   37.653   0.3
        mux1 (bN_2to1mux_N25_6)           7.356   16.246  727.474   24.329   0.2
      i_MUX_I_8 (bN_3to1mux_N25_4)       19.541   27.040 1.58e+03   48.164   0.4
        mux2 (bN_2to1mux_N25_7)          12.448   16.866  934.569   30.248   0.3
        mux1 (bN_2to1mux_N25_8)           7.093   10.174  648.416   17.916   0.2
      i_MUX_I_7 (bN_3to1mux_N25_5)       20.682   27.094 1.57e+03   49.348   0.5
        mux2 (bN_2to1mux_N25_9)          13.140   16.885  901.340   30.926   0.3
        mux1 (bN_2to1mux_N25_10)          7.542   10.209  670.251   18.422   0.2
      i_MUX_I_6 (bN_3to1mux_N25_6)       21.228   27.957 1.64e+03   50.829   0.5
        mux2 (bN_2to1mux_N25_11)         13.205   17.388  945.468   31.539   0.3
        mux1 (bN_2to1mux_N25_12)          8.023   10.569  698.337   19.290   0.2
      i_MUX_I_5 (bN_3to1mux_N25_7)       21.277   28.694 1.69e+03   51.660   0.5
        mux2 (bN_2to1mux_N25_13)         13.517   18.148 1.00e+03   32.668   0.3
        mux1 (bN_2to1mux_N25_14)          7.760   10.546  686.459   18.993   0.2
      i_MUX_I_4 (bN_3to1mux_N25_8)       24.306   27.843 1.83e+03   53.983   0.5
        mux2 (bN_2to1mux_N25_15)         15.695   17.323 1.12e+03   34.136   0.3
        mux1 (bN_2to1mux_N25_16)          8.611   10.520  715.842   19.847   0.2
      i_MUX_I_3 (bN_3to1mux_N25_9)       23.817   27.026 1.72e+03   52.567   0.5
        mux2 (bN_2to1mux_N25_17)         15.749   17.125 1.06e+03   33.934   0.3
        mux1 (bN_2to1mux_N25_18)          8.068    9.901  663.193   18.633   0.2
      i_MUX_I_2 (bN_3to1mux_N25_10)      21.150   27.745 1.60e+03   50.499   0.5
        mux2 (bN_2to1mux_N25_19)         13.393   17.420  955.007   31.768   0.3
        mux1 (bN_2to1mux_N25_20)          7.758   10.325  648.702   18.731   0.2
      i_MUX_I_1 (bN_3to1mux_N25_11)      21.230   32.014 1.68e+03   54.920   0.5
        mux2 (bN_2to1mux_N25_21)         13.396   16.076  959.054   30.431   0.3
        mux1 (bN_2to1mux_N25_22)          7.834   15.938  716.900   24.488   0.2
      i_MUX_I_0 (bN_3to1mux_N25_0)       10.280   19.624 1.49e+03   31.395   0.3
        mux2 (bN_2to1mux_N25_23)          5.961   12.603  842.580   19.407   0.2
        mux1 (bN_2to1mux_N25_0)           4.319    7.020  648.764   11.988   0.1
      i_BRU_I_12 (BRU_1)                  0.000    0.000    0.000    0.000   0.0
      i_BRU_I_11 (BRU_2)                  0.973    1.340  103.070    2.416   0.0
      i_BRU_I_10 (BRU_3)                  4.027    7.614  224.145   11.866   0.1
      i_BRU_I_9 (BRU_4)                   0.982    1.417   93.914    2.493   0.0
      i_BRU_I_8 (BRU_5)                   2.428    1.785  129.406    4.342   0.0
      i_BRU_I_7 (BRU_6)                   1.505    1.552  108.162    3.165   0.0
      i_BRU_I_6 (BRU_7)                   1.871    1.675  115.320    3.661   0.0
      i_BRU_I_5 (BRU_8)                   1.028    2.011  130.424    3.170   0.0
      i_BRU_I_4 (BRU_9)                   1.979    2.265  151.368    4.395   0.0
      i_BRU_I_3 (BRU_10)                  1.147    1.443   93.968    2.683   0.0
      i_BRU_I_2 (BRU_11)                  1.478    1.556  108.271    3.142   0.0
      i_BRU_I_1 (BRU_12)                  3.302   15.482  317.171   19.102   0.2
      i_BRU_I_0 (BRU_0)                   4.504    6.027  129.560   10.661   0.1
  I1 (FPmul_stage1)                       8.661   28.675 2.22e+03   39.559   0.4
    I1 (UnpackFP_1)                       4.963   23.607 1.08e+03   29.649   0.3
    I0 (UnpackFP_0)                       3.435    4.314  749.850    8.499   0.1
  REGB (reg_en_rst_n_N32_1)              13.966  174.440 2.53e+03  190.937   1.8
  REGA (reg_en_rst_n_N32_0)              23.141  174.739 2.53e+03  200.411   1.8
1
