Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 27 14:43:23 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.1447 mW   (76%)
  Net Switching Power  =   2.5864 mW   (24%)
                         ---------
Total Dynamic Power    =  10.7310 mW  (100%)

Cell Leakage Power     = 157.2954 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.6481e+03          529.1229        5.8270e+04        6.2355e+03  (  57.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.4965e+03        2.0573e+03        9.9026e+04        4.6528e+03  (  42.73%)
--------------------------------------------------------------------------------------------------
Total          8.1446e+03 uW     2.5864e+03 uW     1.5730e+05 nW     1.0888e+04 uW
1
