 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 12:06:39 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
A_SIG[0]                      28.582    0.496    0.1314      2.2713  
B_SIG[2]                      26.882    0.503    0.1323      2.1519  
EXP_out_round[2]               8.117    0.494    0.3667      1.8006  
EXP_in_pipe[2]                 8.117    0.496    0.3457      1.6975  
A_SIG[15]                     19.283    0.484    0.1297      1.5133  
EXP_out_round[4]               6.700    0.501    0.3718      1.5072  
EXP_out_round[0]               6.729    0.500    0.3691      1.5028  
EXP_in_pipe[4]                 6.700    0.499    0.3673      1.4887  
A_SIG[17]                     17.949    0.498    0.1357      1.4740  
A_SIG[14]                     18.466    0.501    0.1313      1.4670  
B_SIG[0]                      18.905    0.505    0.1283      1.4670  
EXP_out_round[3]               5.934    0.501    0.3776      1.3556  
EXP_in_pipe[3]                 5.849    0.503    0.3665      1.2967  
FP_Z[1]                        3.712    0.369    0.5725      1.2856  
FP_Z[6]                        3.712    0.371    0.5697      1.2792  
FP_Z[0]                        3.712    0.372    0.5689      1.2775  
FP_Z[2]                        3.712    0.369    0.5686      1.2768  
FP_Z[3]                        3.712    0.365    0.5672      1.2736  
A_SIG[18]                     15.788    0.511    0.1331      1.2718  
A_SIG[16]                     15.687    0.490    0.1339      1.2708  
FP_Z[5]                        3.712    0.368    0.5643      1.2672  
FP_Z[8]                        3.712    0.366    0.5618      1.2616  
FP_Z[4]                        3.712    0.365    0.5614      1.2607  
FP_Z[7]                        3.712    0.367    0.5613      1.2604  
FP_Z[9]                        3.712    0.367    0.5607      1.2590  
B_SIG[6]                      15.919    0.497    0.1297      1.2494  
FP_Z[10]                       3.712    0.367    0.5525      1.2406  
FP_Z[11]                       3.712    0.366    0.5519      1.2393  
B_SIG[12]                     15.501    0.488    0.1310      1.2287  
FP_Z[12]                       3.712    0.366    0.5428      1.2190  
FP_Z[13]                       3.712    0.371    0.5392      1.2107  
A_SIG[21]                     15.556    0.507    0.1279      1.2039  
A_SIG[2]                      14.714    0.503    0.1334      1.1872  
FP_Z[14]                       3.712    0.368    0.5281      1.1858  
FP_Z[15]                       3.712    0.367    0.5174      1.1618  
FP_Z[16]                       3.712    0.371    0.5063      1.1369  
B_SIG[22]                     14.612    0.490    0.1278      1.1301  
FP_Z[18]                       3.712    0.363    0.5004      1.1238  
FP_Z[17]                       3.712    0.367    0.4937      1.1086  
B_SIG[16]                     14.326    0.500    0.1274      1.1040  
A_SIG[20]                     13.985    0.505    0.1303      1.1021  
FP_Z[19]                       3.712    0.362    0.4789      1.0754  
SIG_out_round[4]               2.590    0.496    0.6815      1.0678  
SIG_in_pipe[5]                 2.590    0.499    0.6798      1.0653  
SIG_in_pipe[4]                 2.590    0.498    0.6795      1.0648  
SIG_in_pipe[3]                 2.590    0.499    0.6793      1.0645  
A_SIG[13]                     14.003    0.500    0.1256      1.0639  
SIG_in_pipe[7]                 2.590    0.499    0.6775      1.0616  
SIG_out_round[9]               2.590    0.502    0.6763      1.0598  
A_SIG[12]                     13.385    0.500    0.1308      1.0593  
SIG_in_pipe[9]                 2.590    0.500    0.6750      1.0577  
SIG_out_round[5]               2.590    0.499    0.6744      1.0568  
A_SIG[19]                     13.284    0.500    0.1314      1.0563  
SIG_in_pipe[6]                 2.590    0.495    0.6727      1.0541  
SIG_out_round[8]               2.590    0.498    0.6723      1.0536  
EXP_out_round[6]               4.632    0.493    0.3759      1.0533  
SIG_out_round[6]               2.590    0.496    0.6720      1.0530  
EXP_in_pipe[6]                 4.632    0.494    0.3754      1.0519  
SIG_in_pipe[10]                2.590    0.500    0.6688      1.0480  
SIG_in_pipe[12]                2.590    0.499    0.6687      1.0478  
SIG_out_round[7]               2.590    0.496    0.6680      1.0468  
SIG_out_round[11]              2.590    0.496    0.6676      1.0462  
SIG_in_pipe[8]                 2.590    0.499    0.6674      1.0458  
B_SIG[18]                     13.011    0.494    0.1328      1.0451  
SIG_in_pipe[11]                2.590    0.497    0.6657      1.0432  
A_SIG[22]                     13.356    0.502    0.1291      1.0428  
SIG_out_round[10]              2.590    0.497    0.6621      1.0376  
SIG_out_round[12]              2.590    0.496    0.6609      1.0356  
SIG_in_pipe[14]                2.590    0.496    0.6527      1.0228  
SIG_out_round[13]              2.590    0.497    0.6518      1.0214  
SIG_in_pipe[13]                2.590    0.498    0.6516      1.0211  
EXP_out_round[5]               4.581    0.496    0.3676      1.0189  
SIG_out_round[14]              2.590    0.498    0.6495      1.0177  
SIG_in_pipe[27]                7.869    0.614    0.2124      1.0110  
EXP_out_round[1]               4.521    0.500    0.3695      1.0108  
SIG_in_pipe[15]                2.590    0.500    0.6433      1.0080  
B_SIG[20]                     13.072    0.505    0.1268      1.0031  
EXP_in_pipe[5]                 4.521    0.497    0.3665      1.0024  
SIG_out_round[15]              2.590    0.495    0.6346      0.9944  
A_SIG[3]                      12.508    0.497    0.1313      0.9937  
SIG_in_pipe[16]                2.590    0.494    0.6291      0.9858  
FP_Z[20]                       3.712    0.354    0.4379      0.9833  
SIG_out_round[16]              2.590    0.500    0.6233      0.9767  
SIG_in_pipe[17]                2.590    0.499    0.6187      0.9695  
A_SIG[8]                      12.552    0.492    0.1275      0.9686  
A_SIG[10]                     12.007    0.506    0.1331      0.9672  
SIG_out_round[17]              2.590    0.494    0.6103      0.9563  
EXP_in_pipe[0]                 6.729    0.479    0.2349      0.9562  
SIG_in_pipe[18]                2.590    0.500    0.6093      0.9548  
A_SIG[11]                     11.801    0.518    0.1337      0.9545  
SIG_out_round[18]              2.590    0.499    0.5956      0.9333  
SIG_in_pipe[19]                2.590    0.498    0.5869      0.9197  
SIG_in_pipe[22]                2.590    0.504    0.5774      0.9047  
SIG_out_round[19]              2.590    0.501    0.5744      0.9000  
SIG_in_pipe[20]                2.590    0.504    0.5697      0.8927  
B_SIG[14]                     10.851    0.511    0.1351      0.8867  
SIG_out_round[21]              2.590    0.494    0.5640      0.8838  
B_SIG[10]                     10.967    0.498    0.1310      0.8693  
SIG_out_round[20]              2.590    0.494    0.5532      0.8669  
EXP_in_pipe[1]                 4.521    0.514    0.3135      0.8575  
FP_Z[25]                       3.712    0.503    0.3806      0.8546  
FP_Z[24]                       3.712    0.505    0.3788      0.8507  
FP_Z[26]                       3.712    0.507    0.3787      0.8503  
SIG_in_pipe[21]                2.590    0.497    0.5421      0.8495  
FP_Z[23]                       3.712    0.504    0.3783      0.8494  
A_EXP[0]                      10.744    0.491    0.1304      0.8478  
FP_Z[21]                       3.712    0.334    0.3772      0.8470  
FP_Z[27]                       3.712    0.505    0.3705      0.8320  
SIG_out_round[22]              2.590    0.491    0.5303      0.8310  
B_EXP[0]                      10.430    0.501    0.1306      0.8241  
A_EXP[1]                      10.433    0.507    0.1303      0.8228  
B_EXP[1]                      10.182    0.504    0.1330      0.8192  
B_EXP[3]                      10.052    0.484    0.1336      0.8123  
SIG_in_pipe[23]                2.590    0.498    0.5160      0.8085  
B_EXP[4]                      10.205    0.487    0.1308      0.8073  
FP_Z[28]                       3.712    0.498    0.3554      0.7981  
A_SIG[7]                      10.376    0.486    0.1265      0.7941  
FP_Z[22]                       3.712    0.311    0.3508      0.7878  
B_EXP[2]                      10.144    0.494    0.1280      0.7859  
A_SIG[9]                       9.866    0.482    0.1315      0.7850  
B_SIG[9]                       9.584    0.510    0.1321      0.7657  
FP_Z[29]                       3.712    0.499    0.3344      0.7509  
SIG_out_round[23]              2.590    0.476    0.4790      0.7506  
SIG_in_pipe[24]                2.590    0.497    0.4620      0.7240  
B_SIG[4]                       8.919    0.510    0.1314      0.7092  
B_SIG[15]                      9.131    0.523    0.1276      0.7050  
B_SIG[3]                       8.774    0.492    0.1325      0.7032  
A_SIG[6]                       8.298    0.515    0.1329      0.6672  
A_SIG[4]                       8.299    0.489    0.1309      0.6572  
A_SIG[5]                       8.314    0.491    0.1301      0.6541  
B_SIG[5]                       8.048    0.505    0.1328      0.6465  
A_SIG[1]                       8.250    0.496    0.1287      0.6423  
SIG_in_pipe[26]                3.344    0.516    0.3076      0.6224  
FP_Z[30]                       3.712    0.501    0.2759      0.6196  
SIG_out_round[24]              2.590    0.451    0.3941      0.6176  
B_EXP[6]                       7.707    0.507    0.1319      0.6150  
B_EXP[7]                       7.819    0.496    0.1294      0.6121  
A_EXP[5]                       7.698    0.510    0.1309      0.6098  
SIG_in_pipe[25]                2.590    0.493    0.3863      0.6054  
B_SIG[7]                       7.516    0.506    0.1331      0.6051  
B_SIG[17]                      7.678    0.506    0.1302      0.6049  
B_SIG[11]                      7.683    0.505    0.1295      0.6020  
SIG_in[5]                      1.450    0.500    0.6801      0.5967  
SIG_in[2]                      1.450    0.500    0.6799      0.5965  
B_EXP[5]                       7.672    0.504    0.1284      0.5959  
SIG_in[4]                      1.450    0.498    0.6785      0.5952  
SIG_in[3]                      1.450    0.499    0.6783      0.5951  
SIG_in[7]                      1.450    0.499    0.6764      0.5934  
SIG_in[9]                      1.450    0.500    0.6741      0.5913  
SIG_in[6]                      1.450    0.495    0.6729      0.5903  
B_SIG[21]                      7.568    0.516    0.1286      0.5888  
B_SIG[1]                       7.516    0.494    0.1294      0.5884  
SIG_in[10]                     1.450    0.500    0.6691      0.5870  
SIG_in[8]                      1.450    0.500    0.6677      0.5858  
SIG_in[11]                     1.450    0.497    0.6661      0.5843  
SIG_in[12]                     1.437    0.499    0.6676      0.5805  
B_SIG[13]                      7.516    0.507    0.1263      0.5741  
SIG_in[14]                     1.450    0.496    0.6531      0.5729  
SIG_in[13]                     1.450    0.498    0.6521      0.5721  
EXP_in_pipe[7]                 2.542    0.498    0.3683      0.5663  
SIG_in[15]                     1.450    0.500    0.6423      0.5635  
SIG_out_round[25]              2.590    0.411    0.3576      0.5604  
SIG_in[16]                     1.450    0.494    0.6281      0.5510  
B_SIG[19]                      6.791    0.495    0.1335      0.5484  
SIG_in[17]                     1.450    0.499    0.6177      0.5419  
SIG_in[18]                     1.450    0.501    0.6098      0.5349  
FP_Z[31]                       3.712    0.504    0.2361      0.5301  
SIG_in_pipe[2]                 1.256    0.500    0.6808      0.5174  
SIG_in[19]                     1.450    0.498    0.5859      0.5140  
SIG_out_round[3]               1.256    0.500    0.6746      0.5127  
SIG_in[22]                     1.450    0.504    0.5762      0.5055  
n102                           1.450    0.369    0.5727      0.5024  
n97                            1.450    0.371    0.5701      0.5001  
n103                           1.450    0.372    0.5690      0.4992  
n101                           1.450    0.369    0.5688      0.4990  
SIG_in[20]                     1.450    0.504    0.5686      0.4988  
n100                           1.450    0.365    0.5675      0.4979  
n98                            1.450    0.368    0.5644      0.4952  
n95                            1.450    0.366    0.5620      0.4930  
n99                            1.450    0.365    0.5616      0.4927  
n96                            1.450    0.367    0.5616      0.4926  
n94                            1.450    0.367    0.5609      0.4921  
A_EXP[2]                       6.145    0.490    0.1319      0.4903  
A_EXP[4]                       6.104    0.498    0.1327      0.4900  
n93                            1.450    0.367    0.5528      0.4849  
n92                            1.450    0.366    0.5521      0.4844  
B_SIG[8]                       6.326    0.505    0.1264      0.4837  
n91                            1.450    0.366    0.5432      0.4765  
A_EXP[3]                       6.083    0.496    0.1291      0.4749  
SIG_in[21]                     1.450    0.497    0.5410      0.4746  
n90                            1.450    0.371    0.5394      0.4732  
n89                            1.450    0.368    0.5283      0.4635  
n88                            1.450    0.368    0.5177      0.4542  
SIG_in[23]                     1.450    0.498    0.5163      0.4529  
n87                            1.450    0.372    0.5064      0.4443  
n85                            1.450    0.363    0.5007      0.4393  
n86                            1.450    0.367    0.4938      0.4332  
FP_A_reg_stage1[25]            5.278    0.490    0.1319      0.4212  
n84                            1.450    0.362    0.4792      0.4204  
FP_A_reg_stage1[26]            5.341    0.496    0.1291      0.4170  
SIG_in[24]                     1.450    0.497    0.4624      0.4056  
n83                            1.450    0.354    0.4382      0.3844  
SIG_in[25]                     1.450    0.493    0.3866      0.3391  
n78                            1.450    0.503    0.3794      0.3328  
n79                            1.450    0.505    0.3777      0.3314  
n77                            1.450    0.507    0.3777      0.3313  
n82                            1.450    0.334    0.3774      0.3311  
n80                            1.450    0.504    0.3771      0.3308  
EXP_in[6]                      1.450    0.495    0.3759      0.3297  
n76                            1.450    0.505    0.3694      0.3241  
EXP_in[4]                      1.450    0.500    0.3679      0.3228  
EXP_in[7]                      1.450    0.498    0.3677      0.3226  
EXP_out_round[7]               1.450    0.497    0.3676      0.3225  
EXP_in[3]                      1.450    0.504    0.3672      0.3221  
EXP_in[5]                      1.450    0.498    0.3669      0.3219  
n75                            1.450    0.498    0.3542      0.3107  
n81                            1.450    0.311    0.3497      0.3067  
EXP_in[2]                      1.450    0.497    0.3462      0.3037  
n74                            1.450    0.499    0.3331      0.2923  
EXP_in[1]                      1.450    0.515    0.3141      0.2756  
A_EXP[6]                       3.434    0.507    0.1321      0.2744  
A_EXP[7]                       3.513    0.497    0.1289      0.2740  
SIG_in[26]                     1.450    0.516    0.3079      0.2701  
FP_A_reg_stage1[30]            3.374    0.497    0.1289      0.2632  
FP_A_reg_stage1[27]            3.179    0.498    0.1327      0.2552  
FP_A_reg_stage1[29]            3.179    0.507    0.1321      0.2540  
n73                            1.450    0.501    0.2747      0.2410  
FP_A_reg_stage1[31]            2.721    0.483    0.1329      0.2188  
SIGN_out_stage1                1.450    0.506    0.2371      0.2080  
SIGN_out_stage2                1.450    0.506    0.2371      0.2080  
SIGN_out                       1.450    0.504    0.2364      0.2074  
SIGN_out_stage2_pipe           1.450    0.504    0.2364      0.2074  
n72                            1.450    0.504    0.2361      0.2071  
EXP_in[0]                      1.450    0.480    0.2352      0.2064  
FP_B_reg_stage1[31]            2.542    0.502    0.1317      0.2025  
SIG_in[27]                     1.450    0.614    0.2126      0.1865  
EXP_pos                        2.010    0.247    0.1227      0.1493  
EXP_neg_stage2                 1.450    0.251    0.1257      0.1103  
EXP_neg                        1.450    0.251    0.1255      0.1101  
EXP_neg_stage2_pipe            1.450    0.251    0.1255      0.1101  
EXP_pos_stage2                 1.450    0.248    0.1230      0.1079  
EXP_pos_stage2_pipe            1.450    0.247    0.1227      0.1077  
n104                           9.515    0.995    0.0084      0.0486  
A_SIG[23]                      7.804    0.995    0.0078      0.0367  
SIG_out_round[26]              3.344    0.990    0.0123      0.0249  
isNaN                          2.010    0.009    0.0133      0.0162  
isNaN_stage1                   1.450    0.009    0.0134      0.0117  
isNaN_stage2                   1.450    0.009    0.0134      0.0117  
isNaN_stage2_pipe              1.450    0.009    0.0133      0.0117  
isZ_tab                        1.450    0.001    0.0027      0.0023  
isZ_tab_stage2                 1.450    0.001    0.0027      0.0023  
isZ_tab_stage2_pipe            1.450    0.001    0.0027      0.0023  
isZ_tab_stage1                 1.450    0.001    0.0013      0.0012  
*Logic1*                       0.000    1.000    0.0000      0.0000  d
SIG_out_round[27]              1.731    0.000    0.0000      0.0000  
isINF_stage1                   1.450    0.000    0.0000      0.0000  
isINF_stage2                   1.450    0.000    0.0000      0.0000  
isINF_stage2_pipe              1.450    0.000    0.0000      0.0000  
isINF_tab                      2.010    0.000    0.0000      0.0000  
n1                             0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (266 nets)                                           186.4539 uW
1
