Information: Updating design information... (UID-85)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 13:52:52 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 603.8867 nW   (53%)
  Net Switching Power  = 534.7634 nW   (47%)
                         ---------
Total Dynamic Power    =   1.1387 uW  (100%)

Cell Leakage Power     = 116.5319 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000        3.8377e+04           38.3769  (  32.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6039            0.5348        7.8155e+04           79.2936  (  67.39%)
--------------------------------------------------------------------------------------------------
Total              0.6039 uW         0.5348 uW     1.1653e+05 nW       117.6706 uW
1
