 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 14:08:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1408
Number of nets:                          6321
Number of cells:                         4937
Number of combinational cells:           4154
Number of sequential cells:               742
Number of macros/black boxes:               0
Number of buf/inv:                        784
Number of references:                      15

Combinational area:               4874.183946
Buf/Inv area:                      447.944002
Noncombinational area:            3358.515879
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8232.699825
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
FPmul                             8232.6998    100.0     0.0000    49.7420  0.0000  FPmul
I1                                 180.3480      2.2    15.4280     0.0000  0.0000  FPmul_stage1
I1/I0                               72.6180      0.9    27.3980    45.2200  0.0000  UnpackFP_0
I1/I1                               92.3020      1.1    28.9940    63.3080  0.0000  UnpackFP_1
I2                                6691.2299     81.3  4143.2160  1870.2459  0.0000  FPmul_stage2
I2/I_mult/add_257                  677.7680      8.2   325.0520   352.7160  0.0000  FPmul_stage2_DW01_add_8
I3                                 512.0500      6.2     0.0000    27.1320  0.0000  FPmul_stage3
I3/I11                             357.7700      4.3    47.6140   122.0940  0.0000  FPround_SIG_width28
I3/I11/add_43                      188.0620      2.3    88.5780    99.4840  0.0000  FPround_SIG_width28_DW01_inc_1
I3/I9                              127.1480      1.5    68.3620    58.7860  0.0000  FPnormalize_SIG_width28_0
I4                                 459.6480      5.6    23.1420   158.2700  0.0000  FPmul_stage4
I4/I1                              124.4880      1.5    65.7020    58.7860  0.0000  FPnormalize_SIG_width28_1
I4/I3                              153.7480      1.9    40.6980   113.0500  0.0000  PackFP
REGA                               144.7040      1.8     0.0000   144.7040  0.0000  reg_en_rst_n_N32_0
REGB                               144.7040      1.8     0.0000   144.7040  0.0000  reg_en_rst_n_N32_1
i_ff_EXP_neg                         4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_0
i_ff_EXP_pos                         0.0000      0.0     0.0000     0.0000  0.0000  flipflop_rst_n_5
i_ff_SIGN_out                        4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_4
i_ff_inNan                           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_2
i_ff_isINF                           4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_3
i_ff_isZ                             4.5220      0.1     0.0000     4.5220  0.0000  flipflop_rst_n_1
i_reg_EXP_in                        27.6640      0.3     0.0000    27.6640  0.0000  REG_RST_N_N8
i_reg_SIG_in                         0.0000      0.0     0.0000     0.0000  0.0000  REG_RST_N_N28
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------------------
Total                                                 4874.1839  3358.5159  0.0000

1
