Information: Updating design information... (UID-85)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 14:08:47 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4784 uW   (53%)
  Net Switching Power  =   1.3192 uW   (47%)
                         ---------
Total Dynamic Power    =   2.7975 uW  (100%)

Cell Leakage Power     = 169.1456 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000        5.8917e+04           58.9173  (  34.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4784            1.3192        1.1023e+05          113.0259  (  65.73%)
--------------------------------------------------------------------------------------------------
Total              1.4784 uW         1.3192 uW     1.6915e+05 nW       171.9431 uW
1
