Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 14:08:48 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGA/MY_CLK_r_REG373_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/MY_CLK_r_REG178_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGA/MY_CLK_r_REG373_S1/CK (DFF_X1)      0.00       0.00 r
  REGA/MY_CLK_r_REG373_S1/Q (DFF_X1)       0.10       0.10 f
  REGA/Q[21] (reg_en_rst_n_N32_0)          0.00       0.10 f
  I1/FP_A[21] (FPmul_stage1)               0.00       0.10 f
  I1/I0/FP[21] (UnpackFP_0)                0.00       0.10 f
  I1/I0/SIG[21] (UnpackFP_0)               0.00       0.10 f
  I1/A_SIG[21] (FPmul_stage1)              0.00       0.10 f
  I2/A_SIG[21] (FPmul_stage2)              0.00       0.10 f
  I2/U186/ZN (INV_X1)                      0.15       0.24 r
  I2/U2422/ZN (NOR3_X1)                    0.05       0.29 f
  I2/U2423/ZN (OAI22_X1)                   0.07       0.35 r
  I2/U184/ZN (NAND2_X1)                    0.04       0.40 f
  I2/U49/ZN (XNOR2_X1)                     0.06       0.46 f
  I2/U767/Z (XOR2_X1)                      0.07       0.52 f
  I2/U2432/ZN (NAND2_X1)                   0.04       0.56 r
  I2/U1082/ZN (AND2_X1)                    0.05       0.62 r
  I2/U2219/ZN (INV_X1)                     0.03       0.64 f
  I2/U2190/ZN (XNOR2_X1)                   0.05       0.69 f
  I2/U2179/ZN (NAND2_X1)                   0.03       0.72 r
  I2/MY_CLK_r_REG178_S2/D (DFF_X1)         0.01       0.73 r
  data arrival time                                   0.73

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/MY_CLK_r_REG178_S2/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.83


1
