 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 24 01:57:25 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                  2.52e+03 6.99e+03 1.46e+05 9.65e+03 100.0
  I4 (FPmul_stage4)                     102.199  700.786 8.58e+03  811.568   8.4
    I3 (PackFP)                          44.621  264.369 3.13e+03  312.116   3.2
    I1 (FPnormalize_SIG_width28_1)       27.115  136.667 2.32e+03  166.102   1.7
  I3 (FPmul_stage3)                     161.283  606.491 8.62e+03  776.391   8.0
    I11 (FPround_SIG_width28)           122.794  402.080 5.61e+03  530.484   5.5
      add_43 (FPround_SIG_width28_DW01_inc_1)
                                         39.464  119.842 2.62e+03  161.922   1.7
    I9 (FPnormalize_SIG_width28_0)       38.065  160.069 2.54e+03  200.675   2.1
  i_ff_isZ (flipflop_rst_n_1)          1.94e-04    8.383   76.073    8.460   0.1
  i_ff_inNan (flipflop_rst_n_2)        8.97e-03    8.369   76.205    8.454   0.1
  i_ff_isINF (flipflop_rst_n_3)        2.06e-03    8.379   76.086    8.458   0.1
  i_reg_SIG_in (REG_RST_N_N28)            0.000    0.000    0.000    0.000   0.0
  i_ff_SIGN_out (flipflop_rst_n_4)        0.180    6.279   79.118    6.539   0.1
  i_ff_EXP_pos (flipflop_rst_n_5)         0.000    0.000    0.000    0.000   0.0
  i_ff_EXP_neg (flipflop_rst_n_0)      9.75e-02    6.445   78.806    6.621   0.1
  i_reg_EXP_in (REG_RST_N_N8)             1.549   44.534  510.656   46.593   0.5
  I2 (FPmul_stage2)                    2.22e+03 5.01e+03 1.18e+05 7.35e+03  76.2
    I_mult (MBE_24BIT)                 2.21e+03 4.97e+03 1.17e+05 7.30e+03  75.6
      add_257 (MBE_24BIT_DW01_add_2)    343.929  970.065 1.42e+04 1.33e+03  13.8
      i_DADDATREE (dadda_tree)         1.30e+03 3.17e+03 6.48e+04 4.53e+03  47.0
        i_FA1_1_47 (full_adder_1)         0.284    0.684   83.820    1.052   0.0
          h1 (half_adder_1)               0.101    0.221   44.912    0.367   0.0
          h0 (half_adder_2)               0.183    0.464   38.908    0.685   0.0
        i_FA1_1_46 (full_adder_2)         2.504   21.655  387.572   24.547   0.3
          h1 (half_adder_3)               1.575   13.010  212.834   14.798   0.2
          h0 (half_adder_4)               0.494    0.938   71.205    1.503   0.0
        i_FA1_1_45 (full_adder_3)         3.683   15.085  327.530   19.095   0.2
          h1 (half_adder_5)               1.378    6.700  150.442    8.228   0.1
          h0 (half_adder_6)               1.766    7.832  152.896    9.751   0.1
        i_FA1_1_44 (full_adder_4)         4.641   16.289  325.677   21.255   0.2
          h1 (half_adder_7)               1.731    7.102  150.197    8.983   0.1
          h0 (half_adder_8)               2.254    8.511  150.855   10.915   0.1
        i_FA1_1_43 (full_adder_5)         5.666   18.113  327.995   24.107   0.2
          h1 (half_adder_9)               2.060    7.491  150.906    9.701   0.1
          h0 (half_adder_10)              2.827    9.819  152.661   12.799   0.1
        i_FA1_1_42 (full_adder_6)         5.606   12.137  260.874   18.004   0.2
          h1 (half_adder_11)              2.562    8.957  150.855   11.670   0.1
          h0 (half_adder_12)              2.191    2.295   85.360    4.572   0.0
        i_FA1_1_41 (full_adder_7)         5.364   13.321  251.945   18.936   0.2
          h1 (half_adder_13)              2.346    9.993  140.642   12.480   0.1
          h0 (half_adder_14)              2.063    2.337   86.741    4.486   0.0
        i_FA1_1_40 (full_adder_8)         6.076   13.699  252.080   20.028   0.2
          h1 (half_adder_15)              2.804   10.097  140.359   13.041   0.1
          h0 (half_adder_16)              2.262    2.551   87.205    4.900   0.1
        i_FA1_1_39 (full_adder_9)         6.994   14.144  261.905   21.401   0.2
          h1 (half_adder_17)              2.939   10.295  150.808   13.384   0.1
          h0 (half_adder_18)              2.647    2.735   86.522    5.469   0.1
        i_FA1_1_38 (full_adder_10)        6.090   14.954  250.910   21.294   0.2
          h1 (half_adder_19)              2.619   10.954  140.356   13.714   0.1
          h0 (half_adder_20)              2.554    2.835   85.988    5.476   0.1
        i_FA1_1_37 (full_adder_11)        5.405    7.173  186.453   12.765   0.1
          h1 (half_adder_21)              1.683    3.083   75.646    4.842   0.1
          h0 (half_adder_22)              2.512    2.838   86.174    5.436   0.1
        i_FA1_1_36 (full_adder_12)        4.702    6.718  172.178   11.592   0.1
          h1 (half_adder_23)              0.803    2.648   61.291    3.512   0.0
          h0 (half_adder_24)              3.454    2.847   86.262    6.387   0.1
        i_FA1_1_35 (full_adder_13)        4.748    6.917  172.112   11.836   0.1
          h1 (half_adder_25)              0.811    2.685   61.202    3.558   0.0
          h0 (half_adder_26)              3.476    2.965   86.280    6.526   0.1
        i_FA1_1_34 (full_adder_14)        5.712    7.037  172.161   12.921   0.1
          h1 (half_adder_27)              1.687    2.726   61.164    4.474   0.0
          h0 (half_adder_28)              3.556    3.022   86.382    6.665   0.1
        i_FA1_1_33 (full_adder_15)        8.904    7.729  186.624   16.820   0.2
          h1 (half_adder_29)              3.960    3.293   75.726    7.329   0.1
          h0 (half_adder_30)              3.609    3.067   86.293    6.762   0.1
        i_FA1_1_32 (full_adder_16)        9.856    9.238  211.493   19.305   0.2
          h1 (half_adder_31)              3.479    3.405   75.700    6.959   0.1
          h0 (half_adder_32)              3.850    3.121   86.329    7.057   0.1
        i_FA1_1_31 (full_adder_17)        8.084    7.437  172.213   15.693   0.2
          h1 (half_adder_33)              2.507    2.825   61.230    5.393   0.1
          h0 (half_adder_34)              3.753    3.188   86.377    7.027   0.1
        i_FA1_1_30 (full_adder_18)        6.725    7.461  172.246   14.359   0.1
          h1 (half_adder_35)              0.854    2.817   61.324    3.732   0.0
          h0 (half_adder_36)              3.770    3.197   86.292    7.053   0.1
        i_FA1_1_29 (full_adder_19)        8.532    7.977  186.536   16.695   0.2
          h1 (half_adder_37)              4.123    3.396   75.660    7.595   0.1
          h0 (half_adder_38)              3.916    3.227   86.240    7.230   0.1
        i_FA1_1_28 (full_adder_20)        9.350    8.130  186.741   17.666   0.2
          h1 (half_adder_39)              2.826    3.407   75.696    6.309   0.1
          h0 (half_adder_40)              3.835    3.234   86.394    7.155   0.1
        i_FA1_1_27 (full_adder_21)        8.524    8.145  186.282   16.855   0.2
          h1 (half_adder_41)              3.405    3.448   75.671    6.929   0.1
          h0 (half_adder_42)              3.758    3.269   85.829    7.113   0.1
        i_FA1_1_26 (full_adder_22)        7.158    8.853  197.477   16.209   0.2
          h1 (half_adder_43)              1.084    2.884   61.255    4.029   0.0
          h0 (half_adder_44)              4.150    3.233   86.496    7.469   0.1
        i_FA1_1_25 (full_adder_23)        8.960   10.279  209.560   19.449   0.2
          h1 (half_adder_45)              4.005    4.531   86.806    8.623   0.1
          h0 (half_adder_46)              4.451    4.358   98.258    8.908   0.1
        i_FA1_1_24 (full_adder_24)       10.016   10.445  222.997   20.684   0.2
          h1 (half_adder_47)              3.559    3.483   75.635    7.118   0.1
          h0 (half_adder_48)              4.338    4.245   97.478    8.680   0.1
        i_FA1_1_23 (full_adder_25)        8.295    8.724  197.504   17.216   0.2
          h1 (half_adder_49)              2.525    2.920   61.286    5.507   0.1
          h0 (half_adder_50)              3.942    3.125   86.319    7.153   0.1
        i_FA1_1_22 (full_adder_26)        7.638    7.984  187.348   15.809   0.2
          h1 (half_adder_51)              1.895    3.381   75.890    5.352   0.1
          h0 (half_adder_52)              3.905    3.172   86.686    7.163   0.1
        i_FA1_1_21 (full_adder_27)        7.299    9.400  193.979   16.893   0.2
          h1 (half_adder_53)              2.936    3.925   72.335    6.934   0.1
          h0 (half_adder_54)              3.869    4.123   96.868    8.089   0.1
        i_FA1_1_20 (full_adder_28)        8.002    8.607  197.829   16.806   0.2
          h1 (half_adder_55)              1.953    2.854   61.251    4.868   0.1
          h0 (half_adder_56)              3.961    3.078   86.727    7.126   0.1
        i_FA1_1_19 (full_adder_29)        6.214    7.354  172.183   13.740   0.1
          h1 (half_adder_57)              1.244    2.814   61.235    4.119   0.0
          h0 (half_adder_58)              3.613    3.145   86.267    6.844   0.1
        i_FA1_1_18 (full_adder_30)        8.823    7.919  195.264   16.937   0.2
          h1 (half_adder_59)              4.972    3.470   86.186    8.529   0.1
          h0 (half_adder_60)              2.989    3.117   84.223    6.191   0.1
        i_FA1_1_17 (full_adder_31)        7.212    6.997  172.540   14.382   0.1
          h1 (half_adder_61)              1.752    2.801   61.258    4.615   0.0
          h0 (half_adder_62)              3.503    2.845   86.332    6.434   0.1
        i_FA1_1_16 (full_adder_32)        7.116    7.078  171.799   14.366   0.1
          h1 (half_adder_63)              2.507    2.813   61.380    5.381   0.1
          h0 (half_adder_64)              3.331    2.953   85.555    6.369   0.1
        i_FA1_1_15 (full_adder_33)        7.083    6.871  172.468   14.127   0.1
          h1 (half_adder_65)              1.739    2.748   61.224    4.549   0.0
          h0 (half_adder_66)              3.420    2.806   86.331    6.312   0.1
        i_FA1_1_14 (full_adder_34)        8.460   15.992  261.637   24.714   0.3
          h1 (half_adder_67)              3.736   11.757  150.945   15.644   0.2
          h0 (half_adder_68)              3.541    2.976   85.859    6.603   0.1
        i_FA1_1_13 (full_adder_35)        7.233   15.863  259.754   23.357   0.2
          h1 (half_adder_69)              3.189   11.615  150.662   14.955   0.2
          h0 (half_adder_70)              2.864    3.016   84.198    5.964   0.1
        i_FA1_1_12 (full_adder_36)        7.264   13.656  261.341   21.181   0.2
          h1 (half_adder_71)              3.792    9.686  150.820   13.628   0.1
          h0 (half_adder_72)              2.815    2.944   85.817    5.845   0.1
        i_FA1_1_11 (full_adder_37)        7.760   14.986  258.093   23.005   0.2
          h1 (half_adder_73)              3.433   10.977  150.761   14.561   0.2
          h0 (half_adder_74)              2.655    2.840   82.275    5.577   0.1
        i_FA1_1_10 (full_adder_38)        6.190   13.505  258.212   19.953   0.2
          h1 (half_adder_75)              2.504    9.643  150.869   12.297   0.1
          h0 (half_adder_76)              2.689    2.817   82.314    5.588   0.1
        i_FA1_1_9 (full_adder_39)         5.849   13.879  258.212   19.986   0.2
          h1 (half_adder_77)              2.581   10.122  150.727   12.854   0.1
          h0 (half_adder_78)              2.602    2.709   82.262    5.394   0.1
        i_FA1_1_8 (full_adder_40)         6.196   18.704  338.633   25.239   0.3
          h1 (half_adder_79)              2.477    7.899  165.282   10.541   0.1
          h0 (half_adder_80)              3.163    9.933  148.241   13.244   0.1
        i_FA1_1_7 (full_adder_41)         7.030   27.161  390.832   34.582   0.4
          h1 (half_adder_81)              2.580    8.852  150.678   11.583   0.1
          h0 (half_adder_82)              3.609   17.439  215.434   21.263   0.2
        i_FA1_1_6 (full_adder_42)         6.350   26.483  401.057   33.234   0.3
          h1 (half_adder_83)              2.306    7.719  165.282   10.190   0.1
          h0 (half_adder_84)              3.319   17.996  210.313   21.525   0.2
        i_FA1_1_5 (full_adder_43)         2.290    4.374  165.648    6.830   0.1
          h1 (half_adder_85)              0.560    1.859   61.354    2.480   0.0
          h0 (half_adder_86)              1.484    1.854   78.634    3.416   0.0
        i_FA1_1_4 (full_adder_44)         3.638    4.213  187.202    8.038   0.1
          h1 (half_adder_87)              1.250    1.692   75.931    3.018   0.0
          h0 (half_adder_88)              2.211    2.031   86.601    4.328   0.0
        i_HA1_2_3 (half_adder_529)        0.905    1.456   58.503    2.420   0.0
        i_HA1_2_2 (half_adder_530)        1.045    1.441   58.465    2.545   0.0
        i_HA1_2_0 (half_adder_531)        0.864    0.922  100.052    1.887   0.0
        i_HA1_3_46 (half_adder_532)       0.000    0.000    0.000    0.000   0.0
        i_FA1_2_45 (full_adder_45)        1.907    2.440  176.391    4.523   0.0
          h1 (half_adder_89)              0.343    1.084   64.725    1.491   0.0
          h0 (half_adder_90)              0.975    0.870   86.404    1.931   0.0
        i_FA1_2_44 (full_adder_46)        3.469   22.298  388.356   26.155   0.3
          h1 (half_adder_91)              2.073   14.097  213.010   16.383   0.2
          h0 (half_adder_92)              0.623    1.173   72.003    1.868   0.0
        i_FA1_2_43 (full_adder_47)        1.954    3.765  173.666    5.893   0.1
          h1 (half_adder_93)              0.524    1.728   60.071    2.312   0.0
          h0 (half_adder_94)              1.189    1.384   88.859    2.662   0.0
        i_FA1_2_42 (full_adder_48)        6.038   24.403  390.677   30.832   0.3
          h1 (half_adder_95)              2.686    9.245  151.089   12.082   0.1
          h0 (half_adder_96)              2.494   14.400  215.375   17.109   0.2
        i_FA1_2_41 (full_adder_49)        4.866   17.790  316.211   22.972   0.2
          h1 (half_adder_97)              2.025    8.855  140.760   11.020   0.1
          h0 (half_adder_98)              2.036    8.203  150.968   10.389   0.1
        i_FA1_2_40 (full_adder_50)        6.096   18.636  325.999   25.059   0.3
          h1 (half_adder_99)              2.295    2.384   86.220    4.765   0.0
          h0 (half_adder_100)             2.876   15.443  215.276   18.534   0.2
        i_FA1_2_39 (full_adder_51)        5.939   20.135  316.086   26.391   0.3
          h1 (half_adder_101)             2.570   10.401  140.308   13.111   0.1
          h0 (half_adder_102)             2.316    8.815  151.440   11.282   0.1
        i_FA1_2_38 (full_adder_52)        4.757    5.505  172.123   10.434   0.1
          h1 (half_adder_103)             1.689    2.313   61.181    4.064   0.0
          h0 (half_adder_104)             1.941    2.215   86.372    4.242   0.0
        i_FA1_2_37 (full_adder_53)        5.011    5.741  172.856   10.925   0.1
          h1 (half_adder_105)             1.672    2.291   61.101    4.024   0.0
          h0 (half_adder_106)             2.202    2.420   87.348    4.709   0.0
        i_FA1_2_36 (full_adder_54)        4.277    5.962  171.686   10.410   0.1
          h1 (half_adder_107)             0.875    2.357   60.978    3.292   0.0
          h0 (half_adder_108)             2.209    2.527   86.122    4.822   0.0
        i_FA1_2_35 (full_adder_55)        4.351    6.061  172.021   10.584   0.1
          h1 (half_adder_109)             0.899    2.414   61.276    3.373   0.0
          h0 (half_adder_110)             2.244    2.557   86.182    4.887   0.1
        i_FA1_2_34 (full_adder_56)        4.661    6.322  172.709   11.156   0.1
          h1 (half_adder_111)             0.923    2.481   61.230    3.465   0.0
          h0 (half_adder_112)             2.381    2.689   86.902    5.158   0.1
        i_FA1_2_33 (full_adder_57)        5.696    6.976  187.185   12.859   0.1
          h1 (half_adder_113)             1.826    3.012   75.859    4.913   0.1
          h0 (half_adder_114)             2.457    2.770   86.769    5.313   0.1
        i_FA1_2_32 (full_adder_58)        4.910    6.623  172.664   11.706   0.1
          h1 (half_adder_115)             0.957    2.570   61.200    3.588   0.0
          h0 (half_adder_116)             2.524    2.844   86.926    5.455   0.1
        i_FA1_2_31 (full_adder_59)        6.859    7.314  186.371   14.359   0.1
          h1 (half_adder_117)             1.885    3.106   75.792    5.066   0.1
          h0 (half_adder_118)             3.486    2.950   86.041    6.522   0.1
        i_FA1_2_30 (full_adder_60)        6.022    6.949  172.238   13.143   0.1
          h1 (half_adder_119)             0.987    2.645   61.249    3.693   0.0
          h0 (half_adder_120)             3.517    3.019   86.420    6.622   0.1
        i_FA1_2_29 (full_adder_61)        6.174    7.002  172.128   13.348   0.1
          h1 (half_adder_121)             0.993    2.663   61.285    3.718   0.0
          h0 (half_adder_122)             3.647    3.043   86.251    6.776   0.1
        i_FA1_2_28 (full_adder_62)        6.975    7.555  186.914   14.716   0.2
          h1 (half_adder_123)             1.954    3.189   75.906    5.218   0.1
          h0 (half_adder_124)             3.583    3.065   86.434    6.734   0.1
        i_FA1_2_27 (full_adder_63)        7.320    7.707  186.580   15.213   0.2
          h1 (half_adder_125)             2.984    3.241   75.841    6.301   0.1
          h0 (half_adder_126)             2.768    3.143   86.058    5.997   0.1
        i_FA1_2_26 (full_adder_64)        5.338    6.954  172.979   12.465   0.1
          h1 (half_adder_127)             1.015    2.726   61.065    3.802   0.0
          h0 (half_adder_128)             3.689    2.963   87.018    6.739   0.1
        i_FA1_2_25 (full_adder_65)        7.935    9.977  222.771   18.135   0.2
          h1 (half_adder_129)             2.866    3.255   75.860    6.197   0.1
          h0 (half_adder_130)             3.605    4.225   97.065    7.927   0.1
        i_FA1_2_24 (full_adder_66)        6.297    7.793  186.346   14.277   0.1
          h1 (half_adder_131)             1.985    3.235   75.806    5.296   0.1
          h0 (half_adder_132)             3.671    3.265   86.221    7.023   0.1
        i_FA1_2_23 (full_adder_67)        7.195    8.428  212.341   15.835   0.2
          h1 (half_adder_133)             2.125    3.192   76.017    5.393   0.1
          h0 (half_adder_134)             3.554    2.828   86.199    6.469   0.1
        i_FA1_2_22 (full_adder_68)        5.394    8.042  195.083   13.631   0.1
          h1 (half_adder_135)             1.201    2.722   61.050    3.984   0.0
          h0 (half_adder_136)             2.707    2.962   83.846    5.752   0.1
        i_FA1_2_21 (full_adder_69)        7.611    7.085  188.066   14.884   0.2
          h1 (half_adder_137)             2.930    3.146   76.124    6.153   0.1
          h0 (half_adder_138)             3.346    2.741   87.039    6.174   0.1
        i_FA1_2_20 (full_adder_70)        4.058    6.648  170.148   10.877   0.1
          h1 (half_adder_139)             0.977    2.622   61.129    3.659   0.0
          h0 (half_adder_140)             2.503    2.874   84.102    5.461   0.1
        i_FA1_2_19 (full_adder_71)        6.360    7.583  196.416   14.140   0.1
          h1 (half_adder_141)             2.006    2.617   61.111    4.684   0.0
          h0 (half_adder_142)             3.065    2.735   85.241    5.886   0.1
        i_FA1_2_18 (full_adder_72)        5.565    6.352  172.166   12.089   0.1
          h1 (half_adder_143)             1.794    2.538   61.108    4.394   0.0
          h0 (half_adder_144)             3.217    2.705   86.342    6.007   0.1
        i_FA1_2_17 (full_adder_73)        5.006    6.240  171.817   11.418   0.1
          h1 (half_adder_145)             0.939    2.519   61.206    3.519   0.0
          h0 (half_adder_146)             2.778    2.610   85.518    5.473   0.1
        i_FA1_2_16 (full_adder_74)        6.076    6.565  183.188   12.825   0.1
          h1 (half_adder_147)             2.465    2.863   75.683    5.403   0.1
          h0 (half_adder_148)             2.334    2.635   82.262    5.052   0.1
        i_FA1_2_15 (full_adder_75)        4.348    6.349  183.332   10.880   0.1
          h1 (half_adder_149)             1.721    2.853   75.819    4.650   0.0
          h0 (half_adder_150)             2.126    2.504   82.350    4.713   0.0
        i_FA1_2_14 (full_adder_76)        7.148   13.598  276.374   21.022   0.2
          h1 (half_adder_151)             2.895    3.027   85.893    6.008   0.1
          h0 (half_adder_152)             3.020    9.510  165.373   12.695   0.1
        i_FA1_2_13 (full_adder_77)        6.385   19.844  342.721   26.571   0.3
          h1 (half_adder_153)             2.825    2.962   85.869    5.873   0.1
          h0 (half_adder_154)             3.090   15.921  231.761   19.244   0.2
        i_FA1_2_12 (full_adder_78)        6.948   19.957  324.132   27.229   0.3
          h1 (half_adder_155)             2.871    3.006   85.995    5.963   0.1
          h0 (half_adder_156)             2.919   15.920  213.101   19.052   0.2
        i_FA1_2_11 (full_adder_79)        7.023   26.431  390.838   33.845   0.4
          h1 (half_adder_157)             3.314   10.629  150.762   14.093   0.1
          h0 (half_adder_158)             2.688   14.920  215.380   17.824   0.2
        i_FA1_2_10 (full_adder_80)        5.566   29.184  372.096   35.123   0.4
          h1 (half_adder_159)             4.007   18.643  215.030   22.865   0.2
          h0 (half_adder_160)             0.451    1.612   53.728    2.117   0.0
        i_FA1_2_9 (full_adder_81)         5.283   28.527  371.745   34.182   0.4
          h1 (half_adder_161)             3.767   17.950  215.136   21.933   0.2
          h0 (half_adder_162)             0.452    1.620   53.353    2.126   0.0
        i_FA1_2_8 (full_adder_82)         6.135   28.802  395.728   35.333   0.4
          h1 (half_adder_163)             3.861   17.969  215.564   22.046   0.2
          h0 (half_adder_164)             1.118    1.698   77.105    2.893   0.0
        i_FA1_2_7 (full_adder_83)         2.268    4.338  165.487    6.772   0.1
          h1 (half_adder_165)             0.556    1.853   61.153    2.470   0.0
          h0 (half_adder_166)             1.469    1.831   78.669    3.378   0.0
        i_FA1_2_6 (full_adder_84)         2.695    4.906  171.633    7.772   0.1
          h1 (half_adder_167)             0.616    2.040   60.915    2.717   0.0
          h0 (half_adder_168)             1.803    2.107   86.001    3.996   0.0
        i_HA1_3_5 (half_adder_533)        1.058    1.433   61.340    2.552   0.0
        i_HA1_3_4 (half_adder_534)        1.402    1.468   61.230    2.932   0.0
        i_HA1_4_44 (half_adder_535)       0.000    0.000    0.000    0.000   0.0
        i_FA1_3_43 (full_adder_85)        2.709    2.918  176.369    5.804   0.1
          h1 (half_adder_169)             0.855    1.265   65.969    2.186   0.0
          h0 (half_adder_170)             1.224    1.131   86.274    2.441   0.0
        i_HA1_4_42 (half_adder_536)       0.659    1.149   61.385    1.869   0.0
        i_FA1_3_42 (full_adder_86)        1.476    2.025  109.182    3.610   0.0
          h1 (half_adder_171)             0.938    1.548   86.087    2.572   0.0
          h0 (half_adder_172)             0.000    0.000    0.000    0.000   0.0
        i_FA2_3_41 (full_adder_87)        2.051    3.679  172.277    5.902   0.1
          h1 (half_adder_173)             0.470    1.552   61.055    2.084   0.0
          h0 (half_adder_174)             1.387    1.588   86.962    3.062   0.0
        i_FA1_3_41 (full_adder_88)        1.580    2.775  172.663    4.528   0.0
          h1 (half_adder_175)             0.429    1.331   61.979    1.822   0.0
          h0 (half_adder_176)             0.947    0.858   86.403    1.891   0.0
        i_FA2_3_40 (full_adder_89)        2.085    3.749  171.975    6.007   0.1
          h1 (half_adder_177)             0.472    1.565   60.815    2.098   0.0
          h0 (half_adder_178)             1.406    1.611   86.878    3.105   0.0
        i_FA1_3_40 (full_adder_90)        4.131   23.628  405.641   28.164   0.3
          h1 (half_adder_179)             2.373   14.865  216.104   17.454   0.2
          h0 (half_adder_180)             0.935    1.442   85.999    2.463   0.0
        i_FA2_3_39 (full_adder_91)        2.072    3.712  172.064    5.957   0.1
          h1 (half_adder_181)             0.468    1.550   60.822    2.078   0.0
          h0 (half_adder_182)             1.405    1.608   87.009    3.100   0.0
        i_FA1_3_39 (full_adder_92)        2.247    4.293  174.275    6.714   0.1
          h1 (half_adder_183)             0.589    1.912   61.520    2.563   0.0
          h0 (half_adder_184)             1.379    1.597   88.148    3.064   0.0
        i_FA2_3_38 (full_adder_93)        2.876    4.474  173.378    7.523   0.1
          h1 (half_adder_185)             0.559    1.840   60.681    2.460   0.0
          h0 (half_adder_186)             2.081    1.979   88.343    4.148   0.0
        i_FA1_3_38 (full_adder_94)        4.956   27.018  381.728   32.356   0.3
          h1 (half_adder_187)             3.275   17.051  216.744   20.542   0.2
          h0 (half_adder_188)             0.558    1.734   61.716    2.354   0.0
        i_FA2_3_37 (full_adder_95)        4.917   27.699  380.593   32.997   0.3
          h1 (half_adder_189)             3.004   16.371  215.612   19.590   0.2
          h0 (half_adder_190)             0.706    2.215   61.513    2.982   0.0
        i_FA1_3_37 (full_adder_96)        4.103   25.311  381.295   29.796   0.3
          h1 (half_adder_191)             2.561   15.792  212.030   18.565   0.2
          h0 (half_adder_192)             0.558    1.607   65.832    2.231   0.0
        i_FA2_3_36 (full_adder_97)        5.745   29.342  380.424   35.467   0.4
          h1 (half_adder_193)             3.706   17.844  215.576   21.765   0.2
          h0 (half_adder_194)             0.734    2.277   61.430    3.072   0.0
        i_FA1_3_36 (full_adder_98)        5.458   26.944  404.881   32.807   0.3
          h1 (half_adder_195)             3.182   16.485  215.596   19.883   0.2
          h0 (half_adder_196)             1.195    2.011   86.086    3.293   0.0
        i_FA2_3_35 (full_adder_99)        6.215   30.614  380.156   37.210   0.4
          h1 (half_adder_197)             4.081   19.007  215.564   23.304   0.2
          h0 (half_adder_198)             0.708    2.237   61.124    3.006   0.0
        i_FA1_3_35 (full_adder_100)       5.600   24.605  395.652   30.600   0.3
          h1 (half_adder_199)             1.914    8.604  140.895   10.659   0.1
          h0 (half_adder_200)             2.851   15.251  230.252   18.332   0.2
        i_FA2_3_34 (full_adder_101)       7.208   28.785  380.362   36.374   0.4
          h1 (half_adder_201)             2.535   10.267  140.141   12.942   0.1
          h0 (half_adder_202)             3.468   17.468  215.578   21.152   0.2
        i_FA1_3_34 (full_adder_102)       5.757   25.373  381.740   31.512   0.3
          h1 (half_adder_203)             2.008    8.676  141.805   10.825   0.1
          h0 (half_adder_204)             2.844   15.880  215.389   18.939   0.2
        i_FA2_3_33 (full_adder_103)       7.419   30.076  380.567   37.876   0.4
          h1 (half_adder_205)             2.278   10.305  140.332   12.724   0.1
          h0 (half_adder_206)             3.898   18.647  215.562   22.761   0.2
        i_FA1_3_33 (full_adder_104)       6.189   26.272  395.099   32.857   0.3
          h1 (half_adder_207)             1.793    8.749  140.519   10.683   0.1
          h0 (half_adder_208)             3.406   16.655  230.131   20.291   0.2
        i_FA2_3_32 (full_adder_105)       7.804   30.915  380.657   39.100   0.4
          h1 (half_adder_209)             2.315   10.376  140.416   12.832   0.1
          h0 (half_adder_210)             4.189   19.361  215.577   23.765   0.2
        i_FA1_3_32 (full_adder_106)       6.386   26.666  381.107   33.433   0.3
          h1 (half_adder_211)             2.058    8.871  140.699   11.070   0.1
          h0 (half_adder_212)             3.293   16.896  215.912   20.405   0.2
        i_FA2_3_31 (full_adder_107)       9.005   32.238  395.052   41.638   0.4
          h1 (half_adder_213)             2.595   10.444  140.401   13.179   0.1
          h0 (half_adder_214)             5.069   20.579  229.989   25.878   0.3
        i_FA1_3_31 (full_adder_108)       7.174   27.761  410.970   35.346   0.4
          h1 (half_adder_215)             1.871    8.822  142.388   10.835   0.1
          h0 (half_adder_216)             4.247   18.020  244.121   22.511   0.2
        i_FA2_3_30 (full_adder_109)       8.374   32.897  395.244   41.666   0.4
          h1 (half_adder_217)             2.592   10.433  140.360   13.166   0.1
          h0 (half_adder_218)             5.173   21.246  230.234   26.649   0.3
        i_FA1_3_30 (full_adder_110)       6.303   21.018  313.449   27.634   0.3
          h1 (half_adder_219)             1.574    2.403   61.778    4.038   0.0
          h0 (half_adder_220)             3.663   17.654  227.224   21.544   0.2
        i_FA2_3_29 (full_adder_111)       7.242   24.986  316.167   32.544   0.3
          h1 (half_adder_221)             1.518    2.771   61.319    4.350   0.0
          h0 (half_adder_222)             5.085   20.930  230.230   26.245   0.3
        i_FA1_3_29 (full_adder_112)       6.123   20.519  300.270   26.942   0.3
          h1 (half_adder_223)             1.580    2.431   60.828    4.072   0.0
          h0 (half_adder_224)             3.360   17.086  214.870   20.661   0.2
        i_FA2_3_28 (full_adder_113)       8.508   34.350  395.075   43.253   0.4
          h1 (half_adder_225)             2.746   11.997  140.227   14.883   0.2
          h0 (half_adder_226)             5.115   21.056  230.210   26.401   0.3
        i_FA1_3_28 (full_adder_114)       5.764   20.297  301.727   26.363   0.3
          h1 (half_adder_227)             1.376    2.462   61.186    3.899   0.0
          h0 (half_adder_228)             3.290   16.844  215.990   20.349   0.2
        i_FA2_3_27 (full_adder_115)       6.732   24.639  301.390   31.673   0.3
          h1 (half_adder_229)             1.538    2.821   61.215    4.420   0.0
          h0 (half_adder_230)             4.534   20.492  215.562   25.242   0.3
        i_FA1_3_27 (full_adder_116)       5.261   12.872  236.932   18.369   0.2
          h1 (half_adder_231)             1.358    2.432   61.418    3.852   0.0
          h0 (half_adder_232)             2.727    9.442  150.950   12.320   0.1
        i_FA2_3_26 (full_adder_117)       7.953   24.819  301.531   33.074   0.3
          h1 (half_adder_233)             1.792    2.827   61.188    4.680   0.0
          h0 (half_adder_234)             4.576   20.603  215.702   25.395   0.3
        i_FA1_3_26 (full_adder_118)       6.206   20.729  302.552   27.237   0.3
          h1 (half_adder_235)             1.630    2.511   61.246    4.203   0.0
          h0 (half_adder_236)             3.422   17.179  216.581   20.817   0.2
        i_FA2_3_25 (full_adder_119)       6.937   24.867  301.677   32.105   0.3
          h1 (half_adder_237)             1.564    2.863   61.225    4.488   0.0
          h0 (half_adder_238)             4.709   20.673  215.823   25.598   0.3
        i_FA1_3_25 (full_adder_120)       5.444   13.889  237.768   19.571   0.2
          h1 (half_adder_239)             1.375    2.479   60.917    3.916   0.0
          h0 (half_adder_240)             2.940   10.399  151.687   13.491   0.1
        i_FA2_3_24 (full_adder_121)       7.870   18.697  259.485   26.826   0.3
          h1 (half_adder_241)             2.504    3.977   72.515    6.553   0.1
          h0 (half_adder_242)             4.060   13.325  162.330   17.547   0.2
        i_FA1_3_24 (full_adder_122)       6.015   21.080  301.942   27.397   0.3
          h1 (half_adder_243)             1.424    2.556   61.499    4.041   0.0
          h0 (half_adder_244)             3.437   17.492  215.481   21.145   0.2
        i_FA2_3_23 (full_adder_123)       8.843   27.210  341.366   36.394   0.4
          h1 (half_adder_245)             2.746    3.962   72.360    6.780   0.1
          h0 (half_adder_246)             5.431   21.911  244.332   27.586   0.3
        i_FA1_3_23 (full_adder_124)       6.565   29.012  392.442   35.969   0.4
          h1 (half_adder_247)             1.797   10.084  151.246   12.033   0.1
          h0 (half_adder_248)             3.540   17.916  217.215   21.674   0.2
        i_FA2_3_22 (full_adder_125)       8.113   34.018  391.690   42.522   0.4
          h1 (half_adder_249)             3.364   11.788  151.404   15.303   0.2
          h0 (half_adder_250)             4.130   20.982  215.554   25.328   0.3
        i_FA1_3_22 (full_adder_126)       6.829   28.288  378.610   35.496   0.4
          h1 (half_adder_251)             2.249    9.414  140.191   11.803   0.1
          h0 (half_adder_252)             3.416   17.900  213.245   21.530   0.2
        i_FA2_3_21 (full_adder_127)      10.160   34.226  409.265   44.795   0.5
          h1 (half_adder_253)             2.828   11.095  140.231   14.064   0.1
          h0 (half_adder_254)             5.878   21.812  244.357   27.935   0.3
        i_FA1_3_21 (full_adder_128)       6.804   28.017  423.148   35.245   0.4
          h1 (half_adder_255)             1.907    8.433  140.043   10.480   0.1
          h0 (half_adder_256)             3.856   17.848  232.581   21.936   0.2
        i_FA2_3_20 (full_adder_129)       9.238   32.150  405.644   41.794   0.4
          h1 (half_adder_257)             3.237    9.888  150.812   13.276   0.1
          h0 (half_adder_258)             5.421   21.098  230.190   26.749   0.3
        i_FA1_3_20 (full_adder_130)       6.130   19.713  332.299   26.175   0.3
          h1 (half_adder_259)             2.172    9.311  140.500   11.623   0.1
          h0 (half_adder_260)             2.950    9.501  166.608   12.618   0.1
        i_FA2_3_19 (full_adder_131)       9.709   34.871  431.318   45.011   0.5
          h1 (half_adder_261)             3.875   12.187  151.531   16.213   0.2
          h0 (half_adder_262)             4.447   20.305  230.220   24.982   0.3
        i_FA1_3_19 (full_adder_132)       6.985   27.518  420.567   34.924   0.4
          h1 (half_adder_263)             2.694    9.286  151.659   12.131   0.1
          h0 (half_adder_264)             3.326   17.397  243.758   20.966   0.2
        i_FA2_3_18 (full_adder_133)       8.024   32.679  416.378   41.120   0.4
          h1 (half_adder_265)             2.737   10.801  151.113   13.689   0.1
          h0 (half_adder_266)             3.913   19.682  215.658   23.811   0.2
        i_FA1_3_18 (full_adder_134)       5.031   27.990  396.756   33.418   0.3
          h1 (half_adder_267)             3.437   17.205  215.504   20.858   0.2
          h0 (half_adder_268)             1.031    1.911   77.832    3.019   0.0
        i_FA2_3_17 (full_adder_135)       6.670   33.173  408.966   40.252   0.4
          h1 (half_adder_269)             4.053   20.422  219.553   24.694   0.3
          h0 (half_adder_270)             1.791    2.920   85.957    4.797   0.0
        i_FA1_3_17 (full_adder_136)       6.045   27.155  405.415   33.605   0.3
          h1 (half_adder_271)             3.184   16.419  215.496   19.819   0.2
          h0 (half_adder_272)             1.790    2.142   86.449    4.018   0.0
        i_FA2_3_16 (full_adder_137)       6.777   32.108  398.719   39.283   0.4
          h1 (half_adder_273)             3.744   19.273  219.425   23.236   0.2
          h0 (half_adder_274)             1.536    2.929   75.808    4.541   0.0
        i_FA1_3_16 (full_adder_138)       3.992   27.718  379.725   32.090   0.3
          h1 (half_adder_275)             2.896   17.441  215.449   20.553   0.2
          h0 (half_adder_276)             0.562    1.812   60.015    2.434   0.0
        i_FA2_3_15 (full_adder_139)       6.410   31.428  379.898   38.218   0.4
          h1 (half_adder_277)             4.136   19.212  215.009   23.563   0.2
          h0 (half_adder_278)             0.773    2.435   61.328    3.269   0.0
        i_FA1_3_15 (full_adder_140)       5.637   29.053  421.296   35.111   0.4
          h1 (half_adder_279)             3.628   18.605  240.954   22.473   0.2
          h0 (half_adder_280)             0.982    1.976   76.022    3.034   0.0
        i_FA2_3_14 (full_adder_141)       4.385   22.302  333.792   27.020   0.3
          h1 (half_adder_281)             0.872    2.281   75.613    3.228   0.0
          h0 (half_adder_282)             2.093    2.644   75.873    4.813   0.0
        i_FA1_3_14 (full_adder_142)       5.688   28.585  388.210   34.662   0.4
          h1 (half_adder_283)             3.836   17.979  215.108   22.030   0.2
          h0 (half_adder_284)             0.774    1.716   69.674    2.560   0.0
        i_FA2_3_13 (full_adder_143)       2.912    5.092  171.775    8.175   0.1
          h1 (half_adder_285)             0.639    2.110   61.213    2.810   0.0
          h0 (half_adder_286)             1.886    2.199   85.852    4.171   0.0
        i_FA1_3_13 (full_adder_144)       5.735   28.630  390.465   34.755   0.4
          h1 (half_adder_287)             3.827   17.957  215.115   21.999   0.2
          h0 (half_adder_288)             0.821    1.743   72.062    2.636   0.0
        i_FA2_3_12 (full_adder_145)       2.412    3.683  186.741    6.282   0.1
          h1 (half_adder_289)             0.574    1.410   75.981    2.060   0.0
          h0 (half_adder_290)             1.607    1.809   86.141    3.502   0.0
        i_FA1_3_12 (full_adder_146)       4.713   21.316  323.378   26.352   0.3
          h1 (half_adder_291)             2.913   18.262  219.055   21.394   0.2
          h0 (half_adder_292)             1.494    2.236   78.566    3.808   0.0
        i_FA2_3_11 (full_adder_147)       2.324    4.305  171.816    6.801   0.1
          h1 (half_adder_293)             0.557    1.856   61.242    2.474   0.0
          h0 (half_adder_294)             1.529    1.789   85.902    3.404   0.0
        i_FA1_3_11 (full_adder_148)       2.281    4.342  165.785    6.788   0.1
          h1 (half_adder_295)             0.557    1.840   61.567    2.458   0.0
          h0 (half_adder_296)             1.477    1.839   78.591    3.395   0.0
        i_FA2_3_10 (full_adder_149)       2.295    3.651  186.313    6.132   0.1
          h1 (half_adder_297)             0.596    1.395   75.915    2.067   0.0
          h0 (half_adder_298)             1.532    1.793   85.731    3.411   0.0
        i_FA1_3_10 (full_adder_150)       2.706    4.924  171.660    7.802   0.1
          h1 (half_adder_299)             0.622    2.060   60.952    2.742   0.0
          h0 (half_adder_300)             1.813    2.120   85.977    4.019   0.0
        i_HA1_4_9 (half_adder_537)        0.806    1.559   61.148    2.426   0.0
        i_FA1_3_9 (full_adder_151)        2.567    4.125  170.939    6.863   0.1
          h1 (half_adder_301)             0.530    1.788   60.552    2.379   0.0
          h0 (half_adder_302)             1.426    1.669   85.418    3.181   0.0
        i_HA1_4_8 (half_adder_538)        0.815    1.575   61.237    2.450   0.0
        i_FA1_3_8 (full_adder_152)        3.078    4.163  171.324    7.412   0.1
          h1 (half_adder_303)             1.018    1.820   60.750    2.898   0.0
          h0 (half_adder_304)             1.434    1.674   85.603    3.194   0.0
        i_HA1_4_7 (half_adder_539)        1.320    1.450   59.790    2.829   0.0
        i_HA1_4_6 (half_adder_540)        1.405    1.466   61.393    2.932   0.0
        i_HA1_5_40 (half_adder_541)       0.000    0.000    0.000    0.000   0.0
        i_FA1_4_39 (full_adder_153)       2.893    3.204  172.808    6.270   0.1
          h1 (half_adder_305)             0.972    1.465   61.640    2.499   0.0
          h0 (half_adder_306)             1.211    1.131   86.514    2.428   0.0
        i_HA1_5_38 (half_adder_542)       1.636    1.593   61.208    3.290   0.0
        i_FA1_4_38 (full_adder_154)       1.487    2.063  109.241    3.660   0.0
          h1 (half_adder_307)             0.939    1.573   86.084    2.598   0.0
          h0 (half_adder_308)             0.000    0.000    0.000    0.000   0.0
        i_FA2_4_37 (full_adder_155)       3.314    4.223  175.555    7.713   0.1
          h1 (half_adder_309)             1.143    1.748   65.099    2.956   0.0
          h0 (half_adder_310)             1.551    1.821   86.114    3.458   0.0
        i_FA1_4_37 (full_adder_156)       3.398    3.457  197.188    7.052   0.1
          h1 (half_adder_311)             1.491    1.685   86.317    3.262   0.0
          h0 (half_adder_312)             1.315    1.147   86.286    2.548   0.0
        i_HA1_5_36 (half_adder_543)       0.353    1.078   61.409    1.492   0.0
        i_FA2_4_36 (full_adder_157)       3.407    4.337  171.735    7.917   0.1
          h1 (half_adder_313)             1.222    1.846   61.340    3.129   0.0
          h0 (half_adder_314)             1.534    1.799   85.754    3.418   0.0
        i_FA1_4_36 (full_adder_158)       1.837    2.052  109.493    3.998   0.0
          h1 (half_adder_315)             1.386    1.587   86.078    3.060   0.0
          h0 (half_adder_316)             0.000    0.000    0.000    0.000   0.0
        i_FA3_4_35 (full_adder_159)       2.068    3.700  172.803    5.940   0.1
          h1 (half_adder_317)             0.476    1.557   61.669    2.094   0.0
          h0 (half_adder_318)             1.394    1.594   86.933    3.075   0.0
        i_FA2_4_35 (full_adder_160)       4.440    4.770  196.582    9.406   0.1
          h1 (half_adder_319)             1.917    2.202   86.066    4.204   0.0
          h0 (half_adder_320)             1.721    1.839   85.873    3.646   0.0
        i_FA1_4_35 (full_adder_161)       3.083    2.994  203.228    6.280   0.1
          h1 (half_adder_321)             1.363    1.488   92.681    2.944   0.0
          h0 (half_adder_322)             1.021    0.874   86.320    1.981   0.0
        i_FA3_4_34 (full_adder_162)       2.321    3.623  173.694    6.118   0.1
          h1 (half_adder_323)             0.469    1.541   61.273    2.071   0.0
          h0 (half_adder_324)             1.657    1.540   88.215    3.285   0.0
        i_FA2_4_34 (full_adder_163)       2.479    4.389  171.027    7.039   0.1
          h1 (half_adder_325)             0.558    1.883   60.351    2.501   0.0
          h0 (half_adder_326)             1.588    1.834   85.939    3.508   0.0
        i_FA1_4_34 (full_adder_164)       1.634    3.194  157.527    4.985   0.1
          h1 (half_adder_327)             0.393    1.350   61.084    1.804   0.0
          h0 (half_adder_328)             1.033    1.267   71.969    2.372   0.0
        i_FA3_4_33 (full_adder_165)       2.042    3.659  171.944    5.873   0.1
          h1 (half_adder_329)             0.458    1.526   60.519    2.044   0.0
          h0 (half_adder_330)             1.386    1.582   87.166    3.056   0.0
        i_FA2_4_33 (full_adder_166)       2.737    4.329  172.149    7.238   0.1
          h1 (half_adder_331)             0.563    1.872   61.243    2.497   0.0
          h0 (half_adder_332)             1.932    1.792   86.268    3.810   0.0
        i_FA1_4_33 (full_adder_167)       3.125    4.724  179.922    8.029   0.1
          h1 (half_adder_333)             1.127    2.240   74.678    3.442   0.0
          h0 (half_adder_334)             1.725    1.744   80.502    3.550   0.0
        i_FA3_4_32 (full_adder_168)       2.337    3.636  173.169    6.145   0.1
          h1 (half_adder_335)             0.459    1.522   60.672    2.041   0.0
          h0 (half_adder_336)             1.681    1.567   88.246    3.336   0.0
        i_FA2_4_32 (full_adder_169)       2.912    5.087  171.640    8.171   0.1
          h1 (half_adder_337)             0.638    2.102   61.316    2.801   0.0
          h0 (half_adder_338)             1.885    2.200   85.571    4.171   0.0
        i_FA1_4_32 (full_adder_170)       3.051    4.702  174.147    7.926   0.1
          h1 (half_adder_339)             0.614    1.984   63.241    2.661   0.0
          h0 (half_adder_340)             2.161    1.964   86.435    4.212   0.0
        i_FA3_4_31 (full_adder_171)       2.343    3.656  173.577    6.172   0.1
          h1 (half_adder_341)             0.464    1.533   60.874    2.058   0.0
          h0 (half_adder_342)             1.679    1.567   88.516    3.335   0.0
        i_FA2_4_31 (full_adder_172)       4.358    6.118  186.950   10.664   0.1
          h1 (half_adder_343)             1.127    2.545   76.026    3.748   0.0
          h0 (half_adder_344)             2.899    2.656   86.289    5.641   0.1
        i_FA1_4_31 (full_adder_173)       3.095    4.584  183.001    7.862   0.1
          h1 (half_adder_345)             0.871    2.053   71.077    2.995   0.0
          h0 (half_adder_346)             1.958    1.778   87.562    3.823   0.0
        i_FA3_4_30 (full_adder_174)       2.082    3.690  171.827    5.944   0.1
          h1 (half_adder_347)             0.469    1.570   60.615    2.100   0.0
          h0 (half_adder_348)             1.416    1.574   87.034    3.078   0.0
        i_FA2_4_30 (full_adder_175)       4.708    6.335  186.524   11.230   0.1
          h1 (half_adder_349)             1.518    2.767   75.248    4.360   0.0
          h0 (half_adder_350)             2.837    2.594   86.721    5.518   0.1
        i_FA1_4_30 (full_adder_176)       2.677    4.961  171.730    7.810   0.1
          h1 (half_adder_351)             0.659    2.182   61.229    2.902   0.0
          h0 (half_adder_352)             1.737    2.009   85.811    3.832   0.0
        i_FA3_4_29 (full_adder_177)       4.575   26.553  384.522   31.512   0.3
          h1 (half_adder_353)             2.948   15.860  215.967   19.024   0.2
          h0 (half_adder_354)             0.683    2.009   65.227    2.757   0.0
        i_FA2_4_29 (full_adder_178)       3.460    5.422  170.354    9.052   0.1
          h1 (half_adder_355)             0.916    2.436   61.236    3.414   0.0
          h0 (half_adder_356)             2.087    2.087   83.918    4.257   0.0
        i_FA1_4_29 (full_adder_179)       2.813    4.554  172.408    7.539   0.1
          h1 (half_adder_357)             0.623    2.067   60.847    2.751   0.0
          h0 (half_adder_358)             1.924    1.751   87.598    3.762   0.0
        i_FA3_4_28 (full_adder_180)       3.903   21.972  318.235   26.193   0.3
          h1 (half_adder_359)             0.699    2.193   60.809    2.953   0.0
          h0 (half_adder_360)             1.967    2.520   75.125    4.562   0.0
        i_FA2_4_28 (full_adder_181)       5.456    6.133  212.105   11.801   0.1
          h1 (half_adder_361)             1.828    2.878   75.943    4.782   0.0
          h0 (half_adder_362)             2.558    2.177   86.495    4.822   0.0
        i_FA1_4_28 (full_adder_182)       3.789    5.076  212.810    9.077   0.1
          h1 (half_adder_363)             1.252    2.374   75.671    3.702   0.0
          h0 (half_adder_364)             1.688    1.846   85.980    3.620   0.0
        i_FA3_4_27 (full_adder_183)       5.323   28.886  380.629   34.590   0.4
          h1 (half_adder_365)             3.377   16.893  215.615   20.485   0.2
          h0 (half_adder_366)             0.778    2.438   61.554    3.277   0.0
        i_FA2_4_27 (full_adder_184)       5.089    5.994  212.061   11.295   0.1
          h1 (half_adder_367)             1.633    2.844   75.956    4.552   0.0
          h0 (half_adder_368)             2.426    2.108   85.827    4.620   0.0
        i_FA1_4_27 (full_adder_185)       2.928    4.635  171.817    7.735   0.1
          h1 (half_adder_369)             0.630    2.089   60.918    2.780   0.0
          h0 (half_adder_370)             2.036    1.831   86.189    3.953   0.0
        i_FA3_4_26 (full_adder_186)       5.319   28.799  380.543   34.499   0.4
          h1 (half_adder_371)             3.373   16.870  215.594   20.459   0.2
          h0 (half_adder_372)             0.767    2.408   61.502    3.236   0.0
        i_FA2_4_26 (full_adder_187)       5.782   21.978  345.916   28.105   0.3
          h1 (half_adder_373)             1.524    2.849   75.905    4.449   0.0
          h0 (half_adder_374)             2.458    2.190   85.898    4.735   0.0
        i_FA1_4_26 (full_adder_188)       2.948    4.968  186.656    8.103   0.1
          h1 (half_adder_375)             0.642    2.125   61.102    2.828   0.0
          h0 (half_adder_376)             2.034    2.098  100.918    4.233   0.0
        i_FA3_4_25 (full_adder_189)       5.312   28.660  380.854   34.353   0.4
          h1 (half_adder_377)             3.413   16.715  215.973   20.344   0.2
          h0 (half_adder_378)             0.761    2.397   61.397    3.220   0.0
        i_FA2_4_25 (full_adder_190)       5.397    6.257  212.203   11.865   0.1
          h1 (half_adder_379)             1.657    2.890   76.054    4.623   0.0
          h0 (half_adder_380)             2.654    2.273   85.855    5.013   0.1
        i_FA1_4_25 (full_adder_191)       3.495    5.124  185.563    8.805   0.1
          h1 (half_adder_381)             1.129    2.376   75.709    3.580   0.0
          h0 (half_adder_382)             2.089    1.991   84.814    4.165   0.0
        i_FA3_4_24 (full_adder_192)       5.259   28.826  380.413   34.466   0.4
          h1 (half_adder_383)             3.371   16.871  215.642   20.458   0.2
          h0 (half_adder_384)             0.767    2.419   61.289    3.248   0.0
        i_FA2_4_24 (full_adder_193)       2.990    5.788  166.796    8.945   0.1
          h1 (half_adder_385)             0.763    2.537   61.158    3.362   0.0
          h0 (half_adder_386)             1.888    2.338   80.194    4.306   0.0
        i_FA1_4_24 (full_adder_194)       5.381   35.873  480.403   41.734   0.4
          h1 (half_adder_387)             2.518   17.416  219.714   20.154   0.2
          h0 (half_adder_388)             1.321    1.995   76.187    3.392   0.0
        i_FA3_4_23 (full_adder_195)       5.055   29.928  383.137   35.366   0.4
          h1 (half_adder_389)             3.204   18.161  219.963   21.585   0.2
          h0 (half_adder_390)             0.729    2.325   60.101    3.115   0.0
        i_FA2_4_23 (full_adder_196)       3.418    5.809  171.702    9.398   0.1
          h1 (half_adder_391)             0.763    2.531   61.152    3.356   0.0
          h0 (half_adder_392)             2.312    2.357   85.159    4.754   0.0
        i_FA1_4_23 (full_adder_197)       3.861    5.764  197.648    9.822   0.1
          h1 (half_adder_393)             1.141    2.414   75.730    3.631   0.0
          h0 (half_adder_394)             2.436    2.573   97.104    5.107   0.1
        i_FA3_4_22 (full_adder_198)       2.564    3.874  205.567    6.644   0.1
          h1 (half_adder_395)             0.633    1.697   90.135    2.420   0.0
          h0 (half_adder_396)             1.806    1.838   92.396    3.737   0.0
        i_FA2_4_22 (full_adder_199)       3.711    6.656  171.923   10.539   0.1
          h1 (half_adder_397)             0.803    2.651   61.335    3.516   0.0
          h0 (half_adder_398)             2.504    2.897   85.925    5.487   0.1
        i_FA1_4_22 (full_adder_200)       3.401    4.998  182.340    8.582   0.1
          h1 (half_adder_399)             0.914    2.214   71.155    3.200   0.0
          h0 (half_adder_400)             2.225    2.054   85.667    4.364   0.0
        i_FA3_4_21 (full_adder_201)       2.358    4.375  172.015    6.905   0.1
          h1 (half_adder_401)             0.563    1.875   61.089    2.499   0.0
          h0 (half_adder_402)             1.550    1.825   86.326    3.461   0.0
        i_FA2_4_21 (full_adder_202)       4.255    6.834  185.655   11.274   0.1
          h1 (half_adder_403)             1.366    2.871   75.090    4.312   0.0
          h0 (half_adder_404)             2.503    2.896   85.787    5.484   0.1
        i_FA1_4_21 (full_adder_203)       3.389    4.907  182.825    8.478   0.1
          h1 (half_adder_405)             0.909    2.197   71.016    3.177   0.0
          h0 (half_adder_406)             2.226    2.004   86.278    4.316   0.0
        i_FA3_4_20 (full_adder_204)       2.293    3.636  186.443    6.115   0.1
          h1 (half_adder_407)             0.595    1.390   75.837    2.061   0.0
          h0 (half_adder_408)             1.533    1.792   85.900    3.411   0.0
        i_FA2_4_20 (full_adder_205)       4.289    6.008  171.619   10.469   0.1
          h1 (half_adder_409)             0.899    2.361   61.024    3.321   0.0
          h0 (half_adder_410)             2.923    2.710   85.827    5.719   0.1
        i_FA1_4_20 (full_adder_206)       2.895    4.854  172.185    7.921   0.1
          h1 (half_adder_411)             0.659    2.210   61.055    2.930   0.0
          h0 (half_adder_412)             1.948    1.871   85.546    3.905   0.0
        i_FA3_4_19 (full_adder_207)       2.404    4.429  171.332    7.005   0.1
          h1 (half_adder_413)             0.566    1.896   60.792    2.522   0.0
          h0 (half_adder_414)             1.593    1.859   85.864    3.537   0.0
        i_FA2_4_19 (full_adder_208)       3.044    5.041  171.763    8.257   0.1
          h1 (half_adder_415)             0.795    2.094   61.087    2.950   0.0
          h0 (half_adder_416)             1.867    2.182   85.907    4.134   0.0
        i_FA1_4_19 (full_adder_209)       4.225   21.287  333.010   25.845   0.3
          h1 (half_adder_417)             1.388    2.518   76.105    3.982   0.0
          h0 (half_adder_418)             1.386    1.780   72.101    3.238   0.0
        i_FA3_4_18 (full_adder_210)       2.335    3.770  186.532    6.292   0.1
          h1 (half_adder_419)             0.576    1.504   76.088    2.155   0.0
          h0 (half_adder_420)             1.594    1.811   85.834    3.491   0.0
        i_FA2_4_18 (full_adder_211)       2.435    4.328  171.183    6.934   0.1
          h1 (half_adder_421)             0.547    1.857   60.428    2.465   0.0
          h0 (half_adder_422)             1.556    1.802   86.049    3.444   0.0
        i_FA1_4_18 (full_adder_212)       3.101    5.362  170.784    8.634   0.1
          h1 (half_adder_423)             0.690    2.304   60.343    3.055   0.0
          h0 (half_adder_424)             2.098    2.219   84.753    4.402   0.0
        i_FA3_4_17 (full_adder_213)       2.352    4.391  171.442    6.914   0.1
          h1 (half_adder_425)             0.560    1.870   61.072    2.492   0.0
          h0 (half_adder_426)             1.548    1.853   85.690    3.487   0.0
        i_FA2_4_17 (full_adder_214)       3.524    4.352  171.970    8.048   0.1
          h1 (half_adder_427)             1.418    1.864   61.325    3.342   0.0
          h0 (half_adder_428)             1.542    1.800   86.029    3.428   0.0
        i_FA1_4_17 (full_adder_215)       4.198    4.533  187.327    8.918   0.1
          h1 (half_adder_429)             1.767    2.038   76.296    3.881   0.0
          h0 (half_adder_430)             1.786    1.815   85.328    3.687   0.0
        i_FA3_4_16 (full_adder_216)       3.063    3.854  197.112    7.114   0.1
          h1 (half_adder_431)             1.172    1.547   86.362    2.805   0.0
          h0 (half_adder_432)             1.726    1.850   86.124    3.662   0.0
        i_FA2_4_16 (full_adder_217)       3.754    4.627  196.498    8.577   0.1
          h1 (half_adder_433)             1.734    2.163   85.838    3.982   0.0
          h0 (half_adder_434)             1.690    1.801   86.033    3.578   0.0
        i_FA1_4_16 (full_adder_218)       4.802    5.088  187.230   10.077   0.1
          h1 (half_adder_435)             1.721    2.267   75.924    4.063   0.0
          h0 (half_adder_436)             2.216    2.041   86.579    4.343   0.0
        i_HA1_5_15 (half_adder_544)       0.493    1.572   61.226    2.126   0.0
        i_FA2_4_15 (full_adder_219)       3.391    4.330  171.805    7.893   0.1
          h1 (half_adder_437)             1.230    1.866   61.186    3.158   0.0
          h0 (half_adder_438)             1.507    1.764   85.921    3.356   0.0
        i_FA1_4_15 (full_adder_220)       3.535    4.122  171.730    7.828   0.1
          h1 (half_adder_439)             1.131    1.794   61.225    2.987   0.0
          h0 (half_adder_440)             1.762    1.656   85.550    3.504   0.0
        i_HA1_5_14 (half_adder_545)       0.900    1.570   60.979    2.531   0.0
        i_FA2_4_14 (full_adder_221)       4.136    4.669  196.529    9.002   0.1
          h1 (half_adder_441)             1.872    2.186   85.915    4.144   0.0
          h0 (half_adder_442)             1.703    1.795   85.944    3.584   0.0
        i_FA1_4_14 (full_adder_222)       2.981    4.112  171.022    7.264   0.1
          h1 (half_adder_443)             0.533    1.793   60.580    2.387   0.0
          h0 (half_adder_444)             1.784    1.649   85.514    3.519   0.0
        i_HA1_5_13 (half_adder_546)       1.814    1.797   75.821    3.687   0.0
        i_FA1_4_13 (full_adder_223)       2.652    4.155  171.048    6.978   0.1
          h1 (half_adder_445)             0.531    1.794   60.435    2.386   0.0
          h0 (half_adder_446)             1.452    1.700   85.622    3.237   0.0
        i_HA1_5_12 (half_adder_547)       1.021    1.577   61.320    2.660   0.0
        i_FA1_4_12 (full_adder_224)       4.591    4.411  194.234    9.197   0.1
          h1 (half_adder_447)             2.417    2.045   86.563    4.549   0.0
          h0 (half_adder_448)             1.565    1.717   82.643    3.364   0.0
        i_HA1_5_11 (half_adder_548)       1.392    1.454   61.346    2.907   0.0
        i_HA1_5_10 (half_adder_549)       1.409    1.480   57.225    2.946   0.0
        i_HA1_6_34 (half_adder_550)       0.000    0.000    0.000    0.000   0.0
        i_FA1_5_33 (full_adder_225)       2.719    3.144  172.580    6.035   0.1
          h1 (half_adder_449)             0.810    1.428   61.559    2.299   0.0
          h0 (half_adder_450)             1.184    1.114   86.401    2.385   0.0
        i_HA1_6_32 (half_adder_551)       1.234    1.577   61.109    2.872   0.0
        i_FA1_5_32 (full_adder_226)       1.896    2.012  109.014    4.017   0.0
          h1 (half_adder_451)             1.390    1.546   85.900    3.022   0.0
          h0 (half_adder_452)             0.000    0.000    0.000    0.000   0.0
        i_FA2_5_31 (full_adder_227)       4.093    4.351  172.019    8.616   0.1
          h1 (half_adder_453)             1.378    1.870   61.044    3.309   0.0
          h0 (half_adder_454)             1.937    1.779   86.300    3.803   0.0
        i_FA1_5_31 (full_adder_228)       2.055    3.167  172.489    5.395   0.1
          h1 (half_adder_455)             0.560    1.449   61.602    2.071   0.0
          h0 (half_adder_456)             1.201    1.115   86.429    2.403   0.0
        i_HA1_6_30 (half_adder_552)       1.118    1.562   61.031    2.741   0.0
        i_FA2_5_30 (full_adder_229)       4.146    4.617  186.715    8.950   0.1
          h1 (half_adder_457)             1.808    2.091   75.913    3.975   0.0
          h0 (half_adder_458)             1.545    1.811   86.163    3.442   0.0
        i_FA1_5_30 (full_adder_230)       1.246    1.965  109.486    3.321   0.0
          h1 (half_adder_459)             1.025    1.518   86.066    2.629   0.0
          h0 (half_adder_460)             0.000    0.000    0.000    0.000   0.0
        i_FA3_5_29 (full_adder_231)       3.401    4.370  171.993    7.943   0.1
          h1 (half_adder_461)             1.173    1.861   61.394    3.095   0.0
          h0 (half_adder_462)             1.538    1.807   85.971    3.432   0.0
        i_FA2_5_29 (full_adder_232)       4.188    5.015  196.503    9.399   0.1
          h1 (half_adder_463)             1.342    1.891   60.608    3.294   0.0
          h0 (half_adder_464)             2.055    1.771   86.304    3.913   0.0
        i_FA1_5_29 (full_adder_233)       3.014    3.163  172.283    6.349   0.1
          h1 (half_adder_465)             1.122    1.439   61.289    2.622   0.0
          h0 (half_adder_466)             1.191    1.124   86.287    2.401   0.0
        i_HA1_6_28 (half_adder_553)       0.887    1.413   61.456    2.362   0.0
        i_FA3_5_28 (full_adder_234)       3.821    4.607  186.570    8.615   0.1
          h1 (half_adder_467)             1.594    2.078   76.106    3.748   0.0
          h0 (half_adder_468)             1.544    1.828   85.731    3.458   0.0
        i_FA2_5_28 (full_adder_235)       3.395    4.380  171.140    7.946   0.1
          h1 (half_adder_469)             1.050    1.883   60.479    2.994   0.0
          h0 (half_adder_470)             1.561    1.788   85.998    3.435   0.0
        i_FA1_5_28 (full_adder_236)       1.386    1.998  113.262    3.497   0.0
          h1 (half_adder_471)             0.490    1.290   61.186    1.841   0.0
          h0 (half_adder_472)             0.568    0.145   14.397    0.727   0.0
        i_FA4_5_27 (full_adder_237)       3.662    4.837  196.959    8.696   0.1
          h1 (half_adder_473)             1.260    1.781   61.838    3.103   0.0
          h0 (half_adder_474)             1.681    1.827   86.242    3.595   0.0
        i_FA3_5_27 (full_adder_238)       3.348    4.407  171.869    7.927   0.1
          h1 (half_adder_475)             1.229    1.884   61.191    3.174   0.0
          h0 (half_adder_476)             1.550    1.825   85.989    3.461   0.0
        i_FA2_5_27 (full_adder_239)       4.037    5.013  182.862    9.233   0.1
          h1 (half_adder_477)             1.621    2.562   71.863    4.255   0.0
          h0 (half_adder_478)             1.637    1.747   86.366    3.471   0.0
        i_FA1_5_27 (full_adder_240)       2.279    2.732  172.261    5.182   0.1
          h1 (half_adder_479)             0.478    1.272   61.420    1.811   0.0
          h0 (half_adder_480)             1.250    0.986   86.165    2.322   0.0
        i_FA4_5_26 (full_adder_241)       3.700    4.831  197.214    8.728   0.1
          h1 (half_adder_481)             1.305    1.782   62.180    3.149   0.0
          h0 (half_adder_482)             1.669    1.813   86.166    3.569   0.0
        i_FA3_5_26 (full_adder_242)       3.372    4.365  171.618    7.908   0.1
          h1 (half_adder_483)             1.171    1.860   60.952    3.091   0.0
          h0 (half_adder_484)             1.523    1.810   85.945    3.419   0.0
        i_FA2_5_26 (full_adder_243)       2.942    4.364  171.680    7.478   0.1
          h1 (half_adder_485)             1.056    1.871   61.221    2.988   0.0
          h0 (half_adder_486)             1.543    1.807   85.762    3.435   0.0
        i_FA1_5_26 (full_adder_244)       2.414    2.723  189.399    5.327   0.1
          h1 (half_adder_487)             0.867    1.325   78.835    2.272   0.0
          h0 (half_adder_488)             1.006    0.933   86.345    2.025   0.0
        i_FA4_5_25 (full_adder_245)       3.869    4.150  173.967    8.193   0.1
          h1 (half_adder_489)             1.181    1.757   63.272    3.001   0.0
          h0 (half_adder_490)             1.967    1.745   86.349    3.798   0.0
        i_FA3_5_25 (full_adder_246)       3.408    4.421  171.666    8.001   0.1
          h1 (half_adder_491)             1.170    1.871   61.015    3.102   0.0
          h0 (half_adder_492)             1.554    1.849   85.966    3.489   0.0
        i_FA2_5_25 (full_adder_247)       3.812    4.356  172.410    8.341   0.1
          h1 (half_adder_493)             1.063    1.881   61.454    3.005   0.0
          h0 (half_adder_494)             1.976    1.778   86.283    3.840   0.0
        i_FA1_5_25 (full_adder_248)       2.280    3.138  170.753    5.589   0.1
          h1 (half_adder_495)             0.518    1.409   59.980    1.987   0.0
          h0 (half_adder_496)             1.234    1.189   86.336    2.510   0.0
        i_FA4_5_24 (full_adder_249)       3.919    5.562  208.405    9.689   0.1
          h1 (half_adder_497)             1.854    2.493   73.445    4.420   0.0
          h0 (half_adder_498)             1.332    1.822   86.079    3.241   0.0
        i_FA3_5_24 (full_adder_250)       3.369    4.424  171.127    7.964   0.1
          h1 (half_adder_499)             1.209    1.877   60.429    3.147   0.0
          h0 (half_adder_500)             1.594    1.852   85.977    3.533   0.0
        i_FA2_5_24 (full_adder_251)       3.886    5.072  182.542    9.141   0.1
          h1 (half_adder_501)             1.819    2.590   71.822    4.481   0.0
          h0 (half_adder_502)             1.241    1.785   86.110    3.113   0.0
        i_FA1_5_24 (full_adder_252)       2.844    3.663  171.617    6.678   0.1
          h1 (half_adder_503)             1.205    1.645   61.236    2.911   0.0
          h0 (half_adder_504)             1.350    1.448   84.998    2.883   0.0
        i_HA1_6_23 (half_adder_554)       1.467    1.591   61.193    3.119   0.0
        i_FA3_5_23 (full_adder_253)       3.729    4.779  186.160    8.694   0.1
          h1 (half_adder_505)             1.810    2.236   75.561    4.121   0.0
          h0 (half_adder_506)             1.447    1.858   85.911    3.391   0.0
        i_FA2_5_23 (full_adder_254)       3.326    4.320  171.869    7.818   0.1
          h1 (half_adder_507)             1.236    1.869   61.152    3.166   0.0
          h0 (half_adder_508)             1.525    1.761   86.109    3.373   0.0
        i_FA1_5_23 (full_adder_255)       3.955    4.194  185.048    8.334   0.1
          h1 (half_adder_509)             1.680    1.967   75.541    3.722   0.0
          h0 (half_adder_510)             1.605    1.571   84.453    3.261   0.0
        i_HA1_6_22 (half_adder_555)       1.217    1.545   61.495    2.823   0.0
        i_FA3_5_22 (full_adder_256)       3.360    4.418  171.617    7.950   0.1
          h1 (half_adder_511)             1.242    1.876   60.951    3.179   0.0
          h0 (half_adder_512)             1.551    1.845   85.933    3.483   0.0
        i_FA2_5_22 (full_adder_257)       4.121    4.543  186.971    8.850   0.1
          h1 (half_adder_513)             1.827    2.064   76.361    3.967   0.0
          h0 (half_adder_514)             1.528    1.788   85.988    3.402   0.0
        i_FA1_5_22 (full_adder_258)       3.383    4.115  170.921    7.669   0.1
          h1 (half_adder_515)             1.333    1.806   61.313    3.200   0.0
          h0 (half_adder_516)             1.729    1.669   84.641    3.482   0.0
        i_HA1_6_21 (half_adder_556)       1.124    1.578   60.975    2.763   0.0
        i_FA2_5_21 (full_adder_259)       3.720    4.355  171.328    8.246   0.1
          h1 (half_adder_517)             1.363    1.859   60.849    3.282   0.0
          h0 (half_adder_518)             1.532    1.799   85.759    3.417   0.0
        i_FA1_5_21 (full_adder_260)       3.851    4.337  185.549    8.374   0.1
          h1 (half_adder_519)             1.795    2.020   75.958    3.891   0.0
          h0 (half_adder_520)             1.730    1.669   84.618    3.483   0.0
        i_HA1_6_20 (half_adder_557)       0.844    1.583   61.038    2.488   0.0
        i_FA2_5_20 (full_adder_261)       3.306    4.309  171.567    7.787   0.1
          h1 (half_adder_521)             1.454    1.863   61.026    3.378   0.0
          h0 (half_adder_522)             1.520    1.780   85.880    3.386   0.0
        i_FA1_5_20 (full_adder_262)       4.418    5.795  218.220   10.432   0.1
          h1 (half_adder_523)             1.826    2.449   72.045    4.347   0.0
          h0 (half_adder_524)             1.788    2.074   95.890    3.958   0.0
        i_HA1_6_19 (half_adder_558)       1.226    1.562   61.349    2.850   0.0
        i_FA1_5_19 (full_adder_263)       3.504    4.092  171.782    7.768   0.1
          h1 (half_adder_525)             1.003    1.782   61.241    2.847   0.0
          h0 (half_adder_526)             1.759    1.645   85.520    3.489   0.0
        i_HA1_6_18 (half_adder_559)       1.299    1.593   61.344    2.954   0.0
        i_FA1_5_18 (full_adder_0)         4.071    4.313  185.840    8.570   0.1
          h1 (half_adder_527)             1.726    1.985   76.171    3.787   0.0
          h0 (half_adder_528)             1.731    1.671   84.637    3.487   0.0
        i_HA1_6_17 (half_adder_560)       1.123    1.467   57.379    2.647   0.0
        i_HA1_6_16 (half_adder_0)         1.116    1.458   57.327    2.631   0.0
      i_PRECONDITIONING (PRECONDITIONING_24BIT)
                                          1.978    1.509  190.706    3.678   0.0
      i_XOR_plane_I_11 (xor_plane_n_bit_N25_1)
                                         10.281    7.018 1.18e+03   18.484   0.2
      i_XOR_plane_I_10 (xor_plane_n_bit_N25_2)
                                         21.232   18.976  930.977   41.140   0.4
      i_XOR_plane_I_9 (xor_plane_n_bit_N25_3)
                                         18.470   18.687  995.422   38.152   0.4
      i_XOR_plane_I_8 (xor_plane_n_bit_N25_4)
                                         20.438   18.730  934.958   40.103   0.4
      i_XOR_plane_I_7 (xor_plane_n_bit_N25_5)
                                         18.570   19.270  893.270   38.733   0.4
      i_XOR_plane_I_6 (xor_plane_n_bit_N25_6)
                                         20.454   19.002  935.968   40.392   0.4
      i_XOR_plane_I_5 (xor_plane_n_bit_N25_7)
                                         20.742   18.819  923.286   40.484   0.4
      i_XOR_plane_I_4 (xor_plane_n_bit_N25_8)
                                         21.197   19.098 1.03e+03   41.322   0.4
      i_XOR_plane_I_3 (xor_plane_n_bit_N25_9)
                                         20.508   19.270 1.04e+03   40.817   0.4
      i_XOR_plane_I_2 (xor_plane_n_bit_N25_10)
                                         17.361   18.437  924.710   36.722   0.4
      i_XOR_plane_I_1 (xor_plane_n_bit_N25_11)
                                         20.940   18.358  978.609   40.277   0.4
      i_XOR_plane_I_0 (xor_plane_n_bit_N25_0)
                                         15.724   16.174 1.05e+03   32.947   0.3
      i_last_MUX (bN_2to1mux_N24)         4.897    7.071  613.119   12.581   0.1
      i_MUX_I_11 (bN_3to1mux_N25_1)      18.894   25.401 1.58e+03   45.876   0.5
        mux2 (bN_2to1mux_N25_1)          11.082   15.049  933.443   27.064   0.3
        mux1 (bN_2to1mux_N25_2)           7.812   10.351  648.505   18.812   0.2
      i_MUX_I_10 (bN_3to1mux_N25_2)      21.278   39.552 1.69e+03   62.518   0.6
        mux2 (bN_2to1mux_N25_3)          13.710   23.848  973.788   38.532   0.4
        mux1 (bN_2to1mux_N25_4)           7.568   15.704  713.843   23.986   0.2
      i_MUX_I_9 (bN_3to1mux_N25_3)       21.274   39.696 1.70e+03   62.667   0.6
        mux2 (bN_2to1mux_N25_5)          13.604   23.313  960.520   37.878   0.4
        mux1 (bN_2to1mux_N25_6)           7.670   16.383  736.196   24.789   0.3
      i_MUX_I_8 (bN_3to1mux_N25_4)       20.304   27.177 1.59e+03   49.070   0.5
        mux2 (bN_2to1mux_N25_7)          12.729   17.058  923.832   30.711   0.3
        mux1 (bN_2to1mux_N25_8)           7.575   10.119  665.474   18.359   0.2
      i_MUX_I_7 (bN_3to1mux_N25_5)       20.610   33.275 1.65e+03   55.532   0.6
        mux2 (bN_2to1mux_N25_9)          12.915   17.187  933.271   31.036   0.3
        mux1 (bN_2to1mux_N25_10)          7.695   16.088  713.631   24.496   0.3
      i_MUX_I_6 (bN_3to1mux_N25_6)       21.045   27.221 1.65e+03   49.915   0.5
        mux2 (bN_2to1mux_N25_11)         13.355   17.142  964.797   31.462   0.3
        mux1 (bN_2to1mux_N25_12)          7.691   10.079  684.686   18.454   0.2
      i_MUX_I_5 (bN_3to1mux_N25_7)       20.803   39.701 1.71e+03   62.213   0.6
        mux2 (bN_2to1mux_N25_13)         13.029   23.592  986.598   37.608   0.4
        mux1 (bN_2to1mux_N25_14)          7.774   16.109  722.943   24.606   0.3
      i_MUX_I_4 (bN_3to1mux_N25_8)       23.087   45.845 1.82e+03   70.749   0.7
        mux2 (bN_2to1mux_N25_15)         15.431   23.312 1.03e+03   39.770   0.4
        mux1 (bN_2to1mux_N25_16)          7.656   22.533  789.538   30.979   0.3
      i_MUX_I_3 (bN_3to1mux_N25_9)       23.529   45.531 1.85e+03   70.912   0.7
        mux2 (bN_2to1mux_N25_17)         15.932   23.505 1.06e+03   40.502   0.4
        mux1 (bN_2to1mux_N25_18)          7.597   22.026  787.799   30.411   0.3
      i_MUX_I_2 (bN_3to1mux_N25_10)      20.929   26.518 1.55e+03   49.000   0.5
        mux2 (bN_2to1mux_N25_19)         13.153   16.917  889.740   30.960   0.3
        mux1 (bN_2to1mux_N25_20)          7.776    9.600  663.793   18.040   0.2
      i_MUX_I_1 (bN_3to1mux_N25_11)      24.665   40.103 1.81e+03   66.577   0.7
        mux2 (bN_2to1mux_N25_21)         16.402   23.730 1.07e+03   41.203   0.4
        mux1 (bN_2to1mux_N25_22)          8.263   16.373  738.920   25.375   0.3
      i_MUX_I_0 (bN_3to1mux_N25_0)       14.869   36.603 1.78e+03   53.253   0.6
        mux2 (bN_2to1mux_N25_23)         10.289   19.092  987.634   30.369   0.3
        mux1 (bN_2to1mux_N25_0)           4.580   17.511  793.135   22.885   0.2
      i_BRU_I_12 (BRU_1)               1.35e-02 5.22e-03   18.566 3.73e-02   0.0
      i_BRU_I_11 (BRU_2)                  1.550   13.253  261.331   15.064   0.2
      i_BRU_I_10 (BRU_3)                  1.280    2.406  144.859    3.831   0.0
      i_BRU_I_9 (BRU_4)                   1.188    1.711  108.461    3.007   0.0
      i_BRU_I_8 (BRU_5)                   2.497   14.580  270.299   17.347   0.2
      i_BRU_I_7 (BRU_6)                   2.532   15.703  331.887   18.566   0.2
      i_BRU_I_6 (BRU_7)                   1.776   14.540  270.535   16.586   0.2
      i_BRU_I_5 (BRU_8)                   0.979    1.610   93.903    2.684   0.0
      i_BRU_I_4 (BRU_9)                   1.202    2.334  129.926    3.666   0.0
      i_BRU_I_3 (BRU_10)                  1.204    1.621   93.756    2.919   0.0
      i_BRU_I_2 (BRU_11)                  2.016   14.531  281.076   16.828   0.2
      i_BRU_I_1 (BRU_12)                  1.134    1.746  108.423    2.989   0.0
      i_BRU_I_0 (BRU_0)                   0.195    0.399   39.419    0.634   0.0
  I1 (FPmul_stage1)                      13.151  160.965 3.63e+03  177.750   1.8
    I1 (UnpackFP_1)                       6.550   98.517 1.81e+03  106.881   1.1
    I0 (UnpackFP_0)                       6.348   61.717 1.43e+03   69.491   0.7
  REGB (reg_en_rst_n_N32_1)               0.284  174.189 2.55e+03  177.019   1.8
  REGA (reg_en_rst_n_N32_0)              11.092  175.090 2.57e+03  188.749   2.0
1
