 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 11:57:47 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
FP_Z[1]                        3.712    0.368    0.5015      1.1262  
FP_Z[4]                        3.712    0.365    0.4970      1.1159  
FP_Z[2]                        3.712    0.369    0.4929      1.1069  
FP_Z[3]                        3.712    0.370    0.4914      1.1036  
FP_Z[0]                        3.712    0.368    0.4913      1.1031  
A_SIG[14]                     15.957    0.484    0.1141      1.1014  
FP_Z[6]                        3.712    0.367    0.4898      1.0999  
FP_Z[5]                        3.712    0.365    0.4877      1.0951  
FP_Z[8]                        3.712    0.369    0.4840      1.0869  
FP_Z[7]                        3.712    0.363    0.4825      1.0836  
FP_Z[9]                        3.712    0.364    0.4817      1.0818  
FP_Z[10]                       3.712    0.365    0.4782      1.0738  
FP_Z[11]                       3.712    0.368    0.4677      1.0502  
FP_Z[12]                       3.712    0.362    0.4636      1.0410  
FP_Z[13]                       3.712    0.366    0.4636      1.0410  
FP_Z[14]                       3.712    0.366    0.4563      1.0245  
FP_Z[15]                       3.712    0.369    0.4475      1.0049  
FP_Z[16]                       3.712    0.365    0.4308      0.9673  
FP_Z[17]                       3.712    0.365    0.4264      0.9576  
SIG_in[5]                      2.590    0.501    0.6025      0.9441  
SIG_out_round[4]               2.590    0.499    0.6004      0.9407  
SIG_out_round[7]               2.590    0.498    0.5989      0.9384  
SIG_out_round[5]               2.590    0.500    0.5978      0.9368  
SIG_in[7]                      2.590    0.502    0.5971      0.9357  
SIG_in[4]                      2.590    0.498    0.5965      0.9347  
SIG_in[8]                      2.590    0.498    0.5961      0.9341  
SIG_in[6]                      2.588    0.502    0.5929      0.9285  
SIG_out_round[6]               2.590    0.504    0.5918      0.9274  
SIG_out_round[8]               2.590    0.496    0.5914      0.9267  
SIG_out_round[9]               2.590    0.499    0.5904      0.9252  
SIG_in[3]                      2.592    0.503    0.5897      0.9246  
SIG_in[9]                      2.592    0.497    0.5888      0.9233  
SIG_in[10]                     2.590    0.500    0.5887      0.9224  
FP_Z[18]                       3.712    0.364    0.4083      0.9168  
SIG_out_round[10]              2.590    0.494    0.5846      0.9161  
SIG_in[12]                     2.590    0.499    0.5804      0.9095  
SIG_out_round[11]              2.590    0.501    0.5803      0.9093  
SIG_out_round[12]              2.590    0.496    0.5799      0.9086  
SIG_in[11]                     2.590    0.497    0.5798      0.9085  
SIG_in[13]                     2.590    0.498    0.5762      0.9029  
SIG_out_round[13]              2.590    0.496    0.5737      0.8990  
SIG_in[14]                     2.590    0.495    0.5713      0.8952  
SIG_out_round[14]              2.590    0.500    0.5665      0.8877  
SIG_in[15]                     2.590    0.500    0.5601      0.8776  
FP_Z[19]                       3.712    0.357    0.3878      0.8707  
SIG_in[16]                     2.590    0.499    0.5543      0.8686  
SIG_out_round[15]              2.590    0.495    0.5534      0.8672  
SIG_out_round[16]              2.590    0.501    0.5479      0.8585  
SIG_in[17]                     2.590    0.503    0.5456      0.8549  
SIG_out_round[17]              2.590    0.500    0.5377      0.8426  
SIG_in[18]                     2.590    0.499    0.5335      0.8359  
SIG_out_round[18]              2.590    0.501    0.5260      0.8243  
SIG_in[19]                     2.590    0.502    0.5212      0.8167  
SIG_out_round[19]              2.590    0.497    0.5038      0.7894  
SIG_in[20]                     2.590    0.493    0.5021      0.7867  
FP_Z[20]                       3.712    0.347    0.3499      0.7858  
SIG_out_round[20]              2.590    0.494    0.4924      0.7716  
FP_Z[28]                       3.712    0.512    0.3422      0.7685  
SIG_in[21]                     2.590    0.503    0.4808      0.7534  
A_SIG[16]                     10.097    0.498    0.1194      0.7293  
FP_Z[25]                       3.712    0.511    0.3244      0.7285  
FP_Z[23]                       3.712    0.506    0.3235      0.7265  
FP_Z[24]                       3.712    0.509    0.3235      0.7265  
SIG_out_round[21]              2.590    0.494    0.4629      0.7253  
FP_Z[26]                       3.712    0.509    0.3193      0.7169  
SIG_in[22]                     2.590    0.496    0.4572      0.7165  
FP_Z[21]                       3.712    0.342    0.3171      0.7121  
EXP_out_round[2]               3.539    0.502    0.3300      0.7065  
FP_Z[27]                       3.712    0.504    0.3133      0.7035  
A_SIG[18]                     10.092    0.505    0.1146      0.6995  
SIG_out_round[22]              2.590    0.483    0.4340      0.6801  
FP_Z[22]                       3.712    0.316    0.2993      0.6721  
SIG_in[23]                     2.590    0.498    0.4205      0.6589  
FP_Z[29]                       3.712    0.513    0.2876      0.6458  
SIG_out_round[23]              2.590    0.477    0.3852      0.6036  
SIG_in[24]                     2.590    0.499    0.3796      0.5949  
SIG_in[26]                     3.344    0.523    0.2651      0.5363  
SIG_out_round[24]              2.588    0.462    0.3355      0.5255  
A_SIG[7]                       7.712    0.486    0.1113      0.5191  
SIG_in[25]                     2.590    0.500    0.3313      0.5191  
FP_Z[30]                       3.712    0.508    0.2192      0.4923  
SIG_out_round[25]              2.592    0.414    0.3109      0.4876  
A_SIG[0]                       6.510    0.503    0.1173      0.4620  
SIG_in[27]                     4.099    0.608    0.1857      0.4606  
FP_Z[31]                       3.712    0.491    0.2043      0.4588  
SIG_in[2]                      1.255    0.500    0.5953      0.4518  
SIG_out_round[3]               1.256    0.501    0.5940      0.4514  
A_SIG[4]                       6.260    0.515    0.1169      0.4427  
A_EXP[0]                       6.362    0.494    0.1138      0.4380  
A_EXP[1]                       6.145    0.511    0.1171      0.4354  
A_EXP[3]                       6.083    0.483    0.1169      0.4301  
A_EXP[2]                       6.145    0.500    0.1150      0.4277  
A_SIG[10]                      6.079    0.496    0.1155      0.4249  
A_SIG[8]                       6.065    0.482    0.1157      0.4244  
A_EXP[5]                       5.967    0.507    0.1162      0.4193  
A_SIG[2]                       6.016    0.489    0.1151      0.4190  
A_EXP[4]                       6.104    0.497    0.1134      0.4188  
A_SIG[20]                      6.091    0.502    0.1135      0.4183  
A_SIG[9]                       5.821    0.506    0.1171      0.4124  
B_EXP[4]                       5.831    0.510    0.1162      0.4097  
B_EXP[1]                       5.871    0.488    0.1152      0.4093  
A_SIG[1]                       5.821    0.497    0.1155      0.4067  
B_EXP[3]                       5.809    0.498    0.1152      0.4050  
B_EXP[0]                       6.026    0.507    0.1110      0.4048  
B_EXP[2]                       5.871    0.505    0.1139      0.4046  
B_EXP[5]                       5.693    0.505    0.1112      0.3828  
A_SIG[17]                      5.312    0.500    0.1156      0.3715  
A_SIG[19]                      5.305    0.507    0.1125      0.3611  
A_SIG[15]                      4.842    0.490    0.1178      0.3450  
A_SIG[13]                      4.840    0.501    0.1155      0.3382  
A_SIG[3]                       4.810    0.491    0.1144      0.3329  
A_SIG[21]                      4.842    0.496    0.1132      0.3315  
A_SIG[5]                       4.810    0.492    0.1122      0.3265  
A_SIG[12]                      4.842    0.500    0.1105      0.3236  
n33                            1.450    0.512    0.3412      0.2993  
EXP_out_round[6]               1.450    0.494    0.3364      0.2951  
EXP_out_round[5]               1.450    0.504    0.3359      0.2947  
EXP_in[6]                      1.450    0.495    0.3313      0.2907  
EXP_out_round[3]               1.450    0.501    0.3311      0.2905  
EXP_out_round[7]               1.450    0.497    0.3299      0.2894  
EXP_out_round[4]               1.450    0.491    0.3283      0.2880  
A_SIG[11]                      4.043    0.518    0.1176      0.2876  
EXP_in[7]                      1.450    0.497    0.3273      0.2871  
EXP_in[4]                      1.450    0.495    0.3257      0.2857  
EXP_in[5]                      1.437    0.504    0.3267      0.2841  
EXP_in[3]                      1.450    0.501    0.3238      0.2841  
EXP_out_round[1]               1.450    0.501    0.3236      0.2838  
n36                            1.450    0.511    0.3235      0.2838  
n37                            1.450    0.509    0.3225      0.2829  
n38                            1.450    0.506    0.3225      0.2829  
EXP_out_round[0]               1.450    0.501    0.3218      0.2823  
n35                            1.450    0.509    0.3182      0.2791  
n34                            1.450    0.504    0.3122      0.2739  
EXP_in[2]                      1.450    0.504    0.3104      0.2723  
n39                            1.450    0.315    0.2982      0.2616  
n32                            1.450    0.513    0.2865      0.2514  
A_EXP[7]                       3.513    0.498    0.1167      0.2481  
B_EXP[7]                       3.576    0.497    0.1141      0.2468  
EXP_in[1]                      1.450    0.497    0.2795      0.2452  
B_EXP[6]                       3.434    0.506    0.1170      0.2432  
A_EXP[6]                       3.434    0.510    0.1152      0.2393  
n31                            1.450    0.508    0.2181      0.1914  
FP_A_reg_stage1[31]            2.721    0.491    0.1147      0.1889  
SIGN_out_stage1                1.450    0.493    0.2052      0.1800  
SIGN_out                       1.450    0.493    0.2049      0.1798  
n25                            1.450    0.492    0.2048      0.1797  
n30                            1.450    0.492    0.2048      0.1797  
n24                            1.450    0.492    0.2045      0.1794  
EXP_in[0]                      1.450    0.504    0.2029      0.1780  
FP_B_reg_stage1[31]            2.542    0.496    0.1135      0.1745  
A_SIG[23]                     42.061    0.995    0.0061      0.1563  
EXP_pos                        2.010    0.245    0.1083      0.1317  
EXP_neg                        1.450    0.247    0.1135      0.0996  
EXP_neg_stage2                 1.450    0.247    0.1124      0.0986  
B_SIG[23]                      6.873    0.995    0.0060      0.0248  
SIG_out_round[26]              3.344    0.993    0.0106      0.0215  
isNaN                          2.010    0.008    0.0107      0.0130  
isNaN_stage1                   1.450    0.008    0.0107      0.0094  
isINF_tab                      2.010    0.001    0.0024      0.0029  
isINF_stage1                   1.450    0.001    0.0012      0.0010  
isZ_tab                        1.450    0.000    0.0002      0.0002  
isZ_tab_stage1                 1.450    0.000    0.0002      0.0002  
*Logic1*                       0.000    1.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n40                           30.870    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (169 nets)                                            92.9523 uW
1
