 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 17 18:57:07 2021
****************************************


No resource sharing information to report.

No implementations to report

No resource sharing information to report.
 
****************************************
Design : FPmul_stage4
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : PackFP
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : FPnormalize_SIG_width28_1
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : FPmul_stage3
****************************************

No implementations to report
 
****************************************
Design : FPround_SIG_width28
****************************************
Resource Sharing Report for design FPround_SIG_width28 in file
        ../src/common_file/fpround_fpround.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r293     | DW01_inc     | width=25   |               | add_43               |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_43             | DW01_inc         | pparch (area,speed)                 |
===============================================================================

 
****************************************
Design : FPnormalize_SIG_width28_0
****************************************
Resource Sharing Report for design FPnormalize_SIG_width28_0 in file
        ../src/common_file/fpnormalize_fpnormalize.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r293     | DW01_add     | width=8    |               | add_39_aco           |
===============================================================================


No implementations to report
 
****************************************
Design : FPmul_stage2
****************************************
Resource Sharing Report for design FPmul_stage2 in file
        ../src/common_file/fpmul_stage2_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r301     | DW01_add     | width=8    |               | add_1_root_add_143_2 |
| r883     | DW_mult_uns  | a_width=32 |               | mult_151             |
|          |              | b_width=32 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_151           | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| add_1_root_add_143_2                  |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================


No resource sharing information to report.
 
****************************************
Design : FPmul_stage1
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : UnpackFP_1
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : UnpackFP_0
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : reg_en_rst_n_N32_1
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : reg_en_rst_n_N32_0
****************************************

No implementations to report
1
