Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 27 17:40:45 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/QN (DFF_X1)             0.09       0.09 f
  U396/ZN (INV_X1)                         0.13       0.21 r
  U306/ZN (XNOR2_X1)                       0.08       0.30 r
  U1174/Z (BUF_X2)                         0.08       0.38 r
  U1378/ZN (OAI22_X1)                      0.06       0.44 f
  U1428/CO (FA_X1)                         0.10       0.54 f
  U1471/CO (FA_X1)                         0.09       0.63 f
  U1507/S (FA_X1)                          0.11       0.74 f
  U1479/S (FA_X1)                          0.14       0.89 r
  U1509/S (FA_X1)                          0.12       1.00 f
  U1542/ZN (NAND2_X1)                      0.04       1.04 r
  U1543/ZN (OAI21_X1)                      0.03       1.08 f
  U1544/ZN (AOI21_X1)                      0.06       1.13 r
  U1673/ZN (OAI21_X1)                      0.03       1.17 f
  U1674/ZN (AOI21_X1)                      0.07       1.23 r
  U1967/Z (BUF_X2)                         0.06       1.29 r
  U2006/ZN (OAI21_X1)                      0.04       1.33 f
  U2008/ZN (XNOR2_X1)                      0.05       1.38 f
  I2/SIG_in_reg[15]/D (DFF_X1)             0.01       1.39 f
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.07       1.43
  I2/SIG_in_reg[15]/CK (DFF_X1)            0.00       1.43 r
  library setup time                      -0.04       1.39
  data required time                                  1.39
  -----------------------------------------------------------
  data required time                                  1.39
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
