 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 13:12:13 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FPmul                                    10.244   12.685 1.43e+05  165.846 100.0
  I2/I_mult/add_257 (FPmul_DW01_add_9)    0.000    0.000 1.28e+04   12.844   7.7
  I3/I11/add_43 (FPmul_DW01_inc_1)        0.000    0.000 1.62e+03    1.616   1.0
1
