Information: Updating design information... (UID-85)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov  2 16:00:38 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 224.1794 nW   (66%)
  Net Switching Power  = 116.1033 nW   (34%)
                         ---------
Total Dynamic Power    = 340.2827 nW  (100%)

Cell Leakage Power     = 117.5568 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000        3.8571e+04           38.5712  (  32.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2242            0.1161        7.8986e+04           79.3260  (  67.28%)
--------------------------------------------------------------------------------------------------
Total              0.2242 uW         0.1161 uW     1.1756e+05 nW       117.8971 uW
1
